<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bigshop - Responsive E-commerce Template | Documentation</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet">
</head>

<body>
    <header class="header_area">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-4">
                    <div class="logo-area">
                        <a href="start-here.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-8">
                    <div class="menu-area">
                        <nav>
                            <ul id="doc-nav">
                                <li><a class="current" href="#intro">Intro</a></li>
                                <li><a href="#start">Getting Started</a></li>
                                <li><a href="#credits">Credits</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="doc-content-area">
        <!-- Introduction Area -->
        <div class="introduction-area bg-gray section_padding_100" id="intro">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="mb-4">Bigshop - Responsive E-commerce Template | Documentation</h3>
                        <ul class="intro-meta">
                            <li>Created: September 21, 2017</li>
                            <li>Last Update: March 13, 2020</li>
                            <li>Author: <a href="https://wrapbootstrap.com/user/DesigningWorld">Designing World</a></li>
                        </ul>
                        <p class="text-muted mt-3">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://wrapbootstrap.com/user/DesigningWorld">here</a>. Thank you so much!</p>
                        <h5 class="mb-0">Note: All images used here are just for preview purpose only &amp; they are not included in main file.</h5>
                    </div>
                </div>
            </div>
        </div>

        <!-- Installation Area -->
        <div class="installation-area section_padding_100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3>Installation</h3>
                        <hr>
                        <p>You need to install package files/dependencies for this project if you want to customize it. To do this, you must have node and npm installed on your computer. Installation guide of the node can be found <a href="https://nodejs.org/en/" target="_blank" class="text-primary">here</a>. As npm comes bundled with a node, a separate installation of npm is not needed. If you have installed them, just go to the root folder and run the following command in your command prompt or terminal.</p>
                        <h6 class="bg-dark text-white px-4 py-3 mb-3">npm i</h6>
                        <p>This will install the dev dependencies in the local <strong>node_modules</strong> folder in your root directory. The other thing that Gulp requires, which, is really what does all the work, is the <strong>gulpfile.js</strong>. In this file, you set up all of the tasks that you will run. To run this project in development mode enters the following command in your command prompt or terminal.</p>
                        <h6 class="bg-dark text-white px-4 py-3 mb-3">npm run gulp</h6>
                        <p>To edit or customize <strong>.sass</strong> code in your project enters the following command in your command prompt or terminal.</p>
                        <h6 class="bg-dark text-white px-4 py-3 mb-3">npm run gulp sass:watch</h6>
                        <p>To edit or customize <strong>.pug</strong> code in your project enters the following command in your command prompt or terminal.</p>
                        <h6 class="bg-dark text-white px-4 py-3 mb-0">npm run gulp pug:watch</h6>
                    </div>
                </div>
            </div>
        </div>

        <!-- Files Area -->
        <div class="files-area bg-gray section_padding_100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="mb-4">Files</h3>
                        <ul>
                            <li><i class="fa fa-folder" aria-hidden="true"></i> css
                                <ul>
                                    <li><i class="fa fa-folder" aria-hidden="true"></i> default
                                        <ul>
                                            <li>- classy-nav.min.css</li>
                                            <li>- icofont.min.css</li>
                                        </ul>
                                    </li>
                                    <li>- animate.css</li>
                                    <li>- bootstrap.min.css</li>
                                    <li>- font-awesome.min.css</li>
                                    <li>- jquery-ui.min.css</li>
                                    <li>- magnific-popup.css</li>
                                    <li>- nice-select.css</li>
                                    <li>- owl.carousel.min.css</li>
                                </ul>
                            </li>
                            <li><i class="fa fa-folder" aria-hidden="true"></i> fonts</li>
                            <li><i class="fa fa-folder" aria-hidden="true"></i> img</li>
                            <li><i class="fa fa-folder" aria-hidden="true"></i> js
                                <ul>
                                    <li><i class="fa fa-folder" aria-hidden="true"></i> default
                                        <ul>
                                            <li>- active.js</li>
                                            <li>- classy-nav.min.js</li>
                                            <li>- scrollup.js</li>
                                            <li>- sticky.js</li>
                                        </ul>
                                    </li>
                                    <li>- bootstrap.min.js</li>
                                    <li>- jarallax.min.js</li>
                                    <li>- jarallax-video.min.js</li>
                                    <li>- jquery.countdown.min.js</li>
                                    <li>- jquery.counterup.min.js</li>
                                    <li>- jquery.easing.min.js</li>
                                    <li>- jquery.min.js</li>
                                    <li>- jquery.nice-select.min.js</li>
                                    <li>- jquery-ui.min.js</li>
                                    <li>- owl.carousel.min.js</li>
                                    <li>- popper.min.js</li>
                                    <li>- waypoints.min.js</li>
                                    <li>- wow.min.js</li>
                                </ul>
                            </li>
                            <li>- 404.html</li>
                            <li>- 500.html</li>
                            <li>- about-us.html</li>
                            <li>- accordian.html</li>
                            <li>- account-details.html</li>
                            <li>- addresses.html</li>
                            <li>- alerts.html</li>
                            <li>- badges.html</li>
                            <li>- blockquotes.html</li>
                            <li>- blog-with-left-sidebar.html</li>
                            <li>- blog-with-no-sidebar.html</li>
                            <li>- blog-with-right-sidebar.html</li>
                            <li>- breadcumbs.html</li>
                            <li>- buttons.html</li>
                            <li>- cart.html</li>
                            <li>- checkout-1.html</li>
                            <li>- checkout-2.html</li>
                            <li>- checkout-3.html</li>
                            <li>- checkout-4.html</li>
                            <li>- checkout-5.html</li>
                            <li>- checkout-complate.html</li>
                            <li>- coming-soon.html</li>
                            <li>- compare.html</li>
                            <li>- contact.html</li>
                            <li>- downloads.html</li>
                            <li>- faq.html</li>
                            <li>- forms.html</li>
                            <li>- gallery.html</li>
                            <li>- headings.html</li>
                            <li>- icon-fontawesome.html</li>
                            <li>- icon-icofont.html</li>
                            <li>- index.html <span class="badge badge-primary">Preview</span></li>
                            <li>- index-1.html <span class="badge badge-success">Creative</span></li>
                            <li>- index-2.html <span class="badge badge-success">Classic</span></li>
                            <li>- index-3.html <span class="badge badge-success">Modern</span></li>
                            <li>- labels.html</li>
                            <li>- login.html</li>
                            <li>- mail.php <span class="badge badge-danger">mail.php</span></li>
                            <li>- modals.html</li>
                            <li>- my-account.html</li>
                            <li>- order-list.html</li>
                            <li>- paginations.html</li>
                            <li>- product-details.html</li>
                            <li>- progress-bars.html</li>
                            <li>- shop-grid-left-sidebar.html</li>
                            <li>- shop-grid-no-sidebar.html</li>
                            <li>- shop-grid-right-sidebar.html</li>
                            <li>- shop-grid-top-sidebar.html</li>
                            <li>- shop-list-left-sidebar.html</li>
                            <li>- shop-list-no-sidebar.html</li>
                            <li>- shop-list-right-sidebar.html</li>
                            <li>- shop-list-top-sidebar.html</li>
                            <li>- single-blog.html</li>
                            <li>- style.css <span class="badge badge-primary">Core Style</span></li>
                            <li>- tables.html</li>
                            <li>- wishlist.html</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Get Started Area -->
        <div class="get_started_area section_padding_100" id="start">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="mb-4">Getting Started</h3>

                        <div class="single_part mb-5">
                            <h5>How to change logo?</h5>
                            <hr>
                            <p>First open main file in web code editor. (Such as Notepad++, Brackets, Sublime Text etc.)
                                <br> Then open <span class="badge badge-primary">index.html</span> file and edit this link.</p>
                            <img src="assets/img/logo2.png" alt="">
                        </div>

                        <div class="single_part mb-5">
                            <h5>How to change menu title?</h5>
                            <hr>
                            <p>Find this section in index.html file. Then edit Menu title.</p>
                            <img src="assets/img/menu.png" alt="">
                        </div>

                        <div class="single_part mb-5">
                            <h5>How to change Mail Address for Contact Form?</h5>
                            <hr>
                            <p>Find open <span class="badge badge-primary">mail.php</span> file. Then edit mail address.</p>
                            <img src="assets/img/mail.png" alt="">
                        </div>

                        <div class="single_part">
                            <h5>How to change copywrite text?</h5>
                            <hr>
                            <p>Find this section in <span class="badge badge-primary">index.html</span> file. Then edit footer text.</p>
                            <img src="assets/img/footer.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Creadits Area Start -->
        <div id="credits" class="bg-gray section_padding_100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="mb-4">Special Thanks!</h3>

                        <ul>
                            <li><a href="http://jquery.com/"><i class="fa fa-link" aria-hidden="true"></i> jQuery 2.2.4</a></li>
                            <li><a href="https://getbootstrap.com/"><i class="fa fa-link" aria-hidden="true"></i> Bootstrap 4.3.1</a></li>
                            <li><a href="https://fonts.google.com"><i class="fa fa-link" aria-hidden="true"></i> Google Fonts</a></li>
                            <li><a href="https://unsplash.com/"><i class="fa fa-link" aria-hidden="true"></i> Unsplash</a></li>
                            <li><a href="http://fontawesome.io/icons/"><i class="fa fa-link" aria-hidden="true"></i> Font Awesome</a></li>
                            <li><a href="https://owlcarousel2.github.io/OwlCarousel2/"><i class="fa fa-link" aria-hidden="true"></i> Owl Carousel 2</a></li>
                            <li><a href="http://mynameismatthieu.com/WOW/"><i class="fa fa-link" aria-hidden="true"></i> WOW</a></li>
                            <li><a href="https://github.com/markgoodyear/scrollup"><i class="fa fa-link" aria-hidden="true"></i> ScrollUp</a></li>
                            <li><a href="http://imagesloaded.desandro.com/"><i class="fa fa-link" aria-hidden="true"></i> ImageLoaded</a></li>
                            <li><a href="https://github.com/dimsemenov/Magnific-Popup"><i class="fa fa-link" aria-hidden="true"></i> Magnific Popup</a></li>
                            <li><a href="https://github.com/nk-o/jarallax"><i class="fa fa-link" aria-hidden="true"></i> Jarallax</a></li>
                            <li><a href="https://wrapbootstrap.com/user/DesigningWorld"><i class="fa fa-link" aria-hidden="true"></i> Classy Nav Megamenu</a></li>
                            <li><a href="http://stickyjs.com/"><i class="fa fa-link" aria-hidden="true"></i> Sticky</a></li>
                            <li><a href="https://github.com/bfintal/Counter-Up"><i class="fa fa-link" aria-hidden="true"></i> CounterUp</a></li>
                            <li><a href="https://hernansartorio.com/jquery-nice-select/"><i class="fa fa-link" aria-hidden="true"></i> Nice Select</a></li>
                            <li><a href="http://imakewebthings.com/waypoints/"><i class="fa fa-link" aria-hidden="true"></i> Waypoints</a></li>
                            <li><a href="https://jqueryui.com/"><i class="fa fa-link" aria-hidden="true"></i> jQuery UI</a></li>
                            <li><a href="https://jqueryui.com/easing/"><i class="fa fa-link" aria-hidden="true"></i> jQuery Easing</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="thankyou section_padding_100_0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="support_area">
                            <h4>Need Help?</h4>
                            <i class="pe-7s-help2"></i>
                            <a href="http://support.designing-world.com/" target="_blank" class="btn">Request a Ticket</a>
                        </div>

                        <div id="thanks" class="section_padding_100">
                            <div>
                                <p>Thanks for purchasing a our item, I truly appreciate it!</p>
                                <h5>Best Regards - Designing World</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/jquery/jquery-2.2.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>