/* ================================================
--> Background Element style
================================================== */
p.devider {
    position: relative;
    border-top: 1px solid $border-color;
    margin: 20px 0;
    &.devider_medium {
	    max-width: 50%;
	    margin-left: auto;
	    margin-right: auto;
	}
	&.devider_dashed {
	    border-top: 1px dashed $border-color;
	}
	&.devider_narrow {
	    max-width: 10%;
	    margin-left: auto;
	    margin-right: auto;
	}
	&.devider_thik {
		border-width: 2px;
	}
	&.devider_primary {
		border-color: $primary-color;
	}
}
