/* ================================================
--> Elements video style
================================================== */
.box-video{
  position: relative;
  max-width:100%;
  margin:0 auto 20px;
  cursor: pointer;
  overflow: hidden;
    .bg-video{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      z-index: 2;
    }
    .video-container{
      position: relative;
      margin: 0;
      z-index: 1;
    }
    .btn-play {
      position: absolute;
      top:50%;
      left:50%;
      margin:-30px 0 0 -30px;
      display: inline-block;
      width: 80px;
      height: 80px;
      background:$white-color;
      border-radius: 50%;
      text-indent: -999em;
      cursor: pointer;
      z-index:2;
      -webkit-transition: all .3s ease-out;
      transition: all .3s ease-out;
      &:after {
          content: '';
          position: absolute;
          left: 50%;
          top: 50%;
          height: 0;
          width: 0;
          margin: -12px 0 0 -6px;
          border: solid transparent;
          border-left-color: $primary-color;
          border-width: 12px 20px;
          -webkit-transition: all .3s ease-out;
          transition: all .3s ease-out;
        }
    }
    &:hover {
        .btn-play {
            transform: scale(1.1);
        }
    }
    &.open {
        .bg-video {
          visibility: hidden;
          opacity: 0;

          -webkit-transition: all .6s .8s;
          transition: all .6s .8s;  
        }
        .video-container{
          opacity: 1;

          -webkit-transition: all .6s .8s;
          transition: all .6s .8s;
        }
    }
}

.fluid-width-video-wrapper {
    width: 100%;
    position: relative;
    padding: 0;
    iframe, object, embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
}
