/*==================================
card 
====================================*/
#cards_element {
	.card {
		margin-bottom: 30px;
		.display-single_element {
			p {
				margin-bottom: -10px;
			}
		}
	}
}
.card {
	border: 0px;
	border-radius: 0px;
	// background-color: transparent;
	.card_img {
		position: relative;
		width: 100%;
		overflow: hidden;
		&:hover {
			.hover-overlay {
				@include transform(translateY(0));
			}
		}
	}
	.card-img {
		border-radius: 0px;
	}
	.card-title {
		margin: 0px;
		padding: 15px 0 10px;
		@include transition(all 0.3s ease);
		&:hover {
			color: $primary-color;
		}
	}
	.card-body {
		padding: 0;
		p.card-text {
			padding: 15px 0px;
		}
		> span {
		    padding: 0 5px;
		}
	}
	
	&.img-mid {
		.card_img {
			padding: 20px 0 20px;
		}
		.card-title {
			padding-top: 0px;
		}
		.card-body {
			padding: 0;
			p.card-text {
				padding: 0px 0px 15px;
			}
		}
	}
	&.img-bottom {
		.card_img {
			padding-top: 25px;
		}
		.card-title {
			padding-top: 0px!important;
		}
	}
	.card-img-overlay {
		p.card-text {
			color: $white-color;
		}
		h3{
			color: #fff;
		}
	}
	&.card-inverse {
		&:before {
		    position: absolute;
		    content: '';
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    background: rgba(20,20,20,0.7);
		}
	}
}
