/* MODAL CUSTOMS STYLES */
.modal {
	.modal-lg {
		@include desktops {
		    max-width: 870px!important;
		}
	}
}
.modal.show {
	.modal-dialog {
	  @include transform(translate(0, 20%));
	}
}

//Live Preview Frame
.lp-frame {
	.modal.show {
		.modal-dialog {
		  @include desktops {
				@include transform(translate(0, 30%));
			}
		}
	}
}
.modal-content {
	@include box-shadow(0px, 3px, 12px, rgba(0, 0, 0, 0.08));
	border: none;
	.modal-item {
		padding: 15px;
		@include desktops {
			padding: 30px;
		}
	}
}
button.close {
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    font-size: 16px;
    -webkit-appearance: none;
    position: absolute;
    right: 15px;
    z-index: 55;
    &:hover, &.active, &:focus {
    	outline: none;
    	box-shadow: none;

    }
}
.card_img {
	position: relative;
	overflow: hidden;
	&:hover {
		.hover-overlay {
			@include transform(translateY(0));
		}
	}
}

// Lightbox custom style ==============================
.lightbox {
	.lb-image {
	    display: block;
	    height: auto;
	    max-width: inherit;
	    max-height: none;
	    border-radius: 0px;
	    border: 0px solid #fff;
	}
	.lb-details {
		display: none;
	}
	.lb-data .lb-close {
	    // display: inline-block;
	    float: right;
	    width: 30px;
	    height: 30px;
	    text-align: right;
	    outline: 0;
	    filter: alpha(Opacity=70);
	    opacity: .7;
	    -webkit-transition: opacity .2s;
	    -moz-transition: opacity .2s;
	    -o-transition: opacity .2s;
	    transition: opacity .2s;
	    background-size: 50%;
	}
}
