/* ================================================
--> Elements Navbar style
================================================== */
header {
	background-color: $white-color;
}
.boxed {
	header {
		@include mobile {
			max-width: 520px;
			margin: 0 auto;
		}
		@include tablet {
			background-color: transparent;
			max-width: 768px;
			margin: 0 auto;
		}
		@include desktops {
			background-color: transparent;
			max-width: 970px;
			margin: 0 auto;
		}
		@include large-desktops {
			background-color: transparent;
			max-width: 100%;
			margin: 0 auto;
		}
		.header-transparent {
			@include tablet {
				background-color: transparent;
				max-width: 768px;
				margin: 0 auto;
			}
			@include desktops {
				background-color: transparent;
				max-width: 970px;
				margin: 0 auto;
			}
			@include large-desktops {
				background-color: transparent;
				max-width: 1260px;
				margin: 0 auto;
			}
		}
	}
}
.main-nav {
	padding-top: 20px;
	padding-bottom: 20px;
	@include box-shadow(0px, 3px, 12px, rgba(0, 0, 0, 0.08));
	&.header-transparent {
		box-shadow: none;
		&.navbar-sticky {
			z-index: 555;
			@include box-shadow(0px, 3px, 12px, rgba(0, 0, 0, 0.08));

		}
	}
	&.navbar-sticky {
		@include box-shadow(0px, 3px, 12px, rgba(0, 0, 0, 0.08));
	}
	@include tablet {
		padding: 0!important;
	}
	.navbar-brand {
		padding: 0px;
		margin-top: -5px;
		.logo-fill-1,
		.logo-fill-2{
			fill:$primary-color;
		}
		@include tablet {
			width: auto;
			margin-top: 0;
			img {
				width: auto;
				max-width: 150px;
			}
		}
		@include desktops {
			// width: 230px;
			overflow: visible;
			img {
				width: auto;
				max-width: 100%;
			}
		}
	}
	.navbar-toggler {
		-webkit-align-self: flex-start;
		-ms-flex-item-align: start;
		align-self: flex-start;
		padding: 0;
		background: transparent;
		border: none;
		cursor: pointer;
		border-radius:0px;
		position: absolute;
		right: 0px;
		top: 0;
		margin-top: 0px;
		.burger-menu {
			width: 40px;
			height: 40px;
			display: inline-block;
			font-size: 18px;
			line-height: 40px;
			color: $white-color;
			background: $primary-color;
			text-align: center;
			border-radius: 50%;
		}
		&.active, &:focus {
			outline: none;
		}
	}
	.navbar-collapse {
		padding: 0;
		border-top: none;
		max-height: 340px;
		top: 62px;
		position: absolute;
		width: 100%;
		@include box-shadow(0px, 3px, 12px, rgba(0, 0, 0, 0.08));
		z-index: 9;
		@include tablet {
			top: 0;
			margin-top: 0px;
			position: relative;
			box-shadow: none;
		}
	}
	.collapse.show {
		overflow-y: auto;
	}
	.navbar-nav {
		position: relative;
		z-index: 555;
		background: $white-color;
		@include clearfix;
		@include tablet {
			position: static;
			background: transparent;
		}
	}
	.nav-item {
		a {
			text-transform: capitalize;
		}
		a.nav-link {
			color: $title-color;
			padding: 0px;
			font-size: 14px;
			position: relative;
			text-transform: uppercase;
			font-weight: 700;
			display: block;
			margin: 10px 15px;
			@include tablet {
				padding: 40px 10px;
				font-size: 13px;
				margin: 0 0 0 -8px;
			}
			@include desktops {
				padding: 40px 20px;
				margin: 0px;
			}
			&:before {
				content: '';
				position: absolute;
				width: 100%;
				top: 40px;
				left: 0;
				@include transition(opacity 0.3s ease-in-out);
				@include tablet {
					top: 70px;
					border-bottom: 2px solid $primary-color;
					opacity: 0;
				}
			}
			&:hover {
				color: $primary-color;
				&:before {
					opacity: 1;
				}
			}
			&:active {
				color: $title-color;
				&:before {
					opacity: 0;
				}
			}
			&.active {
				color: $primary-color !important;
			}
		}
		&.dropdown {
			> a.nav-link {
				&:after {
					position: absolute;
					border: none;
					top: 5px;
					opacity: 1;
					content: "\f107";
					display: inline-block;
					font: normal normal normal 14px/1 FontAwesome;
					font-size: inherit;
					text-rendering: auto;
					-webkit-font-smoothing: antialiased;
					right: 8px;
					@include tablet {
						opacity: 0;
					}
				}
				&:hover, &:focus {
					color: $primary-color;
				}
			}
		}
	}
}
.element_single{
	.main-nav {
		.navbar-nav {
				z-index: auto;
		}
	}
}
.show {
	> a.nav-link {
		color: $primary-color;
		&:hover, &:focus {
			color: $primary-color;
		}
	}
	> a:after {
		content: "\f106";
		font-family: fontawesome;
		padding-left: 5px;
	}
	>.dropdown-menu {
		@include transition(transform 0.3s, opacity 0.3s ease-in-out);
		@include transform(scale(1, 1));
		opacity: 1;
	}
}
.dropdown-menu {
	top: 100%;
	min-width: 230px;
	margin-top: 0px;
	width: auto;
	padding: 0px 30px 10px;
	border-radius: 0px;
	background-color: rgba(255,255,255,0.1);
	a {
		padding: 10px 0;
		display: block;
		color: $text-color;
		&.active {
			color: $primary-color;
		}
		@include tablet {
      &:hover {
				color: $primary-color;
			}
		}
	}
	@include tablet {
		-webkit-transform-origin: top;
		transform-origin: top;
		-webkit-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
		@include transform(scale(1, 0));
		background-color: $white-color;
		margin-top: 0px;
		padding: 20px;
		display: block;
		opacity: 0;
		@include transition(transform 0.3s, opacity 0.3s ease-in-out);
	}
	@include desktops {
		margin-top: 0px;
		padding: 20px 30px;
	}
	@include box-shadow(0px, 0px, 3px, rgba(0,0,0,0.08));
	li {
		padding: 0;
		border-bottom: 1px solid $border-color;
		&:last-child {
			border-bottom: 0px;
		}
	}
	li.dropdown {
		> a:after {
			position: absolute;
			border: none;
			top: 14px;
			right: 10px;
			opacity: 1;
			content: "\f107";
			display: inline-block;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			@include tablet {
				content: "\f105";
			}
		}
		.dd_second {
			border: none;
			margin-top: 0px;
			margin-left: 0px;
			box-shadow: none;
			border-left: 0px solid transparent;
			border-top: 0px solid transparent;
			background: transparent;
			@include tablet {
				top: 0 !important;
				left: -100% !important;
				margin-top: -23px;
				box-shadow: none;
				border-right: 0px solid transparent;
				border-top: 3px solid transparent;
				margin-left: -50px;
				background:  $white-color;
			}
			@include desktops {
				top: 0 !important;
				left: -100% !important;
				margin-top: -23px;
				box-shadow: none;
				border-right: 0px solid transparent;
				border-top: 3px solid transparent;
				margin-left: -70px;
				background:  $white-color;
			}
			@include large-desktops {
				top: 0 !important;
				left: 100% !important;
				margin-top: -23px;
				margin-left: -5px;
				box-shadow: none;
				border-left: 10px solid transparent;
				border-top: 3px solid transparent;
				background:  $white-color;
			}
		}
		&.show {
			> a:after {
				content: "\f106";
				@include tablet {
					content: "\f104";
				}

			}
			>.dropdown-menu {
				@include transition(transform 0.3s, opacity 0.3s ease-in-out);
				@include transform(scale(1, 1));
				opacity: 1;
				display: block;
			}
		}
	}
}
@include tablet {
	.megaDropMenu {
		position: static!important;
		.dropdown-menu {
			width: 100%;
			top: 120%;
			padding: 0 10px!important;
			margin-top: -20px;
			> li {
				float: left;
				padding: 20px!important;
				border-bottom: 0px;
			}
			ul {
				li {
					border-bottom: 1px solid $border-color;
					&:last-child {
						border-bottom: none;
					}
				}
			}
		}
	}
}
.navbar-sticky {
	position: fixed;
	top: 0;

	// left: 50%;
	// @include transform(translateX(-50%));
	z-index: 10999;
	width: 100%;
}
.boxed {
	.navbar-sticky {
		@include tablet {
			left: 50%;
			@include transform(translateX(-50%));
		}
	}
}
.static .navbar-sticky {
	display:none;
}
// Search button Section
.main-nav .nav-item {
	.btn-search {
		top:0;
		right: 0;
		&:hover, &.active, &:focus {
			&:before {
				border: 0px !important;
				opacity: 0!important;
			}
		}
		&.nav-link {
			display: none;
			@include tablet {
				display: block;
			}
		}
	}
}
form.search_form {
	margin: 15px;
	position: relative;
	right: 0px;
	background: $white-color;
	top: 100%;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.08);
	z-index: 10;
	padding: 10px 15px;
	@include tablet {
		width: 300px;
		display: none;
		position: absolute;
		margin-top: -20px;
		padding: 15px;
	}
	input {
		display: inline-block;
		padding: 8px 2px;
		font-size: 14px;
		border: none;
		max-width: 50%;
		color: $text-color;
		@include tablet {
			max-width: 100%;
		}
	}
	.btn-small {
		font-size: 12px;
		float: right;
	}
}
// Cart button Section
.nav-cart {
	position: absolute;
	right: 45px;
	top: 0px;
	margin-top: 0px;
	@include tablet {
		position: relative;
		margin-right: 0px;
		margin-top: 0px;
		margin-left: 10px;
		right: 0px;
	}
	.btn-cart {
		width: 40px;
		height: 40px;
		display: inline-block;
		font-size: 18px;
		line-height: 40px;
		color: #fff;
		background: #86c9d4;
		text-align: center;
		border-radius: 50%;
	}
	.cart_item-box {
		position: absolute;
		right: -45px;
		background: #fff;
		width: 328px;
		top: 55px;
		display: none;
		@include tablet {
			top: 50px;
			right: 0px;
			width: 300px;
		}
		.btn {
			font-weight: 700;
		}
		.media-head {
			max-width: 70px;
			max-height: 70px;
			overflow: hidden;
			border: 1px solid $border-color;
		}
		@include box-shadow(0px, 3px, 12px, rgba(0, 0, 0, 0.08));
		z-index: 10;
		padding: 20px;
		li {
			border-bottom: 1px solid $border-color;
			padding: 15px 0;
			&:nth-child(3), &:last-child {
				border-bottom: 0px;
			}
			&:last-child {
				text-align: center;
			}
		}
		.media-body {
			padding: 0px 15px;
			position: relative;
			h5 {
				font-size: 16px;
				max-width: 120px;
				line-height: 22px;
			}
			span {
				font-weight: 700;
				font-size: 16px;
				line-height: 26px;
			}
			.btn-close {
				position: absolute;
				right: 0;
				top: 5px;
				opacity: 0.5;
			}
		}
	}
}

.nav-cart, .btn-logo {
	display: table;
	table-layout: fixed;
}
.icon-toggle {
	display: table-cell;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	&.active {
		> i {
			opacity: 0;
			transform: translateY(-20px) scale(0.7);
		}
	}
	&.active::after {
		opacity: 1;
		transform: translateY(0px) scale(1);
	}
	> i {
		display: inline-block;
		font-style: normal;
		opacity: 1;
		position: relative;
		transform: translateY(0px) scale(1);
		transition: transform 0.3s ease 0s, opacity 0.15s ease 0s;
	}
}
.icon-toggle::after {
	content: "\f00d";
	display: block;
	font-family: 'FontAwesome';
	margin-top: -40px;
	opacity: 0;
	transform: translateY(20px) scale(0.7);
	transition: transform 0.3s ease 0s, opacity 0.15s ease 0s;
}
//HOME version
.boxed {
	.main-nav{
		.nav-item {
			a.nav-link {
				color: $title-color;
				padding: 0px;
				font-size: 14px;
				position: relative;
				text-transform: uppercase;
				font-weight: 700;
				display: block;
				margin: 10px 15px;
				@include tablet {
					color: $white-color;
					font-size: 13px;
					padding: 40px 10px;
					margin: 0 0 0 -8px;
				}
				@include desktops {
					font-size: 14px;
					padding: 40px 20px;
				}
				&:before {
					content: '';
					position: absolute;
					width: 100%;
					top: 40px;
					left: 0;
					opacity: 0;
					@include transition(opacity 0.3s ease-in-out);
					@include tablet {
						top: 70px;
						border-bottom: 2px solid $primary-color;
					}
				}
				&:hover {
					&:before {
						opacity: 1;
					}
				}
				&:active {
					color: $title-color;
					&:before {
						opacity: 0;
					}
				}
				&.btn-search:hover {
					&:before {
						display: none;
					}
				}
				&.active {
					a.nav-link {
						color: $primary-color;
						&:before {
							opacity: 1;
						}
					}
				}
			}
			&.dropdown {
				> a:after {
					position: absolute;
					border: none;
					top: 5px;
					opacity: 1;
					content: "\f107";
					display: inline-block;
					font: normal normal normal 14px/1 FontAwesome;
					font-size: inherit;
					text-rendering: auto;
					-webkit-font-smoothing: antialiased;
					right: 8px;
					@include tablet {
						opacity: 0;
					}
				}
				@include tablet {
					.dropdown-menu {
						margin-top: -20px;
						&.dd_second {
							margin-top: -23px;
						}
					}
				}
			}
			&.active {
				a.nav-link {
					color: $primary-color;
				}
			}
			&.show {
				> a {
					color: $primary-color;
				}
				> a:after {
					content: "\f106";
				}
				>.dropdown-menu {
					@include transition(transform 0.3s, opacity 0.3s ease-in-out);
					@include transform(scale(1, 1));
					opacity: 1;
				}
			}
			.btn-search {
				top:0;
				right: 0;
				&:hover, &.active, &:focus {
					&:before {
						border: 0px !important;
						opacity: 0!important;
					}
				}
				&.nav-link {
					display: none;
					@include tablet {
						display: block;
					}
				}
			}
		}
	}
}
.logo-center {
	@include tablet {
		// background-image: url('../img/slider/slv1.jpg');
		// background-position: bottom;
		.navbar-brand {
			position: absolute;
			width: 100%;
			left: 0;
			text-align: center;
			margin: auto;
			margin-left: -30px;
			@include tablet {
				width: 150px;
				left: 50%;
				@include transform(translateX(-50%));
				margin-left: -60px;
			}
			@include desktops {
				margin-left: -70px;
			}
		}
	}
}

.center-logo {
	@include tablet {
		// width: 25% !important;
	}
}

.header-transparent {
	&.white{
			color:#000;

		}
	@include tablet {
		background: -moz-linear-gradient(top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 100%);
		background: -webkit-linear-gradient(top, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%);
		background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33000000', endColorstr='#00000000',GradientType=0 );

		position: absolute;
		z-index: 55;
		left: 50%;
		width: 100%;
		@include transform(translateX(-50%));
		&.white{
			background: #fff;

		}
	}

	.navbar-brand {
		@include tablet {
			position: absolute;
			text-align: center;
			margin: auto;
			left: 44%;
			margin-left: 0;
			z-index: 10;
			margin-top: -23px;
			@include transform(translateX(-50%));
			img {
				max-width: 130px;
			}
		}
		@include desktops {
			left: 48%;
			img {
				max-width: 100%;
			}
		}
		@include large-desktops {
			left: 50%;
		}
	}
	.navbar-nav.mlr-auto {
		margin: 0 auto;
		@include tablet {
			margin-left: 30px;
		}
		@include desktops {
			margin: 0 auto;
		}
	}
	.nav-item {
		a.nav-link {
			color: #222;
			@include tablet {
				color: $white-color;
			}
		}
	}
	&.navbar-sticky {
		position: fixed;
		background: transparent;
		&.bg-white {
			background-color: $white-color;
		}
	}
	&.white{
		a.nav-link {
			color: #000;;
		}
		.megaDropMenu{
			.dropdown-menu{
				top:120%;
				z-index: 9999;
			}
		}
	}
	.dropdown-menu{
		a{
			color: $text-color;
		}
	}
}


.bg-dark {
	a.nav-link {
		@include tablet {
			color: $white-color!important;
		}
	}
}
.navbar-sticky.bg-white {
	.nav-item {
		a.nav-link {
			@include tablet {
				color: $title-color;
			}
			&.active {
				color: $primary-color;
				&:before {
					opacity: 1;
				}
			}
			&:active {
				color: $title-color;
				&:before {
					opacity: 0;
				}
			}
		}
	}
}

// element display ========================
.display-single_element {
	.main-nav {
		box-shadow: none;
		.nav-item {
			a.nav-link {
				color: $title-color;
			}
		}
		.navbar-collapse {
			margin-top: 20px;
		    height: 200px;
		    @include tablet {
		    	margin-top: 0px;
		    	height: auto;
		    }
		    .navbar-nav {
		    	background-color: $white-color;
		    	@include tablet {
		    		background-color: transparent;
		    	}
		    }
		}
		.dropdown-menu {
			a {
				color: $title-color;
			}
		}
		.navbar-toggler, .nav-cart {
			top: 20px;
			@include tablet {
				top: 0;
			}
		}
		.navbar-brand {
		    margin-left: -15px;
		    @include tablet {
		    	 margin-left: unset;
		    }
		}
	}
}
.display-single_element{
	.nav-wrapper {
    padding: 0px 15px;
	}
	.nav-item{
		&.first-child {
			a.nav-link {
			padding-left: 10px;
			}
		}
	}
}
