/* ================================================
--> Blog page Style
================================================== */

.blog-wrapper {
	padding-top: 80px;
	padding-bottom: 80px;
	@include desktops {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.card.blog-card {
		margin-top: 0px;
		margin-bottom: 30px;
	}
	.form_search {
		padding-bottom: 20px;
	}
	h4 {
		margin: 10px 0 25px;
	}
	ul.list-group {
		.list-group-item {
		    border-radius: 0px !important;
		    font-size: 15px;
		    padding: 0px 0px 20px;
		    border: none;
		}
	}
	.pagination {
		padding-top: 40px;
	}
}
.boxed {
	.blog-wrapper {
		padding-top: 0px;
		@include tablet {
			padding-top: 100px;
		}
		@include desktops {
			padding-top: 100px;
		}
	}
}
.recent-post {
	padding-bottom: 20px;
	position: relative;
	display: block;
	.post_img {
		height: 80px;
		width: 80px;
		float: left;
		margin-right: 10px;
		overflow: hidden;
		@include tablet {
			float: unset;
			margin-bottom: 10px;
		}
		@include desktops {
			float: left;
			margin-bottom: 0px;
		}
	}
	.post_title {
		h6 {
			line-height: 26px;
			@include tablet {
				font-size: 15px;
				line-height: 24px;
			}
			@include large-desktops {
				font-size: 16px;
				line-height: 26px;
			}
		}
		span {
			display: inline-block;
			margin-top: 5px;
			.fa {
				margin-right: 10px;
			}
		}
	}
}

// SINGLE POST STYLE ==================================
.boxed .blog {
	.post-wrapper {
		@include tablet {
			padding-top: 80px;
		}
		@include desktops {
			padding-top: 100px;
		}
	}
}
.post-wrapper {
	padding-top: 0px;
	padding-bottom: 80px;
	@include desktops {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.card.blog-card {
		margin-bottom: 80px;
		@include desktops {
			margin-bottom: 100px;
		}
		margin-top: 0px;
		margin-bottom: 0px;
		.card-body {
			padding-top: 45px ;
			h2 {
				line-height: 40px;
				margin: 0 auto;
				margin-bottom: 10px;
				&:hover {
					color: $title-color;
				}
			}
			p {
				padding-top: 40px;
			}
		}
	}
	h4 {
		margin: 10px 0 25px;
	}
	ul.list-group {
		.list-group-item {
		    border-radius: 0px !important;
		    font-size: 15px;
		    padding: 0px 0px 20px;
		    border: none;
		}
	}

	form.comment_box {
		padding-top: 80px ;
		h3 {
			margin-bottom: 20px;
		}
	}
}
p.tag {
    display: inline-block;
    float: left;
    padding-top: 40px;
    a {
    	color: $title-color;
    	&:hover {
    		color: $primary-color;
    	}
    }
}
.social_links {
    padding-top: 40px;
    display: inline-block;
    @include desktops {
    	float: right;
    }
    .btn-social {
    	color: $text-color;
    	margin-left: 10px;
    }
}
/*============= Comment area style =============*/
.comment,.reply {
	padding-top: 40px;
}
.comment_img, .reply_img {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
    display: inline-block;
    float: left;
    @include tablet {
    	width: 80px;
    	height: 80px;
    }
}
.reply  {
	padding-left: 80px;
	@include tablet {
		padding-left: 100px;
	}
}
.comment_title,.reply_title {
	padding-left: 80px;
	@include tablet {
		padding-left: 100px;
	}
	.fa {
		margin-right: 10px;
	}
	h5 {
	    padding-bottom: 10px;
	}
	p {
		padding: 25px 0;
		color: #666666;
	}
	.btn {
		color: $primary-color;
		font-size: 13px;
		padding: 0 24px;
		font-weight: 700;
		&:hover {
			box-shadow: none;
			background-color: $primary-color;
			border: 1px solid $primary-color;
			color: $white-color;
		}
	}
}
