// coming-soon
.coming-soon {
  background-size: cover;
  background-position: 50% 0;
  transition: all 0.3s linear;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0, 0.7);
  }
  h1 {
    font-size: 2.1875rem;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0;
    @include tablet {
      font-size: 3rem;
    }
    @include desktops {
      font-size: 4rem;
    }
    @include large-desktops {
      font-size: 5rem;
    }
  }
  p {
    font-size: 1rem;
    margin: 0;
    @include tablet {
      font-size: 20px;
    }
  }
  .form_search {
    position: relative;
    margin: 0 10px;
    @include tablet {
      margin: 0 15px;
    }
    @include large-desktops {
      margin: 0 35px;
    }
    input.form-control {
      background-color: transparent;
      border: 2px solid rgba($white-color, .2);
      padding: 20px;
      color: $white-color;
      transition: all .3s;
      &:hover,
      &:focus {
        border-color: $white-color !important;
      }
      &::placeholder {
        color: $white-color;
      }
    }
  }
  .btn-search {
    background: transparent;
    border: none;
    position: absolute;
    top: 12px;
    right: 30px;
    color: $white-color;
    cursor: pointer;
    transition: all .3s;
  }
  .copyright {
    font-size: 1rem;
    transition: all .3s;
    @include tablet {
      font-size: 20px;
    }
    a {
      color: white;
      transition: all .3s;
      &:hover {
        color: rgba($white-color, .2);
      }
    }
  }
}
