/* ====================================
--> Contact us page style
=======================================*/

.contact-page {
	padding-top: 80px;
	padding-bottom: 80px;
	.map-canvas {
		width: 100%;
		height: 400px;
		margin-bottom: 100px;
		#map {
		        height: 100%;
		      }
	}
	@include desktops {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	h2 {
		margin-bottom: 30px;
		line-height: 50px;
	}
	.address-area {
		padding: 30px 0;
		@include desktops {
			padding: 0 20px;
		}
		> p {
			margin-bottom: 15px;
		}
		.list-group-item {
			margin-bottom: 5px;
			border: 0px;
			padding: 0;
			padding-top: 20px;
			@include desktops {
				margin-bottom: 0px;
			}
			i.fa {
			    float: left;
			    position: absolute;
			    top: 25px;
			    font-size: 16px;
			}
			p, a {
				padding-left: 35px;

			} 
		}
	}
}