/*==============================================
--> Gallery Page
================================================*/
.gallery-section {
	padding-top: 80px;
	padding-bottom: 80px;
	@include desktops {
		padding-top: 100px;
		padding-bottom: 100px;
	}

	ul#filters {
	    display: block;
	    text-align: center;
	    padding-top: 15px;
	    @include tablet {
	    	margin-bottom: 15px;
	    }
	    li {
	    	display: block;
	    	font-size: 15px;
	    	padding: 0px 15px 20px;
	    	color: $text-color;
	    	text-transform: uppercase;
	    	@include desktops {
	    		display: inline-block;
	    		padding: 10px 15px 50px;
	    	}
	    }
	}
}
	.gallery{
		.gallery-section {
			// padding-top: 155px;	
			@include desktops {
				// padding-top: 175px;
			}
		}
	}
	.product-card {
		padding-top: 0px;
		.hover-overlay {
			h4 {
				color: $white-color;
			}
		}
	}
	.sectionTitle {
		h2 {
			padding-bottom: 50px;
		}
	}

