/*=== HEADER ===*/
header {
	background-color: $white-color;
}
.boxed {
	header {
		@include mobile {
			max-width: 520px;
			margin: 0 auto;
		}
		@include tablet {
			background-color: transparent;
			max-width: 768px;
			margin: 0 auto;
		}
		@include desktops {
			background-color: transparent;
			max-width: 970px;
			margin: 0 auto;
		}
		@include large-desktops {
			background-color: transparent;
			max-width: 1260px;
			margin: 0 auto;
		}
	}
}
.main-nav {
	margin: 0;
	padding: 20px 0;
	@include tablet {
		padding: 0!important;
	}
	.navbar-brand {
		padding: 0px;
		max-width: 150px;
		overflow: hidden;
		@include tablet {
			max-width: 230px;
		}
		@include large-desktops {
			max-width: 280px;
			overflow: visible;
		}
		img {
			width: 100%;
			@include large-desktops {
				width: auto;
			}
		}
	}
	.navbar-toggler {
		-webkit-align-self: flex-start;
		-ms-flex-item-align: start;
		align-self: flex-start;
		padding: 0;
		background: transparent;
		border: none;
		cursor: pointer;
		border-radius:0px;
		position: absolute;
		right: 0px;
		top: 0;
		margin-top: 20px;
		.burger-menu {
			width: 40px;
			height: 40px;
			display: inline-block;
			font-size: 18px;
			line-height: 40px;
			color: $white-color;
			background: #86c9d4;
			text-align: center;
			border-radius: 50%;
		}
		&.active, &:focus {
			outline: none;
		}
	}
	.navbar-collapse {
		padding: 0;
		border-top: none;
		max-height: 340px;
		margin-top: 10px;
		@include tablet {
			margin-top: 0px;
		}
	}
	.collapse.show {
		overflow-y: auto;
	}
	.navbar-nav {
		position: relative;
		z-index: 555;
		background: rgba(0,0,0,0.6);
		@include clearfix;
		@include tablet {
			position: static;
			background: transparent;
		}
	}
	.nav-item {
		a.nav-link {
			color: $white-color;
			padding: 0px;
			font-size: 14px;
			position: relative;
			text-transform: uppercase;
			font-weight: 700;
			display: block;
			margin: 10px 15px;
			@include tablet {
				padding: 40px 10px;
				margin: 0px;
			}
			@include desktops {
				padding: 50px 20px;
				margin: 0px;
			}
			&:before {
				content: '';
				position: absolute;
				width: 100%;
				top: 40px;
				left: 0;
				opacity: 0;
				@include transition(opacity 0.3s ease-in-out);
				@include tablet {
					top: 70px;
					border-bottom: 2px solid $primary-color;
				}
				@include desktops {
					top: 80px;
					border-bottom: 2px solid $primary-color;
				}
			}
			&:hover,&:focus {
				color: $primary-color;
				&:before {
					opacity: 1;
				}
			}
		}
		&.dropdown {
			> a:after {
				position: absolute;
				border: none;
				top: 5px;
				opacity: 1;
				content: "\f107";
				display: inline-block;
				font: normal normal normal 14px/1 FontAwesome;
				font-size: inherit;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				right: 8px;
				@include tablet {
					opacity: 0;
				}
			}
		}
		&.active {
			a.nav-link {
				color: $primary-color;
			}
		}
		&.show {
			> a {
				color: $primary-color!important;
			}
			> a:after {
				content: "\f106";
			}
			>.dropdown-menu {
				@include transition(transform 0.3s, opacity 0.3s ease-in-out);
				@include transform(scale(1, 1));
				opacity: 1;
			}
		}
	}
}
.dropdown-menu {
	top: 100%;
	min-width: 230px;
	margin-top: 0px;
	width: auto;
	padding: 0px 30px 10px;
	border-radius: 0px;
	background-color: rgba(255,255,255,0.1);
	a {
		padding: 10px 0;
		display: block;
		color: $white-color;
		@include tablet {
			color: $text-color;
			&:hover {
				color: $title-color;
			}
		}
	}
	@include tablet {
		-webkit-transform-origin: top;
		transform-origin: top;
		-webkit-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
		@include transform(scale(1, 0));
		background-color: $white-color;
		margin-top: -25px;
		padding: 20px;
		display: block;
		opacity: 0;
		@include transition(transform 0.3s, opacity 0.3s ease-in-out);
	}
	@include desktops {
		margin-top: -31px;
		padding: 20px 30px;
	}
	@include box-shadow(0px, 0px, 3px, rgba(0,0,0,0.08));
	li {
		padding: 0;
		border-bottom: 1px solid $border-color;
		&:last-child {
			border-bottom: 0px;
		}
	}
	li.dropdown {
		> a:after {
			position: absolute;
			border: none;
			top: 14px;
			right: 10px;
			opacity: 1;
			content: "\f107";
			display: inline-block;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			@include tablet {
				content: "\f105";
			}
		}
		.dd_second {
			border: none;
			margin-top: 0px;
			margin-left: 0px;
			box-shadow: none;
			border-left: 0px solid transparent;
			border-top: 0px solid transparent;
			background: transparent;
			@include tablet {
				top: 0 !important;
				left: -100% !important;
				margin-top: -23px;
				box-shadow: none;
				border-right: 0px solid transparent;
				border-top: 3px solid transparent;
				margin-left: -50px;
				background:  $white-color;
			}
			@include desktops {
				top: 0 !important;
				left: -100% !important;
				margin-top: -23px;
				box-shadow: none;
				border-right: 0px solid transparent;
				border-top: 3px solid transparent;
				margin-left: -70px;
				background:  $white-color;
			}
			@include large-desktops {
				top: 0 !important;
				left: 100% !important;
				margin-top: -23px;
				margin-left: -5px;
				box-shadow: none;
				border-left: 10px solid transparent;
				border-top: 3px solid transparent;
				background:  $white-color;
			}
		}
		&.show {
			> a:after {
				content: "\f106";
				@include tablet {
					content: "\f104";
				}

			}
			>.dropdown-menu {
				@include transition(transform 0.3s, opacity 0.3s ease-in-out);
				@include transform(scale(1, 1));
				opacity: 1;
				display: block;
			}
		}
	}
}
@include tablet {
	.megaDropMenu {
		position: static!important;
		.dropdown-menu {
			width: 100%;
			top: 100%;
			padding: 0 10px!important;
			> li {
				float: left;
				padding: 20px!important;
				border-bottom: 0px;
			}
			ul {
				li {
					border-bottom: 1px solid $border-color;
					&:last-child {
						border-bottom: none;
					}
				}
			}
		}
	}
}
.navbar-sticky {
	position: fixed;
	top: 0;
	padding: 0 15px!important;
	left: 50%;
	@include transform(translateX(-50%));
	z-index: 10999;
	background-color: $white-color;
}
.static .navbar-sticky {
	display:none;
}
// Search button Section
.nav-item {
	.btn-search {
		top:0;
		right: 0;
		&:hover, &.active, &:focus {
			&:before {
				border: 0px !important;
				opacity: 0!important;
			}
		}
	}
}
form.search_form {
	margin: 15px;
	display: none;
	position: relative;
	right: 0px;
	background: $white-color;
	width: 300px;
	top: 100%;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.08);
	z-index: 10;
	padding: 15px;
	@include tablet {
		position: absolute;
		margin-top: -20px;
	}
	input {
		display: inline-block;
		padding: 8px 2px;
		font-size: 14px;
		border: none;
		color: $text-color;
	}
	.btn-small {
		font-size: 12px;
		float: right;
	}
}

// Cart button Section
.nav-cart {
	position: absolute;
	right: 45px;
	top: 0px;
	margin-top: 20px;
	@include tablet {
		position: relative;
		margin-right: 0px;
		margin-top: 0px;
		margin-left: 8px;
		right: 0px;
	}
	@include desktops {
		margin-left: 15px;
	}
	.btn-cart {
		width: 40px;
		height: 40px;
		display: inline-block;
		font-size: 18px;
		line-height: 40px;
		color: $white-color!important;
		background: $primary-color;
		text-align: center;
		border-radius: 50%;
	}
	.cart_item-box {
		position: absolute;
		right: 0px;
		background: $white-color;
		width: 300px;
		top: 68px;
		display: none;
		@include tablet {
			top: 50px;
		}
		.media-head {
			max-width: 70px;
			max-height: 70px;
			overflow: hidden;
			border: 1px solid $border-color;
		}
		@include box-shadow(0px, 0px, 3px, rgba(0, 0, 0, 0.08));
		z-index: 10;
		padding: 20px;
		li {
			border-bottom: 1px solid $border-color;
			padding: 15px 0;
			&:nth-child(3), &:last-child {
				border-bottom: 0px;
			}
			&:last-child {
				text-align: center;
			}
		}
		.media-body {
			padding: 5px 15px;
			position: relative;
			h5 {
				font-size: 16px;
			}
			.btn-close {
				position: absolute;
				right: 0;
				top: 5px;
				opacity: 0.5;
			}
		}
	}
}

.nav-cart, .btn-logo {
	display: table;
	table-layout: fixed;
}
.icon-toggle {
	display: table-cell;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	&.active {
		> i {
			opacity: 0;
			transform: translateY(-20px) scale(0.7);
		}
	}
	&.active::after {
		opacity: 1;
		transform: translateY(0px) scale(1);
	}
	> i {
		display: inline-block;
		font-style: normal;
		opacity: 1;
		position: relative;
		transform: translateY(0px) scale(1);
		transition: transform 0.3s ease 0s, opacity 0.15s ease 0s;
	}
}
.icon-toggle::after {
	content: "\f00d";
	display: block;
	font-family: 'FontAwesome';
	margin-top: -40px;
	opacity: 0;
	transform: translateY(20px) scale(0.7);
	transition: transform 0.3s ease 0s, opacity 0.15s ease 0s;
}
