/*================= 5. HOME ==================*/
// @import 'header';
// @import 'header_v1';
@import 'footer';

/*================= 5.1 ABOUT SECTION ==================*/
.seperator {
	display: inline-block;
	position: relative;
	svg.seperator-icon {
		width: 34px;
		height: 39px;
		fill: $primary-color;
	}
	&:before {
		position: absolute;
		content: '';
		top: 19px;
		left: -110px;
		width: 100px;
		border-bottom: 1px solid $primary-color;
	}
	&:after {
		position: absolute;
		content: '';
		top: 19px;
		right: -110px;
		width: 100px;
		border-bottom: 1px solid $primary-color;
	}
}
.about {
	padding-top: 80px;
	padding-bottom: 80px;
	@include desktops {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	@include mobile {
		.about-grid {
		  display: flex;
		  flex-direction: row;
		  justify-content: center;
		}
	}
}
.about_detail-text {
	margin-top: 20px;
	padding-bottom: 50px;
	padding-left: 20px;
	padding-right: 20px;
	@include mobile {
		padding-bottom: 40px;
		padding-left: 0px;
		padding-right: 0px;
	}
	@include tablet {
		padding-bottom: 40px;
	}
	@include desktops {
		padding-bottom: 60px;
	}
}
.about-grid {
	.col-sm-4 {
		&:last-child {
			.about_feature {
				margin-bottom: 0px;
			}
		}
	}
}
.about_feature {
	position: relative;
	width: 100%;
	overflow: hidden;
	margin-bottom: 30px;
	@include tablet {
		margin-bottom: 0px;
	}
	img {
		width: 100%;
	}
	.about_feature-title{
		span {
			font-family: 'Rochester', cursive;
			font-size: 24px;
			line-height: 26px;
			color: $white-color;
		}
		h4 {
			font-size: 25px;
			line-height: 26px;
			color: $white-color;
			font-weight: 700;
			padding-top: 10px;
			padding-bottom: 35px;
		}
	}
}
.gradient_overlay {
	position: absolute;
	bottom: 0px;
	left: 0;
	right: 0;
	top: 0;
	text-align: center;
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 40%, rgba(0,0,0,0.75) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0.75) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0.75) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#bf000000',GradientType=0 ); /* IE6-9 */

	.about_feature-title {
	  bottom: 0;
	  left: 50%;
	  position: absolute;
	  @include transform(translateX(-50%));
	  width: 100%;
	}
}
/*================= 5.2 ABOUT BEAUTY SECTION ==================*/
.about-fullwidth.about-beauty {
	.sectionDesc {
		padding: 25px 0 15px;
	}
	.about_feature {
		@include box-shadow(0px, 12px, 25px, rgba(0, 0, 0, 0.08));
	}

	.styled_list {
		display: block;
		margin-top: 0px;
		margin-bottom: 20px;
		li {
			float: unset;
			width: 100%;
			i {
				color: $primary-color;
			}
		}
	}

	.btn {
		font-weight: 700;
	}
}

/*================= 5.3 ABOUT SALOON SECTION ==================*/
.about-fullwidth {
	padding-top: 80px;
	padding-bottom: 80px;
	@include desktops {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.sectionTitle {
		h2 {
			padding-bottom: 0px;
			margin-bottom: 0px;
		}
	}
	.sectionDesc {
		padding: 40px 0;
		@include tablet {
			padding: 20px 0;
		}
		@include desktops {
			padding: 25px 0;
		}
		@include large-desktops {
			padding: 40px 0;
		}
	}
	.vid-link {
		color: $title-color;
		font-size: 17px;
		line-height: 1;
		i {
			color: $primary-color;
			font-size: 17px;
			margin-right: 7px;
		}
	}
	.card-inverse {
		&:before {
			background: rgba(31,40,46,0.85);
		}
	}
	.our-schedule {
	    position: relative;
	    z-index: 55;
	    height: 100%;
		h2 {
		    font-size: 30px;
		    color: $white-color;
		    font-weight: 700;
		    margin: 20px 0;
		    @include tablet {
		    	font-size: 24px;
		    	margin: 0px 0 15px;
		    }
		    @include desktops {
		    	margin: 0px 0 15px;
		    	font-size: 30px;
		    }
		    @include large-desktops {
		    	margin: 30px 0;
		    }
		}
		p.title {
			color: $white-color;
			font-size: 17px;
			margin-top: 0px;
			font-weight: 700;
		}
		p.text {
			color: $white-color;
			font-size: 14px;
			opacity: 0.8;
			margin-bottom: 20px;
			@include tablet {
				margin-bottom: 0px;
			}
			@include desktops {
				margin-bottom: 15px;
			}
		}
		.btn-default {
			font-size: 14px;
			font-weight: 700;
			color: $white-color;
			margin-top: 5px;
			@include tablet {
				padding: 15px;
				height: 30px;
				line-height: 0;
			}
			@include desktops {
				height: 50px;
			    line-height: 50px;
			    padding: 0 30px;
			}
			&:hover {
				color: $white-color;
			}
		}
	}
}

/*================= 5.1 SERVICES TAB SECTION ==================*/

.home-service {
	padding-bottom: 80px;
	@include desktops {
		padding-bottom: 100px;
	}
	.bar-tabs {
		padding-top: 25px;
	}
	.tab-content {
		.active {
		    padding: 0px 0;
		}
	}
}
// .services {
// 	.home-service {
// 	padding-top: 175px;
// 	}
// }
.service {
	.services {
		background-color: transparent;
	}
}

.tab-content {
	.tab-content_left {
		padding: 0px 0px 0px;
		@include tablet {
			padding: 35px 0px 0px;
		}
		@include desktops {
			padding: 50px 0px 0px;
		}
		h3 {
			margin-top: 30px;
			@include tablet {
				margin-top: 0px;
			}
			font-size: 30px;
			line-height: 30px;
			margin-bottom: 25px;
			text-transform: capitalize;
		}
		p {
			@include tablet {
				font-size: 13px;
			}
			@include desktops {
				font-size: 15px;
			}
		}
		.styled_list {
			display: block;
			@include tablet {
				display: inline-block;
			}
		}
		.btn {
			font-size: 14px;
			margin-top: 30px;
			@include tablet {
				margin-top: 30px;
			}
			@include desktops {
				margin-top: 40px;
			}
		}
	}
	.service_image {
		padding: 30px 0px 0px;
		width: 100%;
		overflow: hidden;
		// border:1px solid #ccc;
		@include tablet {
			padding: 50px 0px 0px;
			// margin-top: 55px;
		}
		img {
			max-width: 100%;
		}
	}
}
/*================= 5.3 SERVICES TAB SECTION ==================*/
.home-service {
	padding-top: 80px;
	padding-bottom: 80px;
	@include desktops {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.sectionTitle {
		h2 {
			padding-bottom: 20px;
		}
	}
}
.service_details {
	@include box-shadow(0px, 3px, 12px, rgba(0, 0, 0, 0.08));
	margin-top: 30px;
	.card-body {
		padding: 30px;
	}
	.service_pricing {
		li {
			font-size: 15px;
			line-height: 26px;
			display: block;
			padding: 15px 0;
			border-bottom: 1px dashed $border-color;
			position: relative;
			color: $text-color;
			span {
				display: inline-block;
				float: right;
			}
		}
	}
	.btn-primary {
		font-size: 14px;
		font-weight: 700;
		margin-top: 30px;
	}
}

/*==============================================
--> testimonial-fullWidth
================================================*/
.testimonial-full {
	padding-top: 80px;
	padding-bottom: 80px;
	@include desktops {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.sectionTitle {
		h2 {
			color: $white-color;
		}
	}
	.testimonial-single {
		margin-top: 25px;
	}
	.slick-dots {
		bottom: -20px;
	}
	// .blockquote-footer.footer2 {
	//     margin-top: 0px;
	//     margin-left: 15px;
	// }
}

/*==============================================
--> home-pricing
================================================*/
.home-pricing {
	padding-top: 80px;
	padding-bottom: 80px;
	@include desktops {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.pricing_image-card {
		margin-top: 30px;
	}
}
/*==============================================
--> When We work section
================================================*/
.schedule {
	padding-top: 80px;
	padding-bottom: 80px;
	@include desktops {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.sectionTitle {
		h2 {
			padding-bottom: 50px;
			@include tablet {
				padding-bottom: 20px;
			}
		}
	}
}
.schedule_single-block {
	width: 100%;
	padding: 35px 10px;
	text-align: center;
	margin-bottom: 30px;
	@include box-shadow(0px, 3px, 12px, rgba(0, 0, 0, 0.08));
	white-space: nowrap;
	overflow: hidden;
	@include tablet {
		padding: 25px 8px;
		margin-bottom: 0px;
		margin-top: 30px;
	}
	@include large-desktops {
		padding: 35px 8px;
		margin-bottom: 0px;
		margin-top: 30px;
	}
	h3 {
		text-transform: capitalize;
		font-size: 20px;
		margin-bottom: 10px;
		@include mobile {
			font-size: 16px;
			line-height: 20px;
		}
		@include tablet {
			font-size: 16px;
			margin-bottom: 10px;
		}
		@include desktops {
			font-size: 20px;
			margin-bottom: 15px;
		}
	}
	span {
		color: $text-color;
		font-size: 14px;
		line-height: 26px;
		@include mobile {
			font-size: 12px;
			line-height: 20px;
		}
		@include tablet {
			font-size: 12px;
			line-height: 18px;
		}
		@include desktops {
			font-size: 14px;
			line-height: 18px;
		}
	}
}
.carousel-container {
	position: relative;
	overflow: hidden;
}
.event_carousel {
	margin-top: 0px;
	padding: 50px 0;
	@include tablet {
		margin-top: 0px;
		padding: 0px 0;
	}
	i.fa {
		color: #fff;
		position: absolute;
		top: 10%;
		font-size: 18px;
		cursor: pointer;
		@include desktops {
			top: 15%;
		}
		@include large-desktops {
			top: 17%;
		}
	}
	i.fa-chevron-left {
		left: 9%;
		z-index: 1;
	}
	i.fa-chevron-right {
		left: 15%;
	}
}

/*==============================================
--> product section
================================================*/
.product_section {
	padding-top: 80px;
	padding-bottom: 80px;
	@include desktops {
		padding-top: 100px;
		padding-bottom: 100px;
	}

}
.product-card {
	background-color: transparent;
	padding-top: 50px;
	@include transition(transform 0.3s ease);
	.card_img {
		@include box-shadow(0px, 3px, 12px, rgba(0, 0, 0, 0.08));
		width: 80%;
		@include transition(all 0.3s ease);
		margin: 0 auto;
		@include tablet {
			width: 100%;
		}
	}
	.card-body {
		text-align: center;
		@include tablet {
			padding-bottom: 0px;
		}
		span {
			font-size: 20px;
		}
	}
	&:hover {
		.hover-overlay {
			@include transform(translateY(0%));
		}
	}
	&:hover {
		.card_img {
			@include box-shadow(0px, 12px, 25px, rgba(0, 0, 0, 0.08));
		}
	}
}

/*==============================================
--> Deal section Style
================================================*/
.deals {
	padding-top: 80px;
	padding-bottom: 80px;
	@include desktops {
		padding-top: 100px;
		padding-bottom: 100px;
	}
}
.deal_single {
	position: relative;
	border-bottom: 1px dashed rgba(132, 132, 132, 0.5);
	margin: 0 10px;
	@include mobile-xs {
		padding-bottom: 30px;
		padding-top: 30px;
	}
	@include tablet {
		padding-top: 0px;
		margin-top: 25px;
		padding-bottom: 25px;
	}
	.deal_single_img {
		height: 80px;
		width: 80px;
		border-radius: 50%;
		overflow: hidden;
		display: none;
		@include tablet {
			display: block;
		}
	}
	.media-body {
		h3 {
			text-transform: capitalize;
			color: $title-color;
			font-size: 25px;
			max-width: 200px;
			margin-bottom: 10px;
			line-height: 28px;
			@include tablet {
				font-size: 22px;
				margin-bottom: 10px;
				max-width: 150px;
			}
			@include desktops {
				font-size: 22px;
				margin-bottom: 10px;
				max-width: 100%;
			}
			@include large-desktops {
				font-size: 22px;
				margin-bottom: 10px;
				max-width: 100%;
			}
		}
		a.btn {
			position: absolute;
			cursor: default;
			background-color: $primary-color;
			right: 0;
			color: $white-color;
			top: 35px;
			font-size: 15px;
			font-weight: 700;
			@include tablet {
				top: 5px;
				font-size: 14px;
			}
			@include desktops {
				top: 5px;
				font-size: 15px;
			}
			&:hover {
				box-shadow: none;
			}
		}
		@include tablet {
			margin-left: 15px;
		}
		@include desktops {
			margin-left: 25px;
			padding-top: 5px;
		}
	}
}
.deals {
	ul {
		@include mobile-xs {
			li:last-child {
				.deal_single {
					border-bottom: none;
					padding-bottom: 0px;
					margin-bottom: 0;
				}
			}
		}
		@include tablet {
			li:nth-child(5), li:last-child {
				.deal_single {
					border-bottom: none;
				}
			}
		}
	}
}
/*==============================================
--> Call to Action
================================================*/
.cta {
	.container-fluid {
		padding: 0px;
	}
	.cta-left {
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: none;
		@include tablet {
			display: block;
		}
		img {
			@include tablet {

			}
			@include desktops {

			}
			@include large-desktops {
				min-width: 100%;
			}
		}
	}
	.cta_content-box {
		background-color: $primary-color;
		position: relative;
		@include tablet {
			height: 100%;
		}
		@include desktops {

		}
		@include large-desktops {
			height: 100%;
		}
	}
}
.cta_desc {
	@include mobile-xs {
		position: relative;
		padding: 80px 15px;
	}
	@include mobile {
		padding: 80px 60px;
	}
	@include tablet {
		padding: 40px;
		position: relative;
		padding-left: 25px;
		top: 50%;
		@include transform(translateY(-50%));
	}
	@include desktops {
		padding-left: 50px;
		max-width: 550px;
	}
	h2 {
		font-size: 35px;
		line-height: 40px;
		color: $white-color;
		margin-bottom: 45px;
		text-transform: capitalize;
		@include tablet {
			font-size: 30px;
			line-height: 35px;
			margin-bottom: 25px;
		}
		@include desktops {
			font-size: 36px;
			line-height: 42px;
			margin-bottom: 30px;
		}
		@include large-desktops {
			font-size: 40px;
			line-height: 44px;
			margin-bottom: 40px;
		}
	}
	p {
		color: $white-color;
		padding-bottom: 35px;
		@include tablet {
			padding-bottom: 30px;
		}
	}
	a.btn {
		font-weight: 700;
		@include mobile-xs {
			font-size: 14px;
		}
		@include tablet {
			font-size: 16px;
		}
	}
}
// CTA beauty ==================================
.cta-beauty {
	padding-top: 80px;
	padding-bottom: 80px;
	@include desktops {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	&:before {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: rgba(0,0,0,0.75);
	}
}

/*==============================================
--> Blog section
================================================*/
.blog {
	padding-top: 40px;
	padding-bottom: 80px;
	@include desktops {
		padding-top: 80px;
		padding-bottom: 100px;
	}
	.sectionTitle {
		h2 {
			padding-bottom: 20px;
		}
	}
}
.blog-card {
	@include box-shadow(0px, 3px, 12px, rgba(0, 0, 0, 0.08));
	@include transition(box-shadow 0.3s ease);
	&:hover {
		@include box-shadow(0px, 12px, 25px, rgba(0, 0, 0, 0.08));
	}
}
.card.blog-card {
	margin-top: 30px;
	.card-body {
		padding: 70px 30px 40px;
		position: relative;
		text-align: center;
		h3 {
			padding-top: 0;
			padding-bottom: 20px;
			font-size: 25px;
			line-height: 32px;
			text-transform: capitalize;
			@include transition(color 0.3s ease);
			&:hover {
				color: $primary-color;
			}
			@include tablet {
				font-size: 18px;
				line-height: 24px;
			}
			@include desktops {
				font-size: 20px;
				line-height: 24px;
			}
			@include large-desktops {
				font-size: 25px;
				line-height: 32px;
			}
		}
		span {
			font-size: 15px;
			margin: 0px;
			padding-right: 10px;
			a.author {
				position: relative;
				display: inline-block;
				color: $primary-color;
				&:after {
					position: absolute;
					content: '';
					top: 4px;
					right: -15px;
					height: 14px;
					border: 1px solid $text-color;
				}
			}
		}
		.circle {
			padding: 20px 10px;
			line-height: 20px;
			font-size: 18px!important;
		}
	}
}
.circle {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	background-color: $primary-color;
	white-space: nowrap;
	position: absolute;
	padding: 0px;
	top: -40px;
	left: 50%;
	@include box-shadow(0px, 4px, 10px, rgba(134, 201, 212, 0.3));
	@include transform(translateX(-50%));
	color: $white-color;
}
/*==============================================
--> Blog full
================================================*/
.home_blog-full {
	padding-bottom: 80px;
	@include desktops {
		padding-bottom: 100px;
	}
	.blog-card {
		box-shadow: none;
		.card-body {
			text-align: left;
			padding: 20px 0 0;
			background: $sand;
		}
	}
}
/*==============================================
--> Newslatter
================================================*/
.newslatter-area {
	position: relative;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(123,209,223,0.88);
	}
}
/*==============================================
--> Contact section
================================================*/
.contact {
	.contact_item-container {
		@include box-shadow(0px, 5px, 25px, rgba(0, 0, 0, 0.08));
		padding-bottom: 80px;
		padding-top: 80px;
		padding-left: 25px;
		padding-right: 25px;
		background-color: $white-color;
		position: relative;
		// z-index: 555;
		margin-bottom: -140px;
		@include tablet {
			padding-left: 70px;
			padding-right: 70px;
		}
	}
	.contact_left, .contact_middle {
		margin-left: 25px;
		margin-right: 25px;
		margin-bottom: 20px;
		@include tablet {
			margin-left: 70px;
			margin-bottom: 0px;
			margin-right: 0px;
		}
	}
	.contact_right {
		margin-left: 25px;
		margin-right: 25px;
		@include tablet {
			margin-left: 0px;
			margin-right: 0px;
		}
	}
	h3 {
		text-transform: capitalize;
		margin-bottom: 20px;
		margin-top: 15px;
	}
	li {
		font-size: 15px;
		line-height: 26px;
		@include tablet {
			font-size: 14px;
		}
		@include desktops {
			font-size: 15px;
		}
	}
}

/*==============================================
--> Modal Product
================================================*/

.single_item-img {
	width: 100%;
	height: 100%;
	border: 1px solid #e5e5e5;
	padding: 20px;
	overflow: hidden;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	@include tablet {
		flex-direction: unset;
		padding: 0px 0;
	}

	img {
		width: 100%;
		// position: absolute;
		// top: 50%;
		// left: 50%;
		// @include transform(translate(-50%,-50%));
	}
}
.single_item-details {
	h2 {
		font-size: 26px;
		margin: 15px 0;
		@include tablet {
			font-size: 40px;
			line-height: 50px;
			margin-bottom: 20px;
		}
	}
	span {
		font-size: 20px;
		font-weight: 700;
		@include tablet {
			font-size: 30px;
		}
	}
	del {
		font-size: 20px;
		color: #e5e5e5;
		margin-left: 10px;
		@include tablet {
			font-size: 30px;
		}
	}
	p {
		padding: 15px 0 0;
		@include tablet {
			padding: 30px 0;
		}
	}
	input {
		border: 1px solid #e5e5e5;
		width: 50px;
		margin-top: 20px;
		padding: 10px 15px;
		display: inline-block;
		margin-right: 10px;
		@include tablet {
			width: 65px;
		}
	}
	a.btn {
		font-weight: 700;
		height: 44px;
		line-height: 44px;
		padding: 0 20px;
	}
}

// Error page style =========================================
.error-content {
	padding-top: 80px;
	padding-bottom: 80px;
	@include desktops {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	&.text-center {
	    display: flex;
	    flex-direction: column;
	    align-items: center;
			justify-content: center;
	}
	.logo-fill-1, .logo-fill-2 {
		fill: #7bd1df;
	}
}
.error-content{
	p {
		font-size: 25px;
		line-height: 50px;
		padding-bottom: 80px;
	}
}
.error-content span {
    font-size: 110px;
    display: block;
    padding: 60px 0;
    @include tablet {
    	font-size: 150px;
    	padding: 70px 0;
    }
    @include desktops {
    	font-size: 218px;
    	padding: 80px 0;
    }
}

.error footer.footer {
    display: none;
}
.error .header {
	display: none;
}
