/* No UI Slider */
.price-range {
  .price-range-content {
    span {
      display: inline-block;
    }
    @include tablet{
      flex-wrap: nowrap;
      justify-content: space-between;
    }

  }
  .price-text,
  .price-value {
    color: $text-color;
    margin-right: 10px;
  }
  .price-value {
    min-width: auto;

  }
}

.noUi-target {
  background-color: #eee;
  box-shadow: none;
  border: 0;
}

.noUi-horizontal {
  height: 5px;
  
    margin: 15px 0 25px;
  .noUi-handle {
    width: 19px;
    height: 19px;
    line-height: 19px;
    background-color: $white-color;
    box-shadow: none;
    border: 2px solid $primary-color;
    border-radius: 50%;
    top: -7px;
  }
}

.noUi-handle:after,
.noUi-handle:before {
  display: none;
}

.noUi-connect {
  background-color: $primary-color;
}

.noUi-connects {
  background-color: #ddd;
  border-radius: 0; 
}

.noUi-horizontal .noUi-origin,
.noUi-handle.noUi-handle-lower,
.noUi-handle.noUi-handle-upper {
  &:focus {
    outline: none;
  }
}
.noUi-handle.noUi-handle-upper {
  right: -2px !important;
}

html:not([dir=rtl]) .noUi-horizontal .noUi-origin {
  right: 1px;
}
html:not([dir=rtl]) .noUi-horizontal .noUi-handle {
  right: -20px;
}