/*==============================================
--> product Grid page
================================================*/
.form_search {
	padding-bottom: 20px;
	input.form-control {
	    background: #f5f5f5;
		border: 1px solid transparent;
	    &:focus, &.active {
	    	border: 1px solid $primary-color;
	    }
	}
}
.store .product .product-card {
    padding-top: 0px;
}

.product {
	padding-top: 80px;
	padding-bottom: 80px;
	@include desktops {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	h4 {
		padding: 10px 0 25px;
	}
	.list-group-item {
	    border-radius: 0px !important;
	    border: none;
	    padding: 0px 0 20px;
	}
	span.price {
	    display: block;
	    padding: 15px 0 25px;
	    color: #222;
	}
	.product-card {
	    margin-bottom: 50px;
	    &:hover {
	    	.card_img {
	    		@include box-shadow(0px, 12px, 25px, rgba(0, 0, 0, 0.08));
	    	}
	    }
	}
}
.btn-search {
    background: transparent;
    border: none;
    position: absolute;
    top: 15px;
    right: 30px;
    color: $text-color;
    cursor: pointer;
    @include tablet {
    	// top: 15px;
    }
}

// range input style ==================================

/*=== 2.8 RANGE SLIDER ===*/
.price-range{
	.progress{
		margin: 20px 0 25px 0;
		height: 4px;
		background-color: #252525;
		position: relative;
		overflow: visible;
		.progress-bar{
			background-color: $primary-color !important;
		}
		.bulet{
			width: 16px;
			height: 16px;
			background-color: $primary-color !important;
			border: 2px solid $primary-color !important;
			border-radius: 50%;
			border-radius: 100%;
			left: 0px;
			top: -5px;
			position: absolute;
			&.next{
				left: 60px;
			}
		}
	}
	.priceLabel{
		float: right;
		line-height: 30px;
		color: $white-color;
		@include mobile{
			font-size: 14px;
		}
		@include tablet{
			font-size: 5px;
		}
		@include desktops{
			font-size: 14px;
		}
	}
}
.price-range{
	position: relative;
	display: inline-block;
	width: 100%;
	float: left;
	.price-slider-inner{
		display: block;
		margin: 15px 0 25px 0;
		.amount-wrapper{
			position: absolute;
			left:0;
			top: 40px;
			font-size: 14px;
			width: 130px;
			color: #666666;
			input{
				background-color: transparent;
				border: 0;
				width: 28%;
				font-size: 14px;
				color: $text-color;
				font-weight: 400;
				text-align: right;
			}
		}
		.ui-widget-content{
			background: none;
			border: 0;
			background-color: #e5e5e5;
			height: 5px;
			clear: both;
			border-radius: 0;
			margin: 0 5px 0 9px;
			.ui-slider-range{
				background-color: $primary-color;
				border: none;
				border-radius: 0;
			}
			.ui-slider-handle{
				border-radius: 100%;
				background: none;
				border: 2px solid $primary-color;
				background-color: $white-color;
				top: -7px;
				width: 19px;
				height: 19px;
				outline: none;
			}
		}
	}
	.btn{
		margin-top: 25px;
	}
}
// Product Single ==============================

.single_item {
	padding-top: 80px;
	padding-bottom: 80px;
	@include tablet {
		padding-bottom: 100px;
	}
	@include desktops {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.single_item-details {
		padding-top: 40px;
		padding-bottom: 40px;
		@include desktops {
			padding-top: 0px;
			padding-left: 40px;
			padding-bottom: 80px;
		}
		@include desktops {
			padding-bottom: 100px;
		}
		h2 {
			margin-top: 0px;
		    line-height: 40px;
		    margin-bottom: 35px;
		    @include tablet  {
		    	font-size: 30px;
		    	line-height: 26px;
		    	margin-bottom: 25px;
		    }
		    @include desktops {
		    	line-height: 26px;
		    }
		}
		p {
		    padding: 20px 0;
		    @include desktops {
		    	padding: 40px 0;
		    }
		    a {
		    	color: $primary-color;
		    }
		}
		input[type=number] {
			font-size: 18px;
			font-weight: 500;
		}
		.btn.btn-default {
			font-weight: 700;
		    height: 44px;
		    line-height: 44px;
		    padding: 0 20px;
		}
	}
	span.h4 {
		color: $title-color;
		font-size: 22px;
		font-weight: 400;
	}
	.social-buttons {
		display: inline-block;
		.btn-social {
			margin-left: 10px;
		}
	}
	.product-card {
		padding-top: 30px;
	}
    .product-desc {
    	margin-top: 80px;
    	h4 {
    		margin-bottom: 20px;
    	}
    	padding: 50px;
    }
}
.product-desc {
	margin-bottom: 80px;
	@include desktops {
		margin-bottom: 100px;
	}
	.tab-content>.active {
	    display: block;
	    padding-top: 25px;
	    text-align: justify;
	}
}
/*
.review-details {
	.rating-input {
		display: block;
		margin-bottom: 20px;
		font-size: 15px;
		i {
			color: #f0ad4e;
		}
	}
	.blockquote {
		.blockquote-bubble-content:after {
			background-color: $sand;

		}
	}
}
*/
// Cart Page style ==================================
.cart {
	.order-container {
		padding-bottom: 80px;
	}
	h3.bg-sand {
	    padding: 15px;
	    span {
	    	float: right;
	    	color: $primary-color;
	    }
	}
	.amount {
	    border: 1px solid #e5e5e5;
	    border-top: 0px;
	    padding: 20px;
	    text-align: center;
	    @include large-desktops {
	    	text-align: left;
	    }
	    >p {
	    	color: $title-color;
	    	margin-bottom: 20px;
	    }
	    input {
	    	max-width: 100%;
	    	display: inline-block;
			font-size: 14px;
			margin-bottom: 20px;
			float: left;
			@include mobile {
				max-width: 65%;
			}
			@include tablet {
				max-width: 80%;
			}
			@include desktops {
				max-width: 100%;
			}

	    }
	    .btn-primary-outlined {
	    	display: inline-block;
	    	margin-bottom: 20px;
	    	@include mobile {
	    		float: right;
	    	}
	    	@include desktops {
				float: unset;
	    	}
	    }
	}
	.sidebar {
		@include tablet {
			margin-top: 40px;
		}
		@include desktops {
			margin-top: 0px;
		}
	}
}
.order-single {
	border: 1px solid $border-color;
	border-top: 0px;
	>.row {
		padding: 20px;
	}
	.cart_product-title {
		margin-top: 10px;
		margin-bottom: 5px;
		margin-left: 150px;
		@include tablet {
			margin-top: 30px;
		}
		span {
			font-style: italic;
		}
		h5 {
			font-size: 16px;
			max-width: 100px;
			@include transition(color 0.3s ease);
			@include tablet {
				font-size: 18px;
				max-width: unset;
			}
		}
	}
	.cart_img {
	    border: 1px solid $border-color;
	    text-align: center;
	    width: 130px;
	    height: 100px;
	    float: left;
	    display: inline-block;
	    overflow: hidden;
	}
	.price {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-left: 150px;
		margin-top: -30px;
		@include tablet {
			text-align: right;
			margin-left: 0px;
			margin-top: 0px;
		}
		span {
			font-size: 18px;
			display: inline-block;
			color: $primary-color;
		}
		a.close {
			position: absolute;
			right: 20px;
			top: -30px;
			@include tablet {
				position: absolute;
				right: 20px;
				top: 50%;
				@include transform(translateY(-50%));
				display: inline-block;
				float: right;
			}
		}
	}
}
.order-container {
	.price {
		span {
			text-align: left;
		}
	}
}
.block-title {
	text-align: center;
	@include tablet {
		text-align: left;
	}
}
//confirm-details =====================================

.confirm-details {
	margin-top: 80px;
	padding-bottom: 80px;
	@include desktops {
		margin-top: 100px;
		padding-bottom: 100px;
	}
	.iconic-alert {
		margin-bottom: 60px;
	}
	p {
		padding: 15px 0;
	}
	h2 {

		padding-bottom: 30px;
	}
	.tags {
		h3 {
			display: inline-block;
			padding-bottom: 0px;
			margin-top: 30px;
			font-size: 22px;
			@include desktops {
				font-size: 25px;
				margin-top: 60px;
			}
		}
		span {
			font-size: 22px;
			color: $primary-color;
			font-weight: 700;
			margin-left: 10px;
			@include desktops {
				font-size: 25px;
			}
		}
		&.text-right {
			text-align: left!important;
			@include tablet {
				text-align: right!important;
			}
		}
	}
}
// checkout-details ================================

.checkout-details {
	padding-top: 80px;
	padding-bottom: 80px;
	@include desktops {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	h3 {
		background-color: $sand;
		padding: 15px 20px;
	}
}
.billing {
	border: 1px solid $border-color;
	border-top: none;
	padding: 30px 20px;
	margin-bottom: 80px;
	@include desktops {
		margin-bottom: 100px;
	}
}
.confirmation {
	margin-bottom: 30px;
}
.confirm-total {
	padding: 20px;
	border: 1px solid $border-color;
	h6 {
		display: inline-block;
		font-weight: bold;
		margin-top: 15px;
	}
	span {
		font-size: 20px;
	}
	.text-right {
		text-align: left!important;
		@include tablet {
			text-align: right !important;
		}
	}
}
