/* Soyotimer */
.comming-soon-count {
  .timer-body-block {
    display: flex;
    justify-content: center;
    text-align: center;
    .table-cell {
      display: block;
      width: 70px;
      height: 70px;
      line-height: 70px;
      margin: 0 5px;
      font-size: 1.5625rem;
      border: 3px solid rgba($white-color, .2);
      // transform: rotate(20deg);
      color: $white-color;
      @include tablet {
        width: 130px;
        height: 130px;
        line-height: 130px;
        font-size: 3rem;
        margin: 0 15px;
      }
      @include desktops {
        width: 150px;
        height: 150px;
        line-height: 150px;
        font-size: 4.0625rem;
      }
    }
    .tab-unit {
      display: none;
    }
  }
}
