/*=== VARIABLES ===*/
$primary-color:#eb6265;
$secondary-color:#eaeaea;
$white-color: #fff;
$black-color: #000000;
$sand: #f5f5f5;
$text-color:#848484;
$title-color: #222222;
$border-color: #e5e5e5;
$dark-navy : #323f41;
@function tint($primary-color, $percentage) {
  @return mix(white, $primary-color, $percentage);
}
/*============ TEXT COLOR VARIATION =============*/
.text-primary {
	color: $primary-color!important;
}

/* Background Colors */
.bg-white {
	background-color: $white-color;
}
.bg-dark {
	background-color: $dark-navy;
}

$success: #49c32c;
$bg-success: #49c32c;
$info: #439fdb;
$bg-info: #439fdb;
$warning: #eabf38;
$bg-warning: #eabf38;
$danger: #f55c5d;
$bg-danger: #f55c5d;
$inverse: #323f41;