<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Theme Documentation</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700,800,600,300" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/layout.js"></script>
  <script src="js/syntaxhighlighter/scripts/shCore.js"></script>
  <script src="js/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <script src="js/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script src="js/syntaxhighlighter/scripts/shBrushPlain.js"></script>
  <script src="js/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  <link rel="stylesheet" href="js/syntaxhighlighter/styles/shCoreDefault.css" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="text-center">
    <div class="links">
      <a target="_blank" href="mailto:hello@iamabdus.com">Support Center</a>
      <a target="_blank" href="https://wrapbootstrap.com/theme/adora-beauty-spa-massage-salon-theme-WB0X4XPN5">View Template Demo</a>
    </div>
  </header>
  <div class="wrapper">
    <section>
      <div class="container">
        <ul class="docs-nav">
          <li><strong>Introduction</strong></li>
          <li><a href="#getting-started" class="cc-active active">Getting Started</a></li>
          <li><a href="#html-structure" class="cc-active">HTML Structure</a></li>
          <li><a href="#chaning-fonts" class="cc-active">Fonts</a></li>
          <li><a href="#header-topbar" class="cc-active">Header</a></li>
          <li><a href="#using-elements" class="cc-active">Elements</a></li>
          <li><a href="#dev-environment" class="cc-active">Using Sass</a></li>
        </ul>
        <div class="docs-content">
          <div class="docs-content-inner" id="docs-start-less">
            <section id="getting-started">
              <h1>Introduction</h1>
              <p>Thank you for purchasing <strong>Adora</strong> template!</p>
              <p> This documentation will give you an understanding of how <strong>Adora</strong> is structured and guide you in performing common functions. If you require further assistance not covered in this documentation, please contact me at <a href="mailto:hello@iamabdus.com">hello@iamabdus.com</a></p>
              <p>Thank you so much!</p>
              <p>&nbsp;</p>
              <h1 id="Installation">Getting Started</h1>
              <h4>What's Included</h4>
              <p><strong>1. HTML</strong> - Once you have download the package you will see the following folder structure in "<strong>HTML</strong>" folder. This folder contains static HTML CSS files</p>

              <div id="default-tree">
                <ul>
                  <li><strong>css</strong> - Main css files</li>
                  <li><strong>img </strong>- Image files</li>
                  <li><strong>js</strong> - Custom js files</li>
                  <li><strong>plugins</strong> - All used plugins</li>
                </ul>
              </div>
              <p>&nbsp;</p>
              <p><strong>2. SCSS</strong> - You will see the following folder structure in "<strong>SCSS</strong>" folder. This folder contains SCSS files if you want to use Sass as a css preprocessor.</p>

              <div id="default-tree">
                <ul>
                  <li><strong>scss</strong> - All Scss files</li>
                  <li><strong>css</strong> - Output css from Scss files</li>
                  <li><strong>img</strong> - Image files</li>
                  <li><strong>js</strong> - Custom js files</li>
                  <li><strong>plugins</strong> - All used plugins</li>
                </ul>
              </div>
            </section>

            <section id="html-structure">
              <h1>HTML Structure</h1>
              <p><strong>Adora</strong> template is based on Bootstrap Framework (version: 4) (<a href="https://getbootstrap.com/">https://getbootstrap.com/</a>) Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</p>
              <p>Below is a sample coding structure:</p>
              <pre class="brush: html;">
                &lt;!DOCTYPE html&gt;

                &lt;html lang="en-US"&gt;

                &lt;head&gt;

                <!-- Page meta, page css, page title etc... -->

                &lt;/head&gt;

                &lt;body id="body" class=""&gt;
                <!-- HEADER -->
                &lt;header class="header"&gt;

                  ...

                &lt;/header&gt;

                <!-- MAIN WRAPPER -->
                &lt;div class="main-wrapper"&gt;


                  <!-- SECTION -->
                  &lt;div class="section-name"&gt;
                    &lt;div class="container"&gt;

                      ...

                    &lt;/div&gt;
                  &lt;/div&gt;

                  <!-- FOOTER -->
                  &lt;footer&gt;

                      ...

                  &lt;/footer&gt;

                &lt;/div&gt;

                &lt;/body&gt;

                &lt;/html&gt;

              </pre>
            </section>

            <section id="chaning-fonts">
              <h1>Changing Fonts in css</h1>
              <p>If you wish to add/change the site fonts, please take a look in the top of <code>style.css</code> file of the website and replace this line</p>
              <pre class="brush: css">

                /* GOOGLE FONT */
                 @import url("https://fonts.googleapis.com/css?family=Lato:400,700|Playfair+Display:400,700,700i"); 
                 @import url("https://fonts.googleapis.com/css?family=Rochester");

              </pre>
              <br>

              <h1>Changing Fonts in scss</h1>
              <p>If you wish to add/change the site fonts, please take a look in the top of <code>_common.scss</code> file of the website
                and replace this line</p>
              <pre class="brush: css">
              
                /* GOOGLE FONT */
                  @import url("https://fonts.googleapis.com/css?family=Lato:400,700|Playfair+Display:400,700,700i"); 
                  @import url("https://fonts.googleapis.com/css?family=Rochester");

              </pre>
              <br>

              <p>after import font's url in the css file you need to change the font-family property of the elements. <strong>Adora</strong> uses two different font family. To change the default fonts go to css file and change the <code>font-family</code> of the elements as shown</p>

              <pre class="brush: css">

                /* body element */

                body {
                   font-family: 'Lato', sans-serif;
                }

              </pre>
            </section>
            <section id="header-topbar">
              <h1>Header Styles</h1>
              <p><strong>Adora</strong> has different header styles.<br> For more about header and how you can apply header styles, go to kit Navbar element and follow the instructions </p>
              <br>

              <h4>Header types</h4>
              <p><strong>Adora</strong> has <strong>fixed</strong> header as default. </p><br>
              <h4>Static Header</h4>
              <p>For <strong>static</strong> header you need to add following class in the <code>&lt;body&gt;</code></p>
              <pre class="brush: html;">&lt;body class="static"&gt;</pre>
            </section>
            <section id="using-elements">
              <h1>Elements</h1>
              <p><strong>Adora</strong> includes 40+ elements. Adora itself designed using it's base elements.<br><br>
                
                <h4>How to use elements</h4>
                <strong>Adora</strong> itself designed using it's General elements. In Theme kit elements, you find more pre designed theme items.
              You can use these elements to create/update or customize existing design. Each element has it's own using instructions and code examples. You can find both by clicking <code>&lt;&gt;show code</code> button right side of each elements title.
              <br>
              <br>
              Here is the image of an element title
              </p>
              <img src="img/ins.jpg" alt="image">
            </section>

            
            <section id="dev-environment">
              <h1>Sass compiling - using Node and Gulp</h1>
              
              <p>
                <strong>Step-1:</strong>  <a target="_blank" href="https://nodejs.org/en/">Download</a> Node.js and install into your computer. 
                <br>
                <strong>Step-2:</strong> Open <strong>terminal</strong> in the project root directory.
                <br>
                <strong>Step-3:</strong> Then run the following command accordingly into terminal: 
                <pre class="brush: js;">
                  //install gulp-cli globally
                  $ npm install gulp-cli -g
                  
                  //install devDependencies 
                  $ npm install 

                  //run project
                  $ gulp
                </pre>
                - this will fire default gulp task which includes: launching BrowserSync, build all html files, javascript minification, sass compilation and lanching watch task. BrowserSync will create dev server and sync your browser with your code editor.
                <br>
                <br>
                <strong>Step-4:</strong> You are all done to edit scss files and gulp will compile your scss to normal css.
              </p> 
              <br>
              <h4>Sass File structure</h4>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th class="w-25">Folder / File name</th>
                    <th class="w-75">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="w-25"><span>Main folder</span></td>
                    <td class="w-75">Folder contains <code>_reset.scss</code> and <code>_common.scss</code> files. Most basic styles and commonly used classes. Also container all pages scss files</td>
                  </tr>
                  <tr>
                    <td class="w-25"><span>partials folder</span></td>
                    <td class="w-75">This folder contains helper Sass files namely: <code>_variables.scss</code>, <code>_mixins.scss</code>, <code>_media-query.scss</code>.</td>
                  </tr>
                  
                  <tr>
                    <td class="w-25"><span>elements folder</span></td>
                    <td class="w-75">All elements used accross the template and their styles scss are placed in this folter</td>
                  </tr>
                  <tr>
                    <td class="w-25"><span>style.scss</span></td>
                    <td class="w-75">Main Sass file that imports all other files and is compiled to <code>style.min.css</code>.</td>
                  </tr>
                </tbody>
              </table>
             
              <br>
              <h1>Sass compiling - using Koala</h1>
              <p>
                <strong>Step 1: Installation - </strong> The first step is to <a href="http://koala-app.com/" target="_blank">download</a>,  install and launch Koala. This is what you should see the first time you launch Koala.
              </p>
              
              <p>
                <strong>Step 2: Adding a project - </strong> Now all you have to do is locate your Sass project folder, and drag it into the window. Koala will then list every Sass file it can find.
              </p>
              
              <p>
                <strong>Step 3: Compiling - </strong> Now all you have to do is select any listed Sass file and press compile. Koala will then compile your file and produce a normal CSS file using the same name. That’s it! No complications. No typing commands in a console. Just drag, select and click.
              </p>
              
              <p>
                <strong>Conclusion - </strong>There are many other Sass compilers out there, some even more powerful and many times faster. Unfortunately many of these are either paid or are non GUI based. They are neither straight forward nor user friendly to Sass newbies. If you are new to Sass, you should try Koala first then the rest later. But I must warn you, once you go Koala there is no going back.
              </p>
            </section>

          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>
