/* About CSS */
.about_us_content {
    position: relative;
    z-index: 1;

    h5 {
        font-size: 1.6rem;
        line-height: 1.5;
        margin-bottom: 1rem;

        @media #{$breakpoint-xs} {
            font-size: 1.2rem;
        }
    }

    p {
        font-size: 18px;

        @media #{$breakpoint-xs} {
            font-size: 16px;
        }
    }

    img {
        margin-bottom: 30px;
        border-radius: 10px;
    }

    .col-6:nth-child(2) {
        img {
            margin-top: 50px;
        }
    }

    .col-6:nth-child(3) {
        img {
            margin-top: -50px;
        }
    }
}

.single-service-area {
    position: relative;
    z-index: 1;
    text-align: center;

    i {
        @include transition-duration(500ms);
        display: block;
        margin-bottom: 1rem;
        font-size: 3rem;
        color: $heading-color;
    }

    p {
        margin-bottom: 0;
    }

    &:hover,
    &:focus {
        i {
            color: $hover-color;
        }
    }
}

.cool_fact_text {
    position: relative;
    z-index: 1;
    margin-bottom: 30px;

    h2 {
        color: $white-color;
    }

    h5 {
        margin-bottom: 0;
        font-weight: 400;
        color: $white-color;
    }
}

.testimonials_slides {
    position: relative;
    z-index: 1;

    .single_tes_slide {
        position: relative;
        z-index: 1;
        padding-top: 15px;

        img {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin: 0 auto 15px;
            box-shadow: 0 2px 12px 2px rgba(0, 0, 0, 0.1);
            padding: 5px;
        }

        h6 {
            line-height: 2;
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 0;
        }

        span {
            display: block;
        }
    }

    .owl-dots {
        text-align: center;
        margin-top: 30px;

        .owl-dot {
            width: 15px;
            height: 15px;
            background-color: $border-color;
            display: inline-block;
            margin: 0 5px;
            position: relative;
            z-index: 1;
            border: 1px solid $border-color;
            border-radius: 50%;

            &.active {
                border: 1px solid $hover-color;

                &::after {
                    background-color: $hover-color;
                    position: absolute;
                    width: 11px;
                    height: 11px;
                    top: 1px;
                    left: 1px;
                    border-radius: 50%;
                    content: '';
                    z-index: 2;
                }
            }
        }
    }

    .owl-prev,
    .owl-next {
        background-color: $white-color;
        @include transition-duration(500ms);
        width: 40px;
        height: 40px;
        border: 2px solid $border-color;
        text-align: center;
        line-height: 36px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        margin-top: -20px;
        left: -15px;
        color: $heading-color;

        &:hover,
        &:focus {
            border-color: $heading-color;
        }

        @media #{$breakpoint-xs} {
            left: 0;
        }
    }

    .owl-next {
        left: auto;
        right: -15px;

        @media #{$breakpoint-xs} {
            right: 0;
        }
    }
}