/* Blog CSS */

.widget-area {
    position: relative;
    z-index: 1;
    padding: 40px;
    background-color: $bg-gray;
    border-radius: 6px;

    h6 {
        margin-bottom: 1rem;
    }

    input {
        width: 100%;
        height: 45px;
        border: 1px solid $border-color;
        background-color: transparent;
        font-size: 13px;
        font-style: italic;
        padding: 5px 20px;

        &:focus {
            border: 1px solid $heading-color;
        }
    }
}

.single_latest_post {
    position: relative;
    z-index: 1;
    @include display-flex(flex);
    @include align-items-center;
    margin-bottom: 30px;

    &:last-child {
        margin-bottom: 0;
    }

    .post-thumbnail {
        @include flex(0 0 90px);
        width: 90px;
        max-width: 90px;
        margin-right: 15px;

        @media #{$breakpoint-md} {
            @include flex(0 0 70px);
            width: 70px;
            max-width: 70px;
        }

        @media #{$breakpoint-xs} {
            @include flex(0 0 70px);
            width: 70px;
            max-width: 70px;
        }
    }

    .post-content {
        a {
            font-size: 13px;
            margin-bottom: 0.5rem;
            line-height: 1.3;
            
            @media #{$breakpoint-md} {
                font-size: 12px;
            }
            
            @media #{$breakpoint-xs} {
                font-size: 12px;
            }
        }

        p {
            margin-bottom: 0;
            font-size: 12px;
        }
    }
}

.catagory_section a,
.achive_section a {
    display: block;
    font-size: 14px;
    height: auto;
    padding: 5px 0;
    width: 100%;
}

.tag_section {
    position: relative;
    z-index: 1;

    li {
        display: inline-block;

        a {
            border: 2px solid $border-color;
            border-radius: 30px;
            display: inline-block;
            font-size: 12px;
            margin-bottom: 3px;
            padding: 5px 15px;
        }
    }
}

.single_blog_area {
    position: relative;
    z-index: 1;
    margin-bottom: 30px;

    .blog_post_thumb {
        position: relative;
        z-index: 1;
        border-radius: 6px 6px 0 0;

        img {
            border-radius: 6px 6px 0 0;
            width: 100%;
        }

        .post-date {
            position: absolute;
            width: 80px;
            height: 90px;
            background-color: $bg-default;
            top: 0;
            left: 40px;
            text-align: center;
            border-radius: 0 0 6px 6px;

            a {
                color: $white-color;
                display: block;
                height: 60px;
                line-height: 60px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.21);
            }

            span {
                color: $white-color;
                height: 30px;
                line-height: 30px;
                font-size: 12px;
            }
        }
    }

    .blog_post_content {
        position: relative;
        z-index: 1;
        background-color: $bg-gray;
        padding: 35px 40px;
        border-radius: 0 0 6px 6px;

        .blog_title {
            font-size: 24px;
            margin-bottom: 1rem;
        }

        a {
            color: $heading-color;
            font-size: 14px;
            display: block;

            &:hover,
            &:focus {
                color: $hover-color;
            }
        }
    }
}

.blog-details-area {
    position: relative;
    z-index: 1;

    img {
        border-radius: 6px;
    }

    .status-bar {
        a {
            display: inline-block;
            color: $heading-color;
            font-size: 13px;
            margin-right: 15px;
            margin-bottom: 15px;

            i {
                color: $text-color;
            }

            &:hover,
            &:focus {
                color: $hover-color;
            }
        }
    }
}

.comment_area .children {
    margin-left: 50px;
}

.comment-wrapper {
    position: relative;
    z-index: 1;
    @include display-flex(flex);
    margin-bottom: 30px;
}

.comment-author-img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.img-circle {
    border-radius: 50%;
}

.comment-content {
    padding-left: 15px;
}

.comment-content h5 {
    font-size: 14px;
    margin-bottom: 5px;
}

.comment-content > p {
    margin: 0;
}

.comment-content .reply {
    color: $text-color;
    display: block;
    font-size: 12px;
    margin-bottom: 15px;
}