/* Catagory CSS */

.single_catagory_area {
    position: relative;
    z-index: 1;

    a {
        position: relative;
        z-index: 1;
        display: block;

        img {
            border-radius: 6px;
        }

        &:hover,
        &:focus {
            opacity: 0.8;
        }
    }
}

.shop_by_catagory_area {
    position: relative;
    z-index: 1;

    &::after {
        width: 100%;
        position: absolute;
        height: 50%;
        top: 0;
        left: 0;
        content: '';
        background-color: $bg-gray;
        z-index: -1;
    }
}

.shop_by_catagory_slides {
    position: relative;
    z-index: 1;
}

.single_catagory_slide {
    position: relative;
    z-index: 1;
    text-align: center;

    a {
        display: block;
        margin: 0 auto 15px;

        img {
            @include transition-duration(500ms);
            border-radius: 50%;
            border: 2px solid $border-color;
        }
    }

    p {
        @include transition-duration(500ms);
        margin-bottom: 0;
        font-weight: 700;
    }

    &:hover,
    &:focus {
        p {
            color: $hover-color;
        }
    }
}

.single_catagory {
    position: relative;
    z-index: 1;
    overflow: hidden;
    
    img {
        width: 100%;
    }

    .single_cata_desc {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 9;

        .single_cata_desc_text {
            padding: 40px;
            border-radius: 6px;
            background-color: rgba(7, 10, 87, 0.66);
            text-align: center;

            h5 {
                color: $white-color;
            }

            a {
                color: $white-color;

                &:hover,
                &:focus {
                    color: $hover-color;
                }
            }
        }
    }
}