/* Checkout CSS */

.checkout_steps_area {
    position: relative;
    z-index: 1;
    @include display-flex(flex);
    background-color: $heading-color;

    a {
        font-size: 14px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        line-height: 70px;
        @include flex(0 0 20%);
        width: 20%;
        height: 70px;
        color: $white-color;
        
        @media #{$breakpoint-xs} {
            font-size: 10px;
        }
        
        @media #{$breakpoint-xs-landscape} {
            font-size: 11px;
        }
        
        @media #{$breakpoint-sm} {
            font-size: 12px;
        }

        i {
            display: none;
        }

        &.active {
            background-color: $bg-default;
            cursor: default;
            pointer-events: none;
        }

        &.complated {
            background-color: $green-color;

            i {
                display: inline-block;
            }
        }
    }
}

.checkout_details_area {
    position: relative;
    z-index: 1;

    label {
        font-weight: 700;
    }

    .form-control {
        font-size: 13px;
        height: 45px;
        padding: 5px 20px;
        border-color: $border-color;

        &:focus {
            border-color: $heading-color;
        }
    }

    textarea {
        &.form-control {
            height: 100px;
            padding: 15px 20px;
        }
    }

    .panel-body > p {
        margin: 0;
    }

    .edit-btn {
        border: 1px solid $border-color;
        border-radius: 30px;
        display: inline-block;
        padding: 5px 15px;
        font-size: 11px;
        font-weight: 700;
    }
}

.forget_password {
    display: block;
    font-size: 13px;
    margin-top: 15px;
}

.shipping_method {
    position: relative;
    z-index: 1;
    text-align: center;

    tbody {
        font-weight: 700;
    }
}

.payment_method {
    position: relative;
    z-index: 1;

    .panel-heading h6 a.collapsed,
    .panel-heading h6 a {
        background-color: $bg-gray;
        padding: 20px 30px;
        border-radius: 5px;
        font-size: 14px;
    }

    .panel-heading h6 {
        margin-bottom: 0;
    }

    .panel-heading h6 a {
        border-radius: 6px 6px 0 0;
        @include display-flex(flex);
        @include align-items-center;

        i {
            padding-right: 10px;
            font-size: 3rem;
        }
    }

    .panel {
        margin-bottom: 15px;
    }

    .panel-body {
        background-color: $bg-gray;
        border-radius: 0 0 5px 5px;
        border-top: 1px solid $border-color;
        padding: 20px 30px;
    }
}

.security_code_popover {
    border: medium none;
    box-shadow: none;
    padding: 0;

    &:focus {
        box-shadow: none;
        outline: 0 none;
    }
}

.order_complated_area {
    border: 5px solid $border-color;
    padding: 50px;

    h5 {
        margin-bottom: 5px;
    }

    .orderid {
        color: $heading-color;
        font-weight: 700;
        margin: 0;
    }
}