/* Header CSS */

.top-header-area {
    position: relative;
    z-index: 600;
    height: 40px;
    border-bottom: 1px solid $border-color;

    &.z-index-reduce {
        z-index: 100;
    }

    .welcome-note {
        font-size: 14px;
        color: $text-color;
        line-height: 1;

        .text {
            display: inline-block;

            @media #{$breakpoint-xs} {
                display: none;
            }
        }

        .popover--text {
            display: none;

            i {
                font-size: 1rem;
            }

            @media #{$breakpoint-xs} {
                display: inline-block;
            }
        }
    }

    .language-currency-dropdown {
        position: relative;
        z-index: 1;

        .language-dropdown {
            border-right: 1px solid $border-color;
            margin-right: 15px;
            padding-right: 15px;
        }

        .btn {
            font-size: 13px;
            font-weight: 700;
            padding: 0;
        }

        .dropdown-menu {
            border-radius: 6px;
            box-shadow: 0 0 8px 0 rgba(47, 91, 234, 0.15);
            border: none;
            min-width: 7rem;
            text-align: right;
            -webkit-animation-name: dropdownAnimation;
            animation-name: dropdownAnimation;
            -webkit-animation-duration: 350ms;
            animation-duration: 350ms;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;

            &.dropdown-menu-right {
                left: auto !important;
                right: 0 !important;
            }

            .dropdown-item {
                font-size: 13px;
                font-weight: 700;

                &:active {
                    background-color: transparent;
                }
            }
        }
    }
}

@-webkit-keyframes dropdownAnimation {
    from {
        opacity: 0;
        @include transform(translate3d(0, 70px, 0));
    }

    to {
        opacity: 1;
        @include transform(translate3d(0, 30px, 0));
    }
}

@keyframes dropdownAnimation {
    from {
        opacity: 0;
        @include transform(translate3d(0, 70px, 0));
    }

    to {
        opacity: 1;
        @include transform(translate3d(0, 30px, 0));
    }
}

.header_area {
    position: relative;
    z-index: 500;

    .bigshop-main-menu {
        @include transition-duration(500ms);
        background-color: $white-color;
    }

    .classy-nav-container {
        z-index: 400;
    }

    .classy-navbar {
        @include transition-duration(500ms);
        padding: 0;
        height: 80px;

        @media #{$breakpoint-xs} {
            height: 70px;
        }

        .nav-brand {
            margin-right: 50px;

            @media #{$breakpoint-xs} {
                margin-right: 15px;
            }

            @media #{$breakpoint-xs-landscape} {
                margin-right: 30px;
            }
            
            @media #{$breakpoint-sm} {
                margin-right: 50px;
            }
        }
    }

    .classynav {
        ul {
            li {
                a {
                    text-transform: uppercase;
                    font-size: 13px;
                    height: auto;
                    line-height: 1;
                    padding: 15px 10px;

                    @media #{$breakpoint-md} {
                        padding: 20px 10px;
                    }

                    @media #{$breakpoint-xs} {
                        padding: 20px 10px;
                    }

                    &:focus,
                    &:hover {
                        color: $hover-color;
                    }
                }

                li a {
                    padding: 15px 25px;
                }

                .dropdown {
                    width: 240px;
                    box-shadow: 0 0 8px 0 rgba(47, 91, 234, 0.15);
                    border-radius: 6px;
                    @include transition-duration(500ms);

                    @media #{$breakpoint-md} {
                        @include transition-duration(0ms);
                        width: 100%;
                        border-radius: 0;
                        box-shadow: none;
                    }

                    @media #{$breakpoint-xs} {
                        @include transition-duration(0ms);
                        width: 100%;
                        border-radius: 0;
                        box-shadow: none;
                    }

                    li .dropdown {
                        left: 235px;

                        @media #{$breakpoint-md} {
                            left: 0;
                        }

                        @media #{$breakpoint-xs} {
                            left: 0;
                        }
                    }
                }

                .megamenu {
                    @include transition-duration(500ms);
                    box-shadow: 0 0 8px 0 rgba(47, 91, 234, 0.15);
                    border-radius: 6px;

                    @media #{$breakpoint-md} {
                        @include transition-duration(0ms);
                        box-shadow: none;
                    }

                    @media #{$breakpoint-xs} {
                        @include transition-duration(0ms);
                        box-shadow: none;
                    }

                    .single-mega.cn-col-2 {
                        width: 50%;
                        float: left;
                        padding: 15px;

                        @media #{$breakpoint-md} {
                            width: 100%;
                        }

                        @media #{$breakpoint-xs} {
                            width: 100%;
                        }
                    }
                }

                &.megamenu-item > a:after,
                &.has-down > a:after {
                    line-height: 42px;

                    @media #{$breakpoint-md} {
                        line-height: 54px;
                    }

                    @media #{$breakpoint-xs} {
                        line-height: 54px;
                    }
                }
            }
        }
    }
}

.breakpoint-on {
    .dd-trigger {
        top: 11.5px;
        background-color: $heading-color;
    }

    ul {
        ul {
            .dd-trigger {
                top: 6.5px;
            }
        }
    }
}

.classy-navbar-toggler {
    @media #{$breakpoint-xs} {
        margin-right: 15px;
    }
}

.breakpoint-on .classynav ul li.has-down.active > .dd-trigger,
.breakpoint-on .classynav ul li.megamenu-item.active > .dd-trigger {
    background-color: $hover-color;
}

.hero_meta_area {
    position: relative;
    z-index: 1;

    .search-area {
        position: relative;
        z-index: 1;

        .search-btn {
            width: 35px;
            height: 35px;
            line-height: 35px;
            background-color: $bg-gray;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
            margin-right: 15px;

            @media #{$breakpoint-xs} {
                margin-right: 8px;
                width: 30px;
                height: 30px;
                line-height: 30px;
            }

            @media #{$breakpoint-sm} {
                margin-right: 15px;
                width: 35px;
                height: 35px;
                line-height: 35px;
            }
        }

        .search-form {
            @include transition-duration(500ms);
            position: absolute;
            padding: 0 15px;
            border-radius: 6px;
            top: 100px;
            right: 0;
            background-color: $white-color;
            box-shadow: 0 0 8px 0 rgba(47, 91, 234, 0.15);
            opacity: 0;
            visibility: hidden;

            input {
                background-color: $white-color;
                width: 240px;
                height: 54px;
                border: none;
                font-size: 13px;

                @media #{$breakpoint-xs} {
                    width: 165px;
                }
                
                @media #{$breakpoint-sm} {
                    width: 240px;
                }

                &:focus {
                    box-shadow: none;
                }
            }

            &.active {
                top: 50px;
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .wishlist-area {
        position: relative;
        z-index: 1;

        .wishlist-btn {
            display: block;
            width: 35px;
            height: 35px;
            line-height: 35px;
            background-color: $bg-gray;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
            margin-right: 15px;

            @media #{$breakpoint-xs} {
                margin-right: 8px;
                width: 30px;
                height: 30px;
                line-height: 30px;
            }

            @media #{$breakpoint-sm} {
                margin-right: 15px;
                width: 35px;
                height: 35px;
                line-height: 35px;
            }
        }
    }

    .cart-area {
        position: relative;
        z-index: 2;

        .cart--btn {
            @include transition-duration(500ms);
            position: relative;
            z-index: 1;
            width: 35px;
            height: 35px;
            line-height: 35px;
            background-color: $bg-gray;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
            margin-right: 15px;
            font-size: 16px;

            @media #{$breakpoint-xs} {
                margin-right: 8px;
                width: 30px;
                height: 30px;
                line-height: 30px;
            }

            @media #{$breakpoint-sm} {
                margin-right: 15px;
                width: 35px;
                height: 35px;
                line-height: 35px;
            }

            &:hover,
            &:focus {
                color: $hover-color;
            }

            .cart_quantity {
                @include transition-duration(500ms);
                background-color: $hover-color;
                border-radius: 50%;
                color: $white-color;
                font-size: 10px;
                height: 20px;
                line-height: 20px;
                position: absolute;
                right: -5px;
                text-align: center;
                top: -10px;
                width: 20px;
                z-index: 2;
                font-weight: 700;
            }
        }

        .cart-dropdown-content {
            @include transition-duration(500ms);
            background-color: $white-color;
            box-shadow: 0 0 8px 0 rgba(47, 91, 234, 0.15);
            border-radius: 6px;
            position: absolute;
            right: -44px;
            top: 70px;
            width: 280px;
            z-index: 120;
            padding: 30px 25px;
            opacity: 0;
            visibility: hidden;

            .cart-list {
                li {

                    border-bottom: 1px solid $border-color;
                    padding-bottom: 1rem;
                }
            }

            li {
                @include display-flex(flex);
                @include align-items-center;
                @include justify-content-between;
                margin-bottom: 1rem;

                .cart-item-desc {
                    position: relative;
                    z-index: 1;
                    @include display-flex(flex);
                    @include align-items-center;
                    @include flex(0 0 calc(100% - 50px));
                    max-width: calc(100% - 50px);
                    width: calc(100% - 50px);

                    .image {
                        @include flex(0 0 40px);
                        max-width: 40px;
                        width: 40px;
                        margin-right: 15px;

                        img {
                            width: 40px;
                        }
                    }

                    a {
                        font-size: 13px;
                    }

                    p {
                        font-size: 12px;
                        margin-bottom: 0;
                    }
                }

                .dropdown-product-remove {
                    @include transition-duration(500ms);
                    @include flex(0 0 30px);
                    max-width: 30px;
                    width: 30px;
                    height: 30px;
                    border: 1px solid $border-color;
                    text-align: center;
                    line-height: 29px;
                    border-radius: 50%;
                    background-color: $white-color;
                    color: $heading-color;
                    font-size: 14px;
                    margin-left: 20px;
                    cursor: pointer;

                    &:hover,
                    &:focus {
                        border-color: $border-color;
                        background-color: $hover-color;
                        color: $white-color;
                    }
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .cart-pricing {
                li {
                    margin-bottom: 10px;

                    span {
                        font-size: 13px;
                    }

                    &:last-child {
                        span {
                            font-weight: 700;
                            color: $heading-color;
                        }
                    }
                }
            }
        }

        &:hover,
        &:focus {
            .cart_quantity {
                background-color: $dark-color;
                color: $white-color;
            }

            .cart-dropdown-content {
                top: 50px;
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .account-area {
        position: relative;
        z-index: 1;

        .user-thumbnail {
            position: relative;
            z-index: 1;
            width: 35px;
            height: 35px;
            line-height: 35px;
            background-color: $bg-gray;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;

            img {
                border-radius: 50%;
            }

            @media #{$breakpoint-xs} {
                width: 30px;
                height: 30px;
                line-height: 30px;
            }

            @media #{$breakpoint-sm} {
                width: 35px;
                height: 35px;
                line-height: 35px;
            }
        }

        .user-meta-dropdown {
            background-color: $white-color;
            border-radius: 3px;
            padding: 30px;
            position: absolute;
            right: -10px;
            text-align: left;
            top: 70px;
            width: 200px;
            z-index: 100;
            box-shadow: 0 0 8px 0 rgba(47, 91, 234, 0.15);
            @include transition-duration(500ms);
            opacity: 0;
            visibility: hidden;

            .user-title {
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 10px;

                span {
                    font-weight: 400;
                }
            }

            a {
                font-size: 13px;
                font-weight: 600;
                padding: 5px 0;
                display: block;
                color: $text-color;

                &:hover,
                &:focus {
                    color: $hover-color;
                }
            }
        }

        a {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            display: block;

            img {
                border-radius: 50%;
            }
        }

        &:hover,
        &:focus {

            .user-meta-dropdown {
                top: 50px;
                opacity: 1;
                visibility: visible;
            }

        }
    }
}

.megamenu-slides {
    position: relative;
    z-index: 1;

    a {
        display: block;

        img {
            width: 100%;
        }
    }

    .owl-prev,
    .owl-next {
        @include transition-duration(500ms);
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: $white-color;
        top: 50%;
        margin-top: -15px;
        left: 30px;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;

        &:hover,
        &:focus {
            background-color: $hover-color;
            color: $white-color;
        }
    }

    .owl-next {
        left: auto;
        right: 30px;
    }
}

.classy-navbar-toggler .navbarToggler span {
	background-color: $hover-color;
	width: 24px;
}

.breakpoint-on .classynav > ul > li > a {
    background-color: #f8f8ff;
    border-bottom-color: $white-color;
}