/* Shortcodes CSS */

.section_heading {
    position: relative;
    z-index: 1;
    background-color: $hover-color;
    height: 40px;
    margin-bottom: 50px;

    h5 {
        color: $white-color;
        font-size: 18px;
        line-height: 40px;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 2px;

        @media #{$breakpoint-xs} {
            letter-spacing: 1px;
        }
    }

    &.text-left {
        text-align: left !important;
    }

    &.white {

        h3,
        p {
            color: $white-color;
        }
    }

    &.new_arrivals {
        position: relative;
        z-index: 1;
        display: inline-block;
        width: 300px;

        h5 {
            margin-bottom: 0;
        }

        &::before {
            background-color: $hover-color;
            content: "";
            height: 40px;
            position: absolute;
            right: 300px;
            top: 0;
            width: 5200px;
            z-index: 9;
        }
    }

    &.featured {
        &::after {
            background-color: $hover-color;
            content: "";
            height: 40px;
            left: 320px;
            position: absolute;
            top: 0;
            width: 5200px;
        }

        h5 {
            padding-left: 15px;
            margin-bottom: 0;
        }
    }
}

/* Button */

.btn {
    @include transition-duration(500ms);
	padding: 0 24px;
	@include transform(translateZ(0));
	border-color: transparent;
    border-radius: 8px;
    font-weight: 700;
    height: 44px;
    line-height: 42px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-lg {
    padding: 0 30px;
    height: 52px;
    line-height: 50px;
    font-size: 16px;
}

.btn-sm {
    padding: 0 18px;
    height: 38px;
    line-height: 36px;
    font-size: 12px;
}

.btn-primary {
    background-color: $bg-default;

    &:hover,
    &:focus {
        background-color: $heading-color;
    }
}

.btn-outline-primary {
    border-color: $bg-default;
}

.bg-gray {
    background-color: $bg-gray !important;
}

.bg-overlay {
    position: relative;
    z-index: 1;

    &::after {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        content: "";
        background-color: $heading-color;
        opacity: 0.6;
    }
}

.display-1 {
    @media #{$breakpoint-xs} {
        font-size: 4rem;
    }
}

.display-2 {
    @media #{$breakpoint-xs} {
        font-size: 3.5rem;
    }
}

.display-3 {
    @media #{$breakpoint-xs} {
        font-size: 3rem;
    }
}

.display-4 {
    @media #{$breakpoint-xs} {
        font-size: 2.5rem;
    }
}

.bigshop-blockquote {
    background-color: $bg-gray;
    padding: 30px;

    h3 {
        line-height: 1.5;
        
        @media #{$breakpoint-xs} {
            font-size: 1.1rem;
        }
    }
}

.bl-10 {
    border-left: 10px solid $hover-color;
}

.bt-10 {
    border-top: 10px solid $hover-color;
}

.br-10 {
    border-right: 10px solid $hover-color;
}