<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Hello SyntaxHighlighter</title>
	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushJScript.js"></script>
		<script type="text/javascript" src="scripts/shBrushCss.js"></script>
	<script type="text/javascript" src="scripts/shBrushXml.js"></script>
	<link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body style="background: white; font-family: Helvetica">

<h1>Hello SyntaxHighlighter</h1>
<pre class="brush: js;">
function helloSyntaxHighlighter()
{
	return "hi!";
}
</pre>
	
<pre class="brush: html;">	
	<header class="text-center">
		<div class="links">
			<a target="_blank" href="http://forum.inspiro-themes.com">Support Forum</a>
			<a target="_blank" href="http://support.inspiro-media.com">Support Center</a>
			<a target="_blank" href="https://youtube.com/inspiromedia/videos">Video Tutorials</a>
			<a href="http://inspirothemes.com/polo/changelog">Theme Changelog</a>
			<a target="_blank" href="http://inspirothemes.com/polo/splash">View Template Demo</a>
		</div>
	</header>
</pre>
	
	<pre class="brush: css;">	
	#logo {
	display: block;
}
</pre>
</html>
