Version 2.3.0
- Updated: Bootstrap 4.3.1 > Bootstrap 4.4.1
- Removed: Pug Version
- Removed: Sticky Menu
- Reduce Menu Height: 90px > 80px


Version 2.2.0
- Change Font-family: Roboto Condensed & Roboto > Muli Sans
- Change Primary Color: #e84118 > #0f99f3
- Fixed Some Minor Bugs
 

Version 2.1.1
- Change Font-family: Poppins & Nunito > Roboto Condensed & Roboto


Version 2.1.0
- New Added: Pug
- Updated: Documentation


Version 2.0.1
- Updated: Documentation


Version 2.0.0
- New: Design 3 new Home pages.
- Redesigned: Redesigned all pages.
- New: Add 5 new account Pages.
- New: Add fresh new code.
- New: Included new technology - NPM, Gulp js & SASS.
- Updated: Bootstrap 4.1.3 > Bootstrap 4.3.1
- Updated: Owl Carousel 1 > Owl Carousel 2


Version 1.3.0
- New Added: Add New 3 Home Pages
- Updated: Bootstrap 4.0 Beta 3 - Bootstrap 4.1.3
- New: SCSS Files Included
- Updated: Megamenu Plugin
- Improved: Design & Color Quality


Version 1.2.0
- Updated: Bootstrap 4.0 Beta - Bootstrap 4.0 Beta 3
- Updated: Pe 7 Stroke Icons - Themify Icons
- Updated: Cart & User Button Click Performance
- Removed: Removed all table & table-cell class in welcome slider
- Renamed: Renamed .table > .bigshop-table & .table_cell > .bigshop-table-cell
- Updated: Welcome Slider Javasrcript struture, Now you can add any animation what you want.
- Updated: Updated all Checkbox & Radion Option.
- Updated: Single Product Details Color Option.
- Redesign: Redesign all pages specially 3 Home Pages, Breadcrumb Area, Login & Register Page.
- Fixed: Fixed some minor bugs.


Version 1.1.0
- Fixed: Some Minor Bugs


Version 1.0.0
- Initial Realease