/* =================================================================== */
/* GENERAL
/* =================================================================== */
body {
	font-family:PT Sans;
	font-weight:300;
	font-size:14px;
	color:#666;
}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
	font-family:Montserrat;
	color:#111;
	font-weight:800;
}
img {
	max-width:100%;
	height:auto;
}
a {
	color:#C39254;
	transition:all 0.4s;
}
.no-padding {
	padding:0;
}
a:hover {
	text-decoration:none;
	transition:all 0.4s;
}
.text-khaki {
	color:#d4ba61;
}
.bg-gray {
	background-color:#eee;
}
.bg-green {
	background-color:#93A986;
	color:#fff;
}
.bg-gold {
	background-color:#d4ba61;
	color:#fff;
}
.bg-red {
	background-color:#D48061;
	color:#fff;
}
.bg-darkblue {
	background-color:#788086;
	color:#fff;
}
.bg-gold h1,.bg-green h1,.bg-red h1,.bg-darkblue h1 {
	color:inherit;
}
.padding-top-50 {
	padding-top:50px;
}
.margin-top-50 {
	margin-top:50px;
}
.margin-top-40 {
	margin-top:40px;
}
.margin-bottom-50 {
	margin-bottom:50px;
}
.padding-bottom-50 {
	padding-bottom: 50px;
}
/* columns of same height styles */
.row-full-height {
	height:100%;
}
.col-full-height {
	height:100%;
	vertical-align:middle;
}
.row-same-height {
	display:table;
	width:100%;
	table-layout:fixed;
	margin-bottom:-1px;
}
.row-same-height [class*="col-"] {
		padding:0;
}
.col-xs-height {
	display:table-cell;
	float:none !important;
}
@media (min-width:768px) {
	.col-sm-height {
		display:table-cell;
		float:none !important;
	}
}
@media (min-width:992px) {
	.col-md-height {
		display:table-cell;
		float:none !important;
	}
}
@media (min-width:1200px) {
	.col-lg-height {
		display:table-cell;
		float: none !important;
	}
}
/* vertical alignment styles */
.col-top {
	vertical-align:top;
}
.col-middle {
	vertical-align:middle;
}
.col-bottom {
	vertical-align:bottom;
}
.insidecolumn {
	padding:30px 60px;
}
.events .insidecolumn {
	padding: 30px;
}
/* =================================================================== */
/* MENU
/* =================================================================== */
/* container */
@media (min-width:768px) {
	.container {
		width:auto;
	}
}
@media (min-width:992px) {
	.container {
		width:auto;
	}
}
@media (min-width:1200px) {
	.container {
		width:930px;
		padding-left:0;
		padding-right:0;
		line-height:1.8;
	}
	.container-fluid,section {
			line-height:1.8;
	}
}
@media (min-width:1400px) {
	.container {
		width:auto;
		margin-left:10%;
		margin-right:10%;
		padding-left:0;
		padding-right: 0;
	}
}
/* vertical align */
.v-align-xs,.v-align-sm,.v-align-md,.v-align-lg {
	display:block;
	-webkit-box-align:center;
	-webkit-align-items:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-pack:center;
	-webkit-justify-content:center;
	-ms-flex-pack:center;
	justify-content:center;
	-webkit-box-orient:horizontal;
	-webkit-box-direction:normal;
	-webkit-flex-direction:row;
	-ms-flex-direction:row;
	flex-direction:row;
}
.v-align-xs {
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
}
@media (min-width:768px) {
	.v-align-sm {
		display:-webkit-box;
		display:-webkit-flex;
		display:-ms-flexbox;
		display:flex;
	}
}
@media (min-width:992px) {
	.v-align-md {
		display:-webkit-box;
		display:-webkit-flex;
		display:-ms-flexbox;
		display:flex;
	}
}
@media (min-width:1200px) {
	.v-align-lg {
		display:-webkit-box;
		display:-webkit-flex;
		display:-ms-flexbox;
		display: flex;
	}
}
/* =================================================================== */
/* nav - navIGATION
/* =================================================================== */
nav {
	position:fixed;
	z-index:9999;
	top:0;
	left:0;
	right:0;
	width:100%;
	height:50px;
	padding-top:0;
	display:block;
	background:#fff;
	border-bottom:0;
	box-shadow:0px 1px 1px rgba(0,0,0,0.07);
	color:#000000;
}
@media (min-width:768px) {
	nav {
		height:60px;
	}
}
@media (min-width:992px) {
	nav {
		width:250px;
		right:none;
		bottom:0;
		left:0px;
		min-height:100%;
		height:auto;
		padding-top:0px;
		padding-bottom:0px;
		background:#fff;
		border-bottom:0;
		box-shadow:0px 1px 1px rgba(0,0,0,0.2);
	}
}
@media (min-width:1200px) {
	nav {
		width:270px;
	}
}
nav .logo-box {
	display:inline-block;
	position:relative;
}
nav .logo-box .logo {
	position:relative;
	max-height:50px;
	padding:10px;
	display:block;
}
nav .logo-box .logo img {
	height:auto;
}
nav .logo-box .logo.logo-v2 {
	background:#C39254;
}
/* @media (min-width:768px) { */
/* 	nav .logo-box .logo { */
/* 		max-height:60px; */
/* 		padding:10px; */
/* 	} */
/* 	nav .logo-box .logo img { */
/* 		height:auto; */
/* 	} */
/* } */
@media (max-width:768px) {
	nav .logo-box .logo {
		max-height:60px;
		padding:10px;
		display:none; 
	}
	nav .logo-box .logo img {
		height:auto;
		display:none; 
	}
}


/* @media (min-width:992px) { */
/* 	nav .logo-box .logo { */
/* 		width:250px; */
/* 		padding:60px 20px; */
/* 		max-height:none; */
/* 		height:auto; */
/* 		position:relative; */
/* 		display:block; */
/* 	} */
/* 	nav .logo-box .logo h1 { */
/* 		font-size:36px; */
/* 	} */
/* 	nav .logo-box .logo.logo-img h1 { */
/* 		 font-size:50px; */
/* 				margin-top:0; */
/* 				font-weight:400; */
/* 				color:#C39254; */
/* 	} */
/* 	nav .logo-box .logo span { */
/* 		font-size:12px; */
/* 		letter-spacing:3px; */
/* 		margin-top:40px; */
/* 	} */
/* 	nav .logo-box .logo.logo-img { */
/* 		padding:60px 20px; */
/* 		text-align:center; */
/* 	} */
/* 	nav .logo-box .logo.logo-img img { */
/* 		margin:auto; */
/* 		height:auto; */
/* 	} */
/* } */

@media (max-width:992px) {
	nav .logo-box .logo {
		width:250px;
		padding:60px 20px;
		max-height:none;
		height:auto;
		position:relative;
/* 		display:block; */
		display: none;
	}
	nav .logo-box .logo h1 {
		font-size:36px;
	}
	nav .logo-box .logo.logo-img h1 {
		 font-size:50px;
				margin-top:0;
				font-weight:400;
				color:#C39254;
	}
	nav .logo-box .logo span {
		font-size:12px;
		letter-spacing:3px;
		margin-top:40px;
	}
	nav .logo-box .logo.logo-img {
		padding:60px 20px;
		text-align:center;
	}
	nav .logo-box .logo.logo-img img {
		margin:auto;
		height:auto;
	}
}



/* @media (min-width:1200px) {  */
/* 	nav .logo-box .logo { */
/* 		width:270px; */
/* 	} */
/* } */


@media (max-width:5000px) { 
	nav .logo-box .logo {
		width:270px;
		padding:60px 20px;
		max-height:none;
		height:auto;
		position:relative;
/* 		display:block; */
	}
	nav .logo-box .logo h1 {
		font-size:36px;
	}
	nav .logo-box .logo.logo-img h1 {
		 font-size:50px;
				margin-top:0;
				font-weight:400;
				color:#C39254;
	}
	nav .logo-box .logo span {
		font-size:12px;
		letter-spacing:3px;
		margin-top:40px;
	}
	nav .logo-box .logo.logo-img {
		padding:60px 20px;
		text-align:center;
	}
	nav .logo-box .logo.logo-img img {
		margin:auto;
		height:auto;
	}
}

nav .menu-button-mobile {
	border:none;
	background:none;
	position:relative;
	float:right;
	z-index:9999;
	margin:7px 10px;
	width:40px;
	height:30px;
	display:inline-block;
}
@media (min-width:768px) {
	nav .menu-button-mobile {
		margin:10px 10px;
	}
}
@media (min-width:992px) {
	nav .menu-button-mobile {
		display:none;
	}
}
nav .menu-button-mobile span {
	display:block;
}
nav .menu-button-mobile.lines-button {
	transition:.3s;
	cursor:pointer;
	user-select:none;
}
nav .menu-button-mobile.lines-button:hover {
	opacity:.5;
}
nav .menu-button-mobile.lines-button:active {
	transition:0;
}
nav .menu-button-mobile.lines-button.close {
	opacity:1;
	-webkit-transform:scale3d(0.8,0.8,0.8);
	transform:scale3d(0.8,0.8,0.8);
}
nav .menu-button-mobile .lines {
	display:inline-block;
	width:35px;
	height:3px;
	background:#C39254;
	border-radius:0.28571rem;
	transition:0.3s;
	position:relative;
}
nav .menu-button-mobile .lines:before,nav .menu-button-mobile .lines:after {
	display:inline-block;
	width:35px;
	height:3px;
	background:#C39254;
	border-radius:0.28571rem;
	transition:0.3s;
	position:absolute;
	left:0;
	content:'';
	-webkit-transform-origin:0.28571rem center;
	transform-origin:0.28571rem center;
}
nav .menu-button-mobile .lines:before {
	top:0.7rem;
}
nav .menu-button-mobile .lines:after {
	top:-0.7rem;
}
nav .menu-button-mobile.lines-button.x2 .lines {
	transition:background 0.3s 0.5s ease;
}
nav .menu-button-mobile.lines-button.x2 .lines:before,nav .menu-button-mobile.lines-button.x2 .lines:after {
	-webkit-transform-origin:50% 50%;
	transform-origin:50% 50%;
	transition:top 0.3s 0.6s ease,-webkit-transform 0.3s ease;
	transition:top 0.3s 0.6s ease,transform 0.3s ease;
}
nav .menu-button-mobile.lines-button.x2.close .lines {
	transition:background 0.3s 0s ease;
	background:transparent;
}
nav .menu-button-mobile.lines-button.x2.close .lines:before,nav .menu-button-mobile.lines-button.x2.close .lines:after {
	transition:top 0.3s ease,-webkit-transform 0.3s 0.5s ease;
	transition:top 0.3s ease,transform 0.3s 0.5s ease;
	top:0;
	width:40px;
}
nav .menu-button-mobile.lines-button.x2.close .lines:before {
	-webkit-transform:rotate3d(0,0,1,45deg);
	transform:rotate3d(0,0,1,45deg);
}
nav .menu-button-mobile.lines-button.x2.close .lines:after {
	-webkit-transform:rotate3d(0,0,1,-45deg);
	transform:rotate3d(0,0,1,-45deg);
}
nav .menu-box {
	position:fixed;
	top:0;
	height:0;
	max-height:100%;
	width:100%;
	overflow:hidden;
	overflow-y:auto;
	-webkit-transition:all 0.4s;
	-moz-transition:all 0.4s;
	-o-transition:all 0.4s;
	transition:all 0.4s;
}
nav .menu-box.scroll-none {
	overflow-y:hidden;
}
@media (min-width:992px) {
	nav .menu-box {
		position:relative;
		margin-right:-1px;
		display:block;
		float:left;
		height:100%;
		padding:0;
	}
}
nav .menu-box.dl-show {
	background:#fff;
	height:100%;
	max-height:100%;
	bottom:0;
	padding-right:30px;
}
nav .dl-menuwrapper {
	display:block;
	position:relative;
	width:100%;
	height:100%;
	padding-top:60px;
	-webkit-perspective:1000px;
	perspective:1000px;
	-webkit-perspective-origin:50% 200%;
	perspective-origin:50% 200%;
}
@media (min-width:992px) {
	nav .dl-menuwrapper {
		padding-top:0;
		padding-bottom:0;
		max-width:300px;
		float:left;
	}
}
nav .dl-menuwrapper>ul {
	list-style:none;
	-webkit-transform-style:preserve-3d;
	transform-style:preserve-3d;
	position:relative;
	opacity:0;
}
nav .dl-menuwrapper ul.dl-menu {
	pointer-events:none;
	-webkit-transform:translateY(10px);
	transform:translateY(10px);
	-webkit-backface-visibility:hidden;
	backface-visibility:hidden;
}
nav .dl-menuwrapper ul.dl-menu li {
	position:relative;
	padding:0;
	margin:2px 0px;
	float:left;
	width:100%;
	border-right:0px solid transparent;
}
@media (min-width:992px) {
	nav .dl-menuwrapper ul.dl-menu li {
		border-right:4px solid transparent;
	}
}
nav .dl-menuwrapper ul.dl-menu li.active,nav .dl-menuwrapper ul.dl-menu li.active:hover {
	background:transparent;
	border-right-color:none;
}
nav .dl-menuwrapper ul.dl-menu li.active a,nav .dl-menuwrapper ul.dl-menu li.active:hover a {
	color:#C39254;
}
nav .dl-menuwrapper ul.dl-menu li.active a::before,nav .dl-menuwrapper ul.dl-menu li.active:hover a::before {
	max-width:0;
}
nav .dl-menuwrapper ul.dl-menu li a {
	position:relative;
	letter-spacing:1.5px;
	font-weight:600;
	display:inline;
	padding:8px 5px;
	font-size:12px;
	cursor:pointer;
	text-transform:uppercase;
	text-decoration:none;
	color:#343434;
	float:left;
	width:100%;
	text-align:center;
	white-space:nowrap;
	padding-right:0px;
	font-family:Montserrat;
}
@media (min-width:992px) {
	nav .dl-menuwrapper ul.dl-menu li a {
		float:right;
		text-align:right;
		padding:6px 5px;
		padding-right:40px;
	}
}
nav .dl-menuwrapper ul.dl-menu li a:hover::before,nav .dl-menuwrapper ul.dl-menu li a:hover:focus::before {
	max-width:100%;
	padding-left:5px;
}
nav .dl-menuwrapper ul.dl-menu li>a:not(:only-child):after {
	position:absolute;
	speak:none;
	font-weight:300;
	content:"+";
}
nav .dl-menuwrapper ul.dl-menu li>a:after {
	right:6px;
	color:#666;
	font-size:14px;
}
nav .dl-menuwrapper ul.dl-menu li>a:hover:after {
	color:#C39254;
	opacity:1;
}
nav .dl-menuwrapper ul.dl-menu li .sub-menu {
	display:none;
}
nav .dl-menuwrapper ul.dl-menu li.dl-back>a {
	font-weight:400;
	color:#C39254;
}
nav .dl-menuwrapper ul.dl-menu li.dl-back>a:hover {
	color:#C39254;
}
nav .dl-menuwrapper ul.dl-menu li.dl-back>a:hover i {
	padding-right:5px;
}
nav .dl-menuwrapper ul.dl-menu li.dl-back>a i {
	width:25px;
	-webkit-transition:padding-right 0.8s;
	-moz-transition:padding-right 0.8s;
	-o-transition:padding-right 0.8s;
	transition:padding-right 0.8s;
}
nav .dl-menuwrapper ul.dl-menu.dl-menu-toggle {
	transition:all 0.3s ease;
}
nav .dl-menuwrapper ul.dl-menu.dl-menuopen {
	opacity:1;
	pointer-events:auto;
	-webkit-transform:translateY(0px);
	transform:translateY(0px);
}
nav .dl-menuwrapper ul.dl-menu.dl-subview li,nav .dl-menuwrapper ul.dl-menu.dl-subview li.dl-subviewopen>a,nav .dl-menuwrapper ul.dl-menu.dl-subview li.dl-subview>a {
	display:none;
}
nav .dl-menuwrapper ul.dl-menu.dl-subview li.dl-subview,nav .dl-menuwrapper ul.dl-menu.dl-subview li.dl-subview .sub-menu,nav .dl-menuwrapper ul.dl-menu.dl-subview li.dl-subviewopen,nav .dl-menuwrapper ul.dl-menu.dl-subview li.dl-subviewopen>.sub-menu,nav .dl-menuwrapper ul.dl-menu.dl-subview li.dl-subviewopen>.sub-menu>li {
	display:block;
}
nav .dl-menuwrapper ul.dl-menu.dl-animate-in-2 {
	-webkit-animation:MenuAnimIn2 0.3s ease-in-out;
	animation:MenuAnimIn2 0.3s ease-in-out;
	max-height:0;
}
nav .dl-menuwrapper ul.dl-menu.dl-animate-out-2 {
	-webkit-animation:MenuAnimOut2 0.3s ease-in-out;
	animation:MenuAnimOut2 0.3s ease-in-out;
}
nav .dl-menuwrapper>.sub-menu {
	position:absolute;
	width:100%;
	top:0;
	left:0;
	margin:0;
	margin-left:-20px;
}
nav .dl-menuwrapper ul.sub-menu {
	margin-left:-20px;
	margin-right:-4px;
	width:100%;
}
@media (min-width:992px) {
	nav .dl-menuwrapper ul.sub-menu {
		margin-left:-40px;
		width:auto;
	}
}
nav .footer {
	display:none;
}
@media (min-width:992px) {
	nav .footer {
		display:block;
		position:absolute;
		z-index:0;
		bottom:0;
		padding-top:10px;
		width:100%;
		text-align:center;
		color:#666666;
	}
	nav .footer .copyright {
		padding:10px 20px;
		padding-bottom:15px;
		font-size:12px;
		letter-spacing:1px;
	}
	nav .footer .copyright a {
		font-size:12px;
		letter-spacing:1px;
		font-weight:400;
		color:inherit;
	}
}
nav.nav-opacity {
	background:rgba(255,255,255,0.3);
}
nav.nav-opacity ul.dl-menu li a::before {
	background: transparent;
}
/* No JS Fallback */
.no-js .dl-menuwrapper .dl-menu {
	position:relative;
	opacity:1;
	-webkit-transform:none;
	transform:none;
}
.no-js .dl-menuwrapper li .dl-submenu {
	display:block;
}
.no-js .dl-menuwrapper li.dl-back {
	display:none;
}
.no-js .dl-menuwrapper li>a:not(:only-child) {
	background:rgba(0,0,0,0.1);
}
.no-js .dl-menuwrapper li>a:not(:only-child):after {
	content:'';
}
.dl-menuwrapper>.dl-submenu.dl-animate-in-1 {
	-webkit-animation:SubMenuAnimIn1 0.4s ease;
	animation:SubMenuAnimIn1 0.4s ease;
}
.dl-menuwrapper>.dl-submenu.dl-animate-in-2 {
	-webkit-animation:SubMenuAnimIn2 0.3s ease-in-out;
	animation:SubMenuAnimIn2 0.3s ease-in-out;
}
.dl-menuwrapper>.dl-submenu.dl-animate-in-3 {
	-webkit-animation:SubMenuAnimIn3 0.4s ease;
	animation:SubMenuAnimIn3 0.4s ease;
}
.dl-menuwrapper>.dl-submenu.dl-animate-in-4 {
	-webkit-animation:SubMenuAnimIn4 0.4s ease;
	animation:SubMenuAnimIn4 0.4s ease;
}
.dl-menuwrapper>.dl-submenu.dl-animate-in-5 {
	-webkit-animation:SubMenuAnimIn5 0.4s ease;
	animation:SubMenuAnimIn5 0.4s ease;
}
@-webkit-keyframes SubMenuAnimIn1 {
	0% {
		-webkit-transform:translateX(50%);
		opacity:0;
	}
	100% {
		-webkit-transform:translateX(0px);
		opacity:1;
	}
}
@-webkit-keyframes SubMenuAnimIn2 {
	0% {
		-webkit-transform:translateX(100%);
		opacity:0;
	}
	100% {
		-webkit-transform:translateX(0px);
		opacity:1;
	}
}
@-webkit-keyframes SubMenuAnimIn3 {
	0% {
		-webkit-transform:translateZ(-300px);
		opacity:0;
	}
	100% {
		-webkit-transform:translateZ(0px);
		opacity:1;
	}
}
@-webkit-keyframes SubMenuAnimIn4 {
	0% {
		-webkit-transform:translateZ(300px);
		opacity:0;
	}
	100% {
		-webkit-transform:translateZ(0px);
		opacity:1;
	}
}
@-webkit-keyframes SubMenuAnimIn5 {
	0% {
		-webkit-transform:translateZ(-200px);
		opacity:0;
	}
	100% {
		-webkit-transform:translateZ(0);
		opacity:1;
	}
}
@keyframes SubMenuAnimIn1 {
	0% {
		-webkit-transform:translateX(50%);
		transform:translateX(50%);
		opacity:0;
	}
	100% {
		-webkit-transform:translateX(0px);
		transform:translateX(0px);
		opacity:1;
	}
}
@keyframes SubMenuAnimIn2 {
	0% {
		-webkit-transform:translateX(100%);
		transform:translateX(100%);
		opacity:0;
	}
	100% {
		-webkit-transform:translateX(0px);
		transform:translateX(0px);
		opacity:1;
	}
}
@keyframes SubMenuAnimIn3 {
	0% {
		-webkit-transform:translateZ(-300px);
		transform:translateZ(-300px);
		opacity:0;
	}
	100% {
		-webkit-transform:translateZ(0px);
		transform:translateZ(0px);
		opacity:1;
	}
}
@keyframes SubMenuAnimIn4 {
	0% {
		-webkit-transform:translateZ(300px);
		transform:translateZ(300px);
		opacity:0;
	}
	100% {
		-webkit-transform:translateZ(0px);
		transform:translateZ(0px);
		opacity:1;
	}
}
@keyframes SubMenuAnimIn5 {
	0% {
		-webkit-transform:translateZ(-200px);
		transform:translateZ(-200px);
		opacity:0;
	}
	100% {
		-webkit-transform:translateZ(0);
		transform:translateZ(0);
		opacity:1;
	}
}
.dl-menuwrapper>.dl-submenu.dl-animate-out-1 {
	-webkit-animation:SubMenuAnimOut1 0.4s ease;
	animation:SubMenuAnimOut1 0.4s ease;
}
.dl-menuwrapper>.dl-submenu.dl-animate-out-2 {
	-webkit-animation:SubMenuAnimOut2 0.3s ease-in-out;
	animation:SubMenuAnimOut2 0.3s ease-in-out;
}
.dl-menuwrapper>.dl-submenu.dl-animate-out-3 {
	-webkit-animation:SubMenuAnimOut3 0.4s ease;
	animation:SubMenuAnimOut3 0.4s ease;
}
.dl-menuwrapper>.dl-submenu.dl-animate-out-4 {
	-webkit-animation:SubMenuAnimOut4 0.4s ease;
	animation:SubMenuAnimOut4 0.4s ease;
}
.dl-menuwrapper>.dl-submenu.dl-animate-out-5 {
	-webkit-animation:SubMenuAnimOut5 0.4s ease;
	animation:SubMenuAnimOut5 0.4s ease;
}
@-webkit-keyframes SubMenuAnimOut1 {
	0% {
		-webkit-transform:translateX(0%);
		opacity:1;
	}
	100% {
		-webkit-transform:translateX(50%);
		opacity:0;
	}
}
@-webkit-keyframes SubMenuAnimOut2 {
	0% {
		-webkit-transform:translateX(0%);
		opacity:1;
	}
	100% {
		-webkit-transform:translateX(100%);
		opacity:0;
	}
}
@-webkit-keyframes SubMenuAnimOut3 {
	0% {
		-webkit-transform:translateZ(0px);
		opacity:1;
	}
	100% {
		-webkit-transform:translateZ(-300px);
		opacity:0;
	}
}
@-webkit-keyframes SubMenuAnimOut4 {
	0% {
		-webkit-transform:translateZ(0px);
		opacity:1;
	}
	100% {
		-webkit-transform:translateZ(300px);
		opacity:0;
	}
}
@-webkit-keyframes SubMenuAnimOut5 {
	0% {
		-webkit-transform:translateZ(0);
		opacity:1;
	}
	100% {
		-webkit-transform:translateZ(-200px);
		opacity:0;
	}
}
@keyframes SubMenuAnimOut1 {
	0% {
		-webkit-transform:translateX(0%);
		transform:translateX(0%);
		opacity:1;
	}
	100% {
		-webkit-transform:translateX(50%);
		transform:translateX(50%);
		opacity:0;
	}
}
@keyframes SubMenuAnimOut2 {
	0% {
		-webkit-transform:translateX(0%);
		transform:translateX(0%);
		opacity:1;
	}
	100% {
		-webkit-transform:translateX(100%);
		transform:translateX(100%);
		opacity:0;
	}
}
@keyframes SubMenuAnimOut3 {
	0% {
		-webkit-transform:translateZ(0px);
		transform:translateZ(0px);
		opacity:1;
	}
	100% {
		-webkit-transform:translateZ(-300px);
		transform:translateZ(-300px);
		opacity:0;
	}
}
@keyframes SubMenuAnimOut4 {
	0% {
		-webkit-transform:translateZ(0px);
		transform:translateZ(0px);
		opacity:1;
	}
	100% {
		-webkit-transform:translateZ(300px);
		transform:translateZ(300px);
		opacity:0;
	}
}
@keyframes SubMenuAnimOut5 {
	0% {
		-webkit-transform:translateZ(0);
		transform:translateZ(0);
		opacity:1;
	}
	100% {
		-webkit-transform:translateZ(-200px);
		transform:translateZ(-200px);
		opacity: 0;
	}
}
/* No JS Fallback */
.no-js .dl-menuwrapper .dl-menu {
	position:relative;
	opacity:1;
	-webkit-transform:none;
	transform:none;
}
.no-js .dl-menuwrapper li .dl-submenu {
	display:block;
}
.no-js .dl-menuwrapper li.dl-back {
	display:none;
}
.no-js .dl-menuwrapper li>a:not(:only-child) {
	background:rgba(0,0,0,0.1);
}
.no-js .dl-menuwrapper li>a:not(:only-child):after {
	content: '';
}
/* =================================================================== */
/* SOCIAL ICONS
/* =================================================================== */
.social-icons {
	display:block;
	list-style:none;
	margin:5px 0;
	padding:0;
	background:none;
}
.social-icons li {
	display:inline-block;
	margin:0;
	padding:0;
}
.social-icons li a {
	position:relative;
	display:block;
	outline:none;
	padding:0;
	margin:0px 2px;
	width:30px;
	height:30px;
	line-height:28px;
	font-size:13px;
	letter-spacing:0;
	text-align:center;
	background:#fff;
	border:1px solid rgba(0,0,0,0.1);
	border-radius:50%;
	color:inherit;
}
.social-icons li a:hover {
	letter-spacing:0;
	background-color:#C39254;
	color:#fff;
	border-color: 1px solid #C39254;
}
/* =================================================================== */
/* PAGE WRAPPER
/* =================================================================== */
@media (min-width:768px) {
	.page-wrapper {
		top:50px;
		margin-left:0px;
	}
}
@media (min-width:992px) {
	.page-wrapper {
		top:0;
		margin-left:250px;
	}
}
@media (min-width:1200px) {
	.page-wrapper {
		margin-left: 270px;
	}
}
/*==============================================*
LISTS
*===============================================*/
.unstyle ul,.unstyle ol,ul.unstyle,ol.unstyle {
	-moz-padding-start:0px;
	-webkit-padding-start:0px;
	-khtml-padding-start:0px;
	-o-padding-start:0px;
}
.unstyle ul li,.unstyle ol li,ul.unstyle li,ol.unstyle li {
	list-style:none;
}
ul.checklist li:before {
	content:"\f00c ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.circleoklist li:before {
	content:"\f058 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.arrowlist li:before {
	content:"\f061 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.starlist li:before {
	content:"\f005 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.doublearrowlist li:before {
	content:"\f101 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.chevronlist li:before {
	content:"\f054 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.handlist li:before {
	content:"\f0a4 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.thumblist li:before {
	content:"\f087 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.asterisklist li:before {
	content:"\f069 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.circlearrowlist li:before {
	content:"\f0a9 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.circlepluslist li:before {
	content:"\f055 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.longarrowlist li:before {
	content:"\f178 ";
	font-family:FontAwesome;
	margin-right:5px;
}
.unstyle li:before {
	color: #C39254;
}
/* =================================================================== */
/* INTRO
/* =================================================================== */
h2.introtext {
	font-family:Lora;
	font-style:italic;
	line-height:1.6;
	font-size:20px;
	margin-top:0;
	font-weight:700;
	color:#111;
	margin-bottom:0;
	text-transform:none;
}
section h1 {
	font-size:18px;
	 margin-bottom:15px;
	 margin-top:15px;
	 font-weight:700;
	 text-transform:uppercase;
}
section h2 {
	font-size:17px;
	margin-bottom:15px;
	margin-top:15px;
	font-weight:700;
	text-transform: uppercase;
}
/* =================================================================== */
/* SPECIAL OFFER
/* =================================================================== */
section.specialoffer a.readmore {
	display:inline-block;
	margin-top:20px;
	padding:15px 30px;
	font-size:14px;
	border:3px solid #fff;
	color:#fff;
	font-family:Lora;
}
section.specialoffer a.readmore:hover {
	background-color:#fff;
	color:#C39254;
}
.full_stretch.imgstretch {
	padding-bottom:56.25% !important;
}
.full_stretch {
	width:100% !important;
	padding-bottom:56.25% !important;
	position:relative !important;
	overflow:hidden !important;
	height:0px;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;
	display:block;
}
@media (max-width:1400px) and (min-width:1200px) {
	.blmid div[class*="col-"] {
		display:inline-block;
		vertical-align:middle;
		float:none;
		margin-right:-4px;
	}
}
section.specialoffer .banner {
	width:100%;
	background-color:#fff;
	padding:48px;
}
.bg-lightblue {
	background-color:ghostwhite;
	color:#323232;
}
.btn-stress {
	background-image:none;
	background-color:transparent;
	font-weight:bold;
	text-align:center;
	text-transform:uppercase;
	padding:8px 24px;
	font-size:13px;
	letter-spacing:1px;
	line-height:1.5;
	border-radius:0;
	border:3px #C39254 solid;
	color:#C39254;
	display:inline-block;
	vertical-align: middle;
}
/* =================================================================== */
/* QUOTE CAROUSEL
/* =================================================================== */
#quote-carousel .item {
	padding:0 6%;
}
#quote-carousel .carousel-control {
	background:none;
	color:#CACACA;
	font-size:2.3em;
	text-shadow:none;
	margin-top:30px;
	width:2%;
}
#quote-carousel .carousel-indicators {
	position:relative;
	right:50%;
	top:auto;
	bottom:0px;
	margin-top:20px;
	margin-right:-19px;
}
#quote-carousel .carousel-indicators li {
	width:14px;
	height:14px;
	cursor:pointer;
	border:1px solid #333;
	border-radius:50%;
	overflow:hidden;
	transition:all .4s ease-in;
	margin:0;
	vertical-align:middle;
}
#quote-carousel .carousel-indicators .active {
	width:14px;
	height:14px;
	background-color:#222;
	border:1px solid #222;
	opacity:1;
	transition:all .2s;
}
.testimonial {
	font-style:italic;
	font-family: Lora;
}
/* =================================================================== */
/* ABOUT
/* =================================================================== */
.page-header {
	margin:0 0 50px 0;
	border-bottom:0;
}
header.page-header .header-intro {
	font-family:Lora;
	font-size:2em;
	text-align:center;
	font-weight:700;
	font-style:italic;
}
header.page-header {
	padding:12em 0;
	margin-top:0;
	color:#fff;
	overflow:auto;
		position:relative;
}
.h2.white,h2.white {
	color:#fff;
}
header.page-header h2 {
	font-size:1.1em;
	text-transform:uppercase;
	position:relative;
	margin:0 0 2em;
	padding:0;
	white-space:nowrap;
	letter-spacing:2px;
	text-align:center;
	font-weight:400;
}
header.page-header h2:after {
	border-bottom:2px solid #fff;
	position:absolute;
	bottom:-12px;
	width:30px;
	height:0;
	left:50%;
	margin-left:-15px;
	content:"";
}
.full-image-background {
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	color:#fff;
}
header.page-header .header-intro {
	font-size:3.5em;
		line-height:1.2;
}
header.page-header:after {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:transparent;
	background-color:rgba(0,0,0,.2);
	content:"";
	z-index:1;
}
header.page-header .container,header.page-header .container-fluid {
	z-index:2;
	position: relative;
}
/* =================================================================== */
/* ROOMS
/* =================================================================== */
.roombox {
	position:relative;
	float:left;
	margin:0%;
	padding:0 0px 0 0;
	width:50%;
	max-width:100%;
	box-shadow:none !important;
	-webkit-transform:translateZ(0);
	transform:translateZ(0);
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	color:#ffffff;
	font-size:15px;
}
.roombox * {
	-webkit-transition:all 0.3s ease-out;
	transition:all 0.3s ease-out;
}
.roombox img {
	max-width:100%;
	vertical-align:top;
	opacity:1;
}
.roombox:after {
	content:'';
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	background:rgba(0,0,0,.25);
	transition:all 0.4s;
}
.roombox:hover:after {
	background:transparent;
	transition:all 0.4s;
}
.roombox .border {
	position:absolute;
	opacity:0.45;
	z-index:1;
}
.roombox .border:before,.roombox .border:after,.roombox .border div:before,.roombox .border div:after {
	background-color:#f5b043;
	position:absolute;
	content:"";
	display:block;
	-webkit-transition:all 0.4s ease-in-out;
	transition:all 0.4s ease-in-out;
}
.roombox .border:before,.roombox .border:after {
	width:0;
	height:1px;
}
.roombox .border div:before,.roombox .border div:after {
	width:1px;
	height:0;
}
.roombox .border.one {
	left:-6px;
	top:-6px;
	right:6px;
	bottom:6px;
}
.roombox .border.one:before,.roombox .border.one div:before {
	left:0;
	top:0;
}
.roombox .border.one:after,.roombox .border.one div:after {
	bottom:0;
	right:0;
}
.roombox .border.two {
	left:6px;
	top:6px;
	right:-6px;
	bottom:-6px;
}
.roombox .border.two:before,.roombox .border.two div:before {
	right:0;
	top:0;
}
.roombox .border.two:after,.roombox .border.two div:after {
	bottom:0;
	left:0;
}
.roombox figcaption {
	right:20px;
	bottom:20px;
	position:absolute;
	padding:10px 25px;
	margin:6px;
	background-color:rgba(0,0,0,0.5);
	max-width:70%;
	z-index:1;
}
.roombox h3,.roombox p {
	margin:0;
}
.roombox h3 {
	color:#fff;
	margin-bottom:5px;
	letter-spacing:1px;
	font-size:15px;
	font-weight:400;
	text-transform:uppercase;
}
.roombox p {
	line-height:1.6em;
	letter-spacing:0.5px;
	font-size:0.9em;
	font-style:italic;
	font-family:Lora;
}
.roombox a {
	left:0;
	right:0;
	top:0;
	bottom:0;
	position:absolute;
	z-index:1;
}
.roombox:hover .border:before,.roombox.hover .border:before,.roombox:hover .border:after,.roombox.hover .border:after {
	width:100%;
}
.roombox:hover .border div:before,.roombox.hover .border div:before,.roombox:hover .border div:after,.roombox.hover .border div:after {
	height:100%;
}
.actionbutton {
	font-size:14px;
	 background:#d4ba61;
	 color:#fff;
	 padding:10px;
	 font-weight:400;
	 text-align:center;
	 line-height:1.5;
	 letter-spacing:1px;
	 text-transform:uppercase;
}
.actionbutton i.fa {
	opacity:0;
	transition:all 0.4s;
	font-weight:400;
	font-size:15px;
}
.actionbutton:hover i.fa {
	opacity:1;
}
.actionbutton span {
	border:1px solid rgba(255,255,255,.5);
	display:block;
	padding: 30px;
}
@media (max-width:992px) {
	.roombox {
	width:100%;
	}
	.insidecolumn {
    padding: 15px;
}
}
/* =================================================================== */
/* EVENTS
/* =================================================================== */
.clockbox {
	color:#fff;
	display:inline-block;
	font-weight:100;
	text-align:center;
	font-size:16px;
}
.clockbox>div {
	padding: 20px;
	border-radius: 50px;
	background: rgba(255,255,255,0.2);
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	font-family: Montserrat;
	min-width: 210px;
	text-transform: uppercase;
}
.clockbox>div:before {
	width:2px;
	background: rgba(255,255,255,0.2);
	height
}
/* =================================================================== */
/* PAGINATION
/* =================================================================== */
.pagination ul {
	margin:0;
	padding:0;
	text-align:center;
}
.pagination ul li {
	display:inline-block;
}
.pagination ul li a {
	padding:0;
	color:#fff;
	line-height:40px;
	height:40px;
	width:40px;
	display:inline-block;
}
.pagination ul li a:hover {
	background-color:#555;
}
.pagination ul li.current a {
	background-color:#d4ba61;
}
.pagination {
	display:inline-block;
	margin:0;
	padding:0 20px;
	border-radius:0;
	background:#333;
	width: 100%;
}
/* =================================================================== */
/* BLOG
/* =================================================================== */
figure.blogbox {
	position:relative;
	float:left;
	overflow:hidden;
	width:100%;
	color:#ffffff;
	text-align:left;
	transition:all 0.4s;
	z-index:1;
}
figure.blogbox:after {
	content:'';
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	background:rgba(0,0,0,.25);
	transition:all 0.4s;
}
figure.blogbox:hover:after {
	background:transparent;
	transition:all 0.4s;
}
figure.blogbox * {
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-transition:all 0.6s ease;
	transition:all 0.6s ease;
}
figure.blogbox img {
	width:100%;
	-webkit-transition:all 0.35s;
	transition:all 0.35s;
}
figure.blogbox figcaption {
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:100%;
}
figure.blogbox figcaption>div {
	height:60%;
	overflow:hidden;
	width:100%;
	position:relative;
}
figure.blogbox h2,figure.blogbox h3 {
	margin:0;
	position:absolute;
	left:0;
	padding:0 30px;
	text-transform:uppercase;
}
figure.blogbox h2 {
	font-weight:700;
	bottom:0;
	color:#fff;
	margin-bottom:5px;
	z-index:1;
	font-style:italic;
	font-family:Lora;
	text-transform:none;
	font-size:30px;
}
figure.blogbox:hover h2 {
	color:#fff;
}
figure.blogbox h3 {
	font-size:0.9em;
	top:3px;
	font-weight:300;
	color:rgba(255,255,255,0.9);
}
figure.blogbox h3:nth-of-type(2) {
	opacity:0;
	-webkit-transform:translateY(-150%);
	transform:translateY(-150%);
}
figure.blogbox a {
	left:0;
	right:0;
	top:0;
	bottom:0;
	position:absolute;
	z-index:2;
}
figure.blogbox:hover img,figure.blogbox.hover img {
	opacity:1;
	-webkit-transition:all all 0.4s;
}
figure.blogbox:hover figcaption h3:first-of-type,figure.blogbox.hover figcaption h3:first-of-type {
	-webkit-transform:translateY(-150%);
	transform:translateY(-150%);
	opacity:0;
}
figure.blogbox:hover figcaption h3:nth-of-type(2),figure.blogbox.hover figcaption h3:nth-of-type(2) {
	opacity:1;
	-webkit-transform:translateY(0%);
	transform:translateY(0%);
}
nav h2 {
	font-size:14px;
	margin-bottom:15px;
	margin-top:0px;
	font-weight:600;
	text-transform:uppercase;
}
nav .widget {
	margin-bottom:30px;
}
.comments-container {
	margin:60px auto 15px;
	width:768px;
}
.comments-container h1 {
	font-size:36px;
	color:#283035;
	font-weight:400;
}
.comments-container h1 a {
	font-size:18px;
	font-weight:700;
}
.comments-list {
	margin-top:30px;
	position:relative;
	padding-left:0;
}
.comments-list li {
	margin-bottom:15px;
	display:block;
	position:relative;
}
.comments-list li:after {
	content:'';
	display:block;
	clear:both;
	height:0;
	width:0;
}
.reply-list {
	padding-left:88px;
	clear:both;
	margin-top:15px;
}
.comments-list .comment-avatar {
	width:65px;
	height:65px;
	position:relative;
	float:left;
	border-radius:50%;
	overflow:hidden;
}
.comments-list .comment-avatar img {
	width:100%;
	height:100%;
}
.reply-list .comment-avatar {
	width:50px;
	height:50px;
}
.comment-main-level:after {
	content:'';
	width:0;
	height:0;
	display:block;
	clear:both;
}
.comments-list .comment-box {
	width:650px;
	float:right;
	position:relative;
}
.comments-list .comment-box:before,.comments-list .comment-box:after {
	content:'';
	height:0;
	width:0;
	position:absolute;
	display:block;
	border-width:10px 12px 10px 0;
	border-style:solid;
	border-color:transparent #FCFCFC;
	top:8px;
	left:-11px;
	
/* 	position:relative; */
	
}
.comments-list .comment-box:before {
	border-width:11px 13px 11px 0;
	border-color:transparent rgba(0,0,0,0.05);
	left:-12px;
}
.reply-list .comment-box {
	width:425px;
}
.comment-box .comment-head {
	background:#FCFCFC;
	padding:10px 12px;
	border-bottom:1px solid #E5E5E5;
	overflow:hidden;
	-webkit-border-radius:4px 4px 0 0;
	-moz-border-radius:4px 4px 0 0;
	border-radius:4px 4px 0 0;
}
.comment-box .comment-head i {
	float:right;
	margin-left:14px;
	position:relative;
	top:2px;
	color:#A6A6A6;
	cursor:pointer;
	-webkit-transition:color 0.3s ease;
	-o-transition:color 0.3s ease;
	transition:color 0.3s ease;
}
.comment-box .comment-head i:hover {
	color:#03658c;
}
.comment-box .comment-name {
	color:#283035;
	font-size:14px;
	font-weight:700;
	float:left;
	margin-right:10px;
}
.comment-box .comment-name a {
	color:#283035;
}
.comment-box .comment-head span {
	float:left;
	color:#999;
	font-size:13px;
	position:relative;
	top:5px;
}
.comment-box .comment-content {
	background:#FFF;
	padding:12px;
}
.comment-box .comment-name.by-author:after {
	content:'author';
	background:#b79f82;
	color:#FFF;
	font-size:12px;
	padding:3px 5px;
	font-weight:700;
	margin-left:10px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}
@media only screen and (max-width:766px) {
	.comments-container {
			width:480px;
	}
	.comments-list .comment-box {
			width:390px;
	}
	.reply-list .comment-box {
			width:320px;
	}
}
.commentform input,.commentform textarea {
	padding:7px 15px;
	border:2px solid #e6e6e6;
	width:100%;
}
.commentform textarea {
	margin-bottom:15px;
	margin-top:10px;
}
.postmeta {
	clear:both;
	float:none;
	margin-top:30px;
	font-style:italic;
	font-family:Lora;
	padding:15px 0px;
	border:double medium #f5f5f5;
	border-left:0;
	border-right:0;
}
blockquote {
	padding:0px 20px;
	margin:0 0 20px;
	font-size:15.5px;
	border-left:5px solid #eee;
	font-style:italic;
	font-family: Lora;
}
/* =================================================================== */
/* HOME SLIDER
/* =================================================================== */
button:focus {
	outline:none;
}
.Modern-Slider {
	color:#fff;
}
.Modern-Slider 	.container {
	font-weight:400;
	position:relative;
	margin:80px auto;
	font-size:20px;
	text-align:center;
	filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
	opacity:1;
}
.Modern-Slider span {
	display:block;
}
.line-1 {
	position:relative;
	font-family:Lora;
	font-style:italic;
}
.line-1:before,.line-1:after {
	content:"";
	font-family:FontAwesome;
	position:relative;
	font-style:normal;
	font-weight:normal;
	text-decoration:inherit;
	font-size:16px;
	margin:0 30px;
	top:0px;
}
.line-2 {
	font-weight:700;
	text-transform:uppercase;
	font-size:90px;
	letter-spacing:7px;
	margin:0 0;
	color:#fff;
	line-height:1.3;
}
@media only screen and (max-width:1199px) {
	.line-2 {
		font-size:60px;
	}
	.Modern-Slider 	.container {
		margin-top:26%;
	}
}
.line-3 {
	font-weight:700;
	font-size:16px;
	text-transform:uppercase;
	margin:0;
	position:relative;
	letter-spacing:6px;
}
.line-3:before,.line-3:after {
	content:" ";
	position:absolute;
	width:50px;
	height:5px;
	border-top:1px solid #fff;
	border-bottom:1px solid #fff;
}
.line-3:before {
	margin:12px 0 0 -60px;
}
.line-3:after {
	margin:12px 0 0 10px;
}
.img-fill {
	width:100%;
	display:block;
	overflow:hidden;
	position:relative;
	text-align:center
}
.img-fill img {
	min-height:100%;
	min-width:100%;
	position:relative;
	display:inline-block;
	max-width:100%;
}
*,*:before,*:after {
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}
.Grid1k {
	padding:0 15px;
	max-width:1200px;
	margin:auto;
}
.blocks-box,.slick-slider {
	margin:0;
	padding:0!important;
}
.slick-slide {
	float:left /* If RTL Make This Right */;
	padding: 0;
}
/* ==== Slider Style === */
.Modern-Slider .item .img-fill {
	background:#000;
}
.Modern-Slider .item .img-fill .info {
	position:absolute;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	background:rgba(0,0,0,.30);
	text-align:center;
}
@media only screen and (min-width:1200px) {
	.Modern-Slider .item .img-fill {
		height:100vh;
	}
	.Modern-Slider .item .img-fill .info {
		line-height:100vh;
	}
}
.Modern-Slider .item .info>div {
	display:inline-block!important;
	vertical-align:middle;
}
.Modern-Slider .NextArrow {
	position:absolute;
	top:50%;
	right:0px;
	width:55px;
	height:55px;
	background:rgba(0,0,0,.50);
	border:0 none;
	margin-top:-22.5px;
	text-align:center;
	font:20px/45px FontAwesome;
	color:#FFF;
	z-index:5;
}
.Modern-Slider .NextArrow:before {
	content:'\f105';
}
.Modern-Slider .PrevArrow {
	position:absolute;
	top:50%;
	left:0px;
	width:55px;
	height:55px;
	background:rgba(0,0,0,.50);
	border:0 none;
	margin-top:-22.5px;
	text-align:center;
	font:20px/45px FontAwesome;
	color:#FFF;
	z-index:5;
}
.Modern-Slider .PrevArrow:before {
	content:'\f104';
}
.Modern-Slider .slick-dots {
	position:absolute;
	height:5px;
	background:rgba(255,255,255,.20);
	bottom:0px;
	width:100%;
	left:0px;
	padding:0px;
	margin:0px;
	list-style-type:none;
}
.Modern-Slider .slick-dots li button {
	display:none;
}
.Modern-Slider .slick-dots li {
	float:left;
	width:0px;
	height:5px;
	background:#C39254;
	position:absolute;
	left:0px;
	bottom:0px;
}
.Modern-Slider .slick-dots li.slick-active {
	width:100%;
	animation:ProgressDots 11s both;
}
.Modern-Slider .item.slick-active .line-2 {
	animation:fadeIn 1.0s both 1.5s;
}
.Modern-Slider .item.slick-active .line-1 {
	animation:fadeInDown 0.5s both 1.5s;
}
.Modern-Slider .item.slick-active .line-3 {
	animation:fadeInUp 0.5s both 1.5s;
}
.Modern-Slider {
	background: #000;
}
/* ==== Slider Image Transition === */
@keyframes Slick-FastSwipeIn {
	0% {
		transform:rotate3d(0,1,0,150deg) scale(0) perspective(400px);
	}
	100% {
		transform:rotate3d(0,1,0,0deg) scale(1) perspective(400px);
	}
}
@-webkit-keyframes ProgressDots {
	from {
		width:0px;
	}
	to {
		width:100%;
	}
}
@keyframes ProgressDots {
	from {
		width:0px;
	}
	to {
		width: 100%;
	}
}
/* ==== Slick Slider Css Ruls === */
.slick-slider {
	position:relative;
	display:block;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	-webkit-touch-callout:none;
	-khtml-user-select:none;
	-ms-touch-action:pan-y;
	touch-action:pan-y;
	-webkit-tap-highlight-color:transparent
}
.slick-list {
	position:relative;
	display:block;
	overflow:hidden;
	margin:0;
	padding:0
}
.slick-list:focus {
	outline:none
}
.slick-list.dragging {
	cursor:hand
}
.slick-slider .slick-track,.slick-slider .slick-list {
	-webkit-transform:translate3d(0,0,0);
	-ms-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
}
.slick-track {
	position:relative;
	top:0;
	left:0;
	display:block
}
.slick-track:before,.slick-track:after {
	display:table;
	content:''
}
.slick-track:after {
	clear:both
}
.slick-loading .slick-track {
	visibility:hidden
}
.slick-slide {
	display:none;
	float:left /* If RTL Make This Right */;
	height:100%;
	min-height:1px
}
.slick-slide.dragging img {
	pointer-events:none
}
.slick-initialized .slick-slide {
	display:block
}
.slick-loading .slick-slide {
	visibility:hidden
}
.slick-vertical .slick-slide {
	display:block;
	height:auto;
	border:1px solid transparent
}
@media only screen and (max-width:773px) {
	.slick-slider {
		margin-top:50px;
	}
	section.specialoffer .banner {
		padding-bottom:0;
	}
}
@media only screen and (max-width:487px) {
	.line-1 {
		font-size:13px;
	}
	.line-2 {
		font-size:22px;
	}
	.line-3 {
		font-size:10px;
	}
	.line-3:before {
		margin:6px 0 0 -60px;
	}
	.line-3:after {
		margin:6px 0 0 10px;
	}
	.line-1:before,.line-1:after {
		font-size:13px;
		margin:0 10px;
	}
	.Modern-Slider .container {
		margin-top: 28%;
	}
}
/* =================================================================== */
/* GALLERY
/* =================================================================== */
/* IMAGE LIGHTBOX SELECTOR */
#imagelightbox	 {
			cursor:pointer;
			position:fixed;
			z-index:10000;
			-ms-touch-action:none;
			touch-action: none;
}
	/* ACTIVITY INDICATION */
#imagelightbox-loading,	#imagelightbox-loading div	 {
			border-radius: 50%;
}
	#imagelightbox-loading	 {
			width:2.5em;
	/* 40 */
	height:2.5em;
	/* 40 */
	background-color:#444;
			background-color:rgba( 0,0,0,.5 );
			position:fixed;
			z-index:10003;
			top:50%;
			left:50%;
			padding:0.625em;
	/* 10 */
	margin:-1.25em 0 0 -1.25em;
	/* 20 */
	-webkit-box-shadow:0 0 2.5em rgba( 0,0,0,.75 );
	/* 40 */
	box-shadow:0 0 2.5em rgba( 0,0,0,.75 );
	/* 40 */
}
		#imagelightbox-loading div		 {
				width:1.25em;
	/* 20 */
	height:1.25em;
	/* 20 */
	background-color:#fff;
				-webkit-animation:imagelightbox-loading .5s ease infinite;
				animation:imagelightbox-loading .5s ease infinite;
}
		@-webkit-keyframes imagelightbox-loading		 {
				from {
		opacity:.5;
		-webkit-transform:scale( .75 );
	}
				50%	 {
		opacity:1;
		-webkit-transform:scale( 1 );
	}
				to	 {
		opacity:.5;
		-webkit-transform:scale( .75 );
	}
}
		@keyframes imagelightbox-loading		 {
				from {
		opacity:.5;
		transform:scale( .75 );
	}
				50%	 {
		opacity:1;
		transform:scale( 1 );
	}
				to	 {
		opacity:.5;
		transform: scale( .75 );
	}
}
	/* OVERLAY */
#imagelightbox-overlay	 {
			background-color:#fff;
			background-color:rgba( 255,255,255,.9 );
			position:fixed;
			z-index:9998;
			top:0;
			right:0;
			bottom:0;
			left: 0;
}
	/* "CLOSE" BUTTON */
#imagelightbox-close	 {
			width:2.5em;
	/* 40 */
	height:2.5em;
	/* 40 */
	text-align:left;
			background-color:#666;
			border-radius:50%;
			position:fixed;
			z-index:10002;
			top:2.5em;
	/* 40 */
	right:2.5em;
	/* 40 */
	-webkit-transition:color .3s ease;
			transition:color .3s ease;
			border:0;
}
		#imagelightbox-close:hover,		#imagelightbox-close:focus		 {
				background-color:#111;
}
		#imagelightbox-close:before,		#imagelightbox-close:after		 {
				width:2px;
				background-color:#fff;
				content:'';
				position:absolute;
				top:20%;
				bottom:20%;
				left:50%;
				margin-left:-1px;
}
		#imagelightbox-close:before		 {
				-webkit-transform:rotate( 45deg );
				-ms-transform:rotate( 45deg );
				transform:rotate( 45deg );
}
		#imagelightbox-close:after		 {
				-webkit-transform:rotate( -45deg );
				-ms-transform:rotate( -45deg );
				transform: rotate( -45deg );
}
	/* CAPTION */
#imagelightbox-caption	 {
			text-align:center;
			color:#fff;
			background-color:#666;
			position:fixed;
			z-index:10001;
			left:0;
			right:0;
			bottom:0;
			padding: 0.625em;
	/* 10 */
}
	/* navIGATION */
#imagelightbox-nav	 {
			background-color:#444;
			background-color:rgba( 0,0,0,.5 );
			border-radius:20px;
			position:fixed;
			z-index:10001;
			left:50%;
			bottom:3.75em;
	/* 60 */
	padding:0.313em;
	/* 5 */
	-webkit-transform:translateX( -50% );
			-ms-transform:translateX( -50% );
			transform:translateX( -50% );
}
		#imagelightbox-nav button		 {
				width:1em;
	/* 20 */
	height:1em;
	/* 20 */
	background-color:transparent;
				border:1px solid #fff;
				border-radius:50%;
				display:inline-block;
				margin:0 0.313em;
	/* 5 */
}
		#imagelightbox-nav button.active		 {
				background-color: #fff;
}
	/* ARROWS */
.imagelightbox-arrow	 {
			width:3.75em;
	/* 60 */
	height:7.5em;
	/* 120 */
	background-color:#444;
			background-color:rgba( 0,0,0,.5 );
			vertical-align:middle;
			display:none;
			position:fixed;
			z-index:10001;
			top:50%;
			margin-top:-3.75em;
	/* 60 */
	border:0;
}
	.imagelightbox-arrow:hover,	.imagelightbox-arrow:focus	 {
			background-color:#666;
			background-color:rgba( 0,0,0,.75 );
}
	.imagelightbox-arrow:active	 {
			background-color:#111;
}
		.imagelightbox-arrow-left		 {
				left:2.5em;
	/* 40 */
}
		.imagelightbox-arrow-right		 {
				right:2.5em;
	/* 40 */
}
		.imagelightbox-arrow:before		 {
				width:0;
				height:0;
				border:1em solid transparent;
				content:'';
				display:inline-block;
				margin-bottom:-0.125em;
	/* 2 */
}
			.imagelightbox-arrow-left:before			 {
					border-left:none;
					border-right-color:#fff;
					margin-left:-0.313em;
	/* 5 */
}
			.imagelightbox-arrow-right:before			 {
					border-right:none;
					border-left-color:#fff;
					margin-right:-0.313em;
	/* 5 */
}
	#imagelightbox-loading,	#imagelightbox-overlay,	#imagelightbox-close,	#imagelightbox-caption,	#imagelightbox-nav,	.imagelightbox-arrow	 {
			-webkit-animation:fade-in .25s linear;
			animation:fade-in .25s linear;
}
		@-webkit-keyframes fade-in		 {
				from {
		opacity:0;
	}
				to	 {
		opacity:1;
	}
}
		@keyframes fade-in		 {
				from {
		opacity:0;
	}
				to	 {
		opacity:1;
	}
}
	@media only screen and (max-width:41.250em) /* 660 */ {
			#container		 {
					width: 100%;
	}
			#imagelightbox-close		 {
					top:1.25em;
		/* 20 */
		right:1.25em;
		/* 20 */
	}
			#imagelightbox-nav		 {
					bottom: 1.25em;
		/* 20 */
	}
			.imagelightbox-arrow		 {
					width:2.5em;
		/* 40 */
		height:3.75em;
		/* 60 */
		margin-top:-2.75em;
		/* 30 */
	}
			.imagelightbox-arrow-left		 {
					left:1.25em;
		/* 20 */
	}
			.imagelightbox-arrow-right		 {
					right:1.25em;
		/* 20 */
	}
}
	@media only screen and (max-width:20em) /* 320 */ {
			.imagelightbox-arrow-left		 {
					left:0;
	}
			.imagelightbox-arrow-right		 {
					right: 0;
	}
}
/* =================================================================== */
/* TESTIMONIAL
/* =================================================================== */
.thetestimonial {
	font-family:Lora;
	font-style:italic;
	font-size:17px;
	line-height:1.7;
}
	.thetestimonial:before {
	content:"\f10d";
	font-family:'Fontawesome';
	float:left;
	margin-right:15px;
	font-style:normal;
	font-size:30px;
	color:#d4ba61;
}
.thetestimonial .author {
	display:block;
	font-family:Montserrat;
	font-size:11px;
	letter-spacing:1px;
	font-style:normal;
	font-weight:400;
	margin-top:20px;
	text-align:right;
	text-transform: uppercase;
}
/* =================================================================== */
/* Booking Form
/* =================================================================== */
.map,#map-container {
  height: 420px;
  margin: 0;
  padding: 0;
}

.static-img {
  display: block;
}

iframe {
   max-width: 100%;
}
/* From http://codepen.io/chriscoyier/full/kycDp */
#map-container {
  width: 100%;
  margin: 0 auto;
  height: 420px;
  padding-top: 38%;
  position: relative;
  display: none; /* Hide for small screens */
  iframe {
    width: 100%;
    height: 100%; /* had to specify height/width */
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
}

/* Medium Screens */
@media all and (min-width: 34.375em) {
  #map-container {
    display: block;
  }
  .static-img {
    display: none;
  }
}

div.ul-select-wrap {
	min-height:34px;
	display:block;
	width:100%;
	height:34px;
	padding:6px 12px;
	font-size:14px;
	line-height:1.428571429;
	color:#555555;
	background-color:#ffffff;
	background-image:none;
	border:1px solid #cccccc;
	border-radius:1px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	padding-top:3px;
	padding-bottom:3px;
	height:auto;
}
div.ul-select-wrap:focus {
	border-color:#66afe9;
	outline:0;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,0.6);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,0.6);
}
div.ul-select-wrap::-moz-placeholder {
	color:#999999;
	opacity:1;
}
div.ul-select-wrap:-ms-input-placeholder {
	color:#999999;
}
div.ul-select-wrap::-webkit-input-placeholder {
	color:#999999;
}
div.ul-select-wrap[disabled],div.ul-select-wrap[readonly],fieldset[disabled] div.ul-select-wrap {
	cursor:not-allowed;
	background-color:#eeeeee;
	opacity:1;
}
textareadiv.ul-select-wrap {
	height:auto;
}
div.ul-select-wrap .tag {
	display:inline-block;
	margin:0 2px;
	padding:3px 24px 3px 5px;
	font-size:13px;
	cursor:pointer;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
	background:#F1F1F1;
	position:relative;
	margin-bottom:3px;
	margin-top:3px;
}
div.ul-select-wrap .tag:after {
	content:'';
	width:8px;
	height:8px;
	margin-right:7px;
	margin-top:8px;
	position:absolute;
	top:0px;
	right:0px;
}
div.ul-select-wrap.tag-block .tag {
	display:block;
}
div.ul-dropdown-wrap {
	min-height:34px;
	display:block;
	width:100%;
	height:34px;
	padding:6px 12px;
	font-size:14px;
	line-height:1.428571429;
	color:#555555;
	background-color:#ffffff;
	background-image:none;
	border:1px solid #cccccc;
	border-radius:1px;
	-webkit-box-shadow:none;
	box-shadow:none;
	-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	height:auto;
	display:inline-block;
	position:relative;
	padding-right:30px;
	cursor:pointer;
	text-align:left;
}
div.ul-dropdown-wrap:focus {
	border-color:#66afe9;
	outline:0;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,0.6);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,0.6);
}
div.ul-dropdown-wrap::-moz-placeholder {
	color:#999999;
	opacity:1;
}
div.ul-dropdown-wrap:-ms-input-placeholder {
	color:#999999;
}
div.ul-dropdown-wrap::-webkit-input-placeholder {
	color:#999999;
}
div.ul-dropdown-wrap[disabled],div.ul-dropdown-wrap[readonly],fieldset[disabled] div.ul-dropdown-wrap {
	cursor:not-allowed;
	background-color:#eeeeee;
	opacity:1;
}
textareadiv.ul-dropdown-wrap {
	height:auto;
}
div.ul-dropdown-wrap:after {
	content:'';
	position:absolute;
	right:10px;
	top:14px;
	width:0;
	height:0;
	display:inline-block;
	vertical-align:middle;
	border-color:white;
	border-width:5px;
	border-style:solid;
	border-color:#CBCAC8;
	border-left-color:transparent;
	border-right-color:transparent;
	border-bottom-style:none;
}
div.ul-dropdown-wrap:after.up {
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-style:none;
}
div.ul-dropdown-wrap:after.down {
	border-left-color:transparent;
	border-right-color:transparent;
	border-bottom-style:none;
}
div.ul-dropdown-wrap:after.right {
	border-top-color:transparent;
	border-bottom-color:transparent;
	border-right-style:none;
}
div.ul-dropdown-wrap:after.left {
	border-top-color:transparent;
	border-bottom-color:transparent;
	border-left-style:none;
}
div.ul-dropdown-wrap .tag {
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	display:block;
	cursor:pointer;
	border-right:1px solid #cccccc;
	padding-right:5px;
}
ul.ul-select {
	list-style:none;
	padding:0;
	margin:0;
	background:white;
	-webkit-box-shadow:0 6px 12px rgba(0,0,0,0.176);
	box-shadow:0 6px 12px rgba(0,0,0,0.176);
	border-top-right-radius:3px;
	border-top-left-radius:3px;
	border-bottom-right-radius:3px;
	border-bottom-left-radius:3px;
	border:1px solid #cccccc;
}
ul.ul-select li {
	display:block;
	cursor:pointer;
	padding:5px 10px;
	margin:1px 0;
}
ul.ul-select li:hover {
	background:#f1f1f1;
}
ul.ul-select li.select {
	background:#f1f1f1;
}
ul.ul-select li.selected {
	font-weight:bold;
}
div.ul-dropdown-wrap.time-picker {
	margin-top:10px;
	width:48%;
	margin-left:4%;
	font-size:12px;
	min-height: 30px;
}
/* DateTimePicker plugin */
.datetimepicker {
	background:white;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
	overflow:hidden;
	padding:10px;
	-webkit-box-shadow:0 6px 12px rgba(0,0,0,0.176);
	box-shadow:0 6px 12px rgba(0,0,0,0.176);
	min-width:200px;
}
.datetimepicker .paging {
	text-align:center;
	padding:5px;
	font-size:12px;
	position:relative;
}
.datetimepicker .paging span {
	position:absolute;
	top:0px;
	display:inline-block;
	height:100%;
	line-height:24px;
	width:20px;
	cursor:pointer;
}
.datetimepicker .paging span i {
	line-height:inherit;
}
.datetimepicker .paging span.prev {
	left:0px;
}
.datetimepicker .paging span.next {
	right:0px;
}
.datetimepicker table {
	font-weight:normal;
	font-size:14px;
	color:#333333;
	border-collapse:collapse;
	width:100%;
}
.datetimepicker table td {
	text-align:center;
	border:1px solid #eee;
	padding:3px;
}
.datetimepicker table td.near-month {
	color:#ccc;
}
.datetimepicker table td.cur-date.cur-month {
	background:#D9EDF7;
}
.datetimepicker table thead {
	font-weight:bold;
}
.datetimepicker table thead td {
	border:none;
	border-bottom:2px solid #eee;
	min-width:40px;
}
.datetimepicker table tbody td:hover {
	background:#eee;
	cursor:pointer;
}
.datetimepicker table tbody td.unvailable {
	color:#eee;
	background:#F5F5F5;
}
.datetimepicker table tbody td.unvailable:hover {
	pointer-events: none;
	background:#F5F5F5;
}
.datetimepicker select {
	width:48%;
	margin-top:10px;
	margin-left:4%;
	border:1px solid #ccc;
}
.datetimepicker select:first-child {
	margin-left:0;
}
.datetimepicker .timezone {
	margin-top:10px;
	color:#666;
	font-size:11px;
	text-align:center;
}
input[readonly].datetime-picker {
	cursor:pointer;
}
* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
*:before,*:after {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.booking-form {
	margin:0px auto;
	background:#fff;
	padding:30px 0;
	position:relative;
	border:20px solid #f3f3f3;
}
.booking-form #form-loading {
	text-align:center;
	position:absolute;
	top:0;
	bottom:0;
	width:100%;
	opacity:0.5;
	filter:alpha(opacity=50);
	z-index:1000;
	background:#555555;
}
.booking-form #form-loading i {
	font-size:100px;
}
.booking-form #form-message {
	text-align:center;
	color:#555555;
}
.booking-form .h1 {
	font-size:25px;
	letter-spacing:1px;
	padding:0px 15px 15px 15px;
	margin-top:0;
	text-transform:uppercase;
	text-align:center;
	font-weight:300;
}
.booking-form .logo {
	height:auto;
	max-width:100%;
}
.booking-form .group {
	*zoom:1;
	-webkit-transition:all ease .2s;
	transition:all ease .2s;
	border-left:4px solid #fff;
	padding:10px 0;
}
.booking-form .group:before,.booking-form .group:after {
	content:" ";
	display:table;
}
.booking-form .group:after {
	clear:both;
}
.booking-form .group>label {
	padding-left:15px;
	padding-top:5px;
	color:#555555;
	font-size:16px;
	display:block;
}
.booking-form .group>label.empty {
	display:block;
	height:1px;
	padding:0;
	margin:0;
}
.booking-form .group>div {
	padding:0 15px;
}
.booking-form .group>div.addon-right {
	position:relative;
	padding-right:50px;
}
.booking-form .group>div.addon-right>i {
	position:absolute;
	right:25px;
	top:9px;
	z-index:999;
	color:#555555;
}
.booking-form .group>div .error-message {
	font-size:12px;
	color:red;
	margin-top:5px;
}
.booking-form .group.active {
	background:#F6F6F6;
	border-left-color:#C39254;
	-webkit-box-shadow:inset 0px 0px 3px rgba(0,0,0,0.03);
	box-shadow:inset 0px 0px 3px rgba(0,0,0,0.03);
}
.booking-form {
	width:320px;
}
.booking-form .btn {
	margin-top:0;
}
@media (min-width:550px) {
	.booking-form {
		width:auto;
	}
	.booking-form .group>label {
		float:left;
		width:180px;
		 font-size:13px;
	}
	.booking-form .group>div {
		margin-left:180px;
		padding-left:0;
	}
}
.form-control {
	display:block;
	width:100%;
	height:34px;
	padding:6px 12px;
	font-size:14px;
	line-height:1.428571429;
	color:#555555;
	background-color:#ffffff;
	background-image:none;
	border:1px solid #cccccc;
	border-radius:1px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-control:focus {
	border-color:#66afe9;
	outline:0;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,0.6);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,0.6);
}
.form-control::-moz-placeholder {
	color:#999999;
	opacity:1;
}
.form-control:-ms-input-placeholder {
	color:#999999;
}
.form-control::-webkit-input-placeholder {
	color:#999999;
}
.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control {
	cursor:not-allowed;
	background-color:#eeeeee;
	opacity:1;
}
textarea.form-control {
	height:auto;
}
.theicon {
	position:absolute;
	width:30px;
	text-align:center;
	line-height:30px;
	height:30px;
	background:#444;
	color:#fff;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
}
.theinfo {
	margin-left:50px;
	padding:0 0 10px;
}
.theinfo h3 {
	font-size:15px;
	margin-top: 8px;
}
.hide {
	display:none !important;
}
.show {
	display:block !important;
}
.one-line {
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
.arrow-up {
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-style:none;
}
.arrow-down {
	border-left-color:transparent;
	border-right-color:transparent;
	border-bottom-style:none;
}
.arrow-right {
	border-top-color:transparent;
	border-bottom-color:transparent;
	border-right-style:none;
}
.arrow-left {
	border-top-color:transparent;
	border-bottom-color:transparent;
	border-left-style:none;
}
.arrow {
	width:0;
	height:0;
	display:inline-block;
	vertical-align:middle;
	border-color:white;
	border-width:5px;
	border-style:solid;
}
.arrow.up {
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-style:none;
}
.arrow.down {
	border-left-color:transparent;
	border-right-color:transparent;
	border-bottom-style:none;
}
.arrow.right {
	border-top-color:transparent;
	border-bottom-color:transparent;
	border-right-style:none;
}
.arrow.left {
	border-top-color:transparent;
	border-bottom-color:transparent;
	border-left-style: none;
}
/* * Image replacement */
.ir {
	background-color:transparent;
	border:0;
	overflow:hidden;
	/* IE 6/7 fallback */
	*text-indent:-9999px;
}
.ir:before {
	content:"";
	display:block;
	width:0;
	height: 150%;
}
/* * Hide from both screenreaders and browsers:h5bp.com/u */
.hidden {
	display:none !important;
	visibility: hidden;
}
/* * Hide only visually,but have it available for screenreaders:h5bp.com/v */
.visuallyhidden {
	border:0;
	clip:rect(0 0 0 0);
	height:1px;
	margin:-1px;
	overflow:hidden;
	padding:0;
	position:absolute;
	width: 1px;
}
/* * Extends the .visuallyhidden class to allow the element to be focusable * when navigated to via the keyboard:h5bp.com/p */
.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus {
	clip:auto;
	height:auto;
	margin:0;
	overflow:visible;
	position:static;
	width: auto;
}
/* * Hide visually and from screenreaders,but maintain layout */
.invisible {
	visibility: hidden;
}
/* =================================================================== */
/* ELEMENTS
/* =================================================================== */
hr.mute {
	border:0;
	margin-top:30px;
}
pre, .btn,.breadcrumbs,.container .jumbotron,.alert,.breadcrumb,.panel-heading,.panel-group .panel {
	border-radius:0;
}
pre {
	background-color: ghostwhite;
    border: 1px solid rgba(0,0,0,0.1);
}
.form-control {
	border-radius:0px;
	-webkit-box-shadow:none;
	box-shadow:none;
}
.btn-primary,.btn-primary:hover {
	color:#fff;
	background-color:#C39254;
	border-color:rgba(0,0,0,0.1);
}
.jumbotron {
	background-color:ghostwhite;
}
.tab-content>.tab-pane {
	margin-top:15px;
}
.panel-title {
	font-size:14px;
}
.panel {
	border-radius:0px;
	-webkit-box-shadow:none;
	box-shadow:none;
}
.panel-default>.panel-heading {
	background-color:ghostwhite;
}
a:focus {
	text-decoration:none;
}
.panel-heading {
	padding:15px;
}
.nav-tabs>li>a {
	font-weight:700;
}
.well {
	border-radius:0;
	-webkit-box-shadow:none;
	box-shadow:none;
}
.nopadding {
	padding: 0;
}

/* =================================================================== */
/* FOOTER
/* =================================================================== */
.bottomfooter {
	background:none repeat scroll 0 0 #1e1e1e;
	clear:both;
	font-size:22px;
	margin:0 auto;
	padding:50px 0;
	text-align:center;
	color:#707070;
	font-size:12px;
	font-weight:100;
	letter-spacing:2px;
	padding-left:40px;
	text-align:left;
	text-transform: uppercase;
}


 .unvailable {
    pointer-events: none;
  }

/* =================================================================== */
/* CALL
/* =================================================================== */
@media (min-width:1200px){
	.call{
		display: none;
	}
}
@media (min-width:992px){
	.call{
		display: none;
	}
}