@@include('header.htm', {
  "title": "All Orders - BIGBAG Store",
  "parent": "account",
  "active": "account-all-orders"
})
      <!-- LIGHT SECTION -->
      <section class="lightSection clearfix pageHeader">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="page-title">
                <h2>ALL ORDERS</h2>
              </div>
            </div>
            <div class="col-md-6">
              <ol class="breadcrumb float-right">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="active">ALL ORDERS</li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <!-- MAIN CONTENT SECTION -->
      <section class="mainContent clearfix userProfile">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="btn-group" role="group" aria-label="...">
                <a href="account-dashboard.html" class="btn btn-default"><i class="fa fa-th" aria-hidden="true"></i>Account Dashboard</a>
                <a href="account-profile.html" class="btn btn-default"><i class="fa fa-user" aria-hidden="true"></i>Profile</a>
                <a href="account-address.html" class="btn btn-default"><i class="fa fa-map-marker" aria-hidden="true"></i>My Address</a>
                <a href="account-all-orders.html" class="btn btn-default active"><i class="fa fa-list" aria-hidden="true"></i>All Orders</a>
                <a href="account-wishlist.html" class="btn btn-default"><i class="fa fa-gift" aria-hidden="true"></i>Wishlist</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="innerWrapper">
                <div class="orderBox">
                  <h2>All Orders</h2>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Order ID</th>
                          <th>Date</th>
                          <th>Items</th>
                          <th>Total Price</th>
                          <th>Status</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>#451231</td>
                          <td>March 25, 2016</td>
                          <td>2</td>
                          <td>$99.00</td>
                          <td><span class="badge badge-primary">Processing</span></td>
                          <td><a href="account-single-order.html" class="btn btn-sm btn-secondary-outlined">View</a></td>
                        </tr>
                        <tr>
                          <td>#451231</td>
                          <td>March 25, 2016</td>
                          <td>3</td>
                          <td>$150.00</td>
                          <td><span class="badge badge-success">Completed</span></td>
                          <td><a href="account-single-order.html" class="btn btn-sm btn-secondary-outlined">View</a></td>
                        </tr>
                        <tr>
                          <td>#451231</td>
                          <td>March 25, 2016</td>
                          <td>3</td>
                          <td>$150.00</td>
                          <td><span class="badge badge-danger">Canceled</span></td>
                          <td><a href="account-single-order.html" class="btn btn-sm btn-secondary-outlined">View</a></td>
                        </tr>
                        <tr>
                          <td>#451231</td>
                          <td>March 25, 2016</td>
                          <td>2</td>
                          <td>$99.00</td>
                          <td><span class="badge badge-info">On Hold</span></td>
                          <td><a href="account-single-order.html" class="btn btn-sm btn-secondary-outlined">View</a></td>
                        </tr>
                        <tr>
                          <td>#451231</td>
                          <td>March 25, 2016</td>
                          <td>3</td>
                          <td>$150.00</td>
                          <td><span class="badge badge-warning">Pending</span></td>
                          <td><a href="account-single-order.html" class="btn btn-sm btn-secondary-outlined">View</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      @@include('footer.htm')
