@@include('header.htm', {
  "title": "My Address - BIGBAG Store",
  "parent": "account",
  "active": "account-address"
})
      <!-- LIGHT SECTION -->
      <section class="lightSection clearfix pageHeader">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="page-title">
                <h2>MY ADDRESS</h2>
              </div>
            </div>
            <div class="col-md-6">
              <ol class="breadcrumb float-right">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="active">MY ADDRESS</li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <!-- MAIN CONTENT SECTION -->
      <section class="mainContent clearfix userProfile">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="btn-group" role="group" aria-label="...">
                <a href="account-dashboard.html" class="btn btn-default"><i class="fa fa-th" aria-hidden="true"></i>Account Dashboard</a>
                <a href="account-profile.html" class="btn btn-default"><i class="fa fa-user" aria-hidden="true"></i>Profile</a>
                <a href="account-address.html" class="btn btn-default active"><i class="fa fa-map-marker" aria-hidden="true"></i>My Address</a>
                <a href="account-all-orders.html" class="btn btn-default"><i class="fa fa-list" aria-hidden="true"></i>All Orders</a>
                <a href="account-wishlist.html" class="btn btn-default"><i class="fa fa-gift" aria-hidden="true"></i>Wishlist</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="innerWrapper">
                <div class="orderBox myAddress">
                  <h2>My Address</h2>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Company</th>
                          <th>Name</th>
                          <th>Address</th>
                          <th>Country</th>
                          <th class="">Phone</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Nokia</td>
                          <td>Adam Smith</td>
                          <td>9/4 C Babor Road, Mohammad Pur, Dhaka</td>
                          <td>Bangladesh</td>
                          <td>+884 5452 6452</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-default"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                              <button type="button" class="btn btn-default"><i class="fa fa-times" aria-hidden="true"></i></button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Samsung</td>
                          <td>Adam Smith</td>
                          <td>9/4 C Babor Road, Mohammad Pur, Dhaka</td>
                          <td>Bangladesh</td>
                          <td>+884 5452 6452</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-default"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                              <button type="button" class="btn btn-default"><i class="fa fa-times" aria-hidden="true"></i></button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Motorola</td>
                          <td>Adam Smith</td>
                          <td>9/4 C Babor Road, Mohammad Pur, Dhaka</td>
                          <td>Bangladesh</td>
                          <td>+884 5452 6452</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-default"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                              <button type="button" class="btn btn-default"><i class="fa fa-times" aria-hidden="true"></i></button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      @@include('footer.htm')