@@include('header.htm', {
  "title": "Elements - BIGBAG Store",
  "parent": "components",
  "active": "basic-icon-style"
})
@@include('element-top-area.htm',{
	"active": "elements-icon-style"
})
	
	
	<!-- =============================================
	## iconstyle
	=============================================== -->
	<div id="iconstyle" class="element_single">
		<!-- iconstyle Default -->
		<div id="accordion" role="tablist" aria-multiselectable="true">
			<div class="card single-block">
				<div class="card-header" role="tab" id="headingOne">
					<h3 class="mb-0">
						Extra Small Icon Styles
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							&lt;&gt;  show code
						</a>
					</h2>
				</div>
	
				<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
					<div class="card-block">
						<div class="code_container">
	
							<pre class="language-html">
<code>
	&lt;!-- Plain Extra Small Icons: -->
	&lt;span class="icon-v1 icon-xs mr-2 mb-2">
		&lt;i class="fa fa-user">&lt;/i>
	&lt;/span>

	&lt;!-- Bordered Extra Small Icon: -->
	&lt;span class="icon-v2 icon-xs mr-3 mb-3">
		&lt;i class="fa fa-user">&lt;/i>
	&lt;/span>

	&lt;!-- Backgrounded Extra Small Icons -->
	&lt;span class="icon-v3 icon-xs mr-3 mb-3">
		&lt;i class="fa fa-user">&lt;/i>
	&lt;/span>

	&lt;!-- Backgrounded & Bordered Extra Small Icons -->
	&lt;span class="icon-v4-inner">
		&lt;i class="fa fa-user">&lt;/i>
	&lt;/span>
</code>
							</pre>
							<h5>How to use</h5>
							<ul>
								<li>Four available icon styles and For each different icon style there is different classes as shown in example code like <span class="s highlighter">.icon-v1</span>, <span class="s highlighter">.icon-v2</span></li>
								<li>Icon sizes are defined by diffrecnt size class like <span class="s highlighter">.icon-xs</span> for extra small icon. You also can use your own classes and define icon size</li>
								<li>Icon styles are not depended on size classes</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="display-single_element">
			<p class="mb-4">Plain Icons xs:</p>
			<div class="row justify-content-center">
				<div class="col-md-4 text-center">
					<span class="icon-v1 icon-xs mr-2 mb-2">
						<i class="fa fa-user"></i>
					</span>
					<span class="icon-v1 icon-xs mr-2 mb-2">
						<i class="fa fa-soccer-ball-o"></i>
					</span>
					<span class="icon-v1 icon-xs mr-2 mb-2">
						<i class="fa fa-map"></i>
					</span>
					<span class="icon-v1 icon-xs mr-2 mb-2">
						<i class="fa fa-star"></i>
					</span>
					<span class="icon-v1 icon-xs mr-2 mb-2">
						<i class="fa fa-camera"></i>
					</span>
					<span class="icon-v1 icon-xs mr-2 mb-2">
						<i class="fa fa-refresh"></i>
					</span>
					<span class="icon-v1 icon-xs mr-2 mb-2">
						<i class="fa fa-cab"></i>
					</span>
					<span class="icon-v1 icon-xs mr-2 mb-2">
						<i class="fa fa-lock"></i>
					</span>
					<span class="icon-v1 icon-xs mr-2 mb-2">
						<i class="fa fa-heart"></i>
					</span>
					
					<span class="icon-v1 icon-xs mr-2 mb-2">
						<i class="fa fa-compass"></i>
					</span>
					<span class="icon-v1 icon-xs mr-2 mb-2">
						<i class="fa fa-database"></i>
					</span>
					<span class="icon-v1 icon-xs mr-2 mb-2">
						<i class="fa fa-hourglass"></i>
					</span>
					<span class="icon-v1 icon-xs mr-2 mb-2">
						<i class="fa fa-list"></i>
					</span>
					<span class="icon-v1 icon-xs mr-2 mb-2">
						<i class="fa fa-life-ring"></i>
					</span>
					<span class="icon-v1 icon-xs mr-2 mb-2">
						<i class="fa fa-motorcycle"></i>
					</span>
					<span class="icon-v1 icon-xs mr-2 mb-2">
						<i class="fa fa-trophy"></i>
					</span>
					<span class="icon-v1 icon-xs mr-2 mb-2">
						<i class="fa fa-industry"></i>
					</span>
					<span class="icon-v1 icon-xs mr-2 mb-2">
						<i class="fa fa-plane"></i>
					</span>
				</div>
			</div>
			<p class="my-4">Bordered Icons xs:</p>
			<div class="row justify-content-center">
				<div class="col-md-5 text-center">
					<span class="icon-v2 icon-xs mr-3 mb-3">
						<i class="fa fa-user"></i>
					</span>
					<span class="icon-v2 icon-xs mr-3 mb-3">
						<i class="fa fa-soccer-ball-o"></i>
					</span>
					<span class="icon-v2 icon-xs mr-3 mb-3">
						<i class="fa fa-map"></i>
					</span>
					<span class="icon-v2 icon-xs mr-3 mb-3">
						<i class="fa fa-star"></i>
					</span>
					<span class="icon-v2 icon-xs mr-3 mb-3">
						<i class="fa fa-camera"></i>
					</span>
					<span class="icon-v2 icon-xs mr-3 mb-3">
						<i class="fa fa-refresh"></i>
					</span>
					<span class="icon-v2 icon-xs mr-3 mb-3">
						<i class="fa fa-cab"></i>
					</span>
					<span class="icon-v2 icon-xs mr-3 mb-3">
						<i class="fa fa-lock"></i>
					</span>
					<span class="icon-v2 icon-xs mr-3 mb-3">
						<i class="fa fa-heart"></i>
					</span>
					
					<span class="icon-v2 icon-xs mr-3 mb-3">
						<i class="fa fa-compass"></i>
					</span>
					<span class="icon-v2 icon-xs mr-3 mb-3">
						<i class="fa fa-database"></i>
					</span>
					<span class="icon-v2 icon-xs mr-3 mb-3">
						<i class="fa fa-hourglass"></i>
					</span>
					<span class="icon-v2 icon-xs mr-3 mb-3">
						<i class="fa fa-list"></i>
					</span>
					<span class="icon-v2 icon-xs mr-3 mb-3">
						<i class="fa fa-life-ring"></i>
					</span>
					<span class="icon-v2 icon-xs mr-3 mb-3">
						<i class="fa fa-motorcycle"></i>
					</span>
					<span class="icon-v2 icon-xs mr-3 mb-3">
						<i class="fa fa-trophy"></i>
					</span>
					<span class="icon-v2 icon-xs mr-3 mb-3">
						<i class="fa fa-industry"></i>
					</span>
					<span class="icon-v2 icon-xs mr-3 mb-3">
						<i class="fa fa-plane"></i>
					</span>
				</div>
			</div>
			<p class="my-4">Backgrounded Icons xs:</p>
			<div class="row justify-content-center">
				<div class="col-md-5 text-center">
					<span class="icon-v3 icon-xs mr-3 mb-3">
						<i class="fa fa-user"></i>
					</span>
					<span class="icon-v3 icon-xs mr-3 mb-3">
						<i class="fa fa-soccer-ball-o"></i>
					</span>
					<span class="icon-v3 icon-xs mr-3 mb-3">
						<i class="fa fa-map"></i>
					</span>
					<span class="icon-v3 icon-xs mr-3 mb-3">
						<i class="fa fa-star"></i>
					</span>
					<span class="icon-v3 icon-xs mr-3 mb-3">
						<i class="fa fa-camera"></i>
					</span>
					<span class="icon-v3 icon-xs mr-3 mb-3">
						<i class="fa fa-refresh"></i>
					</span>
					<span class="icon-v3 icon-xs mr-3 mb-3">
						<i class="fa fa-cab"></i>
					</span>
					<span class="icon-v3 icon-xs mr-3 mb-3">
						<i class="fa fa-lock"></i>
					</span>
					<span class="icon-v3 icon-xs mr-3 mb-3">
						<i class="fa fa-heart"></i>
					</span>
					
					<span class="icon-v3 icon-xs mr-3 mb-3">
						<i class="fa fa-compass"></i>
					</span>
					<span class="icon-v3 icon-xs mr-3 mb-3">
						<i class="fa fa-database"></i>
					</span>
					<span class="icon-v3 icon-xs mr-3 mb-3">
						<i class="fa fa-hourglass"></i>
					</span>
					<span class="icon-v3 icon-xs mr-3 mb-3">
						<i class="fa fa-list"></i>
					</span>
					<span class="icon-v3 icon-xs mr-3 mb-3">
						<i class="fa fa-life-ring"></i>
					</span>
					<span class="icon-v3 icon-xs mr-3 mb-3">
						<i class="fa fa-motorcycle"></i>
					</span>
					<span class="icon-v3 icon-xs mr-3 mb-3">
						<i class="fa fa-trophy"></i>
					</span>
					<span class="icon-v3 icon-xs mr-3 mb-3">
						<i class="fa fa-industry"></i>
					</span>
					<span class="icon-v3 icon-xs mr-3 mb-3">
						<i class="fa fa-plane"></i>
					</span>
				</div>
			</div>
			<p class="my-4">Backgrounded & Bordered Icons xs:</p>
			<div class="row justify-content-center">
				<div class="col-md-6 text-center">
					<span class="icon-v4 icon-xs mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-user"></i>
						</span>
					</span>
					<span class="icon-v4 icon-xs mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-soccer-ball-o"></i>
						</span>
					</span>
					<span class="icon-v4 icon-xs mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-map"></i>
						</span>
					</span>
					<span class="icon-v4 icon-xs mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-star"></i>
						</span>
					</span>
					<span class="icon-v4 icon-xs mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-camera"></i>
						</span>
					</span>
					<span class="icon-v4 icon-xs mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-refresh"></i>
						</span>
					</span>
					<span class="icon-v4 icon-xs mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-cab"></i>
						</span>
					</span>
					<span class="icon-v4 icon-xs mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-lock"></i>
						</span>
					</span>
					<span class="icon-v4 icon-xs mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-heart"></i>
						</span>
					</span>
					
					<span class="icon-v4 icon-xs mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-compass"></i>
						</span>
					</span>
					<span class="icon-v4 icon-xs mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-database"></i>
						</span>
					</span>
					<span class="icon-v4 icon-xs mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-hourglass"></i>
						</span>
					</span>
					<span class="icon-v4 icon-xs mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-list"></i>
						</span>
					</span>
					<span class="icon-v4 icon-xs mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-life-ring"></i>
						</span>
					</span>
					<span class="icon-v4 icon-xs mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-motorcycle"></i>
						</span>
					</span>
					<span class="icon-v4 icon-xs mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-trophy"></i>
						</span>
					</span>
					<span class="icon-v4 icon-xs mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-industry"></i>
						</span>
					</span>
					<span class="icon-v4 icon-xs mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-plane"></i>
						</span>
					</span>
				</div>
			</div>
		</div>
		<h4 class="pb-5">Small size icon styles</h4>
		<div class="display-single_element">
			<p class="mb-4">Plain Icons sm:</p>
			<div class="row justify-content-center">
				<div class="col-md-5 text-center">
					<span class="icon-v1 icon-sm mr-2 mb-2">
						<i class="fa fa-user"></i>
					</span>
					<span class="icon-v1 icon-sm mr-2 mb-2">
						<i class="fa fa-soccer-ball-o"></i>
					</span>
					<span class="icon-v1 icon-sm mr-2 mb-2">
						<i class="fa fa-map"></i>
					</span>
					<span class="icon-v1 icon-sm mr-2 mb-2">
						<i class="fa fa-star"></i>
					</span>
					<span class="icon-v1 icon-sm mr-2 mb-2">
						<i class="fa fa-camera"></i>
					</span>
					<span class="icon-v1 icon-sm mr-2 mb-2">
						<i class="fa fa-refresh"></i>
					</span>
					<span class="icon-v1 icon-sm mr-2 mb-2">
						<i class="fa fa-cab"></i>
					</span>
					<span class="icon-v1 icon-sm mr-2 mb-2">
						<i class="fa fa-lock"></i>
					</span>
					<span class="icon-v1 icon-sm mr-2 mb-2">
						<i class="fa fa-heart"></i>
					</span>
					
					<span class="icon-v1 icon-sm mr-2 mb-2">
						<i class="fa fa-compass"></i>
					</span>
					<span class="icon-v1 icon-sm mr-2 mb-2">
						<i class="fa fa-database"></i>
					</span>
					<span class="icon-v1 icon-sm mr-2 mb-2">
						<i class="fa fa-hourglass"></i>
					</span>
					<span class="icon-v1 icon-sm mr-2 mb-2">
						<i class="fa fa-list"></i>
					</span>
					<span class="icon-v1 icon-sm mr-2 mb-2">
						<i class="fa fa-life-ring"></i>
					</span>
					<span class="icon-v1 icon-sm mr-2 mb-2">
						<i class="fa fa-motorcycle"></i>
					</span>
					<span class="icon-v1 icon-sm mr-2 mb-2">
						<i class="fa fa-trophy"></i>
					</span>
					<span class="icon-v1 icon-sm mr-2 mb-2">
						<i class="fa fa-industry"></i>
					</span>
					<span class="icon-v1 icon-sm mr-2 mb-2">
						<i class="fa fa-plane"></i>
					</span>
				</div>
			</div>
			<p class="my-4">Bordered Icons sm:</p>
			<div class="row justify-content-center">
				<div class="col-md-6 text-center">
					<span class="icon-v2 icon-sm mr-3 mb-3">
						<i class="fa fa-user"></i>
					</span>
					<span class="icon-v2 icon-sm mr-3 mb-3">
						<i class="fa fa-soccer-ball-o"></i>
					</span>
					<span class="icon-v2 icon-sm mr-3 mb-3">
						<i class="fa fa-map"></i>
					</span>
					<span class="icon-v2 icon-sm mr-3 mb-3">
						<i class="fa fa-star"></i>
					</span>
					<span class="icon-v2 icon-sm mr-3 mb-3">
						<i class="fa fa-camera"></i>
					</span>
					<span class="icon-v2 icon-sm mr-3 mb-3">
						<i class="fa fa-refresh"></i>
					</span>
					<span class="icon-v2 icon-sm mr-3 mb-3">
						<i class="fa fa-cab"></i>
					</span>
					<span class="icon-v2 icon-sm mr-3 mb-3">
						<i class="fa fa-lock"></i>
					</span>
					<span class="icon-v2 icon-sm mr-3 mb-3">
						<i class="fa fa-heart"></i>
					</span>
					
					<span class="icon-v2 icon-sm mr-3 mb-3">
						<i class="fa fa-compass"></i>
					</span>
					<span class="icon-v2 icon-sm mr-3 mb-3">
						<i class="fa fa-database"></i>
					</span>
					<span class="icon-v2 icon-sm mr-3 mb-3">
						<i class="fa fa-hourglass"></i>
					</span>
					<span class="icon-v2 icon-sm mr-3 mb-3">
						<i class="fa fa-list"></i>
					</span>
					<span class="icon-v2 icon-sm mr-3 mb-3">
						<i class="fa fa-life-ring"></i>
					</span>
					<span class="icon-v2 icon-sm mr-3 mb-3">
						<i class="fa fa-motorcycle"></i>
					</span>
					<span class="icon-v2 icon-sm mr-3 mb-3">
						<i class="fa fa-trophy"></i>
					</span>
					<span class="icon-v2 icon-sm mr-3 mb-3">
						<i class="fa fa-industry"></i>
					</span>
					<span class="icon-v2 icon-sm mr-3 mb-3">
						<i class="fa fa-plane"></i>
					</span>
				</div>
			</div>
			<p class="my-4">Backgrounded Icons sm:</p>
			<div class="row justify-content-center">
				<div class="col-md-6 text-center">
					<span class="icon-v3 icon-sm mr-3 mb-3">
						<i class="fa fa-user"></i>
					</span>
					<span class="icon-v3 icon-sm mr-3 mb-3">
						<i class="fa fa-soccer-ball-o"></i>
					</span>
					<span class="icon-v3 icon-sm mr-3 mb-3">
						<i class="fa fa-map"></i>
					</span>
					<span class="icon-v3 icon-sm mr-3 mb-3">
						<i class="fa fa-star"></i>
					</span>
					<span class="icon-v3 icon-sm mr-3 mb-3">
						<i class="fa fa-camera"></i>
					</span>
					<span class="icon-v3 icon-sm mr-3 mb-3">
						<i class="fa fa-refresh"></i>
					</span>
					<span class="icon-v3 icon-sm mr-3 mb-3">
						<i class="fa fa-cab"></i>
					</span>
					<span class="icon-v3 icon-sm mr-3 mb-3">
						<i class="fa fa-lock"></i>
					</span>
					<span class="icon-v3 icon-sm mr-3 mb-3">
						<i class="fa fa-heart"></i>
					</span>
					
					<span class="icon-v3 icon-sm mr-3 mb-3">
						<i class="fa fa-compass"></i>
					</span>
					<span class="icon-v3 icon-sm mr-3 mb-3">
						<i class="fa fa-database"></i>
					</span>
					<span class="icon-v3 icon-sm mr-3 mb-3">
						<i class="fa fa-hourglass"></i>
					</span>
					<span class="icon-v3 icon-sm mr-3 mb-3">
						<i class="fa fa-list"></i>
					</span>
					<span class="icon-v3 icon-sm mr-3 mb-3">
						<i class="fa fa-life-ring"></i>
					</span>
					<span class="icon-v3 icon-sm mr-3 mb-3">
						<i class="fa fa-motorcycle"></i>
					</span>
					<span class="icon-v3 icon-sm mr-3 mb-3">
						<i class="fa fa-trophy"></i>
					</span>
					<span class="icon-v3 icon-sm mr-3 mb-3">
						<i class="fa fa-industry"></i>
					</span>
					<span class="icon-v3 icon-sm mr-3 mb-3">
						<i class="fa fa-plane"></i>
					</span>
				</div>
			</div>
			<p class="my-4">Backgrounded & Bordered Icons sm:</p>
			<div class="row justify-content-center">
				<div class="col-md-7 text-center">
					<span class="icon-v4 icon-sm mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-user"></i>
						</span>
					</span>
					<span class="icon-v4 icon-sm mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-soccer-ball-o"></i>
						</span>
					</span>
					<span class="icon-v4 icon-sm mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-map"></i>
						</span>
					</span>
					<span class="icon-v4 icon-sm mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-star"></i>
						</span>
					</span>
					<span class="icon-v4 icon-sm mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-camera"></i>
						</span>
					</span>
					<span class="icon-v4 icon-sm mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-refresh"></i>
						</span>
					</span>
					<span class="icon-v4 icon-sm mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-cab"></i>
						</span>
					</span>
					<span class="icon-v4 icon-sm mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-lock"></i>
						</span>
					</span>
					<span class="icon-v4 icon-sm mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-heart"></i>
						</span>
					</span>
					
					<span class="icon-v4 icon-sm mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-compass"></i>
						</span>
					</span>
					<span class="icon-v4 icon-sm mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-database"></i>
						</span>
					</span>
					<span class="icon-v4 icon-sm mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-hourglass"></i>
						</span>
					</span>
					<span class="icon-v4 icon-sm mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-list"></i>
						</span>
					</span>
					<span class="icon-v4 icon-sm mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-life-ring"></i>
						</span>
					</span>
					<span class="icon-v4 icon-sm mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-motorcycle"></i>
						</span>
					</span>
					<span class="icon-v4 icon-sm mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-trophy"></i>
						</span>
					</span>
					<span class="icon-v4 icon-sm mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-industry"></i>
						</span>
					</span>
					<span class="icon-v4 icon-sm mr-3 mb-3">
						<span class="icon-v4-inner">
							<i class="fa fa-plane"></i>
						</span>
					</span>
				</div>
			</div>
		</div>
		<!-- Icon style ends-->
		<!-- <div id="accordion" role="tablist" aria-multiselectable="true">
			<div class="card single-block">
				<div class="card-header" role="tab" id="headingTwo">
					<h3 class="mb-0">
						Social Icons
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
							&lt;&gt;  show code
						</a>
					</h2>
				</div>
	
				<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
					<div class="card-block">
						<div class="code_container">
	
							<pre class="language-html">
	<code>
	
	</code>
							</pre>
							<h5>How to use</h5>
							<ul>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	@@include('element-footer.htm')
	