@@include('header.htm', {
  "title": "Elements - BIGBAG Store",
  "parent": "components",
  "active": "basic-buttons"
})
@@include('element-top-area.htm', {
	"active": "elements-buttons"
})

<!-- =============================================
## buttons
=============================================== -->
<div id="buttons" class="element_single">
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingOne">
				<h3 class="mb-0">
					Default Buttons
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						&lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
				<div class="card-block">
					<div class="code_container">
						
						<pre class="language-html">
<code>
	&lt;button type="button" class="btn btn-primary">Primary&lt;/button>
	&lt;button type="button" class="btn btn-secondary">Secondary&lt;/button>
	&lt;button type="button" class="btn btn-success">Success&lt;/button>
	&lt;button type="button" class="btn btn-danger">Danger&lt;/button>
	&lt;button type="button" class="btn btn-warning">Warning&lt;/button>
	&lt;button type="button" class="btn btn-info">Info&lt;/button>
	&lt;button type="button" class="btn btn-dark">Dark&lt;/button>
	&lt;button type="button" class="btn btn-light">Light&lt;/button>
</code>
						</pre>
						<h5>How to use</h5>
						<ul>
							<li>Button styles you can use on  <span class="nt highlighter">a</span>,  <span class="nt highlighter">button</span>,  <span class="nt highlighter">input</span> elements.</li>
							<li>Use the contextual classes <span class="s highlighter">.btn-secondary</span> , <span class="s highlighter">.btn-primary</span> , <span class="s highlighter">.btn-success</span> , <span class="s highlighter">.btn-info</span> , <span class="s highlighter">.btn-warning</span> , <span class="s highlighter">.btn-danger</span> & <span class="s highlighter">.btn-inverse</span> for pre-styled button</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="display-single_element">
		<p>Example:</p>
		<button type="button" class="btn btn-primary">Primary</button>
		<button type="button" class="btn btn-secondary">Secondary</button>
		<button type="button" class="btn btn-success">Success</button>
		<button type="button" class="btn btn-danger">Danger</button>
		<button type="button" class="btn btn-warning">Warning</button>
		<button type="button" class="btn btn-info">Info</button>
		<button type="button" class="btn btn-dark">Dark</button>
		<button type="button" class="btn btn-light">Light</button>

		<button type="button" class="btn btn-link">Link</button>
	</div>
	<!-- Default buttons ends here -->

	<!-- Different styled button start -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingTwo">
				<h3 class="mb-0">
					Buttons types
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
						&lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
				<div class="card-block">
					<div class="code_container">
						
						<pre class="language-html">
<code>
	&lt;!-- Outlined button -->
	&lt;a class="btn btn-secondary-outlined" href="#" role="button">secondary&lt;/a>
	&lt;button class="btn btn-primary-outlined" type="submit">primary&lt;/button>
	&lt;button class="btn btn-success-outlined" type="submit">success&lt;/button>
	&lt;button class="btn btn-info-outlined" type="submit">info&lt;/button>
	&lt;button class="btn btn-warning-outlined" type="submit">warning&lt;/button>
	&lt;button class="btn btn-danger-outlined" type="submit">danger&lt;/button>
	&lt;button class="btn btn-inverse-outlined" type="submit">inverse&lt;/button>

	&lt;!-- Rounded button -->
	&lt;button type="button" class="btn btn-secondary btn-rounded">Secondary&lt;/button>
	&lt;button type="button" class="btn btn-primary btn-rounded">Primary&lt;/button>
	&lt;button type="button" class="btn btn-success btn-rounded">Success&lt;/button>
	&lt;button type="button" class="btn btn-info btn-rounded">Info&lt;/button>
	&lt;button type="button" class="btn btn-warning btn-rounded">Warning&lt;/button>
	&lt;button type="button" class="btn btn-danger btn-rounded">Danger&lt;/button>
	&lt;button type="button" class="btn btn-inverse btn-rounded">inverse&lt;/button>
</code>
						</pre>
						<h5>How to use</h5>
						<ul>
							<li>Change the default contextual classes name with <span class="s highlighter">-outlined</span> for outlined button. For example: 
								change <span class="s highlighter">btn-primary</span> to <span class="s highlighter">btn-primary-outlined</span></li>
							<li>For rounded button style use an extra class <span class="s highlighter">.btn-rounded</span> with default <span class="s highlighter">.btn</span> class</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="display-single_element">
		<p>Example:</p>
		<a class="btn btn-secondary-outlined" href="#" role="button">secondary</a>
		<button class="btn btn-primary-outlined" type="submit">primary</button>
		<button class="btn btn-success-outlined" type="submit">success</button>
		<button class="btn btn-info-outlined" type="submit">info</button>
		<button class="btn btn-warning-outlined" type="submit">warning</button>
		<button class="btn btn-danger-outlined" type="submit">danger</button>
		<button class="btn btn-inverse-outlined" type="submit">inverse</button>

		<h3 style="margin: 30px 0">Rounded Buttons</h3>

		<button type="button" class="btn btn-secondary btn-rounded">Secondary</button>
		<button type="button" class="btn btn-primary btn-rounded">Primary</button>
		<button type="button" class="btn btn-success btn-rounded">Success</button>
		<button type="button" class="btn btn-info btn-rounded">Info</button>
		<button type="button" class="btn btn-warning btn-rounded">Warning</button>
		<button type="button" class="btn btn-danger btn-rounded">Danger</button>
		<button type="button" class="btn btn-inverse btn-rounded">inverse</button>
	</div>
	<!-- Different styled button ends -->

	<!-- Sizes start -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingFour">
				<h3 class="mb-0">
					Button Sizes
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
						&lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
				<div class="card-block">
					<div class="code_container">
						
						<pre class="language-html">
<code>
	&lt;!-- small button -->
	&lt;button type="button" class="btn btn-secondary btn-sm">Small&lt;/button>
	&lt;button type="button" class="btn btn-primary btn-sm">Small&lt;/button>

	&lt;!-- medium button -->
	&lt;button type="button" class="btn btn-secondary btn-mid">Medium &lt;/button>
	&lt;button type="button" class="btn btn-primary btn-mid">Medium &lt;/button>

	&lt;!-- Large button -->
	&lt;button type="button" class="btn btn-secondary btn-lg">Large &lt;/button>
	&lt;button type="button" class="btn btn-primary btn-lg">Large &lt;/button>

	&lt;!-- Default button -->
	&lt;button type="button" class="btn btn-secondary btn-default">default &lt;/button>
	&lt;button type="button" class="btn btn-primary btn-default">default &lt;/button>

	&lt;!-- button with icon -->
	&lt;button type="button" class="btn btn-secondary btn-default">&lt;i class="fa fa-facebook-f">&lt;/i> iconic &lt;/button>
	&lt;button type="button" class="btn btn-primary btn-default">&lt;i class="fa fa-bitbucket">&lt;/i> iconic &lt;/button>

	&lt;!-- block level button -->
	&lt;button type="button" class="btn btn-primary btn-block">Block level button&lt;/button>
	&lt;button type="button" class="btn btn-secondary btn-block">Block level button&lt;/button>
</code>

						</pre>
						<h5>How to use</h5>
						<ul>
							<li>Use <span class="s highlighter">.btn-sm</span> for small buttons, <span class="s highlighter">.btn-mid</span> for medium button, <span class="s highlighter">.btn-lg</span> for large button & <span class="s highlighter">.btn-default</span> for default button sizes.</li> 
							<li>For block level button add an <span class="s highlighter">.btn-block</span> with <span class="s highlighter">.btn</span> class</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="display-single_element">
		<h3 style="margin: 30px 0">Small button</h3>
		<button type="button" class="btn btn-secondary btn-sm">Small</button>
		<button type="button" class="btn btn-primary btn-sm">Small</button>
		<button class="btn btn-success-outlined btn-sm" type="submit">Small</button>
		<button class="btn btn-info-outlined btn-sm" type="submit">Small</button>
		<button type="button" class="btn btn-warning btn-rounded btn-sm">Small</button>

		<button type="button" class="btn btn-danger btn-rounded btn-sm">Small</button>

		<button type="button" class="btn btn-inverse btn-rounded btn-sm">Small</button>

		<h3 style="margin: 30px 0">Medium button</h3>
		<button type="button" class="btn btn-secondary btn-mid">Medium </button>
		<button type="button" class="btn btn-primary btn-mid">Medium </button>
		<button class="btn btn-success-outlined btn-mid" type="submit">Medium</button>
		<button class="btn btn-info-outlined btn-mid" type="submit">Medium</button>
		<button type="button" class="btn btn-warning btn-rounded btn-mid">Medium</button>

		<button type="button" class="btn btn-danger btn-rounded btn-mid">Medium</button>

		<button type="button" class="btn btn-inverse btn-rounded btn-mid">Medium</button>

		<h3 style="margin: 30px 0">Large button</h3>
		<button type="button" class="btn btn-secondary btn-lg">Large </button>
		<button type="button" class="btn btn-primary btn-lg">Large </button>
		<button class="btn btn-success btn-lg" type="submit">Large</button>
		<button class="btn btn-info-outlined btn-lg" type="submit">Large</button>
		<button type="button" class="btn btn-warning-outlined btn-lg">Large</button>

		<button type="button" class="btn btn-danger btn-rounded btn-lg">Large</button>

		<button type="button" class="btn btn-inverse btn-rounded btn-lg">Large</button>

		<h3 style="margin: 30px 0">button default</h3>
		<button type="button" class="btn btn-secondary btn-default">default </button>
		<button type="button" class="btn btn-primary btn-default">default </button>
		<button class="btn btn-success btn-default" type="submit">default</button>
		<button class="btn btn-info-outlined btn-default" type="submit">default</button>
		<button type="button" class="btn btn-warning-outlined btn-default">default</button>
		<button type="button" class="btn btn-danger btn-rounded btn-default">default</button>
		<button type="button" class="btn btn-inverse btn-rounded btn-default">default</button>

		<!-- Block Level buttons -->
		<h3 style="margin: 30px 0">Block Level button</h3>
		<div class="row">
			<div class="col-md-6">
				<button type="button" class="btn btn-primary btn-block">Block level button</button>
				<button type="button" class="btn btn-secondary btn-block">Block level button</button>
			</div>
			<div class="col-md-6">
				<button type="button" class="btn btn-success btn-block">Block level button</button>
				<button type="button" class="btn btn-info btn-block">Block level button</button>
			</div>
		</div>
	</div>
	<!-- Sizes end -->

	<!-- Social button start -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingFive">
				<h3 class="mb-0">
					Social Icon Buttons
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
						&lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
				<div class="card-block">
					<div class="code_container">
						
						<pre class="language-html">
<code>
	&lt;!-- button with icon -->
	&lt;button type="button" class="btn btn-primary btn-icon">&lt;i class="fa fa-user">&lt;/i> iconic &lt;/button>
	&lt;button type="button" class="btn btn-success btn-icon" type="submit">&lt;i class="fa fa-user">&lt;/i> iconic&lt;/button>

	&lt;!-- Social buttons -->
	&lt;button class="btn btn-social facebook">&lt;i class="fa fa-facebook-f">&lt;/i>&lt;/button>
	&lt;button class="btn btn-social twitter">&lt;i class="fa fa-twitter">&lt;/i>&lt;/button>
	
	&lt;!-- With hover effect-->
	&lt;button class="btn btn-social btn-social-o facebook">
		&lt;i class="fa fa-facebook-f">&lt;/i>
	&lt;/button>
	&lt;button class="btn btn-social btn-social-o twitter">
		&lt;i class="fa fa-twitter">&lt;/i>
	&lt;/button>
	&lt;button class="btn btn-social btn-social-o pinterest">
		&lt;i class="fa fa-pinterest-p">&lt;/i>
	&lt;/button>
	&lt;button class="btn btn-social btn-social-o skype">
		&lt;i class="fa fa-skype">&lt;/i>
	&lt;/button>
	&lt;button class="btn btn-social btn-social-o linkedin">
		&lt;i class="fa fa-linkedin">&lt;/i>
	&lt;/button>
	&lt;button class="btn btn-social btn-social-o google-plus">
		&lt;i class="fa fa-google-plus">&lt;/i>
	&lt;/button>
	&lt;button class="btn btn-social btn-social-o youtube">
		&lt;i class="fa fa-youtube">&lt;/i>
	&lt;/button>

	&lt;!-- Social cicle button -->
	&lt;button class="btn btn-social btn-cicle facebook">&lt;i class="fa fa-facebook-f">&lt;/i>&lt;/button>
	&lt;button class="btn btn-social btn-cicle twitter">&lt;i class="fa fa-twitter">&lt;/i>&lt;/button>

	&lt;!-- Social outlined button -->
	&lt;button class="btn btn-social outlined pinterest">&lt;i class="fa fa-pinterest-p">&lt;/i>&lt;/button>
	&lt;button class="btn btn-social outlined skype">&lt;i class="fa fa-skype">&lt;/i>&lt;/button>

	&lt;!-- Social Rounded button -->
	&lt;button class="btn btn-social rounded twitter">&lt;i class="fa fa-twitter">&lt;/i>&lt;/button>
	&lt;button class="btn btn-social rounded pinterest">&lt;i class="fa fa-pinterest-p">&lt;/i>&lt;/button>

	&lt;!-- Social button with title -->
	&lt;button class="btn btn-social titled twitter">&lt;i class="fa fa-twitter">&lt;/i> twitter&lt;/button>
	&lt;button class="btn btn-social titled pinterest">&lt;i class="fa fa-pinterest-p">&lt;/i> pinterest&lt;/button>
</code>
						</pre>
						<h5>How to use</h5>
						<p>Different social button design.. Here’s how:</p>
						<ul>
							<li>Use any icon (here uses FontAwesome icon) into an <span class="nt highlighter">&lt;i&gt;</span> element</li>
							<li>Add <span class="s highlighter">.btn-social</span> class with <span class="s highlighter"> .btn</span> for social button style</li>
							<li>To get the cicle, rounded, outlined button use <span class="s highlighter">.btn-circle</span> , <span class="s highlighter">.rounded</span> , <span class="s highlighter">.outlined</span> class with <span class="s highlighter"> .btn-social</span></li>
							<li>To use title with icon use <span class="s highlighter">.titled</span> with <span class="s highlighter">.btn-social</span>  class </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="display-single_element">
		<!-- Icon button -->
		<h3 style="margin: 30px 0">button with icon</h3>
		<button type="button" class="btn btn-secondary btn-icon"><i class="fa fa-user "></i> iconic </button>
		<button type="button" class="btn btn-primary btn-icon"><i class="fa fa-user"></i> iconic </button>
		<button type="button" class="btn btn-success btn-icon" type="submit"><i class="fa fa-user"></i> iconic</button>
		<button type="button" class="btn btn-info-outlined btn-icon" type="submit"><i class="fa fa-user"></i> iconic</button>
		<button type="button" class="btn btn-warning-outlined btn-icon"><i class="fa fa-user"></i> iconic</button>
		<button type="button" class="btn btn-danger btn-rounded btn-icon"><i class="fa fa-user"></i> iconic</button>
		<button type="button" class="btn btn-inverse btn-rounded btn-icon"><i class="fa fa-user"></i> iconic</button>
		
		<!-- Social button -->
		<h3 style="margin: 30px 0">Social buttons</h3>
		<button class="btn btn-social facebook">
			<i class="fa fa-facebook-f"></i>
		</button>
		<button class="btn btn-social twitter">
			<i class="fa fa-twitter"></i>
		</button>
		<button class="btn btn-social pinterest">
			<i class="fa fa-pinterest-p"></i>
		</button>
		<button class="btn btn-social skype">
			<i class="fa fa-skype"></i>
		</button>
		<button class="btn btn-social linkedin">
			<i class="fa fa-linkedin"></i>
		</button>
		<button class="btn btn-social google-plus">
			<i class="fa fa-google-plus"></i>
		</button>
		<button class="btn btn-social youtube">
			<i class="fa fa-youtube"></i>
		</button>

		<!-- Social button With hover effect-->
		<h3 style="margin: 30px 0">With hover effect</h3>
		<button class="btn btn-social btn-social-o facebook">
			<i class="fa fa-facebook-f"></i>
		</button>
		<button class="btn btn-social btn-social-o twitter">
			<i class="fa fa-twitter"></i>
		</button>
		<button class="btn btn-social btn-social-o pinterest">
			<i class="fa fa-pinterest-p"></i>
		</button>
		<button class="btn btn-social btn-social-o skype">
			<i class="fa fa-skype"></i>
		</button>
		<button class="btn btn-social btn-social-o linkedin">
			<i class="fa fa-linkedin"></i>
		</button>
		<button class="btn btn-social btn-social-o google-plus">
			<i class="fa fa-google-plus"></i>
		</button>
		<button class="btn btn-social btn-social-o youtube">
			<i class="fa fa-youtube"></i>
		</button>

		<!-- Cicle social button -->
		<h3 style="margin: 30px 0">Social Circle button</h3>
		<button class="btn btn-social btn-cicle facebook">
			<i class="fa fa-facebook-f"></i>
		</button>
		<button class="btn btn-social btn-cicle twitter">
			<i class="fa fa-twitter"></i>
		</button>
		<button class="btn btn-social btn-cicle pinterest">
			<i class="fa fa-pinterest-p"></i>
		</button>
		<button class="btn btn-social btn-cicle skype">
			<i class="fa fa-skype"></i>
		</button>
		<button class="btn btn-social btn-cicle linkedin">
			<i class="fa fa-linkedin"></i>
		</button>
		<button class="btn btn-social btn-cicle google-plus">
			<i class="fa fa-google-plus"></i>
		</button>
		<button class="btn btn-social btn-cicle youtube">
			<i class="fa fa-youtube"></i>
		</button>

		<!-- outlined social button -->
		<h3 style="margin: 30px 0">Social outlined</h3>
		<button class="btn btn-social outlined facebook">
			<i class="fa fa-facebook-f"></i>
		</button>
		<button class="btn btn-social outlined twitter">
			<i class="fa fa-twitter"></i>
		</button>
		<button class="btn btn-social outlined pinterest">
			<i class="fa fa-pinterest-p"></i>
		</button>
		<button class="btn btn-social outlined skype">
			<i class="fa fa-skype"></i>
		</button>
		<button class="btn btn-social outlined linkedin">
			<i class="fa fa-linkedin"></i>
		</button>
		<button class="btn btn-social outlined google-plus">
			<i class="fa fa-google-plus"></i>
		</button>
		<button class="btn btn-social outlined youtube">
			<i class="fa fa-youtube"></i>
		</button>

		<!-- rounded social button -->

		<h3 style="margin: 30px 0">Social Rounded</h3>
		<button class="btn btn-social rounded facebook">
			<i class="fa fa-facebook-f"></i>
		</button>
		<button class="btn btn-social rounded twitter">
			<i class="fa fa-twitter"></i>
		</button>
		<button class="btn btn-social rounded pinterest">
			<i class="fa fa-pinterest-p"></i>
		</button>
		<button class="btn btn-social rounded skype">
			<i class="fa fa-skype"></i>
		</button>
		<button class="btn btn-social rounded linkedin">
			<i class="fa fa-linkedin"></i>
		</button>
		<button class="btn btn-social rounded google-plus">
			<i class="fa fa-google-plus"></i>
		</button>
		<button class="btn btn-social rounded youtube">
			<i class="fa fa-youtube"></i>
		</button>

		<!-- social square button with title -->
		<h3 style="margin: 30px 0">Social Buttons icons with title</h3>
		<button class="btn btn-social titled facebook">
			<i class="fa fa-facebook-f"></i> facebook
		</button>
		<button class="btn btn-social titled twitter">
			<i class="fa fa-twitter"></i> twitter
		</button>
		<button class="btn btn-social titled pinterest">
			<i class="fa fa-pinterest-p"></i> pinterest
		</button>
		<button class="btn btn-social titled skype"> 
			<i class="fa fa-skype"></i> skype
		</button>
		<button class="btn btn-social titled linkedin">
			<i class="fa fa-linkedin"></i> linkedin
		</button>
		<button class="btn btn-social titled google-plus">
			<i class="fa fa-google-plus"></i> google-plus
		</button>
		<button class="btn btn-social titled youtube">
			<i class="fa fa-youtube"></i> youtube
		</button>
	</div>
	<!-- Social button end -->

</div>

	@@include('element-footer.htm')
