@@include('header.htm', {
  "title": "Elements - BIGBAG Store",
  "parent": "components",
  "active": "basic-map"
})
@@include('element-top-area.htm',{
	"active": "elements-map"
})


<!-- =============================================
## element_map
=============================================== -->
<div id="element_map" class="element_single">
<!-- element_map Default -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingOne">
				<h3 class="mb-0">
					Map
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					  &lt;&gt;  show code
					</a>
				</h2>
			</div>

			<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
				<div class="card-block">
				   <div class="code_container">
						<pre class="language-html">
<code>
	&lt;!-- Using Google map Javascript API -->
	&lt;div class="map-canvas">
		&lt;div id="map">&lt;/div>
	&lt;/div>
</code>
						</pre>
						<h5>How to use</h5>
						<p>This map is designed using <a href="https://developers.google.com/maps/documentation/javascript/examples/map-simple" target="_blank"><mark>Google map</mark></a> Javascript API. You can find the full documentation on the website</p>
						<ul>
							<li>Make sure you define a height and width of the map container</li>
						</ul>
				   </div>
				</div>
			</div>
		</div>
	</div>
	<div class="display-single_element">
		<div class="map-canvas">
			<div id="googleMap"></div>
		</div>
	</div>
	<!-- element_map Default ends-->

	<!-- Map with Direction -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingTwo">
				<h3 class="mb-0">
					Google Map with Direction
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
					  &lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
				<div class="card-block">
				   <div class="code_container">
						<pre class="language-html">
<code>
	&lt;!-- Using Google Maps Embed API -->
	&lt;iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3588.1971574371523!2d-80.1931912844918!3d25.928750383561106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9ae76f02ed1cb%3A0xbc98166cc5898e11!2s475+NE+167th+St%2C+North+Miami+Beach%2C+FL+33162%2C+USA!5e0!3m2!1sen!2sbd!4v1495951005133" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen>&lt;/iframe>
</code>
						</pre>
						<h5>How to use</h5>
						<ul>
							<li>Google Maps Embed API maps are easy to add to your webpage—just set the URL you build as the value of an <span class="nt highlighter">iframe's</span> src attribute. Control the size of the map with the iframe's height and width attributes. No JavaScript required.</li>
							<li>For more to know about how to use you can <a href="https://developers.google.com/maps/documentation/embed/guide"><mark>see here</mark></a></li>
						</ul>
				   </div>
				</div>
			</div>
		</div>
	</div>
	<div class="display-single_element">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3588.1971574371523!2d-80.1931912844918!3d25.928750383561106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9ae76f02ed1cb%3A0xbc98166cc5898e11!2s475+NE+167th+St%2C+North+Miami+Beach%2C+FL+33162%2C+USA!5e0!3m2!1sen!2sbd!4v1495951005133" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

	</div>
	<!-- Map with Direction ends-->

</div>
@@include('element-footer.htm')
