@@include('header.htm', {
  "title": "Elements - BIGBAG Store",
  "parent": "components",
  "active": "basic-divider"
})
@@include('element-top-area.htm', {	
"active": "elements-divider"
})

<!-- =============================================
## Divider
=============================================== -->
<div id="dropdowns" class="element_single">
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingOne">
				<h3 class="mb-0">
					Divider Styles
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						&lt;&gt;  show code
					</a>
				</h2>
			</div>

			<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
				<div class="card-block">
					<div class="code_container">
						
						<pre class="language-html">
<code>
	&lt;p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis totam, laudantium officia praesentium expedita omnis unde tempora beatae, modi, sequi quis. 
	&lt;/p>
	&lt;hr class="my-4">
	&lt;p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis totam, laudantium officia praesentium expedita omnis unde tempora beatae, modi, sequi quis. 
	&lt;/p>
	&lt;hr class="divider-dotted brd-gray my-4">
	&lt;p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis totam, laudantium officia praesentium expedita omnis unde tempora beatae, modi, sequi quis. 
	&lt;/p>
	&lt;hr class="divider-dashed brd-gray my-4">
	&lt;p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis totam, laudantium officia praesentium expedita omnis unde tempora beatae, modi, sequi quis. 
	&lt;/p>
	&lt;hr class="divider-solid-dbl brd-gray my-4">
	&lt;p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis totam, laudantium officia praesentium expedita omnis unde tempora beatae, modi, sequi quis. 
	&lt;/p>
	&lt;hr class="divider-dotted-dbl brd-gray my-4">
	&lt;p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis totam, laudantium officia praesentium expedita omnis unde tempora beatae, modi, sequi quis. 
	&lt;/p>
	&lt;hr class="divider-dashed-dbl brd-gray my-4">
	&lt;p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis totam, laudantium officia praesentium expedita omnis unde tempora beatae, modi, sequi quis. 
	&lt;/p>
	&lt;hr class="divider-gradient my-4">

</code>  	
						</pre>
						<h5>How to use</h5>
						<p></p>
						<ul>
							<li>Use the class names with <span class="s highlighter">&lt;hr&gt;</span> shown in exmaple code for the required divider style</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="display-single_element">
		<p>Example</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis totam, laudantium officia praesentium expedita omnis unde tempora beatae, modi, sequi quis. Est quas corporis nobis aperiam cumque, minima, libero rem itaque quo vitae odit deserunt cupiditate fugit ipsum, nam quis suscipit tempora recusandae blanditiis porro incidunt maxime soluta. Voluptas, rem.
		</p>
		<hr class="my-4">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptate voluptatum a fuga, inventore, velit doloremque illum repudiandae, eaque laudantium distinctio aliquid quis rem voluptas in excepturi. Voluptates quam possimus nostrum, cum aspernatur, odit nihil.
		</p>
		<hr class="divider-dotted brd-gray my-4">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptate voluptatum a fuga, inventore, velit doloremque illum repudiandae, eaque laudantium distinctio aliquid quis rem voluptas in excepturi. Voluptates quam possimus nostrum, cum aspernatur, odit nihil.
		</p>
		<hr class="divider-dashed brd-gray my-4">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptate voluptatum a fuga, inventore, velit doloremque illum repudiandae, eaque laudantium distinctio aliquid quis rem voluptas in excepturi. Voluptates quam possimus nostrum, cum aspernatur, odit nihil.
		</p>
		<hr class="divider-solid-dbl brd-gray my-4">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptate voluptatum a fuga, inventore, velit doloremque illum repudiandae, eaque laudantium distinctio aliquid quis rem voluptas in excepturi. Voluptates quam possimus nostrum, cum aspernatur, odit nihil.
		</p>
		<hr class="divider-dotted-dbl brd-gray my-4">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptate voluptatum a fuga, inventore, velit doloremque illum repudiandae, eaque laudantium distinctio aliquid quis rem voluptas in excepturi. Voluptates quam possimus nostrum, cum aspernatur, odit nihil.
		</p>
		<hr class="divider-dashed-dbl brd-gray my-4">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptate voluptatum a fuga, inventore, velit doloremque illum repudiandae, eaque laudantium distinctio aliquid quis rem voluptas in excepturi. Voluptates quam possimus nostrum, cum aspernatur, odit nihil.
		</p>
		<hr class="divider-gradient-gray my-4">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptate voluptatum a fuga, inventore, velit doloremque illum repudiandae, eaque laudantium distinctio aliquid quis rem voluptas in excepturi. Voluptates quam possimus nostrum, cum aspernatur, odit nihil.
		</p>
	</div>
	<!-- Divider Default ends here -->
	
	<!-- Width start -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingTwo">
				<h3 class="mb-0">
					Divider Width
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
						&lt;&gt;  show code
					</a>
				</h2>
			</div>

			<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
				<div class="card-block">
					<div class="code_container">
						<pre class="language-html">
<code>
	&lt;p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis totam, laudantium officia praesentium expedita omnis unde tempora beatae, modi, sequi quis. Est quas corporis nobis aperiam cumque, minima, libero rem itaque quo vitae odit deserunt cupiditate fugit ipsum, nam quis suscipit tempora recusandae blanditiis porro incidunt maxime soluta. Voluptas, rem.
	&lt;/p>
	&lt;hr class="w25 my-4">
	&lt;p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptate voluptatum a fuga, inventore, velit doloremque illum repudiandae, eaque laudantium distinctio aliquid quis rem voluptas in excepturi. Voluptates quam possimus nostrum, cum aspernatur, odit nihil.
	&lt;/p>
	&lt;hr class="w50 my-4">
	&lt;p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptate voluptatum a fuga, inventore, velit doloremque illum repudiandae, eaque laudantium distinctio aliquid quis rem voluptas in excepturi. Voluptates quam possimus nostrum, cum aspernatur, odit nihil.
	&lt;/p>
	&lt;hr class="w75 my-4">
	&lt;p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptate voluptatum a fuga, inventore, velit doloremque illum repudiandae, eaque laudantium distinctio aliquid quis rem voluptas in excepturi. Voluptates quam possimus nostrum, cum aspernatur, odit nihil.
	&lt;/p>
</code>							
						</pre>
						<h5>How to use</h5>
						<ul>
							<li>Use any width class with <span class="s highlighter">&lt;hr&gt;</span> for the perticular width of the divider </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--  -->
	<div class="display-single_element">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis totam, laudantium officia praesentium expedita omnis unde tempora beatae, modi, sequi quis. Est quas corporis nobis aperiam cumque, minima, libero rem itaque quo vitae odit deserunt cupiditate fugit ipsum, nam quis suscipit tempora recusandae blanditiis porro incidunt maxime soluta. Voluptas, rem.
		</p>
		<hr class="w25 my-4">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptate voluptatum a fuga, inventore, velit doloremque illum repudiandae, eaque laudantium distinctio aliquid quis rem voluptas in excepturi. Voluptates quam possimus nostrum, cum aspernatur, odit nihil.
		</p>
		<hr class="w50 my-4">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptate voluptatum a fuga, inventore, velit doloremque illum repudiandae, eaque laudantium distinctio aliquid quis rem voluptas in excepturi. Voluptates quam possimus nostrum, cum aspernatur, odit nihil.
		</p>
		<hr class="w75 my-4">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptate voluptatum a fuga, inventore, velit doloremque illum repudiandae, eaque laudantium distinctio aliquid quis rem voluptas in excepturi. Voluptates quam possimus nostrum, cum aspernatur, odit nihil.
		</p>
	</div>
	<!-- ends -->

	<!--  start -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingThree">
				<h3 class="mb-0">
					Icon Divider
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
						&lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
				<div class="card-block">
					<div class="code_container">
						
						<pre class="language-html">
<code>
	&lt;div class="divider border-solid divider-center brd-gray my-5">
	  &lt;i class="fa fa-circle divider-icon bg-white ">&lt;/i>
	&lt;/div>
	
	&lt;!-- left align -->
	&lt;div class="divider border-solid brd-gray my-5">
	  &lt;i class="fa fa-circle divider-icon bg-white ">&lt;/i>
	&lt;/div>

	&lt;!-- Right align -->
	&lt;div class="divider border-solid divider-right brd-gray my-5">
	  &lt;i class="fa fa-circle divider-icon bg-white ">&lt;/i>
	&lt;/div>

</code>
						</pre>
						<h5>how to use</h5>
						<ul>
							<li>copy paste the above code and you will get the same style. To use another icon just change the icon classname</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Icon Divider -->
	<div class="display-single_element">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi omnis, magni eos! Quis eos deleniti aperiam voluptatibus vel nemo commodi, repellendus harum esse quidem accusamus reprehenderit deserunt ducimus, doloribus, sunt!</p>
		<div class="divider border-solid divider-center brd-gray my-5">
		  <i class="fa fa-circle divider-icon bg-white "></i>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi omnis, magni eos! Quis eos deleniti aperiam voluptatibus vel nemo commodi, repellendus harum esse quidem accusamus reprehenderit deserunt ducimus, doloribus, sunt!</p>
		<div class="divider border-solid divider-center brd-gray my-5">
		  <i class="fa fa-star divider-icon bg-sand "></i>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi omnis, magni eos! Quis eos deleniti aperiam voluptatibus vel nemo commodi, repellendus harum esse quidem accusamus reprehenderit deserunt ducimus, doloribus, sunt!</p>
		<div class="divider border-solid divider-center brd-gray my-5">
		  <i class="fa fa-user divider-icon bg-sand rounded-circle"></i>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi omnis, magni eos! Quis eos deleniti aperiam voluptatibus vel nemo commodi, repellendus harum esse quidem accusamus reprehenderit deserunt ducimus, doloribus, sunt!</p>
		<div class="divider border-solid brd-gray my-5">
		  <i class="fa fa-circle divider-icon bg-white "></i>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi omnis, magni eos! Quis eos deleniti aperiam voluptatibus vel nemo commodi, repellendus harum esse quidem accusamus reprehenderit deserunt ducimus, doloribus, sunt!</p>
		<div class="divider border-solid brd-gray divider-right my-5">
		  <i class="fa fa-circle divider-icon bg-white "></i>
		</div>
	</div>
	<!-- Icon Divider end -->

	<!-- Sizes start -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingFour">
				<h3 class="mb-0">
					Dividers Mixed
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
						&lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
				<div class="card-block">
					<div class="code_container">
						<pre class="language-html">
<code>
	&lt;p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ipsum quia, reiciendis tenetur rerum! Consequuntur error quas ex doloribus modi veritatis quam possimus molestiae nesciunt, odio quasi rerum, perferendis rem!&lt;/p>
	&lt;div class="divider divider-center divider-gradient divider-gradient-gray w50 mx-auto my-5">
	  &lt;i class="fa fa-circle divider-icon bg-white text-primary">&lt;/i>
	&lt;/div>
	&lt;p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi tempore doloremque quidem delectus officiis eligendi repellat esse consectetur. Recusandae voluptatem ex odio nisi, odit expedita facilis ducimus est ullam. Dolorum!&lt;/p>
	&lt;div class="divider divider-center divider-solid-dbl brd-primary w50 mx-auto my-5">
	  &lt;i class="fa fa-user divider-icon bg-primary text-white">&lt;/i>
	&lt;/div>
	&lt;p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi tempore doloremque quidem delectus officiis eligendi repellat esse consectetur. Recusandae voluptatem ex odio nisi, odit expedita facilis ducimus est ullam. Dolorum!&lt;/p>
</code>							
						</pre>
						<h5>how to use</h5>
						<ul>
							<li>Copy and paste the above code and you will get the same style. You can use your own classes and override the style properties</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Divider Mixed -->
	<div class="display-single_element">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ipsum quia, reiciendis tenetur rerum! Consequuntur error quas ex doloribus modi veritatis quam possimus molestiae nesciunt, odio quasi rerum, perferendis rem!</p>
		<div class="divider divider-center divider-gradient divider-gradient-gray w50 mx-auto my-5">
		  <i class="fa fa-circle divider-icon bg-white text-primary"></i>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi tempore doloremque quidem delectus officiis eligendi repellat esse consectetur. Recusandae voluptatem ex odio nisi, odit expedita facilis ducimus est ullam. Dolorum!</p>
		<div class="divider divider-center divider-solid-dbl brd-primary w50 mx-auto my-5">
		  <i class="fa fa-user divider-icon bg-primary text-white"></i>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi tempore doloremque quidem delectus officiis eligendi repellat esse consectetur. Recusandae voluptatem ex odio nisi, odit expedita facilis ducimus est ullam. Dolorum!</p>
	</div>
	<!--  Divider Mixed  end -->
	
</div>

@@include('element-footer.htm')