@@include('header.htm', {
  "title": "Elements - BIGBAG Store",
  "parent": "components",
  "active": "basic-heading"
})
@@include('element-top-area.htm',{
	"active": "elements-heading"
})


<!-- =============================================
## heading
=============================================== -->
<div id="heading" class="element_single">
<!-- heading style 1 -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingOne">
				<h3 class="mb-0">
					Heading example
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					  &lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
				<div class="card-block">
				   <div class="code_container">
						<pre class="language-html">
<code>
	&lt;!-- default left aligned -->
	&lt;div class="heading heading-v1 mb-3 bg-white bg-gray">
		&lt;h2 class="heading-v1-title">Lorem ipsum.&lt;/h2>
	&lt;/div>
	
	&lt;!-- Align center -->
	&lt;div class="heading heading-v1 text-center mb-3 mt-5 bg-white bg-gray">
		&lt;h2 class="heading-v1-title">Lorem ipsum.&lt;/h2>
	&lt;/div>
	
	&lt;!-- Align right -->
	&lt;div class="heading heading-v1 text-right mb-3 mt-5 bg-white bg-gray">
		&lt;h2 class="heading-v1-title">Lorem ipsum.&lt;/h2>
	&lt;/div>

</code>
						</pre>
						<h5>how to use</h5>
						<ul>
							<li>Use the same classnames as shown in the avobe code example. If you want to customize, you can add your own class and override the properties</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="display-single_element">
		<p>Example</p>
		<div class="heading heading-v1 mb-3 bg-white bg-gray">
			<h2 class="heading-v1-title">Lorem ipsum.</h2>
		</div>
		<p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde officia dolores sint iusto sit temporibus nam, neque quidem aliquam perspiciatis illo ipsum, sequi aperiam! Voluptas magni ipsam officia nesciunt quos?</p>
		<p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, fugiat, eos. Numquam sit molestias, impedit unde consectetur animi, quas neque, vitae necessitatibus nam voluptate aspernatur repellat doloribus a similique. Minus.</p>

		<div class="heading heading-v1 text-center mb-3 mt-5 bg-white bg-gray">
			<h2 class="heading-v1-title">Lorem ipsum.</h2>
		</div>

		<p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde officia dolores sint iusto sit temporibus nam, neque quidem aliquam perspiciatis illo ipsum, sequi aperiam! Voluptas magni ipsam officia nesciunt quos?</p>
		<p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, fugiat, eos. Numquam sit molestias, impedit unde consectetur animi, quas neque, vitae necessitatibus nam voluptate aspernatur repellat doloribus a similique. Minus.</p>

		<div class="heading heading-v1 text-right mb-3 mt-5 bg-white bg-gray">
			<h2 class="heading-v1-title">Lorem ipsum.</h2>
		</div>

		<p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde officia dolores sint iusto sit temporibus nam, neque quidem aliquam perspiciatis illo ipsum, sequi aperiam! Voluptas magni ipsam officia nesciunt quos?</p>
		<p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, fugiat, eos. Numquam sit molestias, impedit unde consectetur animi, quas neque, vitae necessitatibus nam voluptate aspernatur repellat doloribus a similique. Minus.</p>
	</div>
	<!-- heading style 1 ends-->

</div>

@@include('element-footer.htm')
