@@include('header.htm', {
  "title": "Elements - BIGBAG Store",
  "parent": "components",
  "active": "basic-typography"
})
@@include('element-top-area.htm', {	
	"active": "elements-typography"
})

<!-- =============================================
## typography
=============================================== -->
<div id="typography" class="element_single">
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingOne">
				<h3 class="mb-0">
					Typography
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						&lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
				<div class="card-block">
					<div class="code_container">
						
						<pre class="language-html">
<code>
	&lt;h1>h1. heading style&lt;/h1>
	&lt;p>
		Lorem ipsum dolor sit amet....
	&lt;/p>
	&lt;h2>h2. heading style&lt;/h2>
	&lt;p>
		Lorem ipsum dolor sit amet....
	&lt;/p>
	&lt;h3>h3. heading style&lt;/h3>
	&lt;p>
		Lorem ipsum dolor sit amet....
	&lt;/p>
	&lt;h4>h4. heading style&lt;/h4>
	&lt;p>
		Lorem ipsum dolor sit amet....
	&lt;/p>
	&lt;h5>h5. heading style&lt;/h5>
	&lt;p>
		Lorem ipsum dolor sit amet....
	&lt;/p>
	&lt;h6>h6. heading style&lt;/h6>
	&lt;p>
		Lorem ipsum dolor sit amet....
	&lt;/p>
</code>
						</pre>
						<h5>How to use</h5>
						<ul>
							<li>JAbove is the example code with default styling</li>
							<li>For alignment use <span class="s highlighter">.text-center</span> to keep the content in center and for right alignment use <span class="s highlighter">.text-right</span> to the wrapper div.</li>
						</ul>
			   		</div>
				</div>
			</div>
	  	</div>
	</div>

	<div class="display-single_element">
		<p>Example</p>
		<h1>h1. heading style</h1>
		<p class="typo">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
		</p>
		<h2>h2. heading style</h2>
		<p class="typo">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
		</p>
		<h3>h3. heading style</h3>
		<p class="typo">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
		</p>
		<h4>h4. heading style</h4>
		<p class="typo">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
		</p>
		<h5>h5. heading style</h5>
		<p class="typo">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
		</p>
		<h6>h6. heading style</h6>
		<p class="typo">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
		</p>

		<p style="margin-bottom: 30px; text-align: center; font-size: 35px;">Different alignments</p>
		<div>
			<h2>Left alignment</h2>
			<p class="typo">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
			</p>
		</div>
		<div class="text-center">
			<h2>Middle alignment</h2>
			<p class="typo">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
			</p>
		</div>
		<div class="text-right">
			<h2>Right alignment</h2>
			<p class="typo">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
			</p>
		</div>
	</div>

	<!-- Default typography ends here -->


	<!-- Inline text elements start -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingFour">
				<h3 class="mb-0">
					Text Formating
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
						&lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
				<div class="card-block">
					<div class="code_container">
						<pre class="language-html">
<code>
	&lt;p>You can use the mark tag to &lt;mark>highlight&lt;/mark> text.&lt;/p>
	&lt;p>&lt;del>This line of text is meant to be treated as deleted text.&lt;/del>&lt;/p>
	&lt;p>&lt;u>This line of text will render as underlined&lt;/u>&lt;/p>
	&lt;p>&lt;small>This line of text is meant to be treated as fine print.&lt;/small>&lt;/p>
	&lt;p>&lt;strong>This line rendered as bold text.&lt;/strong>&lt;/p>
	&lt;p>&lt;em>This line rendered as italicized text.&lt;/em>&lt;/p>
</code>
					   	</pre>
				   	</div>
				</div>
			</div>
		</div>
	</div>
	<div class="display-single_element text-center">
		<p>You can use the mark tag to <mark>highlight</mark> text.</p>
		<p><del>This line of text is meant to be treated as deleted text.</del></p>
		<p><u>This line of text will render as underlined</u></p>
		<p><small>This line of text is meant to be treated as fine print.</small></p>
		<p><strong>This line rendered as bold text.</strong></p>
		<p><em>This line rendered as italicized text.</em></p>
	</div>
	<!-- Inline text elements end -->

	<!-- List start -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
	  	<div class="card single-block">
			<div class="card-header" role="tab" id="headingThree">
				<h3 class="mb-0">
					List Elements
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
					  &lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
				<div class="card-block">
				   	<div class="code_container">
						<pre class="language-html">
<code>
	&lt;ul class="styled_list">
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-circle-o">&lt;/i> Fringilla dolor ullamcorper.&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-circle-o">&lt;/i> Dolor ullamcorp faucibu.&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-circle-o">&lt;/i> Tempus velit venenatis.&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-circle-o">&lt;/i> Magna laoreet augue interdum.&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-circle-o">&lt;/i> Laoreet augue interdum et.&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-circle-o">&lt;/i> Posuere magna mollis lectus.&lt;/a>&lt;/li>
	&lt;/ul>
	
	&lt;!-- Checked List -->
	&lt;ul class="styled_list">
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-check">&lt;/i> ....&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-check">&lt;/i> ....&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-check">&lt;/i> ....&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-check">&lt;/i> ....&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-check">&lt;/i> ....&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">&lt;i class="fa fa-check">&lt;/i> ....&lt;/a>&lt;/li>
	&lt;/ul>

	&lt;!-- ordered list -->
	&lt;ol class="styled_list">
		&lt;li class="">&lt;a href="#">Fringilla dolor ullamcorper.&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">Dolor ullamcorp faucibu.&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">Tempus velit venenatis.&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">Magna laoreet augue interdum.&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">Laoreet augue interdum et.&lt;/a>&lt;/li>
		&lt;li class="">&lt;a href="#">Posuere magna mollis lectus.&lt;/a>&lt;/li>
	&lt;/ol>
</code>
				   		</pre>
				   		<h5>How to use</h5>
				   		<ul>
				   			<li>Use class <span class="s highlighter">.styled_list</span> with <span class="nt highlighter">&lt;ul&gt;</span> element</li>
				   			<li>You can use the similar icon set based on your list style into <span class="nt highlighter">&lt;li&gt;</span> element</li> 	element</li>
				   			<li>For ordered list use <span class="nt highlighter">&lt;ol&gt;</span> element without using any icons in <span class="nt 	highlighter">&lt;li&gt;</span> element</li>
				   		</ul>
			   		</div>
				</div>
			</div>
	  	</div>
	</div>
	<div class="display-single_element">
		<p style="font-size: 18px;">Unordered List</p>
		<ul class="styled_list">
			<li class=""><a href="#"><i class="fa fa-circle-o"></i> Fringilla dolor ullamcorper.</a></li>
			<li class=""><a href="#"><i class="fa fa-circle-o"></i> Dolor ullamcorp faucibu.</a></li>
			<li class=""><a href="#"><i class="fa fa-circle-o"></i> Tempus velit venenatis.</a></li>
			<li class=""><a href="#"><i class="fa fa-circle-o"></i> Magna laoreet augue interdum.</a></li>
			<li class=""><a href="#"><i class="fa fa-circle-o"></i> Laoreet augue interdum et.</a></li>
			<li class=""><a href="#"><i class="fa fa-circle-o"></i> Posuere magna mollis lectus.</a></li>
		</ul>
	</div>
	<div class="display-single_element">
		<p style="font-size: 18px;">Checked List</p>
		<ul class="styled_list">
			<li class=""><a href="#"><i class="fa fa-check"></i> Fringilla dolor ullamcorper.</a></li>
			<li class=""><a href="#"><i class="fa fa-check"></i> Dolor ullamcorp faucibu.</a></li>
			<li class=""><a href="#"><i class="fa fa-check"></i> Tempus velit venenatis.</a></li>
			<li class=""><a href="#"><i class="fa fa-check"></i> Magna laoreet augue interdum.</a></li>
			<li class=""><a href="#"><i class="fa fa-check"></i> Laoreet augue interdum et.</a></li>
			<li class=""><a href="#"><i class="fa fa-check"></i> Posuere magna mollis lectus.</a></li>
		</ul>
	</div>
	<div class="display-single_element">
		<p style="font-size: 18px;">Ordered list</p>
		<ol class="styled_list">
			<li class=""><a href="#">Fringilla dolor ullamcorper.</a></li>
			<li class=""><a href="#">Dolor ullamcorp faucibu.</a></li>
			<li class=""><a href="#">Tempus velit venenatis.</a></li>
			<li class=""><a href="#">Magna laoreet augue interdum.</a></li>
			<li class=""><a href="#">Laoreet augue interdum et.</a></li>
			<li class=""><a href="#">Posuere magna mollis lectus.</a></li>
		</ol>
	</div>
	<!-- list end -->
	
		<!-- Blockquotes start -->
		<div id="accordion" role="tablist" aria-multiselectable="true">
			<div class="card single-block">
				<div class="card-header" role="tab" id="heading2">
					<h3 class="mb-0">
						Default Blockquotes
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
							&lt;&gt;  show code
						</a>
					</h3>
				</div>

				<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="heading2">
					<div class="card-block">
						<div class="code_container">
							<pre class="language-html">
	<code>
		&lt;blockquote class="blockquote">
		  &lt;p class="mb-0">“ Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi ”&lt;/p>
		&lt;/blockquote>

		&lt;blockquote class="blockquote text-right">
		 ...
		&lt;/blockquote>

		&lt;blockquote class="blockquote blockquote-bubble">
		  &lt;p class="mb-0 blockquote-bubble-content">“ Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi ”&lt;/p>
		&lt;/blockquote>
		&lt;div class="blockquote-footer">
			&lt;img src="..." alt="" class="img-circle mr-1">
			&lt;div class="info">
				&lt;span class="name">John Smith&lt;/span> &lt;br>
				&lt;span class="designation">Web Designer&lt;/span>
			&lt;/div>
		&lt;/div>

		&lt;!-- blockquote with bubble -->
		&lt;blockquote class="blockquote text-right blockquote-bubble">
		  ...
		&lt;/blockquote>

		&lt;!-- blockquote with bubble in right alignment -->
		&lt;div class="blockquote-footer text-right">
			...
		&lt;/div>
	</code>
							</pre>
							<h5>How to use</h5>
							<ul>
								<li>Add the class <span class="s highlighter">.blockquote</span>  to <span class="nt highlighter">&lt;blockquote&gt;</span> elements to implment the default simnple styling</li>
								<li>For the right aligned blockquote use <span class="s highlighter">.text-right</span> with <span class="s highlighter">.blockquote</span></li>
								<li>Add the class <span class="s highlighter">.blockquote-bubble</span> to the <span class="nt highlighter">&lt;blockquote&gt;</span> element and the class <span class="s highlighter">.blockquote-bubble-content</span> to any inner element to make the quote display like a speach bubble.</li>
								<li>For the right aligned blockquote footer use <span class="s highlighter">.text-right</span> with <span class="s highlighter">.blockquote-footer</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="display-single_element">
			<p>Example</p>
			<blockquote class="blockquote">
			  <p class="mb-0">“ Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi ”</p>
			</blockquote>

			<blockquote class="blockquote text-right">
			  <p class="mb-0">“ Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi ”</p>
			</blockquote>

			<h3 style="margin: 30px 0">Blockquotes Testimonial With Bubble</h3>
			<blockquote class="blockquote blockquote-bubble">
			  <p class="mb-0 blockquote-bubble-content">“ Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi ”</p>
			</blockquote>
			<div class="blockquote-footer">
				<img src="assets/img/client.png" alt="john" class="img-circle mr-1">
				<div class="info">
					<span class="name">John Smith</span> <br>
					<span class="designation">Web Designer</span>
				</div>
			</div>
			<blockquote class="blockquote text-right blockquote-bubble">
			  <p class="mb-0 blockquote-bubble-content">“ Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi ”</p>
			</blockquote>
			<div class="blockquote-footer text-right">
				<img src="assets/img/client.png" alt="john" class="img-circle mr-1">
				<div class="info">
					<span class="name">John Smith</span> <br>
					<span class="designation">Web Designer</span>
				</div>
			</div>
		</div>
		<!-- Blockquotes end -->

	<!-- Dropcaps start -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="heading9">
				<h3 class="mb-0">
					Default Dropcaps
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="true" aria-controls="collapse9">
						&lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapse9" class="collapse" role="tabpanel" aria-labelledby="heading9">
				<div class="card-block">
					<div class="code_container">
						<pre class="language-html">
<code>
	&lt;div class="dropcaps">
		&lt;p>
			&lt;span class="firstcharacter">L&lt;/span>orem ipsum dolor sit amet,...
		&lt;/p>
	&lt;/div>

	&lt;!-- Color Dropcap -->
	&lt;div class="dropcaps">
		&lt;p>
			&lt;span class="firstcharacter bg-primary text-white">L&lt;/span>orem ipsum dolor sit amet,...
		&lt;/p>
	&lt;/div>
</code>
						</pre>
						<h5>How to use</h5>
						<ul>
							<li>Write fist letter of the word into <span class="s highlighter">.firstcharacter</span> within <span class="nt highlighter">&lt;span&gt;</span> element</li>
							<li>You can customize the background or text color using classes with <span class="s highlighter">.firstcharacter</span> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="display-single_element">
		<p>Example</p>
		<h3 style="margin: 30px 0 20px">Default Dropcap</h3>
		<div class="dropcaps">
			<p>
				<span class="firstcharacter">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna	aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
			</p>
		</div>
		<h3 style="margin: 30px 0 20px">Color Dropcap</h3>
		<div class="dropcaps">
			<p>
				<span class="firstcharacter bg-primary text-white">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna	aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
			</p>
		</div>
	</div>
	<!-- Dropcaps ends -->
</div>

@@include('element-footer.htm')