@@include('header.htm', {
  "title": "Elements - BIGBAG Store",
  "parent": "components",
  "active": "basic-accordions"
})
@@include('element-top-area.htm',{
	"active": "elements-accordions"
})


<!-- =============================================
## Collapse
=============================================== -->
<div id="element_collapse" class="element_single">
	<!-- Accordion example -->
	<div id="accordionTwo" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
		    <div class="card-header" role="tab" id="headingTwo">
		      	<h3 class="mb-0">
		      		Accordions
			        <a data-toggle="collapse" data-parent="#accordionTwo" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
			          &lt;&gt;  show code
			        </a>
		      	</h3>
		    </div>

		    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
		      	<div class="card-block">
			       	<div class="code_container">

				       	<pre id="copyTarget" class="language-html">
<code>
	&lt;div id="accordion" role="tablist" aria-multiselectable="true">
		&lt;div class="card card-accordion">
			&lt;div class="card-header" role="tab" id="heading1">
				&lt;h6 class="mb-0">
					&lt;a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
						How can I manage Instant Book settings?
					&lt;/a>
				&lt;/h6>
			&lt;/div>
			&lt;div id="collapse1" class="collapse show" role="tabpanel" aria-labelledby="heading1">
				&lt;div class="card-block">
					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>

	&lt;!-- Icon Left Side -->
	&lt;div id="accordion" role="tablist" aria-multiselectable="true">
		&lt;div class="card card-accordion icon-left">
			...
		&lt;/div>
	&lt;/div>
</code>
				       	</pre>
						<h5>How to use</h5>
						
						<ul>
							<li><span class="s highlighter">.card-accordion</span> used with <span class="s highlighter">.card</span> for some extra styling. If you want to use default style, just remove it.</li>
							<li>Icon is styled on <span class="na highlighter">data-toggle="<span class="s">collapse</span>"</span> attribute. So you dont have to use another classes.</li>
							<li>If you want to set icon on left side just add a class <span class="s highlighter">.icon-left</span> with <span class="s highlighter">.card-accordion</span></li>
							<li><span class="s highlighter">.header-inverse</span> is used with <span class="s highlighter">.card-header</span> for styling header background to white </li>
						</ul>
			       	</div>
		      	</div>
		    </div>
		</div>
	</div>

	<div class="display-single_element">
		<div class="row">
			<div class="col-md-6">
				<p>Example 1</p>
				<div id="accordion7" role="tablist" aria-multiselectable="true">
					<div class="card card-accordion">
						<div class="card-header" role="tab" id="heading1">
							<h6 class="mb-0">
								<a data-toggle="collapse" href="#collapse1" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
									How can I manage Instant Book ?
								</a>
							</h6>
						</div>
						<div id="collapse1" class="collapse show" role="tabpanel" aria-labelledby="heading1" data-parent="#accordion7">
							<div class="card-block">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
							</div>
						</div>
					</div>
					<div class="card card-accordion">
						<div class="card-header" role="tab" id="heading2">
							<h6 class="mb-0">
								<a class="collapsed" data-toggle="collapse" data-target="#collapse2" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
									How do I use my calendar?
								</a>
							</h6>
						</div>
						<div id="collapse2" class="collapse" role="tabpanel" aria-labelledby="heading2" data-parent="#accordion7">
							<div class="card-block">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
							</div>
						</div>
					</div>
					<div class="card card-accordion">
						<div class="card-header" role="tab" id="heading3">
							<h6 class="mb-0">
								<a class="collapsed" data-toggle="collapse" data-target="#collapse3" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
									How do I use my calendar?
								</a>
							</h6>
						</div>
						<div id="collapse3" class="collapse" role="tabpanel" aria-labelledby="heading3" data-parent="#accordion7">
							<div class="card-block">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Icon left -->

			<div class="col-md-6">
				<p>Example 2</p>
				<div id="accordion3" role="tablist" aria-multiselectable="true">
					<div class="card card-accordion icon-left">
						<div class="card-header header-inverse" role="tab" id="heading8">
							<h6 class="mb-0">
								<a data-toggle="collapse" data-target="#collapse8" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
									How can I manage Instant Book?
								</a>
							</h6>
						</div>
						<div id="collapse8" class="collapse show" role="tabpanel" aria-labelledby="heading8" data-parent="#accordion3">
							<div class="card-block">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
							</div>
						</div>
					</div>
					<div class="card card-accordion icon-left">
						<div class="card-header header-inverse" role="tab" id="heading9">
							<h6 class="mb-0">
								<a class="collapsed" data-toggle="collapse" data-target="#collapse9" href="#collapse9" aria-expanded="false" aria-controls="collapse9">
									How do I use my calendar?
								</a>
							</h6>
						</div>
						<div id="collapse9" class="collapse" role="tabpanel" aria-labelledby="heading9" data-parent="#accordion3">
							<div class="card-block">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
							</div>
						</div>
					</div>
					<div class="card card-accordion icon-left">
						<div class="card-header header-inverse" role="tab" id="heading10">
							<h6 class="mb-0">
								<a class="collapsed" data-toggle="collapse" data-target="#collapse10" href="#collapse10" aria-expanded="false" aria-controls="collapse10">
									How do I use my calendar?
								</a>
							</h6>
						</div>
						<div id="collapse10" class="collapse" role="tabpanel" aria-labelledby="heading10" data-parent="#accordion3">
							<div class="card-block">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>

	
	<!-- <div class="display-single_element element_collapse">
		
	</div> -->
	<!-- Accordion example ends-->	
</div>

@@include('element-footer.htm')