@@include('header.htm', { "title": "Single Blog Full Width - BIGBAG Store", "parent": "blogs", "active": "blog-single-fullwidth"
})

<!-- LIGHT SECTION -->
<section class="lightSection clearfix pageHeader">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="page-title">
          <h2>Blog Single fullwidth</h2>
        </div>
      </div>
      <div class="col-md-6">
        <ol class="breadcrumb float-right">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="active">Blog Single fullwidth</li>
        </ol>
      </div>
    </div>
  </div>
</section>

<!-- MAIN CONTENT SECTION -->
<section class="mainContent clearfix blogPage singleBlog">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="thumbnail">
          <img src="assets/img/blog/blog-01.jpg" alt="blog-image">
          <div class="caption">
            <div class="row">
              <div class="col-md-3 order-md-12">
                <h5>Details</h5>
                <ul class="list-unstyled">
                  <li>
                    <i class="fa fa-user" aria-hidden="true"></i>Adam Smith</li>
                  <li>
                    <i class="fa fa-calendar" aria-hidden="true"></i>Mar 20, 2016</li>
                  <li>
                    <i class="fa fa-tags" aria-hidden="true"></i>Travel</li>
                  <li>
                    <i class="fa fa-envelope" aria-hidden="true"></i>8 comments</li>
                </ul>
                <h5>Share</h5>
                <ul class="list-inline">
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-dribbble" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-tumblr" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-9 order-md-1">
                <h3>Praesent justo dolor, lobortis quis, lobortis dignissim </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                  nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                  anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                  laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                  dicta sunt explicabo.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                  nulla pariatur. </p>

                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                  rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                  </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                  nulla pariatur. </p>

                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                  rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                  </p>
              </div>
            </div>
          </div>
          <ul class="pager">
            <li class="previous">
              <a href="#">previous</a>
            </li>
            <li class="next float-right">
              <a href="#">next</a>
            </li>
          </ul>
          <div class="commentsArea">
            <h3>4 Comments</h3>
            <div class="media flex-wrap">
              <a class="media-left" href="#">
                <img class="media-object" src="assets/img/blog/avatar.jpg" alt="Image">
              </a>
              <div class="media-body">
                <h4 class="media-heading">Jessica Brown </h4>
                <h4>
                  <span>
                    <i class="fa fa-calendar" aria-hidden="true"></i>Mar 20, 2016</span>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                  nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                <button class="btn btn-link" type="submit">Reply</button>
              </div>
            </div>
            <div class="media flex-wrap">
              <a class="media-left" href="#">
                <img class="media-object" src="assets/img/blog/avatar.jpg" alt="Image">
              </a>
              <div class="media-body">
                <h4 class="media-heading">Jessica Brown </h4>
                <h4>
                  <span>
                    <i class="fa fa-calendar" aria-hidden="true"></i>Mar 20, 2016</span>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                  nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                <button class="btn btn-link" type="submit">Reply</button>
                <div class="media flex-wrap">
                  <a class="media-left" href="#">
                    <img class="media-object" src="assets/img/blog/avatar.jpg" alt="Image">
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading">Jessica Brown </h4>
                    <h4>
                      <span>
                        <i class="fa fa-calendar" aria-hidden="true"></i>Mar 20, 2016</span>
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                      et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                      dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    <button class="btn btn-link" type="submit">Reply</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="media flex-wrap">
              <a class="media-left" href="#">
                <img class="media-object" src="assets/img/blog/avatar.jpg" alt="Image">
              </a>
              <div class="media-body">
                <h4 class="media-heading">Jessica Brown </h4>
                <h4>
                  <span>
                    <i class="fa fa-calendar" aria-hidden="true"></i>Mar 20, 2016</span>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                  nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                <button class="btn btn-link" type="submit">Reply</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <form action="" method="POST" role="form" class="commentsForm">
          <h3>Leave Comments</h3>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <input type="text" class="form-control" id="" placeholder="Name">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <input type="email" class="form-control" id="" placeholder="Email">
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <input type="text" class="form-control" id="" placeholder="Website">
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Comment"></textarea>
              </div>
            </div>

          </div>
          <button type="submit" class="btn btn-primary">post comment</button>
        </form>
      </div>
    </div>
  </div>
</section>

@@include('footer.htm')