@@include('header.htm', {
  "title": "Blog Full Width - BIGBAG Store",
  "parent": "blogs",
  "active": "blog-fullwidth"
})
      <!-- LIGHT SECTION -->
      <section class="lightSection clearfix pageHeader">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="page-title">
                <h2>Blog Fullwidth</h2>
              </div>
            </div>
            <div class="col-md-6">
              <ol class="breadcrumb float-right">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="active">Blog Fullwidth</li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <!-- MAIN CONTENT SECTION -->
      <section class="mainContent clearfix blogPage">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="thumbnail">
                <a href="blog-single-fullwidth.html"><img class="mw-100" src="assets/img/blog/blog-01.jpg" alt="blog-image"></a>
                <div class="caption">
                  <div class="row">
                    <div class="col-md-2 order-md-12">
                      <h5>Details</h5>
                      <ul class="list-unstyled">
                        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Adam Smith</a></li>
                        <li><i class="fa fa-calendar" aria-hidden="true"></i>Mar 20, 2016</li>
                        <li><a href="#"><i class="fa fa-tags" aria-hidden="true"></i>Travel</a></li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>8 comments</a></li>
                      </ul>
                    </div>
                    <div class="col-md-10 order-md-1">
                      <h3><a href="blog-single-fullwidth.html">Praesent justo dolor, lobortis quis, lobortis dignissim</a> </h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="thumbnail">
              <!-- <img src="assets/img/blog/blog-02.jpg" alt="blog-image"> -->
              <div id="carousel-id" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item">
                    <img src="assets/img/blog/blog-02.jpg" alt="blog-image">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/blog/blog-02.jpg" alt="blog-image">
                  </div>
                  <div class="carousel-item active">
                    <img src="assets/img/blog/blog-02.jpg" alt="blog-image">
                  </div>
                </div>
                <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="fa fa-chevron-left"></span></a>
                <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="fa fa-chevron-right"></span></a>
              </div>
                <div class="caption">
                  <div class="row">
                    <div class="col-md-2 order-md-12">
                      <h5>Details</h5>
                      <ul class="list-unstyled">
                        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Adam Smith</a></li>
                        <li><i class="fa fa-calendar" aria-hidden="true"></i>Mar 20, 2016</li>
                        <li><a href="#"><i class="fa fa-tags" aria-hidden="true"></i>Travel</a></li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>8 comments</a></li>
                      </ul>
                    </div>
                    <div class="col-md-10 order-md-1">
                      <h3><a href="blog-single-fullwidth.html">Praesent justo dolor, lobortis quis, lobortis dignissim</a> </h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="thumbnail">
                <a href="blog-single-fullwidth.html"><img src="assets/img/blog/blog-03.jpg" alt="blog-image"></a>
                <div class="caption">
                  <div class="row">
                    <div class="col-md-2 order-md-12">
                      <h5>Details</h5>
                      <ul class="list-unstyled">
                        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Adam Smith</a></li>
                        <li><i class="fa fa-calendar" aria-hidden="true"></i>Mar 20, 2016</li>
                        <li><a href="#"><i class="fa fa-tags" aria-hidden="true"></i>Travel</a></li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>8 comments</a></li>
                      </ul>
                    </div>
                    <div class="col-md-10 order-md-1">
                      <h3><a href="blog-single-fullwidth.html">Praesent justo dolor, lobortis quis, lobortis dignissim</a> </h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="thumbnail">
                <a href="blog-single-fullwidth.html"><img src="assets/img/blog/blog-04.jpg" alt="blog-image"></a>
                <div class="caption">
                  <div class="row">
                    <div class="col-md-2 order-md-12">
                      <h5>Details</h5>
                      <ul class="list-unstyled">
                        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Adam Smith</a></li>
                        <li><i class="fa fa-calendar" aria-hidden="true"></i>Mar 20, 2016</li>
                        <li><a href="#"><i class="fa fa-tags" aria-hidden="true"></i>Travel</a></li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>8 comments</a></li>
                      </ul>
                    </div>
                    <div class="col-md-10 order-md-1">
                      <h3><a href="blog-single-fullwidth.html">Praesent justo dolor, lobortis quis, lobortis dignissim</a> </h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="thumbnail">
                <a href="blog-single-fullwidth.html"><img src="assets/img/blog/blog-05.jpg" alt="blog-image"></a>
                <div class="caption">
                  <div class="row">
                    <div class="col-md-2 order-md-12">
                      <h5>Details</h5>
                      <ul class="list-unstyled">
                        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Adam Smith</a></li>
                        <li><i class="fa fa-calendar" aria-hidden="true"></i>Mar 20, 2016</li>
                        <li><a href="#"><i class="fa fa-tags" aria-hidden="true"></i>Travel</a></li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>8 comments</a></li>
                      </ul>
                    </div>
                    <div class="col-md-10 order-md-1">
                      <h3><a href="blog-single-fullwidth.html">Praesent justo dolor, lobortis quis, lobortis dignissim</a> </h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="text-center">
                <ul class="pagination justify-content-center">
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li>
                    <a href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      @@include('footer.htm')
