@@include('header.htm', {
  "title": "Cart Page - BIGBAG Store",
  "parent": "shop",
  "active": "cart-page"
})
      <!-- LIGHT SECTION -->
      <section class="lightSection clearfix pageHeaderImage">
        <div class="container">
          <div class="tableBlock">
            <div class="row tableInner">
              <div class="col-sm-12">
                <div class="page-title">
                  <h2>cart</h2>
                  <ol class="breadcrumb">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li class="active">cart</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- MAIN CONTENT SECTION -->
      <section class="mainContent clearfix cartListWrapper">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="cartListInner">
                <form action="#">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Product Name</th>
                          <th>Price</th>
                          <th>Quantity</th>
                          <th>Sub Total</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <span class="cartImage"><img src="assets/img/products/cart-image1.jpg" alt="image"></span>
                          </td>
                          <td class="">Italian Winter Hat</td>
                          <td class="">$ 99.00</td>
                          <td class="count-input">
							              <a class="incr-btn" data-action="decrease" href="#"><i class="fa fa-minus"></i></a>
							              <input class="quantity" type="text" value="1">
							              <a class="incr-btn" data-action="increase" href="#"><i class="fa fa-plus"></i></a>
                          </td>
                          <td class="">$ 99.00</td>
                        </tr>
                        <tr>
                          <td class="">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <span class="cartImage"><img src="assets/img/products/cart-image2.jpg" alt="image"></span>
                          </td>
                          <td class="">Italian Winter Hat</td>
                          <td class="">$ 99.00</td>
                          <td class="count-input">
							              <a class="incr-btn" data-action="decrease" href="#"><i class="fa fa-minus"></i></a>
							              <input class="quantity" type="text" value="1">
							              <a class="incr-btn" data-action="increase" href="#"><i class="fa fa-plus"></i></a>
                          </td>
                          <td class="">$ 99.00</td>
                        </tr>
                        <tr>
                          <td class="">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <span class="cartImage"><img src="assets/img/products/cart-image3.jpg" alt="image"></span>
                          </td>
                          <td class="">Italian Winter Hat</td>
                          <td class="">$ 99.00</td>
                          <td class="count-input">
							              <a class="incr-btn" data-action="decrease" href="#"><i class="fa fa-minus"></i></a>
							              <input class="quantity" type="text" value="1">
							              <a class="incr-btn" data-action="increase" href="#"><i class="fa fa-plus"></i></a>
                          </td>
                          <td class="">$ 99.00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="updateArea">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="I have a discount coupon" aria-describedby="basic-addon2">
                      <a href="#" class="btn btn-primary-outlined" id="basic-addon2">apply coupon</a>
                    </div>
                    <a href="#" class="float-right btn btn-secondary-outlined">update cart</a>
                  </div>
                  <div class="row totalAmountArea">
                    <div class="col-sm-4 ml-sm-auto">
                      <ul class="list-unstyled">
                        <li>Sub Total <span>$ 792.00</span></li>
                        <li>UK Vat <span>$ 18.00</span></li>
                        <li>Grand Total <span class="grandTotal">$ 810.00</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="checkBtnArea">
                    <a href="checkout-step-1.html" class="btn btn-primary btn-default">checkout<i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
       <!-- LIGHT SECTION -->
      <section class="lightSection clearfix">
        <div class="container">
          <div class="owl-carousel partnersLogoSlider">
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-01.png" alt="partner-img">
              </div>
            </div>
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-02.png" alt="partner-img">
              </div>
            </div>
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-03.png" alt="partner-img">
              </div>
            </div>
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-04.png" alt="partner-img">
              </div>
            </div>
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-05.png" alt="partner-img">
              </div>
            </div>
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-01.png" alt="partner-img">
              </div>
            </div>
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-02.png" alt="partner-img">
              </div>
            </div>
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-03.png" alt="partner-img">
              </div>
            </div>
          </div>
        </div>
      </section>
      @@include('footer.htm')