@@include('header.htm', {
  "title": "Step # 01 - BIGBAG Store",
  "parent": "shop",
  "active": "checkout-step-1"
})
      <!-- LIGHT SECTION -->
      <section class="lightSection clearfix pageHeader">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="page-title">
                <h2>billing &amp; Shipping address</h2>
              </div>
            </div>
            <div class="col-md-6">
              <ol class="breadcrumb">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="#">shop</a>
                </li>
                <li class="active">Shipping Information</li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <!-- MAIN CONTENT SECTION -->
      <section class="mainContent clearfix stepsWrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="innerWrapper clearfix stepsPage">
                <div class="row progress-wizard" style="border-bottom:0;">

                  <div class="col-4 progress-wizard-step active">
                    <div class="text-center progress-wizard-stepnum">Shipping Method</div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="checkout-step-1.html" class="progress-wizard-dot"></a>
                  </div>

                  <div class="col-4 progress-wizard-step disabled">
                    <div class="text-center progress-wizard-stepnum">Payment Method</div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="checkout-step-2.html" class="progress-wizard-dot"></a>
                  </div>

                  <div class="col-4 progress-wizard-step disabled">
                    <div class="text-center progress-wizard-stepnum">Review</div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="checkout-step-3.html" class="progress-wizard-dot"></a>
                  </div>
                </div>

                <form action="" class="row" method="POST" role="form">
                  <div class="col-12">
                    <div class="page-header">
                      <h4>Shipping Address</h4>
                    </div>
                  </div>
                  <div class="form-group col-md-6 col-12">
                    <label for="">First Name</label>
                    <input type="text" class="form-control" id="">
                  </div>
                  <div class="form-group col-md-6 col-12">
                    <label for="">Last Name</label>
                    <input type="text" class="form-control" id="">
                  </div>
                  <div class="form-group col-md-6 col-12">
                    <label for="">Email</label>
                    <input type="email" class="form-control" id="">
                  </div>
                  <div class="form-group col-md-6 col-12">
                    <label for="">Company</label>
                    <input type="text" class="form-control" id="">
                  </div>
                  <div class="form-group col-md-6 col-12">
                    <label for="">Address</label>
                    <input type="text" class="form-control" id="">
                  </div>
                  <div class="form-group col-md-6 col-12">
                    <label for="">Phone</label>
                    <input type="text" class="form-control" id="">
                  </div>
                  <div class="form-group col-md-6 col-12">
                    <label for="">City</label>
                    <div class="form-group row">
                      <div class="quick-drop col-12 selectOptions ">
                        <select name="country" class="form-control select-drop">
                          <option></option>
                          <option>New York</option>
                          <option>Chicago</option>
                          <option>California</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-md-6 col-12">
                    <label for="">Zip Code</label>
                    <input type="text" class="form-control" id="">
                  </div>
                  <div class="form-group col-md-6 col-12">
                    <label for="">Country</label>
                    <div class="form-group row">
                      <div class="quick-drop col-12 selectOptions ">
                        <select name="country" class="form-control select-drop">
                          <option></option>
                          <option>USA</option>
                          <option>Singapore</option>
                          <option>Bangladesh</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-md-6 col-12">
                    <label for="">Fax</label>
                    <input type="text" class="form-control" id="">
                  </div>
                  <div class="col-12">
                    <div class="page-header">
                      <h4>Select A Shipping Method</h4>
                    </div>
                  </div>
                  <div class="row checkboxArea">
                    <div class="col-12 col-lg-6 mb-4">
                      <input id="checkbox1" type="radio" name="checkbox" value="1" checked="checked">
                      <label for="checkbox1"><span></span>Standard Ground (USPS) - $7.50</label>
                      <small>Delivered in 8-12 business days.</small>
                    </div>
                    <div class="col-12 col-lg-6 mb-4">
                      <input id="checkbox2" type="radio" name="checkbox" value="1">
                      <label for="checkbox2"><span></span>Premium Ground (UPS) - $12.50</label>
                      <small>Delivered in 4-7 business days.</small>
                    </div>
                    <div class="col-12 col-lg-6 mb-4">
                      <input id="checkbox3" type="radio" name="checkbox" value="1">
                      <label for="checkbox3"><span></span>UPS 2 Business Day - $15.00</label>
                      <small>Orders placed by 9:45AM PST will ship same day.</small>
                    </div>
                    <div class="col-12 col-lg-6 mb-4">
                      <input id="checkbox4" type="radio" name="checkbox" value="1">
                      <label for="checkbox4"><span></span>UPS 1 Business Day - $35.00</label>
                      <small>Orders placed by 9:45AM PST will ship same day.</small>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="well well-lg clearfix">
                      <ul class="pager">
                        <li class="next "><a class="btn btn-primary btn-default float-right" href="checkout-step-2.html">Continue <i class="fa fa-angle-right"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-4">
              <div class="summery-box">
                <h4>Order Summery</h4>
                <p>Excepteur sint occaecat cupidat non proi dent sunt.officia.</p>
                <ul class="list-unstyled">
                  <li class="d-flex justify-content-between">
                    <span class="tag">Subtotal</span>
                    <span class="val">$237.00</span>
                  </li>
                  <li class="d-flex justify-content-between">
                    <span class="tag">Shipping & Handling</span>
                    <span class="val">$12.00 </span>
                  </li>
                  <li class="d-flex justify-content-between">
                    <span class="tag">Estimated Tax</span>
                    <span class="val">$0.00 </span>
                  </li>
                  <li class="d-flex justify-content-between">
                    <span class="tag">Total</span>
                    <span class="val">USD  $249.00 </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- LIGHT SECTION -->
      <section class="lightSection clearfix">
      <div class="container">
        <div class="owl-carousel partnersLogoSlider">
          <div class="slide">
            <div class="partnersLogo clearfix">
              <img src="assets/img/home/partners/partner-01.png" alt="partner-img">
            </div>
          </div>
          <div class="slide">
            <div class="partnersLogo clearfix">
              <img src="assets/img/home/partners/partner-02.png" alt="partner-img">
            </div>
          </div>
          <div class="slide">
            <div class="partnersLogo clearfix">
              <img src="assets/img/home/partners/partner-03.png" alt="partner-img">
            </div>
          </div>
          <div class="slide">
            <div class="partnersLogo clearfix">
              <img src="assets/img/home/partners/partner-04.png" alt="partner-img">
            </div>
          </div>
          <div class="slide">
            <div class="partnersLogo clearfix">
              <img src="assets/img/home/partners/partner-05.png" alt="partner-img">
            </div>
          </div>
          <div class="slide">
            <div class="partnersLogo clearfix">
              <img src="assets/img/home/partners/partner-01.png" alt="partner-img">
            </div>
          </div>
          <div class="slide">
            <div class="partnersLogo clearfix">
              <img src="assets/img/home/partners/partner-02.png" alt="partner-img">
            </div>
          </div>
          <div class="slide">
            <div class="partnersLogo clearfix">
              <img src="assets/img/home/partners/partner-03.png" alt="partner-img">
            </div>
          </div>
        </div>
      </div>
    </section>
    @@include('footer.htm')