@@include('header.htm', {
  "title": "Step # 03 - BIGBAG Store",
  "parent": "shop",
  "active": "checkout-step-3"
})
      <!-- LIGHT SECTION -->
      <section class="lightSection clearfix pageHeader">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="page-title">
                <h2>payment method</h2>
              </div>
            </div>
            <div class="col-md-6">
              <ol class="breadcrumb float-right">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="active">payment method</li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <!-- MAIN CONTENT SECTION -->
      <section class="mainContent clearfix stepsWrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="innerWrapper clearfix stepsPage">
                <div class="row progress-wizard" style="border-bottom:0;">
                  <div class="col-4 progress-wizard-step complete fullBar">
                    <div class="text-center progress-wizard-stepnum">Shipping Method</div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="checkout-step-1.html" class="progress-wizard-dot"></a>
                  </div>
  
                  <div class="col-4 progress-wizard-step complete fullBar">
                    <div class="text-center progress-wizard-stepnum">Payment Method</div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="checkout-step-2.html" class="progress-wizard-dot"></a>
                  </div>
  
                  <div class="col-4 progress-wizard-step complete">
                    <div class="text-center progress-wizard-stepnum">Review</div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="checkout-step-3.html" class="progress-wizard-dot"></a>
                  </div>
                </div>

                <div class="page-header mb-4">
                  <h4>Order Review</h4>
                </div>

                <div class="cartListInner review-inner row">
                  <form action="#" class="col-sm-12">
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th></th>
                            <th>Product Name</th>
                            <th></th>
                            <th>Quantity</th>
                            <th>Sub Total</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="">
                              
                              <span class="cartImage"><img src="assets/img/products/cart-image1.jpg" alt="image"></span>
                            </td>
                            <td class="">Italian Winter Hat</td>
                            <td class=""></td>
                            <td class="count-input">
                              
                              <input class="quantity" type="text" value="1" disabled>
                              
                            </td>
                            <td class="">$ 99.00</td>
                          </tr>
                          <tr>
                            <td class="">
                              
                              <span class="cartImage"><img src="assets/img/products/cart-image2.jpg" alt="image"></span>
                            </td>
                            <td class="">Italian Winter Hat</td>
                            <td class=""></td>
                            <td class="count-input">
                              
                              <input class="quantity" type="text" value="1" disabled>
                              
                            </td>
                            <td class="">$ 99.00</td>
                          </tr>
                          <tr>
                            <td class="">
                              
                              <span class="cartImage"><img src="assets/img/products/cart-image3.jpg" alt="image"></span>
                            </td>
                            <td class="">Italian Winter Hat</td>
                            <td class=""</td>
                            <td class="count-input">
                              
                              <input class="quantity" type="text" value="1" disabled>
                              
                            </td>
                            <td class="">$ 99.00</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </form>
                </div>

                <div class="row shipping-info">
                  <div class="col-md-4">
                    <h5>Shipping Address</h5>
                    <address>
                      Sn Dalim <br>                          
                      Shamoli, Dhaka 120, Bangladesh <br>
                      415-555-2671 <br>
                      example78@gmail.com <br>
                    </address>
                  </div>
                  <div class="col-md-4">
                    <h5>Shipping Method</h5>
                    <p>
                      Standard Ground (USPS) - $7.50 <br>
                      Delivered in 8-12 business days.
                    </p>
                  </div>
                  <div class="col-md-4">
                    <h5>Payment Method</h5>
                    <p>
                      Credit Card: <br>
                      **** **** **** 2641
                    </p>
                  </div>
                </div>
                <div class="well well-lg clearfix">
                  <ul class="pager">
                  <li class="previous float-left"><a class="btn btn-secondary btn-default float-left" href="checkout-step-2.html">back</a></li>
                    <li class="next"><a class="btn btn-primary btn-default float-right" href="checkout-step-4.html">Continue <i class="fa fa-angle-right"></i></a></li>
                  </ul>
                </div>

              </div>
            </div>
            <div class="col-md-4">
              <div class="summery-box">
                <h4>Order Summery</h4>
                <p>Excepteur sint occaecat cupidat non proi dent sunt.officia.</p>
                <ul class="list-unstyled">
                  <li class="d-flex justify-content-between">
                    <span class="tag">Subtotal</span>
                    <span class="val">$237.00</span>
                  </li>
                  <li class="d-flex justify-content-between">
                    <span class="tag">Shipping & Handling</span>
                    <span class="val">$12.00 </span>
                  </li>
                  <li class="d-flex justify-content-between">
                    <span class="tag">Estimated Tax</span>
                    <span class="val">$0.00 </span>
                  </li>
                  <li class="d-flex justify-content-between">
                    <span class="tag">Total</span>
                    <span class="val">USD  $249.00 </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- LIGHT SECTION -->
      <section class="lightSection clearfix">
        <div class="container">
          <div class="owl-carousel partnersLogoSlider">
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-01.png" alt="partner-img">
              </div>
            </div>
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-02.png" alt="partner-img">
              </div>
            </div>
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-03.png" alt="partner-img">
              </div>
            </div>
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-04.png" alt="partner-img">
              </div>
            </div>
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-05.png" alt="partner-img">
              </div>
            </div>
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-01.png" alt="partner-img">
              </div>
            </div>
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-02.png" alt="partner-img">
              </div>
            </div>
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-03.png" alt="partner-img">
              </div>
            </div>
          </div>
        </div>
      </section>
      @@include('footer.htm')