@@include('header.htm', {
  "title": "Step # 04 - BIGBAG Store",
  "parent": "shop",
  "active": "checkout-step-4"
})
      <!-- LIGHT SECTION -->
      <section class="lightSection clearfix pageHeader">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="page-title">
                <h2>review</h2>
              </div>
            </div>
            <div class="col-md-6">
              <ol class="breadcrumb float-right">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="active">review</li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <!-- MAIN CONTENT SECTION -->
      <section class="mainContent clearfix stepsWrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="innerWrapper clearfix stepsPage">
                <div class="row justify-content-center order-confirm">
                  <div class="col-md-8 col-lg-6 text-center">
                    <h2>Thank You For Your Order</h2>
                    <span>You will receive an email of your order details</span>
                    <p class="">
                      You’ve just ordered Nike Sportswear. Your Order: #95475261 <br>
                      Your order confirmation and receipt is sent to: abdus@bigbag.com <br>
                      Your order will be shipped to: Shamoli, ring road 254, dhaka 
                    </p>
                    <a href="index.html" class="btn btn-primary btn-default">Back to shop</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

       <!-- LIGHT SECTION -->
       <section class="lightSection clearfix">
          <div class="container">
            <div class="owl-carousel partnersLogoSlider">
              <div class="slide">
                <div class="partnersLogo clearfix">
                  <img src="assets/img/home/partners/partner-01.png" alt="partner-img">
                </div>
              </div>
              <div class="slide">
                <div class="partnersLogo clearfix">
                  <img src="assets/img/home/partners/partner-02.png" alt="partner-img">
                </div>
              </div>
              <div class="slide">
                <div class="partnersLogo clearfix">
                  <img src="assets/img/home/partners/partner-03.png" alt="partner-img">
                </div>
              </div>
              <div class="slide">
                <div class="partnersLogo clearfix">
                  <img src="assets/img/home/partners/partner-04.png" alt="partner-img">
                </div>
              </div>
              <div class="slide">
                <div class="partnersLogo clearfix">
                  <img src="assets/img/home/partners/partner-05.png" alt="partner-img">
                </div>
              </div>
              <div class="slide">
                <div class="partnersLogo clearfix">
                  <img src="assets/img/home/partners/partner-01.png" alt="partner-img">
                </div>
              </div>
              <div class="slide">
                <div class="partnersLogo clearfix">
                  <img src="assets/img/home/partners/partner-02.png" alt="partner-img">
                </div>
              </div>
              <div class="slide">
                <div class="partnersLogo clearfix">
                  <img src="assets/img/home/partners/partner-03.png" alt="partner-img">
                </div>
              </div>
            </div>
          </div>
        </section>
        @@include('footer.htm')