@@include('header.htm', {
  "title": "Step # 02 - BIGBAG Store",
  "parent": "shop",
  "active": "checkout-step-2"
})
      <!-- LIGHT SECTION -->
      <section class="lightSection clearfix pageHeader">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="page-title">
                <h2>Shipping method</h2>
              </div>
            </div>
            <div class="col-md-6">
              <ol class="breadcrumb float-right">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="active">Shipping method</li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <!-- MAIN CONTENT SECTION -->
      <section class="mainContent clearfix stepsWrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="innerWrapper clearfix stepsPage">
                <div class="row progress-wizard" style="border-bottom:0;">
                  <div class="col-4 progress-wizard-step complete fullBar">
                    <div class="text-center progress-wizard-stepnum">Shipping Method</div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="checkout-step-1.html" class="progress-wizard-dot"></a>
                  </div>

                  <div class="col-4 progress-wizard-step active">
                    <div class="text-center progress-wizard-stepnum">Payment Method</div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="checkout-step-2.html" class="progress-wizard-dot"></a>
                  </div>

                  <div class="col-4 progress-wizard-step disabled">
                    <div class="text-center progress-wizard-stepnum">Review</div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="checkout-step-3.html" class="progress-wizard-dot"></a>
                  </div>
                </div>

                <div class="page-header">
                  <h4>Shipping Information</h4>
                </div>

                <div class="row shipping-info">
                  <div class="col-6">
                    <h5>Shipping Address</h5>
                    <address>
                      Sn Dalim <br>
                      Shamoli, Dhaka 120, Bangladesh <br>
                      415-555-2671 <br>
                      example78@gmail.com <br>
                    </address>
                  </div>
                  <div class="col-6">
                    <h5>Shipping Method</h5>
                    <p>
                      Standard Ground (USPS) - $7.50 <br>
                      Delivered in 8-12 business days.
                    </p>
                  </div>
                </div>

                <div class="page-header">
                  <h4>Billing Information</h4>
                </div>
                <form action="" class="row" method="POST" role="form">
                  <div class=" checkboxArea card-check">
                    <div class="col-sm-12 mb-2">
                      <input id="checkbox1" type="radio" name="checkbox" value="1" >
                      <label for="checkbox1"><span></span>Pay with Paypal</label>
                    </div>
                    <div class="col-sm-12 mb-2">
                      <input id="checkbox2" type="radio" name="checkbox" value="1" checked="checked">
                      <label for="checkbox2"><span></span>Credit Card</label>
                      <small class="mb-2 d-block">We accept following credit card</small>
                      <ul class="list-unstyled list-inline">
                        <li><img src="assets/img/products/card1.jpg" alt=""><!--  --></li>
                        <li><img src="assets/img/products/card2.jpg" alt=""><!--  --></li>
                        <li><img src="assets/img/products/card3.jpg" alt=""><!--  --></li>
                        <li><img src="assets/img/products/card4.jpg" alt=""><!--  --></li>
                      </ul>
                      <div class="form-group row my-3 ml-3">
                        <div class="col-md-6">
                          <label for="" class="col-form-label">Name on Card</label>
                          <input class="form-control" type="text" >
                        </div>

                        <div class="col-md-6">
                          <label for="" class="col-form-label">Card Number</label>
                          <input class="form-control" type="text" >
                        </div>
                        <div class="col-md-6 col-12 mb-4 mb-md-0">
                          <label for="">Expiration Date</label>
                          <span class="step-drop">
                            <select name="guiest_id3"  class="select-drop">
                              <option value="0">Year</option>
                              <option value="1">Choose 1</option>
                              <option value="2">Choose 2</option>
                              <option value="3">Choose 3</option>
                            </select>
                          <!-- </span>
                          <span class="step-drop"> -->
                            <select name="guiest_id3"  class="select-drop">
                              <option value="0">Month</option>
                              <option value="1">January</option>
                              <option value="2">February</option>
                              <option value="3">March</option>
                            </select>
                          </span>
                        </div>
                        <div class="col-md-6">
                          <label for="" class="">CVC/CVV</label>
                          <div class="input-group">
                            <input type="text" class="form-control" aria-label="" placeholder="1234">
                            <span class="input-group-addon"><i class="fa fa-question-circle"></i></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-12 mb-2">
                      <input id="checkbox1" type="radio" name="checkbox" value="1" >
                      <label for="checkbox1"><span></span>Reward Points</label>
                    </div>
                  </div>

                  <div class="col-sm-12">
                    <div class="well well-lg clearfix">
                      <ul class="pager">
                      <li class="previous float-left"><a class="btn btn-secondary btn-default float-left" href="checkout-step-1.html">back</a></li>
                        <li class="next"><a class="btn btn-primary btn-default float-right" href="checkout-step-3.html">Continue <i class="fa fa-angle-right"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-4">
              <div class="summery-box">
                <h4>Order Summery</h4>
                <p>Excepteur sint occaecat cupidat non proi dent sunt.officia.</p>
                <ul class="list-unstyled">
                  <li class="d-flex justify-content-between">
                    <span class="tag">Subtotal</span>
                    <span class="val">$237.00</span>
                  </li>
                  <li class="d-flex justify-content-between">
                    <span class="tag">Shipping & Handling</span>
                    <span class="val">$12.00 </span>
                  </li>
                  <li class="d-flex justify-content-between">
                    <span class="tag">Estimated Tax</span>
                    <span class="val">$0.00 </span>
                  </li>
                  <li class="d-flex justify-content-between">
                    <span class="tag">Total</span>
                    <span class="val">USD  $249.00 </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- LIGHT SECTION -->
      <section class="lightSection clearfix">
        <div class="container">
          <div class="owl-carousel partnersLogoSlider">
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-01.png" alt="partner-img">
              </div>
            </div>
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-02.png" alt="partner-img">
              </div>
            </div>
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-03.png" alt="partner-img">
              </div>
            </div>
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-04.png" alt="partner-img">
              </div>
            </div>
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-05.png" alt="partner-img">
              </div>
            </div>
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-01.png" alt="partner-img">
              </div>
            </div>
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-02.png" alt="partner-img">
              </div>
            </div>
            <div class="slide">
              <div class="partnersLogo clearfix">
                <img src="assets/img/home/partners/partner-03.png" alt="partner-img">
              </div>
            </div>
          </div>
        </div>
      </section>
      @@include('footer.htm')
