@@include('headerTwo.htm', {
  "title": "BIGBAG Store - Ecommerce Bootstrap Template",
  "parent": "home",
  "active": "home-offer"
})
      <!-- BANNER -->
      <div class="bannercontainer bannerV2">
        <div class="fullscreenbanner-container">
          <div class="fullscreenbanner-bg">
          </div>
          <div class="container">
            <div class="slider-caption">
              <div class="caption caption1">
                <a href="">
                  <img src="assets/img/home/banner-slider/caption1.png" alt="slider-image">
                  <span class="tag">35% OFF</span>
                </a>
              </div>
              <div class="caption caption2">
                <a href="">
                  <img src="assets/img/home/banner-slider/caption2.png" alt="slider-image">
                  <span class="tag">20% OFF</span>
                </a>
              </div>
              <div class=" caption caption3">
                <a href="">
                  <img src="assets/img/home/banner-slider/caption3.png" alt="slider-image">
                  <span class="tag">50% OFF</span>
                </a>
              </div>
              <div class="caption caption4">
                <a href="">
                  <img src="assets/img/home/banner-slider/caption4.png" alt="slider-image">
                  <span class="tag">40% OFF</span>
                </a>
              </div>
              <div class="slider-caption-info text-center">
                <div class="caption-info-inner text-center">
                  <div class="h2 text-center">
                    Winter Sale
                  </div>
                  <div class="border text-center">
                  </div>
                  <div class="para text-center">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim .
                  </div>
                  <div class="slider-button text-center">
                    <a href="#" class="btn primary-btn">Buy Now<i class="fa fa-chevron-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- MAIN CONTENT SECTION -->
      <section class="mainContent clearfix">
        <div class="container">

          <!-- ABOUT SECTION -->
          <div class="row justify-content-center">
            <div class="col-sm-10">
              <div class="aboutSection text-center">
                <h2>Wellcome to Bigbag</h2>
                <p>Commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque  totam rem aperiam eaque ipsa quae ab illo</p>
              </div>
            </div>
          </div>

          <!-- FEATURE COLLECTION SECTION -->
          <div class="page-header">
            <h4>Featured Products</h4>
          </div>
          
          <div class="row featuredCollection version2 featuredCollectionSlider">          
           <div class="slide col-md-6">
              <div class="productImage clearfix text-left">
                <a href="single-product.html"><img src="assets/img/home/featured-collection/product-img1.png" alt="Product Image"></a>
              </div>
              <div class="productCaption clearfix text-right">
                <h3><a href="single-product.html">For Women Collection</a></h3>
                <p>Lorem ipsum dolor sit ameit</p>
                <a href="single-product.html" class="btn btn-border">Shop Now</a>
              </div>
            </div>
            <div class="slide col-md-6">
              <div class="productImage clearfix text-right float-right">
                <a href="single-product.html"><img src="assets/img/home/featured-collection/product-img2.png" alt="Product Image"></a>
              </div>
              <div class="productCaption clearfix text-left float-left">
                <h3><a href="single-product.html">For Men Trending</a></h3>
                <p>Lorem ipsum dolor sit ameit</p>
                <a href="single-product.html" class="btn btn-border">Shop Now</a>
              </div>
            </div>
            <div class="slide col-md-6">
              <div class="productImage clearfix text-left">
                <a href="single-product.html"><img src="assets/img/home/featured-collection/product-img1.png" alt="Product Image"></a>
              </div>
              <div class="productCaption clearfix text-right">
                <h3><a href="single-product.html">for women’s</a></h3>
                <p>Lorem ipsum dolor sit ameit</p>
                <a href="single-product.html" class="btn btn-border">Shop Now</a>
              </div>
            </div>
            <div class="slide col-md-6">
              <div class="productImage clearfix text-right float-right">
                <a href="single-product.html"><img src="assets/img/home/featured-collection/product-img2.png" alt="Product Image"></a>
              </div>
              <div class="productCaption clearfix text-left float-left">
                <h3><a href="single-product.html">for men’s</a></h3>
                <p>Lorem ipsum dolor sit ameit</p>
                <a href="single-product.html" class="btn btn-border">Shop Now</a>
              </div>
            </div>
             
          </div>

          <!-- FEATURE PRODUCT SECTION -->
          <div class="row featuredProducts version2 margin-bottom">
            <div class="col-sm-12">
              <div class="tabCommon">
                <ul class="nav nav-tabs">
                  <li><a class="active" data-toggle="tab" href="#menu1">New Arrivals</a></li>
                  <li><a data-toggle="tab" href="#menu2">Top Rated</a></li>
                  <li><a data-toggle="tab" href="#menu3">On Sale</a></li>
                </ul>
                <div class="tab-bottom">
                </div>
                <div class="tab-content">
                  <div id="menu1" class="tab-pane fade show active">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-12">
                        <div class="imageBox">
                          <div class="productImage clearfix">
                            <a href="single-product.html">
                              <img src="assets/img/home/featured-product/product-img3.jpg" alt="featured-product-img">
                            </a>
                            <div class="productMasking">
                              <ul class="list-inline btn-group" role="group">
                                <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                                <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                                <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="productCaption clearfix">
                            <h5><a href="single-product.html">Nike Sportswear</a></h5>
                            <h3>$199</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-12">
                        <div class="imageBox">
                          <div class="productImage clearfix">
                            <a href="single-product.html">
                              <img src="assets/img/home/featured-product/product-img4.jpg" alt="featured-product-img">
                            </a>
                            <div class="productMasking">
                              <ul class="list-inline btn-group" role="group">
                                <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                                <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                                <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="productCaption clearfix">
                            <h5><a href="single-product.html">Dyp Daya Clip</a></h5>
                            <h3>$79</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-12">
                        <div class="imageBox">
                          <div class="productImage clearfix">
                            <a href="single-product.html">
                              <img src="assets/img/home/featured-product/product-img5.jpg" alt="featured-product-img">
                            </a>
                            <div class="productMasking">
                              <ul class="list-inline btn-group" role="group">
                                <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                                <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                                <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="productCaption clearfix">
                            <h5><a href="single-product.html">Polish Spray</a></h5>
                            <h3>$109</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-12">
                        <div class="imageBox">
                          <div class="productImage clearfix">
                            <a href="single-product.html">
                              <img src="assets/img/home/featured-product/product-img6.jpg" alt="featured-product-img">
                            </a>
                            <div class="productMasking">
                              <ul class="list-inline btn-group" role="group">
                                <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                                <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                                <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="productCaption clearfix">
                            <h5><a href="single-product.html">Mauris efficitur</a></h5>
                            <h3>$19</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="menu2" class="tab-pane fade">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-12">
                        <div class="imageBox">
                          <div class="productImage clearfix">
                            <a href="single-product.html">
                              <img src="assets/img/home/featured-product/product-img6.jpg" alt="featured-product-img">
                            </a>
                            <div class="productMasking">
                              <ul class="list-inline btn-group" role="group">
                                <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                                <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                                <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="productCaption clearfix">
                            <h5><a href="single-product.html">Mauris efficitur</a></h5>
                            <h3>$199</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-12">
                        <div class="imageBox">
                          <div class="productImage clearfix">
                            <a href="single-product.html">
                              <img src="assets/img/home/featured-product/product-img5.jpg" alt="featured-product-img">
                            </a>
                            <div class="productMasking">
                              <ul class="list-inline btn-group" role="group">
                                <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                                <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                                <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="productCaption clearfix">
                            <h5><a href="single-product.html">Mauris efficitur</a></h5>
                            <h3>$199</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-12">
                        <div class="imageBox">
                          <div class="productImage clearfix">
                            <a href="single-product.html">
                              <img src="assets/img/home/featured-product/product-img4.jpg" alt="featured-product-img">
                            </a>
                            <div class="productMasking">
                              <ul class="list-inline btn-group" role="group">
                                <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                                <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                                <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="productCaption clearfix">
                            <h5><a href="single-product.html">Mauris efficitur</a></h5>
                            <h3>$199</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-12">
                        <div class="imageBox">
                          <div class="productImage clearfix">
                            <a href="single-product.html">
                              <img src="assets/img/home/featured-product/product-img3.jpg" alt="featured-product-img">
                            </a>
                            <div class="productMasking">
                              <ul class="list-inline btn-group" role="group">
                                <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                                <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                                <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="productCaption clearfix">
                            <h5><a href="single-product.html">Mauris efficitur</a></h5>
                            <h3>$199</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="menu3" class="tab-pane fade">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-12">
                        <div class="imageBox">
                          <div class="productImage clearfix">
                            <a href="single-product.html">
                              <img src="assets/img/home/featured-product/product-img5.jpg" alt="featured-product-img">
                            </a>
                            <div class="productMasking">
                              <ul class="list-inline btn-group" role="group">
                                <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                                <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                                <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="productCaption clearfix">
                            <h5><a href="single-product.html">Mauris efficitur</a></h5>
                            <h3>$199</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-12">
                        <div class="imageBox">
                          <div class="productImage clearfix">
                            <a href="single-product.html">
                              <img src="assets/img/home/featured-product/product-img3.jpg" alt="featured-product-img">
                            </a>
                            <div class="productMasking">
                              <ul class="list-inline btn-group" role="group">
                                <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                                <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                                <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="productCaption clearfix">
                            <h5><a href="single-product.html">Mauris efficitur</a></h5>
                            <h3>$199</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-12">
                        <div class="imageBox">
                          <div class="productImage clearfix">
                            <a href="single-product.html">
                              <img src="assets/img/home/featured-product/product-img6.jpg" alt="featured-product-img">
                            </a>
                            <div class="productMasking">
                              <ul class="list-inline btn-group" role="group">
                                <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                                <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                                <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="productCaption clearfix">
                            <h5><a href="single-product.html">Mauris efficitur</a></h5>
                            <h3>$199</h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-12">
                        <div class="imageBox">
                          <div class="productImage clearfix">
                            <a href="single-product.html">
                              <img src="assets/img/home/featured-product/product-img4.jpg" alt="featured-product-img">
                            </a>
                            <div class="productMasking">
                              <ul class="list-inline btn-group" role="group">
                                <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                                <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                                <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="productCaption clearfix">
                            <h5><a href="single-product.html">Mauris efficitur</a></h5>
                            <h3>$199</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- FEATURE -->
          <div class="row features">
            <div class="col-md-4 col-12">
              <div class="box text-center">
                <i class="fa fa-truck" aria-hidden="true"></i>
                <h4>Free Shipping </h4>
                <span>Excepteur sint occaecat cupidatat.</span>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <div class="box text-center">
                <i class="fa fa-money" aria-hidden="true"></i>
                <h4>100% money back</h4>
                <span>Excepteur sint occaecat cupidatat.</span>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <div class="box text-center">
                <i class="fa fa-headphones" aria-hidden="true"></i>
                <h4>24/7 support</h4>
                <span>Excepteur sint occaecat cupidatat.</span>
              </div>
            </div>
          </div>

        </div>
      </section>

      <!-- INSTAGRAM SECTION -->
      <section class="instagramSection clearfix">
        <div class="image-gallery">
          <img src="assets/img/home/home-gallery/ins-img1.jpg" alt="Image">
        </div>
        <div class="image-gallery">
          <img src="assets/img/home/home-gallery/ins-img2.jpg" alt="Image">
        </div>
        <div class="image-gallery">
          <img src="assets/img/home/home-gallery/ins-img3.jpg" alt="Image">
        </div>
        <div class="image-gallery">
          <img src="assets/img/home/home-gallery/ins-img4.jpg" alt="Image">
        </div>
        <div class="image-gallery">
          <img src="assets/img/home/home-gallery/ins-img5.jpg" alt="Image">
        </div>
        <div class="image-gallery">
          <img src="assets/img/home/home-gallery/ins-img6.jpg" alt="Image">
        </div>
      </section>

      @@include('footer-light.htm')
