@@include('headerFour.htm', {
  "title": "BIGBAG Store - Ecommerce Bootstrap Template",
  "parent": "home",
  "active": "home-mega"
})

      <!-- BANNER -->
      <div class="container">
        <div class="row justify-content-xl-end">
          <div class="col-xl-9 ml-xl-auto pl-xl-1">
            <div id="rev_slider_26_1_wrapper" class="rev_slider_26_1_wrapper rev_slider_wrapper fullwidthbanner-container mt-3" data-alias="bannerv4"
              data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
              <!-- START REVOLUTION SLIDER 5.4.8.1 fullwidth mode -->
              <div id="rev_slider_26_1" class="rev_slider fullwidthabanner rev_slider_26_1" style="display:none;" data-version="5.4.8.1">
                <ul>
                  <!-- SLIDE  -->
                  <li data-index="rs-77" data-transition="default" data-slotamount="default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default"
                    data-thumb="img/home/banner-slider/slider-img1.jpg" data-delay="5000" data-rotate="0" data-saveperformance="off"
                    data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6=""
                    data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-bg="left;">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/home/banner-slider/slider-img1.jpg" alt="slidebg1" data-bgposition="center center" data-bgfit="cover"
                      data-bgrepeat="no-repeat" data-kenburns="on" data-duration="2000" data-ease="Power4.easeOut" data-scalestart="110" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-blurstart="5" data-blurend="0" ata-offsetstart="0 0"  data-offsetend="-300 0" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
            
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-resizeme slide-77-layer-1" id="slide-77-layer-1" data-x="['left','left','left','left']"
                      data-hoffset="['120','146','60','30']" data-y="['top','top','top','top']" data-voffset="['185','145','100','135']"
                      data-fontsize="['23','18','18','16']" data-width="['643','718','615','320']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                      data-frames='[{"delay":1000,"speed":800,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Back.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:-50px;opacity:0;","ease":"Back.easeInOut"}]'
                      data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                      data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                      style="z-index: 5; min-width: 490px; max-width: 490px; white-space: normal; font-size: 16px; line-height: 20px; font-weight: 400; color: #47bac1; letter-spacing: 0px;font-family:Oxygen,sans-serif;text-transform:uppercase;">
                      Winter Offer </div>
            
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme" id="slide-77-layer-2" data-x="['left','left','left','left']"
                      data-hoffset="['120','146','60','30']" data-y="['middle','middle','middle','middle']"
                      data-voffset="['-85','-70','-70','-25']" data-fontsize="['50','40','40','25']" data-lineheight="['38','38','38','30']"
                      data-width="['643','718','615','320']" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                      data-frames='[{"delay":1000,"speed":800,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Back.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:-50px;opacity:0;","ease":"Back.easeInOut"}]'
                      data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                      data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                      style="z-index: 6; min-width: 490px; max-width: 490px; white-space: normal; font-size: 36px; line-height: 38px; font-weight: 700; color: #252525; letter-spacing: 0px;font-family:Oxygen,sans-serif;text-transform:uppercase;">
                      Up To 50% off </div>
            
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption   tp-resizeme" id="slide-77-layer-3" data-x="['left','left','left','left']"
                      data-hoffset="['120','146','60','30']" data-y="['middle','middle','middle','middle']"
                      data-voffset="['-15','-15','-25','40']" data-fontsize="['23','18','18','19']" data-width="['643','718','615','320']" data-height="none" data-lineheight="['normal','normal','normal','29']" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                      data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power1.easeIn"}]'
                      data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                      data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                      style="z-index: 7;  min-width: 490px; max-width: 490px; white-space: normal; font-size: 16px; line-height: 20px; font-weight: 400; color: rgba(37,37,37,0.7); letter-spacing: 0px; font-family:Oxygen,sans-serif;">
                      Lorem ipsum dolor sit amet, consectetur adipisicing </div>
            
                    <!-- LAYER NR. 4 -->
                    <a target="_blank" href="https://wrapbootstrap.com/theme/bigbag-store-elegant-ecommerce-theme-WB0B9JN67"
                      class="tp-caption rev-btn " id="slide-77-layer-4" data-x="['left','left','left','left']"
                      data-hoffset="['120','146','60','25']" data-y="['middle','middle','middle','bottom']"
                      data-voffset="['75','55','45','-100']" data-lineheight="['44','44','40','44']" data-width="none" data-height="none"
                      data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="button" data-responsive_offset="on"
                      data-responsive="off"
                      data-frames='[{"delay":2700,"speed":800,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power1.easeIn"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(71,186,193);bc:rgb(71,186,193);"}]'
                      data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                      data-paddingright="[35,35,30,35]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[35,35,30,35]"
                      style="z-index: 8; white-space: nowrap; font-size: 15px; line-height: 44px; font-weight: 700; color: #252525; letter-spacing: 2px;font-family:Oxygen,sans-serif;text-transform:uppercase;border-color:rgba(71,186,193,0.5);border-style:solid;border-width:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                      Buy now </a>
                  </li>
                  <!-- SLIDE  -->
                  <li data-index="rs-78" data-transition="default" data-slotamount="default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default"
                    data-thumb="img/home/banner-slider/slider-img3.jpg" data-delay="5000" data-rotate="0" data-saveperformance="off"
                    data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6=""
                    data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                  <img src="assets/img/home/banner-slider/slider-img3.jpg" alt="slidebg3" data-bgposition="center center" data-bgfit="cover"
                    data-bgrepeat="no-repeat" data-kenburns="on" data-duration="2000" data-ease="Power4.easeOut" data-scalestart="110"
                    data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-blurstart="5" data-blurend="0" ata-offsetstart="0 0"
                    data-offsetend="-300 0" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
            
                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption tp-resizeme slide-78-layer-1" id="slide-78-layer-1" data-x="['left','left','left','left']"
                      data-hoffset="['120','146','60','30']" data-y="['top','top','top','top']"
                      data-voffset="['185','145','100','135']" data-fontsize="['23','18','18','16']" data-width="['643','718','615','320']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                      data-frames='[{"delay":1000,"speed":800,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Back.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:-50px;opacity:0;","ease":"Back.easeInOut"}]'
                      data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                      data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                      style="z-index: 5; min-width: 490px; max-width: 490px; white-space: normal; font-size: 16px; line-height: 20px; font-weight: 400; color: #47bac1; letter-spacing: 0px;font-family:Oxygen,sans-serif;text-transform:uppercase;">
                      Winter Offer </div>
            
                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption   tp-resizeme" id="slide-78-layer-2" data-x="['left','left','left','left']"
                      data-hoffset="['120','146','60','30']" data-y="['middle','middle','middle','middle']"
                      data-voffset="['-85','-70','-70','-25']" data-fontsize="['50','40','40','25']"
                      data-lineheight="['38','38','38','30']" data-width="['643','718','615','320']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                      data-frames='[{"delay":1000,"speed":800,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Back.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:-50px;opacity:0;","ease":"Back.easeInOut"}]'
                      data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                      data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                      style="z-index: 6; min-width: 490px; max-width: 490px; white-space: normal; font-size: 36px; line-height: 38px; font-weight: 700; color: #252525; letter-spacing: 0px;font-family:Oxygen,sans-serif;text-transform:uppercase;">
                      Up To 50% off </div>
            
                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption   tp-resizeme" id="slide-78-layer-3" data-x="['left','left','left','left']"
                      data-hoffset="['120','146','60','30']" data-y="['middle','middle','middle','middle']"
                      data-voffset="['-15','-15','-25','40']" data-fontsize="['23','18','18','19']" data-width="['643','718','615','320']" data-lineheight="['normal','normal','normal','29']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                      data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power1.easeIn"}]'
                      data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                      data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                      style="z-index: 7; min-width: 490px; max-width: 490px; white-space: normal; font-size: 16px; line-height: 20px; font-weight: 400; color: rgba(34,34,34,0.7); letter-spacing: 0px;font-family:Oxygen,sans-serif;">
                      It is long established that reader will be distracted </div>
            
                    <!-- LAYER NR. 8 -->
                    <a target="_blank" href="https://wrapbootstrap.com/theme/bigbag-store-elegant-ecommerce-theme-WB0B9JN67" class="tp-caption rev-btn " id="slide-78-layer-4" data-x="['left','left','left','left']"
                      data-hoffset="['120','146','60','25']" data-y="['middle','middle','middle','bottom']"
                      data-voffset="['75','55','45','-100']" data-lineheight="['44','44','40','44']" data-width="none"
                      data-height="none" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="button"
                      data-responsive_offset="on" data-responsive="off"
                      data-frames='[{"delay":2700,"speed":800,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power1.easeIn"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(71,186,193);bc:rgb(71,186,193);"}]'
                      data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                      data-paddingright="[35,35,30,35]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[35,35,30,35]"
                      style="z-index: 8; white-space: nowrap; font-size: 15px; line-height: 44px; font-weight: 700; color: #252525; letter-spacing: 2px;font-family:Oxygen,sans-serif;text-transform:uppercase;border-color:rgba(71,186,193,0.5);border-style:solid;border-width:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                      Buy now </a>
                  </li>
                  <!-- SLIDE  -->
                  <li data-index="rs-79" data-transition="default" data-slotamount="default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default"
                    data-thumb="img/home/banner-slider/slider-img2.jpg" data-delay="5000" data-rotate="0" data-saveperformance="off"
                    data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6=""
                    data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/home/banner-slider/slider-img2.jpg" alt="slidebg2" data-bgposition="center center" data-bgfit="cover"
                      data-bgrepeat="no-repeat" data-kenburns="on" data-duration="2000" data-ease="Power4.easeOut" data-scalestart="110"
                      data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-blurstart="5" data-blurend="0" ata-offsetstart="0 0"
                      data-offsetend="-300 0" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
            
                    <!-- LAYER NR. 9 -->
                    <div class="tp-caption tp-resizeme slide-79-layer-1" id="slide-79-layer-1" data-x="['center','center','center','center']"
                      data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['307','240','206','206']"
                      data-fontsize="['23','18','18','16']" data-width="['643','718','615','320']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":800,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Back.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:-50px;opacity:0;","ease":"Back.easeInOut"}]'
                      data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                      data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                      style="z-index: 5; min-width: 490px; max-width: 490px; white-space: normal; font-size: 16px; line-height: 20px; font-weight: 400; color: #47bac1; letter-spacing: 0px;font-family:Oxygen,sans-serif;text-transform:uppercase;">
                      Winter Offer </div>
            
                    <!-- LAYER NR. 10 -->
                    <div class="tp-caption   tp-resizeme" id="slide-79-layer-2" data-x="['center','center','center','center']"
                      data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                      data-voffset="['30','25','30','40']" data-fontsize="['50','40','40','25']" data-lineheight="['38','38','38','30']"
                      data-width="['643','718','615','320']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                      data-frames='[{"delay":1000,"speed":800,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Back.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:-50px;opacity:0;","ease":"Back.easeInOut"}]'
                      data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                      data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                      style="z-index: 6; min-width: 490px; max-width: 490px; white-space: normal; font-size: 36px; line-height: 38px; font-weight: 700; color: #252525; letter-spacing: 0px;font-family:Oxygen,sans-serif;text-transform:uppercase;">
                      Up To 50% off </div>
            
                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption   tp-resizeme" id="slide-79-layer-3" data-x="['center','center','center','center']"
                      data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                      data-voffset="['95','75','70','110']" data-fontsize="['23','18','18','19']" data-width="['643','718','615','320']" data-lineheight="['normal','normal','normal','29']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                      data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power1.easeIn"}]'
                      data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                      data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                      style="z-index: 7; min-width: 490px; max-width: 490px; white-space: normal; font-size: 16px; line-height: 20px; font-weight: 400; color: rgba(34,34,34,0.7); letter-spacing: 0px; font-family:Oxygen,sans-serif;">
                      Pellentesque posuere sapien placerat efficitur sed </div>
            
                    <!-- LAYER NR. 12 -->
                    <a target="_blank" href="https://wrapbootstrap.com/theme/bigbag-store-elegant-ecommerce-theme-WB0B9JN67" class="tp-caption rev-btn " id="slide-79-layer-4" data-x="['center','center','center','left']"
                      data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','bottom']"
                      data-voffset="['195','150','135','-100']" data-lineheight="['44','44','40','44']" data-width="none"
                      data-height="none" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="button"
                      data-responsive_offset="on" data-responsive="off"
                      data-frames='[{"delay":2700,"speed":800,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power1.easeIn"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(71,186,193);bc:rgb(71,186,193);"}]'
                      data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                      data-paddingright="[35,35,30,35]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[35,35,30,35]"
                      style="z-index: 8; white-space: nowrap; font-size: 15px; line-height: 44px; font-weight: 700; color: #252525; letter-spacing: 2px;font-family:Oxygen,sans-serif;text-transform:uppercase;border-color:rgba(71,186,193,0.5);border-style:solid;border-width:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                      Buy now </a>
                  </li>
                </ul>
                <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- CONTENT SECTION -->
      <section class="content clearfix">
        <div class="container">

          <!-- FEATURE COLLECTION SECTION -->
          <div class="top-version3">
            <div class="row featuredCollection version2 version3">
              <div class="col-md-6 col-12">
                <div class="slide">
                  <div class="productImage productImage1">
                  </div>
                  <div class="productCaption clearfix text-right">
                    <h3><a href="single-product.html">women’s Shoes</a></h3>
                    <p>Lorem ipsum dolor sit ameit</p>
                    <a href="single-product.html" class="btn btn-border">Shop Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-12">
                <div class="slide">
                  <div class="productImage productImage2">
                  </div>
                  <div class="productCaption clearfix text-right">
                    <h3><a href="single-product.html">Headphone wifi</a></h3>
                    <p>Lorem ipsum dolor sit ameit</p>
                    <a href="single-product.html" class="btn btn-border">Shop Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- CATEGORY SECTION -->
          <div class="categorySection">
            <div class="row">
              <div class="col-md-6 col-12">
                <div class="category-content">
                  <div class="category-top d-flex justify-content-between">
                    <div class="category-menu text-center">
                      <h2 class="category-title">Men’s Clothing</h2>
                      <ul>
                        <li><a href="product-grid-left-sidebar.html">Down Jackets</a></li>
                        <li><a href="product-grid-left-sidebar.html">T Shirts</a></li>
                        <li><a href="product-grid-left-sidebar.html">Jeans</a></li>
                        <li><a href="product-grid-left-sidebar.html">Casual Pants</a></li>
                        <li><a href="product-grid-left-sidebar.html">Sunglasses</a></li>
                        <li><a href="product-grid-left-sidebar.html">Hoodies</a></li>
                      </ul>
                    </div>
                    <div class="category-Slider">
                      <div class="categorySlider">
                        <div class="item">
                          <img src="assets/img/home/category/category-img3.jpg" alt="Image">
                        </div>
                        <div class="item">
                          <img src="assets/img/home/category/category-img3.jpg" alt="Image">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="category-bottom d-md-flex justify-content-md-between">
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="assets/img/home/category/category-img6.jpg" alt="Image">
                        </a>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                            <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="assets/img/home/category/category-img7.jpg" alt="Image">
                        </a>
                        <span class="sticker">50% off</span>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                            <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="assets/img/home/category/category-img8.jpg" alt="Image">
                        </a>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                            <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-12">
                <div class="category-content">
                  <div class="category-top d-flex justify-content-between">
                    <div class="category-menu text-center">
                      <h2 class="category-title">woMen’s Clothing</h2>
                      <ul>
                        <li><a href="product-grid-left-sidebar.html">Casual Dresses</a></li>
                        <li><a href="product-grid-left-sidebar.html">Sweaters</a></li>
                        <li><a href="product-grid-left-sidebar.html">Coats & Jackets</a></li>
                        <li><a href="product-grid-left-sidebar.html">Cosmetic</a></li>
                        <li><a href="product-grid-left-sidebar.html">T Shirts</a></li>
                        <li><a href="product-grid-left-sidebar.html">Shoes</a></li>
                      </ul>
                    </div>
                    <div class="category-Slider">
                      <div class="categorySlider">
                        <div class="item">
                          <img src="assets/img/home/category/category-img2.jpg" alt="Image">
                        </div>
                        <div class="item">
                          <img src="assets/img/home/category/category-img2.jpg" alt="Image">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="category-bottom d-md-flex justify-content-md-between">
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="assets/img/home/category/category-img9.jpg" alt="Image">
                        </a>
                        <span class="sticker">50% off</span>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                            <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="assets/img/home/category/category-img10.jpg" alt="Image">
                        </a>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                            <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="assets/img/home/category/category-img11.jpg" alt="Image">
                        </a>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                            <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-12">
                <div class="category-content">
                  <div class="category-top d-flex justify-content-between">
                    <div class="category-menu text-center">
                      <h2 class="category-title">Jewelry Collections</h2>
                      <ul>
                        <li><a href="product-grid-left-sidebar.html">Jewlery Sets</a></li>
                        <li><a href="product-grid-left-sidebar.html">Earring Sets</a></li>
                        <li><a href="product-grid-left-sidebar.html">DIY Jewelry</a></li>
                        <li><a href="product-grid-left-sidebar.html">Pendant Nacklaces</a></li>
                        <li><a href="product-grid-left-sidebar.html">Popupar Bracelets</a></li>
                        <li><a href="product-grid-left-sidebar.html">Pendant</a></li>
                      </ul>
                    </div>
                    <div class="category-Slider">
                      <div class="categorySlider">
                        <div class="item">
                          <img src="assets/img/home/category/category-img4.jpg" alt="Image">
                        </div>
                        <div class="item">
                          <img src="assets/img/home/category/category-img4.jpg" alt="Image">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="category-bottom d-md-flex justify-content-md-between">
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="assets/img/home/category/category-img13.jpg" alt="Image">
                        </a>
                        <span class="sticker">50% off</span>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                            <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="assets/img/home/category/category-img14.jpg" alt="Image">
                        </a>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                            <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="assets/img/home/category/category-img12.jpg" alt="Image">
                        </a>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                            <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-12">
                <div class="category-content">
                  <div class="category-top d-flex justify-content-between">
                    <div class="category-menu text-center">
                      <h2 class="category-title">Bags & Shoes</h2>
                      <ul>
                        <li><a href="product-grid-left-sidebar.html">Women’s Boots</a></li>
                        <li><a href="product-grid-left-sidebar.html">Women’s Casual Shoes</a></li>
                        <li><a href="product-grid-left-sidebar.html">Women’s Bags</a></li>
                        <li><a href="product-grid-left-sidebar.html">Men’s Boots</a></li>
                        <li><a href="product-grid-left-sidebar.html">Men’s Casual Shoes</a></li>
                        <li><a href="product-grid-left-sidebar.html">Men’s Bags</a></li>
                      </ul>
                    </div>
                    <div class="category-Slider">
                      <div class="categorySlider">
                        <div class="item">
                          <img src="assets/img/home/category/category-img5.jpg" alt="Image">
                        </div>
                        <div class="item">
                          <img src="assets/img/home/category/category-img5.jpg" alt="Image">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="category-bottom d-md-flex justify-content-md-between">
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="assets/img/home/category/category-img16.jpg" alt="Image">
                        </a>
                        <span class="sticker">50% off</span>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                            <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="assets/img/home/category/category-img17.jpg" alt="Image">
                        </a>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                            <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                    <div class="imageBox">
                      <div class="productImage clearfix">
                        <a href="single-product.html">
                          <img src="assets/img/home/category/category-img15.jpg" alt="Image">
                        </a>
                        <div class="productMasking">
                          <ul class="list-inline btn-group" role="group">
                            <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                            <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                            <li><a data-toggle="modal" href=".quick-view" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="productCaption clearfix">
                        <h5><a href="single-product.html">Nike Sportswear</a></h5>
                        <h3>$199</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

      @@include('footer.htm')
