@@include('headerFive.htm', {
  "title": "BIGBAG Store - Ecommerce Bootstrap Template",
  "parent": "home",
  "active": "home-one-page"
})
      <!-- BANNER -->
      <div class="bannercontainer bannerV5">
        <div class="fullscreenbanner-bg bg-image" style="background-image: url('img/home/banner-slider/slider-bg2.jpg')">
          <div class="container">
            <div class="row fullscreenbanner-container">
              <div class="col-md-6 col-lg-7 align-self-center">
                <div class="slider-caption">
                  <h1>Easy Intuitive Controls</h1>
                  <p>4K Android TVTM set-top box, HDR video support Bluetooth voice remote included </p>
                  <a href="#" class="btn primary-btn">Order Now <i class="fa fa-chevron-right"></i> </a>
                </div>
              </div>
              <div class="col-md-6 d-none d-md-block col-lg-5 align-self-center">
                <div class="promo-video-holder">
                  <div class="promo-video">
                    <img class="img-fluid" src="assets/img/home/banner-slider/images/video-over.jpg" alt="">
                    <a class="video-link" data-fancybox href="https://www.youtube.com/embed/g3-VxLQO7do?autoplay=1"><i class="fa fa-play play-icon" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- MAIN CONTENT SECTION -->
      <div class="mainContent clearfix home-v5">
        <!-- ABOUT SECTION -->
        <div id="about" class="aboutSection bg-image" style="background-image: url('img/about-us/bg-about.jpg')">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8 text-center">
                <div class="sectionTitle">
                  <h2>Think out of the box with <br>
                    Android TV 6.0</h2>
                  <p>Connect to a world of content and entertainment at home with Mi Box. It runs on the latest Android TV 6.0which is easy to use, supports voice controls and Google CastTM. Catch your favorite TV shows, play games,watch the news or switch to radio.</p>
                </div>
                <img class="img-fluid" src="assets/img/about-us/about.png" alt="about image">
                <a href="#" class="btn primary-btn">Order Now<i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- FEATURE SECTION -->
        <div id="features" class="featureSection">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-7 text-center">
                <div class="sectionTitle">
                  <h2>Key Features</h2>
                  <p>HDR is quickly making its way to TV, first to set-top boxes with Mi Box. Watch videos indetail like never before with select HDR content.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="media mb-4 mb-md-5 flex-wrap">
                  <div class="icon-box"><i class="fa fa-gamepad" aria-hidden="true"></i></div>
                  <div class="media-body">
                    <h4 class="mt-0">Remote Included</h4>
                    <p>Connect to a world of content and entertainment at home with Mi Box. It runs on the latest Android TV 6.0which is easy to use supports voice controls and Google CastTM. </p>
                  </div>
                </div>
                <div class="media  mb-4 mb-md-5 flex-wrap">
                  <div class="icon-box"><i class="fa fa-play-circle-o" aria-hidden="true"></i></div>
                  <div class="media-body">
                    <h4 class="mt-0">HDR Video</h4>
                    <p>Connect to a world of content and entertainment at home with Mi Box. It runs on the latest Android TV 6.0which is easy to use supports voice controls and Google CastTM. </p>
                  </div>
                </div>
                <div class="media flex-wrap">
                  <div class="icon-box"><i class="fa fa-rocket" aria-hidden="true"></i></div>
                  <div class="media-body">
                    <h4 class="mt-0"> Supper Speed</h4>
                    <p>Connect to a world of content and entertainment at home with Mi Box. It runs on the latest Android TV 6.0which is easy to use supports voice controls and Google CastTM. </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 align-self-center">
                <img class="mt-3 mt-md-0 img-fluid" src="assets/img/about-us/feature-promo.jpg" alt="feature">
              </div>
            </div>
          </div>
        </div>
        <!-- CTA SECTION -->
        <div class="bg-image" style="background-image: url('img/home/bg-cta.jpg');">
          <div class="container">
            <div class="row justify-content-center cta">
              <div class="col-12 col-md-8 col-lg-6 align-self-center">
                <div class="video-holder">
                  <h1>How to work Drone</h1>
                  <p>
                      Connect to a world of content and entertainment at home with Mi Box. It runs on the latest Android TV 6.0which is easy.
                  </p>
                  <a class="video-link" data-fancybox href="https://www.youtube.com/embed/g3-VxLQO7do?autoplay=1">
                    <i class="fa fa-play play-icon" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- MORE FEATURE SECTION -->
        <div class="moreFeatures">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-7 text-center">
                <div class="sectionTitle">
                  <h2>More Features</h2>
                  <p>HDR is quickly making its way to TV, first to set-top boxes with Mi Box. Watch videos indetail like never before with select HDR content.</p>
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-4 order-md-8 align-self-center">
                  <img class="mb-5 mb-md-0 img-fluid" src="assets/img/about-us/mf2.png" alt="feature">
                </div>
              <div class="col-md-4">
                <div class="card border-0 order-md-1 text-center mb-4 mb-md-5">
                  <div class="icon-box mx-auto"><i class="fa fa-support" aria-hidden="true"></i></div>
                  <div class="card-body">
                    <h4 class="mt-0">Easy Disassembly</h4>
                    <p>Connect to a world of content and entertainment at home with Mi Box. It runs on the latest Android TV 6.0which is easy to use supports voice controls and Google CastTM. </p>
                  </div>
                </div>
                <div class="card border-0 text-center mb-4 mb-ml-0">
                  <div class="icon-box mx-auto"><i class="fa fa-desktop" aria-hidden="true"></i></div>
                  <div class="card-body">
                    <h4 class="mt-0">High Resolution</h4>
                    <p>Connect to a world of content and entertainment at home with Mi Box. It runs on the latest Android TV 6.0which is easy to use supports voice controls and Google CastTM. </p>
                  </div>
                </div>
              </div>
              
              <div class="col-md-4 order-md-12">
                  <div class="card border-0 text-center mb-4 mb-md-5">
                    <div class="icon-box mx-auto"><i class="fa fa-gamepad" aria-hidden="true"></i></div>
                    <div class="card-body">
                      <h4 class="mt-0">Remote Included</h4>
                      <p>Connect to a world of content and entertainment at home with Mi Box. It runs on the latest Android TV 6.0which is easy to use supports voice controls and Google CastTM. </p>
                    </div>
                  </div>
                  <div class="card border-0 text-center mb-0 mb-md-0">
                    <div class="icon-box mx-auto"><i class="fa fa-video-camera" aria-hidden="true"></i></div>
                    <div class="card-body">
                      <h4 class="mt-0">HDR Video</h4>
                      <p>Connect to a world of content and entertainment at home with Mi Box. It runs on the latest Android TV 6.0which is easy to use supports voice controls and Google CastTM. </p>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>

        <!-- QUOTE CAROUSEL SECTION -->
        <div id="testimonial" class="testimonial-section bg-image" style="background-image: url('img/bg-testimoni.jpg')">
          <div class="container">
            <div class="testimoni-carousel">
              <div class="row ">
                <div class="col-md-9 mx-auto">
                  <!-- single carousel item -->
                  <div class="card testimoni-card">
                    <div class="image-box mx-auto">
                      <img src="assets/img/home/testimonial/author2.png" alt="testimoni image">    
                    </div>
                    <div class="card-body text-center">
                      <h4 class="card-title">Samanta Doe</h4>
                      <small>Customer</small>
                      <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Enim ad minim veniam quis nostrud exercitation ullamco laboris nisiut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit.
                      </p>
                    </div>
                  </div>

                </div>
              </div>
              <div class="row ">
                <div class="col-md-9 mx-auto">
                  <!-- single carousel item -->
                  <div class="card testimoni-card">
                    <div class="image-box mx-auto">
                      <img src="assets/img/home/testimonial/author2.png" alt="testimoni image">    
                    </div>
                    <div class="card-body text-center">
                      <h4 class="card-title">Samanta Doe</h4>
                      <small>Customer</small>
                      <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Enim ad minim veniam quis nostrud exercitation ullamco laboris nisiut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit.
                      </p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- DRONE ACCESSORIES -->
        <div id="accessories" class="accessories">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8 text-center">
                <div class="sectionTitle">
                  <h2>Drone Accessories</h2>
                  <p>Everything looks better on the big screen, including shows from YouTube, Sling TV, Netflix, Vudu, FandangoNOW and more.Stream, play and be entertained for hours with access to hit shows, blockbusters, radio stations and viral videos.</p>
                </div>
              </div>
            </div>

            <div class="row featuredProducts">
              <div class="slide col-md-3">
                <div class="productImage clearfix">
                  <img src="assets/img/home/featured-product/product-img14.jpg" alt="featured-product-img">
                  <div class="productMasking">
                    <ul class="list-inline btn-group" role="group">
                      <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                      <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                      <li><a data-toggle="modal" href=".quick-view-drone" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="productCaption clearfix">
                  <a href="single-product.html">
                    <h4>Nike Drone</h4>
                  </a>
                  <h3>$199.00</h3>
                </div>
              </div>
              <div class="slide col-md-3">
                <div class="productImage">
                  <img src="assets/img/home/featured-product/product-img15.jpg" alt="featured-product-img">
                  <div class="productMasking">
                    <ul class="list-inline btn-group" role="group">
                      <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                      <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                      <li><a data-toggle="modal" href=".quick-view-drone" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="productCaption">
                  <a href="single-product.html">
                    <h4>Dip Dyed Drone</h4>
                  </a>
                  <h3>$149.00</h3>
                </div>
              </div>
              <div class="slide col-md-3">
                <div class="productImage">
                  <img src="assets/img/home/featured-product/product-img16.jpg" alt="featured-product-img">
                  <div class="productMasking">
                    <ul class="list-inline btn-group" role="group">
                      <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                      <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                      <li><a data-toggle="modal" href=".quick-view-drone" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="productCaption">
                  <a href="single-product.html">
                    <h4>Drone Ring Corner</h4>
                  </a>
                  <h3>$79</h3>
                </div>
              </div>
              <div class="slide col-md-3">
                <div class="productImage">
                  <img src="assets/img/home/featured-product/product-img17.jpg" alt="featured-product-img">
                  <div class="productMasking">
                    <ul class="list-inline btn-group" role="group">
                      <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                      <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                      <li><a data-toggle="modal" href=".quick-view-drone-drone" class="btn btn-default"><i class="fa fa-eye"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="productCaption">
                  <a href="single-product.html">
                    <h4>Drone Buddies</h4>
                  </a>
                  <h3>$109</h3>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- GALLERY -->
        <div id="gallery" class="gallery">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8 text-center">
                <div class="sectionTitle">
                  <h2>Gallery</h2>
                  <p>FandangoNOW and more.Stream, play and be entertained for hours with access to hit shows</p>
                </div>
              </div>
            </div>

            <div class="row featuredProducts productGallery">
              <div class="slide col-md-4">
                <div class="productImage clearfix">
                  <img class="img-fluid" src="assets/img/home/featured-product/pg1.jpg" alt="featured-product-img">
                  <div class="productMasking">
                   <a data-fancybox="images" href="assets/img/home/featured-product/pg1.jpg"><i class="fa fa-plus"></i></a>
                  </div>
                </div>
               
              </div>
              <div class="slide col-md-4">
                <div class="productImage">
                  <img class="img-fluid" src="assets/img/home/featured-product/pg2.jpg" alt="featured-product-img">
                  <div class="productMasking">
                   <a data-fancybox="images" href="assets/img/home/featured-product/pg2.jpg"><i class="fa fa-plus"></i></a>
                  </div>
                </div>
                
              </div>
              <div class="slide col-md-4">
                <div class="productImage">
                  <img class="img-fluid" src="assets/img/home/featured-product/pg3.jpg" alt="featured-product-img">
                  <div class="productMasking">
                   <a data-fancybox="images" href="assets/img/home/featured-product/pg3.jpg"><i class="fa fa-plus"></i></a>
                  </div>
                </div>
            
              </div>
              <div class="slide col-md-4">
                <div class="productImage">
                  <img class="img-fluid" src="assets/img/home/featured-product/pg3.jpg" alt="featured-product-img">
                  <div class="productMasking">
                   <a data-fancybox="images" href="assets/img/home/featured-product/pg3.jpg"><i class="fa fa-plus"></i></a>
                  </div>
                </div>
          
              </div>
            </div>
          </div>
        </div>
        <!-- ORDER -->
        <div class="order">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8 text-center">
                <div class="sectionTitle">
                  <h2>Enjoy With Drone</h2>
                  <p>Pair with Mi Box for a realistic gaming experience. Dual-motor vibration feedback and a 3-axis G sensor deliver precise shocks and better control. </p>
                </div>
                <a href="#" class="btn order-btn">Buy Now <i class="fa fa-chevron-right"></i> </a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Drone Quick  View Modal -->
      <!-- PORDUCT QUICK VIEW MODAL -->
		<div class="modal fade quick-view-drone" tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<div class="media flex-wrap">
							<div class="media-left px-0">
								<img class="media-object" src="assets/img/home/featured-product/product-img14.jpg" alt="Image">
							</div>
							<div class="media-body">
								<h2>Automatic HD Drone</h2>
								<h3>$1049</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iste excepturi obcaecati expedita provident necessitatibus magnam enim recusandae debitis culpa?</p>
								<span class="quick-drop">
									<select name="guiest_id3" id="guiest_id3" class="select-drop">
										<option value="0">Category</option>
										<option value="1">Category 1</option>
										<option value="2">Category 2</option>
										<option value="3">Category 3</option>
									</select>
								</span>
								<span class="quick-drop resizeWidth">
									<select name="guiest_id4" id="guiest_id4" class="select-drop">
										<option value="0">Qty</option>
										<option value="1">Qty 1</option>
										<option value="2">Qty 2</option>
										<option value="3">Qty 3</option>
									</select>
								</span>
								<div class="btn-area">
									<a href="#" class="btn btn-primary btn-block">Add to cart <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
      @@include('footer.htm')
