@@include('header.htm', {
  "title": "Login - BIGBAG Store",
  "parent": "pages",
  "active": "login"
})
      <!-- LIGHT SECTION -->
      <section class="lightSection clearfix pageHeader">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="page-title">
                <h2>log in</h2>
              </div>
            </div>
            <div class="col-md-6">
              <ol class="breadcrumb float-right">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="active">log in</li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <!-- MAIN CONTENT SECTION -->
      <section class="mainContent clearfix logIn">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7 col-lg-8 col-xl-7 col-12">
              <div class="panel panel-default">
                <div class="panel-heading"><h3>log in</h3></div>
                <div class="panel-body">
                  <form action="" method="POST" role="form">
                    <div class="form-group">
                      <label for="">Enter Email</label>
                      <input type="email" class="form-control" id="">
                    </div>
                    <div class="form-group">
                      <label for="">Password</label>
                      <input type="password" class="form-control" id="">
                    </div>
                    <div class="form-check ">
                      <input id="checkbox-1" class="checkbox-custom form-check-input" name="checkbox-1" type="checkbox">
                      <label for="checkbox-1" class="checkbox-custom-label form-check-label">Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-default btn-block">log in</button>
                    <div class="d-block social-login text-center">
                      <button class="btn btn-social titled facebook float-lg-left">
                        <i class="fa fa-facebook-f"></i> log in with facebook
                      </button>
                      <button class="btn btn-social titled google-plus float-lg-right">
                        <i class="fa fa-google-plus"></i> log in with google-plus
                      </button>
                    </div>
                    <button type="button" class="btn btn-link btn-block">Forgot Password?</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      @@include('footer.htm')