@@include('header.htm', {
  "title": "Signup - BIGBAG Store",
  "parent": "pages",
  "active": "signup"
})
      <!-- LIGHT SECTION -->
      <section class="lightSection clearfix pageHeader">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="page-title">
                <h2>sign up</h2>
              </div>
            </div>
            <div class="col-md-6">
              <ol class="breadcrumb float-right">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="active">sign up</li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <!-- MAIN CONTENT SECTION -->
      <section class="mainContent clearfix signUp">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <div class="panel panel-default">
                <div class="panel-heading"><h3>sign up</h3></div>
                <div class="panel-body">
                  <form action="" method="POST" role="form">
                    <div class="form-group">
                      <label for="">First Name</label>
                      <input type="text" class="form-control" id="">
                    </div>
                    <div class="form-group">
                      <label for="">Last Name</label>
                      <input type="text" class="form-control" id="">
                    </div>
                    <div class="form-group">
                      <label for="">Enter Email</label>
                      <input type="email" class="form-control" id="">
                    </div>
                    <div class="form-group">
                      <label for="">Password</label>
                      <input type="password" class="form-control" id="">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Submit</button>
                    <button type="button" class="btn btn-link btn-block"><span>All have an account?</span> Log in</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      @@include('footer.htm')