<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- SITE TITTLE -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Coming Soon</title>

		<!-- PLUGINS CSS STYLE -->
		<link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/plugins/selectbox/select_option1.css" rel="stylesheet">
		<link href="assets/plugins/slick/slick.css" rel="stylesheet" media="screen">
		<link href="assets/plugins/slick/slick-theme.css" rel="stylesheet" media="screen">
		<link href="assets/plugins/prismjs/prism.css" rel="stylesheet">
		<link href="assets/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet" />
		<link href="assets/plugins/selectbox/select_option1.css" rel="stylesheet">
		<link href="assets/plugins/isotope/isotope.min.css" rel="stylesheet">
		<link href="assets/plugins/animate/animate.css" rel="stylesheet">
		<link href="assets/plugins/daterangepicker/css/daterangepicker.css" rel="stylesheet">

		<!-- CUSTOM CSS -->
		<link href="assets/css/adora.css" rel="stylesheet">
		<link href="assets/css/default.css" rel="stylesheet" id="option_color">

		<!-- FAVICON -->
		<link href="assets/img/favicon.png" rel="shortcut icon">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body id="body" class="">
	<section class="coming-soon"
		style="background-image: url(assets/img/slider/bg-img.jpg);">
		<div class="container">
			<div class="row flex-column justify-content-center align-items-center" style="height: -webkit-fill-available;">
				<div class="col-xs-12">
					<div class="logo text-center mb-5">
						<a class="navbar-brand" href="index.html">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="113px" height="72px">
								<path fill-rule="evenodd" class="" fill="#fff" d="M108.242,70.838 L106.384,66.416 L96.134,66.416 L94.276,70.838 L90.110,70.838 L99.311,49.923 L103.477,49.923 L112.557,70.838 L108.242,70.838 ZM101.289,54.196 L97.573,62.980 L104.945,62.980 L101.289,54.196 ZM83.876,70.838 L80.249,64.653 C80.010,64.683 79.770,64.683 79.500,64.683 L74.765,64.683 L74.765,70.838 L70.749,70.838 L70.749,49.923 L79.500,49.923 C84.925,49.923 88.011,52.522 88.011,57.124 C88.011,60.410 86.543,62.771 83.846,63.906 L88.461,70.838 L83.876,70.838 ZM84.175,57.243 C84.175,54.674 82.497,53.419 79.500,53.419 L74.765,53.419 L74.765,61.157 L79.500,61.157 C82.497,61.157 84.175,59.873 84.175,57.243 ZM57.831,71.017 C51.508,71.017 46.653,66.386 46.653,60.381 C46.653,54.345 51.508,49.804 57.831,49.804 C64.155,49.804 69.010,54.375 69.010,60.381 C69.010,66.386 64.155,71.017 57.831,71.017 ZM57.891,53.389 C53.995,53.389 50.759,56.437 50.759,60.381 C50.759,64.325 54.025,67.432 57.891,67.432 C61.727,67.432 64.904,64.325 64.904,60.381 C64.904,56.437 61.727,53.389 57.891,53.389 ZM33.525,70.838 L24.953,70.838 L24.953,49.923 L33.674,49.923 C40.028,49.923 44.613,54.255 44.613,60.381 C44.613,66.476 39.998,70.838 33.525,70.838 ZM33.615,53.449 L28.969,53.449 L28.969,67.312 L33.764,67.312 C37.630,67.312 40.507,64.474 40.507,60.410 C40.507,56.317 37.541,53.449 33.615,53.449 ZM16.831,66.416 L6.581,66.416 L4.723,70.838 L0.557,70.838 L9.758,49.923 L13.924,49.923 L23.004,70.838 L18.689,70.838 L16.831,66.416 ZM11.736,54.196 L8.020,62.980 L15.392,62.980 L11.736,54.196 Z"></path>
								<path fill-rule="evenodd" class="" fill="#fff" d="M70.049,6.711 C69.841,8.671 71.323,15.272 66.895,19.742 C67.257,19.693 67.629,19.654 68.019,19.634 C73.460,19.366 81.247,25.812 81.247,25.812 C81.247,25.812 79.641,24.712 77.202,25.794 C75.403,26.591 70.443,31.144 64.379,29.597 C64.561,29.839 64.740,30.091 64.914,30.359 C67.864,34.909 66.167,44.821 66.167,44.821 C66.167,44.821 66.318,42.892 64.162,41.330 C62.567,40.174 56.099,38.162 54.440,32.119 C54.287,32.507 54.117,32.900 53.911,33.300 C51.425,38.118 41.949,41.611 41.949,41.611 C41.949,41.611 43.703,40.776 43.985,38.138 C44.193,36.186 42.713,29.612 47.136,25.162 C46.774,25.210 46.402,25.249 46.013,25.269 C40.577,25.536 32.798,19.117 32.798,19.117 C32.798,19.117 34.402,20.212 36.839,19.135 C38.639,18.340 43.612,13.788 49.687,15.357 C49.487,15.094 49.291,14.817 49.101,14.523 C46.147,9.954 47.847,-0.000 47.847,-0.000 C47.847,-0.000 47.696,1.937 49.853,3.506 C51.450,4.666 57.923,6.687 59.584,12.755 C59.738,12.365 59.907,11.971 60.114,11.569 C62.602,6.731 72.087,3.223 72.087,3.223 C72.087,3.223 70.331,4.061 70.049,6.711 ZM63.776,16.398 C61.971,18.580 59.420,20.330 59.226,20.461 C59.194,20.570 59.169,20.673 59.135,20.783 C59.098,20.478 59.059,20.202 59.021,19.919 C58.915,19.502 58.792,18.870 58.736,18.072 C57.796,12.849 56.338,11.860 53.616,9.515 C50.478,6.812 49.602,5.923 49.101,4.758 C49.119,6.156 54.091,11.015 55.121,13.772 C56.044,16.242 56.318,19.090 56.366,19.660 C56.394,19.691 56.422,19.717 56.451,19.748 C56.423,19.736 56.398,19.726 56.370,19.714 C56.372,19.735 56.375,19.781 56.375,19.781 C56.375,19.781 54.951,19.550 53.180,18.493 C48.745,17.029 47.150,17.771 43.927,18.888 C40.016,20.244 38.809,20.555 37.548,20.406 C38.769,21.086 45.465,19.226 48.369,19.712 C51.089,20.167 53.800,21.432 54.138,21.593 C54.201,21.578 54.260,21.560 54.324,21.546 C54.271,21.586 54.226,21.621 54.173,21.661 C54.015,21.843 53.225,22.704 51.822,23.542 C48.116,26.753 47.966,28.503 47.314,31.907 C46.539,35.955 46.206,37.151 45.446,38.163 C46.649,37.450 48.377,30.751 50.252,28.492 C52.056,26.319 54.604,24.576 54.798,24.445 C54.830,24.337 54.855,24.234 54.889,24.125 C54.926,24.428 54.964,24.703 55.003,24.985 C55.109,25.400 55.232,26.030 55.287,26.824 C56.226,32.025 57.683,33.011 60.403,35.346 C63.538,38.038 64.413,38.922 64.914,40.083 C64.895,38.691 59.928,33.852 58.899,31.107 C57.999,28.704 57.714,25.924 57.657,25.267 C57.629,25.236 57.600,25.210 57.571,25.178 C57.600,25.191 57.625,25.200 57.653,25.212 C57.650,25.175 57.646,25.122 57.646,25.122 C57.646,25.122 59.130,25.365 60.950,26.474 C65.312,27.900 66.906,27.155 70.107,26.042 C74.021,24.680 75.230,24.367 76.492,24.517 C75.269,23.834 68.568,25.703 65.661,25.214 C62.939,24.757 60.225,23.487 59.887,23.326 C59.823,23.340 59.765,23.358 59.700,23.373 C59.754,23.333 59.798,23.297 59.851,23.257 C60.009,23.074 60.801,22.209 62.205,21.368 C65.914,18.144 66.064,16.386 66.717,12.968 C67.493,8.903 67.826,7.702 68.587,6.686 C67.383,7.401 65.653,14.129 63.776,16.398 Z"></path>
							</svg>
						</a>
					</div>
					<div class="text-center">
						<h1 class="mb-4 text-white text-capitalize">We are coming soon</h1>
						<p class="mb-5 text-white">We will be here soon. Please stay in touch</p>
					</div>

					<!-- Count Timer -->
					<div id="sleep-timer" class="comming-soon-count mb-5"></div>

					<form class="form_search" action="javascript:void(0)" method="post">
						<input type="text" id="searchInput" class="form-control" onkeyup="searchElement()" required="" placeholder="Enter email for information...">
						<button class="btn-search" type="submit"><i class="fa fa-arrow-right"></i></button>
					</form>

					<p class="copyright text-white text-capitalize text-center mt-5">&copy; 2019 Copyright Adora Template by <a class=""
							href="http://www.iamabdus.com/">Abdus</a></p>
				</div>
			</div>
		</div>
	</section>

		<!-- JAVASCRIPTS -->
		<script src="assets/plugins/jquery/jquery.min.js"></script>
		<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
		<script src="assets/plugins/slick/slick.min.js"></script>
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
		<script src="assets/plugins/circle-progress/jquery.appear.js"></script>
		<script src="assets/plugins/isotope/isotope.min.js"></script>
		<script src="assets/plugins/datepicker/bootstrap-datepicker.min.js"></script>
		<script src="assets/plugins/counterUp/counterup.min.js"></script>
		<script src="assets/plugins/syotimer/jquery.syotimer.min.js"></script>
		<script src="assets/plugins/daterangepicker/js/moment.min.js"></script>
		<script src="assets/plugins/daterangepicker/js/daterangepicker.min.js"></script>
		<script src="assets/plugins/images-loaded/js/imagesloaded.pkgd.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDU79W1lu5f6PIiuMqNfT1C6M0e_lq1ECY"></script>
		<script src="assets/js/adora.js"></script>
	</body>

</html>
