<!DOCTYPE html>
<html lang="en">
<head>

	<!-- SITE TITTLE -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Carousel Elemant Adora</title>

	<!-- PLUGINS CSS STYLE -->
	<link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/plugins/selectbox/select_option1.css" rel="stylesheet">
	<link href="assets/plugins/slick/slick.css" rel="stylesheet" media="screen">
	<link href="assets/plugins/slick/slick-theme.css" rel="stylesheet" media="screen">
	<link href="assets/plugins/prismjs/prism.css" rel="stylesheet">
	<link href="assets/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet" />
	<link href="assets/plugins/isotope/isotope.min.css" rel="stylesheet">
	<link href="assets/plugins/animate/animate.css" rel="stylesheet">
	<link href="assets/plugins/daterangepicker/css/daterangepicker.css" rel="stylesheet">
	<link href="assets/plugins/no-ui-slider/nouislider.min.css" rel="stylesheet" />

	<!-- CUSTOM CSS -->
	<link href="assets/css/adora.css" rel="stylesheet">
	<link  href="assets/css/default.css" rel="stylesheet" id="option_color">

	<!-- FAVICON -->
	<link href="assets/img/favicon.png" rel="shortcut icon">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="body" class="">


	<!-- HEADER -->
	<header id="pageTop" class="header">
		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-md main-nav">
			<div class=" container">
				<button class="navbar-toggler  navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="burger-menu icon-toggle"><i class="fa fa-bars"></i></span>
				</button>
				<a href="index.html">
					<svg class="navbar-brand" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="174px" height="47px">
						<path class="logo-fill-1" fill-rule="evenodd" fill="" d="M169.345,34.759 L167.411,30.146 L156.742,30.146 L154.808,34.759 L150.472,34.759 L160.049,12.940 L164.385,12.940 L173.837,34.759 L169.345,34.759 ZM162.108,17.397 L158.239,26.561 L165.913,26.561 L162.108,17.397 ZM143.987,34.759 L140.213,28.307 C139.963,28.338 139.714,28.338 139.433,28.338 L134.504,28.338 L134.504,34.759 L130.324,34.759 L130.324,12.940 L139.433,12.940 C145.079,12.940 148.292,15.651 148.292,20.452 C148.292,23.881 146.763,26.343 143.956,27.528 L148.760,34.759 L143.987,34.759 ZM144.299,20.576 C144.299,17.896 142.552,16.587 139.433,16.587 L134.504,16.587 L134.504,24.660 L139.433,24.660 C142.552,24.660 144.299,23.319 144.299,20.576 ZM116.259,34.946 C109.677,34.946 104.623,30.115 104.623,23.849 C104.623,17.553 109.677,12.815 116.259,12.815 C122.841,12.815 127.895,17.584 127.895,23.849 C127.895,30.115 122.841,34.946 116.259,34.946 ZM116.321,16.555 C112.266,16.555 108.897,19.735 108.897,23.849 C108.897,27.964 112.297,31.206 116.321,31.206 C120.314,31.206 123.621,27.964 123.621,23.849 C123.621,19.735 120.314,16.555 116.321,16.555 ZM90.963,34.759 L82.042,34.759 L82.042,12.940 L91.119,12.940 C97.733,12.940 102.505,17.459 102.505,23.849 C102.505,30.208 97.701,34.759 90.963,34.759 ZM91.057,16.618 L86.222,16.618 L86.222,31.081 L91.213,31.081 C95.237,31.081 98.232,28.120 98.232,23.881 C98.232,19.610 95.144,16.618 91.057,16.618 ZM73.592,30.146 L62.923,30.146 L60.989,34.759 L56.653,34.759 L66.230,12.940 L70.566,12.940 L80.018,34.759 L75.526,34.759 L73.592,30.146 ZM68.289,17.397 L64.420,26.561 L72.094,26.561 L68.289,17.397 Z"
						/>
						<path class="logo-fill-2" fill-rule="evenodd" fill="" d="M38.857,7.037 C38.639,9.092 40.185,16.015 35.567,20.701 C35.945,20.650 36.333,20.609 36.740,20.589 C42.415,20.308 50.536,27.067 50.536,27.067 C50.536,27.067 48.862,25.914 46.317,27.048 C44.441,27.884 39.268,32.659 32.943,31.036 C33.133,31.290 33.319,31.554 33.500,31.835 C36.578,36.606 34.807,47.000 34.807,47.000 C34.807,47.000 34.965,44.977 32.716,43.339 C31.052,42.128 24.307,40.017 22.576,33.681 C22.416,34.088 22.239,34.500 22.024,34.919 C19.431,39.971 9.547,43.634 9.547,43.634 C9.547,43.634 11.377,42.759 11.671,39.992 C11.888,37.946 10.344,31.052 14.958,26.385 C14.580,26.436 14.192,26.477 13.786,26.497 C8.116,26.777 0.002,20.047 0.002,20.047 C0.002,20.047 1.675,21.194 4.217,20.065 C6.095,19.231 11.282,14.458 17.618,16.103 C17.410,15.828 17.205,15.537 17.007,15.229 C13.926,10.437 15.699,0.000 15.699,0.000 C15.699,0.000 15.541,2.031 17.792,3.676 C19.457,4.893 26.209,7.012 27.941,13.375 C28.102,12.966 28.279,12.553 28.494,12.131 C31.089,7.058 40.982,3.380 40.982,3.380 C40.982,3.380 39.151,4.259 38.857,7.037 ZM32.314,17.195 C30.431,19.483 27.770,21.318 27.568,21.456 C27.534,21.570 27.509,21.678 27.473,21.793 C27.435,21.474 27.394,21.185 27.354,20.887 C27.243,20.450 27.115,19.787 27.057,18.951 C26.077,13.474 24.555,12.436 21.717,9.978 C18.443,7.143 17.530,6.211 17.007,4.989 C17.026,6.455 22.212,11.550 23.286,14.441 C24.241,17.012 24.532,19.987 24.585,20.616 C24.614,20.648 24.644,20.676 24.673,20.708 C24.644,20.695 24.619,20.685 24.589,20.673 C24.592,20.714 24.595,20.743 24.595,20.743 C24.595,20.743 23.109,20.500 21.262,19.392 C16.636,17.857 14.972,18.635 11.611,19.806 C7.531,21.228 6.272,21.555 4.957,21.398 C6.231,22.112 13.214,20.161 16.244,20.670 C19.080,21.148 21.908,22.474 22.260,22.643 C22.327,22.627 22.388,22.608 22.455,22.593 C22.399,22.635 22.353,22.673 22.298,22.714 C22.133,22.906 21.308,23.808 19.845,24.687 C15.980,28.054 15.824,29.889 15.143,33.458 C14.335,37.703 13.988,38.957 13.195,40.018 C14.449,39.271 16.252,32.246 18.208,29.877 C20.089,27.598 22.747,25.771 22.949,25.634 C22.983,25.520 23.008,25.412 23.044,25.298 C23.082,25.616 23.123,25.904 23.163,26.200 C23.273,26.635 23.402,27.295 23.460,28.128 C24.439,33.582 25.959,34.616 28.795,37.064 C32.066,39.887 32.978,40.815 33.500,42.032 C33.481,40.572 28.300,35.498 27.227,32.619 C26.288,30.100 25.991,27.185 25.932,26.495 C25.902,26.463 25.872,26.435 25.842,26.403 C25.872,26.415 25.898,26.425 25.927,26.438 C25.923,26.382 25.920,26.344 25.920,26.344 C25.920,26.344 27.468,26.598 29.366,27.761 C33.916,29.256 35.578,28.475 38.917,27.308 C43.000,25.880 44.260,25.552 45.577,25.709 C44.302,24.993 37.312,26.952 34.280,26.440 C31.440,25.961 28.610,24.629 28.257,24.460 C28.191,24.475 28.130,24.494 28.062,24.509 C28.118,24.467 28.165,24.429 28.220,24.388 C28.385,24.196 29.210,23.289 30.675,22.407 C34.543,19.026 34.700,17.183 35.381,13.599 C36.191,9.336 36.538,8.077 37.331,7.011 C36.076,7.761 34.272,14.816 32.314,17.195 Z"
						/>
					</svg>
				</a>
				
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Demos <span class="sr-only">(current)</span></a>
							<ul class="dropdown-menu dd_first">
								<li class=""><a class="" href="home-classic.html">Adora Classic</a></li>
								<li class=""><a class="" href="home-salon.html">Adora Salon</a></li>
								<li class=""><a class="" href="home-beauty.html">Adora Beauty</a></li>
								<li class=""><a href="home-one-page.html">Adora One page</a></li>
							</ul>
						</li>

						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Pages</a>
							<ul class="dropdown-menu dd_first">
								<li><a class="" href="page-aboutus.html">About Us</a></li>
								<li><a class="" href="page-signup.html">Sign up</a></li>
								<li><a class="" href="page-service.html">Services</a></li>
								<li><a class="" href="page-gallery.html" >Gallery</a></li>
								<li><a class="" href="page-team.html">Team</a></li>
								<li><a class="" href="page-profile-left-sidebar.html">profile Left Sidebar </a></li>
								<li><a class="" href="page-profile-right-sidebar.html">profile Right Sidebar </a></li>
								<li><a class="" href="page-profile-fullwidth.html">profile fullwidth</a></li>
								<li><a class="" href="page-appointment.html">Appointment</a></li>
								<li><a class="" href="404.html">404 page</a></li>
								<li><a class="" href="coming-soon.html">Coming Soon</a></li>
							</ul>
						</li>

						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Store</a>
							<ul class="dropdown-menu dd_first">
								<li><a class="" href="store-product-left-sidebar.html">Product Left Sidebar</a></li>
								<li><a class="" href="store-product-right-sidebar.html">Product Right Sidebar</a></li>
								<li><a class="" href="store-product-fullwidth.html">Product fullwidth</a></li>
								<li><a class="" href="store-single-product.html">Single Product</a></li>
								<li><a class="" href="store-cart.html">Cart</a></li>
								<li><a class="" href="store-checkout.html">Checkout</a></li>
								<li><a class="" href="store-confirm.html">Confirm</a></li>
							</ul>
						</li>
					</ul>

					<ul class="navbar-nav">
						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Blog</a>
							<ul class="dropdown-menu dd_first">
								<li><a class="" href="blog-left-sidebar.html">Blog Left Sidebar </a></li>
								<li><a class="" href="blog-right-sidebar.html">Blog Right Sidebar </a></li>
								<li><a class="" href="blog-fullwidth.html">Blog Fullwidth</a></li>
								<li><a class=""  href="blog-singlepost-left-sidebar.html">Post Sidebar Left</a></li>
								<li><a class="" href="blog-singlepost-right-sidebar.html">Post Sidebar Right</a></li>
								<li><a class="" href="blog-singlepost-fullwidth.html">Post Fullwidth</a></li>
							</ul>
						</li>

						<li class="nav-item ">
							<a class="nav-link" href="page-contactus.html">Contact</a>
						</li>

						<li class=" dropdown megaDropMenu nav-item active" >
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Elements</a>
							<ul class="row dropdown-menu">
								<li class="col-md-4 col-xs-12">
									<ul class="list-unstyled">
										<li><a class="" href="elements-alert.html">Alerts</a></li>
										<li><a class="" href="elements-animation.html">Animation</a></li>
										<li><a class="" href="elements-background.html">Background</a></li>
										<li><a class="" href="elements-badge.html">Badge</a></li>
										<li><a class="" href="elements-breadcrumb.html">Breadcrumb</a></li>
										<li><a class="" href="elements-buttons.html">Buttons</a></li>
										<li><a class="" href="elements-buttons-group.html">Button Group</a></li>
										<li><a class="" href="elements-card.html">card</a></li>
										<li><a class="active" href="elements-carousel.html">Carousel</a></li>
										<li><a class="" href="elements-collapse.html">Collapse</a></li>
										<li><a class="" href="elements-countdown.html">Countdown</a></li>
										<li><a class="" href="elements-dropdown.html">Dropdowns</a></li>
									</ul>
								</li>

								<li class="col-md-4 col-xs-12">
									<ul class="list-unstyled">
										<li><a class="" href="elements-forms.html">Forms</a></li>
										<li><a class="" href="elements-gallery.html">Gallery</a></li>
										<li><a class="" href="elements-columns.html">columns</a></li>
										<li><a class="" href="elements-image.html">Image</a></li>
										<li><a class="" href="elements-input_group.html">Input Group</a></li>
										<li><a class="" href="elements-list-group.html">List Group</a></li>
										<li><a class="" href="elements-map.html">Map</a></li>
										<li><a class="" href="elements-modal.html">Modal</a></li>
										<li><a class="" href="elements-navs.html">Navs</a></li>
										<li><a class="" href="elements-navbar.html">Navbar</a></li>
										<li><a class="" href="elements-pagination.html">Pagination</a></li>
										<li><a class="" href="elements-popovers.html">Popovers</a></li>
									</ul>
								</li>

								<li class="col-md-4 col-xs-12">
									<ul class="list-unstyled">
										<li><a class="" href="elements-pricing.html">Pricing Table</a></li>
										<li><a class="" href="elements-progressbar.html">Progress</a></li>
										<li><a class="" href="elements-responsive.html">Responsive utilities</a></li>
										<li><a class="" href="elements-seperator.html">Seperator</a></li>
										<li><a class="" href="elements-tabs.html">Tabs & wizards</a></li>
										<li><a class="" href="elements-tables.html">Tables</a></li>
										<li><a class="" href="elements-team.html">Team</a></li>
										<li><a class="" href="elements-testimonials.html">Testimonials</a></li>
										<li><a class="" href="elements-tooltips.html">Tooptips</a></li>
										<li><a class="" href="elements-typography.html">Typography</a></li>
										<li><a class="" href="elements-video.html">Video & Audio</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li class="nav-item">
							<a href="" class="btn-search btn-src nav-link"><i class="fa fa-search"></i></a>
							<form  class="search_form" action="javascript:void(0)" method="post">
								<input type="text" required="" name="search" placeholder="Search anything..">
								<button class="btn btn-primary btn-small" type="submit">Search</button>
							</form>
						</li>
					</ul>
				</div>
				<!-- header search -->

				<!-- header search ends-->
				<!-- Cart button -->
				<div class="nav-cart">
					<a href="" class="btn-cart icon-toggle"><i class="fa fa-shopping-basket"></i></a>
					<ul class="cart_item-box">
						<li class="media">
							<div class="media-head">
								<img class="d-flex mr-3 img-full" src="assets/img/home/cart1.jpg" alt="Generic placeholder image">
							</div>
							<div class="media-body">
								<a href="store-single-product.html"><h5 class="mt-0">Supreme Skin Care</h5></a>
								<a class="btn-close" href=""><i class="fa fa-close"></i></a>
								<span class="text-primary">1 X $50</span>
							</div>
						</li>
						<li class="media">
							<div class="media-head">
								<img class="d-flex mr-3 img-full" src="assets/img/home/cart1.jpg" alt="Generic placeholder image">
							</div>
							<div class="media-body">
								<a href=""><h5 class="mt-0">Supreme Skin Care</h5></a>
								<a class="btn-close" href=""><i class="fa fa-close"></i></a>
								<span class="text-primary">1 X $50</span>
							</div>
						</li>
						<li class="media">
							<div class="media-head">
								<img class="d-flex mr-3 img-full" src="assets/img/home/cart1.jpg" alt="Generic placeholder image">
							</div>
							<div class="media-body">
								<a href=""><h5 class="mt-0">Supreme Skin Care</h5></a>
								<a class="btn-close" href=""><i class="fa fa-close"></i></a>
								<span class="text-primary">1 X $50</span>
							</div>
						</li>
						<li>
							<a href="store-cart.html" class="btn btn-mid btn-primary">Your Cart</a>
							<a href="store-checkout.html" class="btn btn-mid btn-primary">Checkout</a>
						</li>
					</ul>
				</div>
				<!-- Cart button end -->
			</div>
		</nav>
	</header>
	<div class="main-wrapper home_transparent-wrapper @@active  @@page">

<!-- =============================================
## Elements Banner
=============================================== -->

<section class="">
	<div class="bg-image-holder banner bredcrumb  bg-primary"><!-- style="background-image: url('assets/img/promo-1.jpg');" -->
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2>Elements </h2>
					<hr class="hr_narrow  hr_color">
					<p>These modular elements can be readily used and customized across pages and in different blocks.</p>
				</div>
			</div>
		</div> <!-- container ends -->
	</div>
</section>

<!-- Grid wrapper for ell elements -->

<div class="grid-wrapper section">
	<div class="container">
		<div class="row">
			<!-- element-sidebar Starts -->
			<div class="col-12 col-lg-3 order-lg-9 element-sidebar">
				<h4>
					Elements
				</h4>
				<form  class="form_search" action="javascript:void(0)" method="post">
					<input type="text" id="searchInput" class="form-control" onkeyup="searchElement()" required="" placeholder="Search for elements..">
					<button class="btn-search" type="submit"><i class="fa fa-search"></i></button>
				</form>
				<ul id="elemList" class="element-sidenav">
					<li class="nav-item ">
						<a class="nav-link" href="elements-alert.html">
							<i class="fa fa-dot-circle-o"></i> Alerts
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link " href="elements-animation.html">
							<i class="fa fa-dot-circle-o"></i> Animation
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-background.html">
							<i class="fa fa-dot-circle-o"></i> Background
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-badge.html">
							<i class="fa fa-dot-circle-o"></i> Badge
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link " href="elements-breadcrumb.html">
							<i class="fa fa-dot-circle-o"></i> Breadcrumb
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link " href="elements-buttons.html">
							<i class="fa fa-dot-circle-o"></i> Buttons
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-buttons-group.html">
							<i class="fa fa-dot-circle-o"></i> Button group
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-card.html">
							<i class="fa fa-dot-circle-o"></i> Card
						</a>
					</li>

					<li class="nav-item active">
						<a class="nav-link" href="elements-carousel.html">
							<i class="fa fa-dot-circle-o"></i> Carousel
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-collapse.html">
							<i class="fa fa-dot-circle-o"></i> Collapse
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-columns.html">
							<i class="fa fa-dot-circle-o"></i> Columns
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-countdown.html">
							<i class="fa fa-dot-circle-o"></i> Countdown
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-dropdown.html">
							<i class="fa fa-dot-circle-o"></i> Dropdowns
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-forms.html">
							<i class="fa fa-dot-circle-o"></i> Forms
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-gallery.html">
							<i class="fa fa-dot-circle-o"></i> Gallery
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-image.html">
							<i class="fa fa-dot-circle-o"></i> Image
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-input_group.html">
							<i class="fa fa-dot-circle-o"></i> Input group
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-list-group.html">
							<i class="fa fa-dot-circle-o"></i> List group
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-map.html">
							<i class="fa fa-dot-circle-o"></i> Map
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-modal.html">
							<i class="fa fa-dot-circle-o"></i> Modal
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-navs.html">
							<i class="fa fa-dot-circle-o"></i> Navs
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-navbar.html">
							<i class="fa fa-dot-circle-o"></i> Navbar
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-pagination.html">
							<i class="fa fa-dot-circle-o"></i> Pagination
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-popovers.html">
							<i class="fa fa-dot-circle-o"></i> Popovers
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-pricing.html">
							<i class="fa fa-dot-circle-o"></i> Pricing Table
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-progressbar.html">
							<i class="fa fa-dot-circle-o"></i> Progress
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-responsive.html">
							<i class="fa fa-dot-circle-o"></i> Responsive Utilities
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-seperator.html">
							<i class="fa fa-dot-circle-o"></i> Seperators
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-tabs.html">
							<i class="fa fa-dot-circle-o"></i> Tabs & wizards
						</a>				    
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-tables.html">
							<i class="fa fa-dot-circle-o"></i> Tables
						</a>				    
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-team.html">
							<i class="fa fa-dot-circle-o"></i> Team
						</a>				    
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-testimonials.html">
							<i class="fa fa-dot-circle-o"></i> Testimonials
						</a>				    
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-tooltips.html">
							<i class="fa fa-dot-circle-o"></i> Tooltips
						</a>				    
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-typography.html">
							<i class="fa fa-dot-circle-o"></i> Typography
						</a>				    
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-video.html">
							<i class="fa fa-dot-circle-o"></i> Video & Audio
						</a>				    
					</li>

				</ul>
			</div><!-- element-sidebar ends -->
			<div class="col-12 col-lg-9 element-content">
				
			
			<script>
			function searchElement() {
			    var input, filter, ul, li, a, i;
			    input = document.getElementById("searchInput");
			    filter = input.value.toUpperCase();
			    ul = document.getElementById("elemList");
			    li = ul.getElementsByTagName("li");
			    for (i = 0; i < li.length; i++) {
			        a = li[i].getElementsByTagName("a")[0];
			        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
			            li[i].style.display = "";
			        } else {
			            li[i].style.display = "none";

			        }
			    }
			}
			</script>


<!-- =============================================
## Carousel
=============================================== -->
<div id="carousel" class="element_single">
<!-- Carousel Default -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingOne">
				<h3 class="mb-0">
					Bootstrap Default Carousel
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					  &lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
				<div class="card-body">
					<div class="code_container">

						<pre class="language-html">
<code>
	&lt;div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  &lt;ol class="carousel-indicators">
		&lt;li data-target="#carousel-example-generic" data-slide-to="0" class="active">&lt;/li>
		&lt;li data-target="#carousel-example-generic" data-slide-to="1">&lt;/li>
		&lt;li data-target="#carousel-example-generic" data-slide-to="2">&lt;/li>
	  &lt;/ol>
	  &lt;div class="carousel-inner" role="listbox">
		&lt;div class="carousel-item active">
		  &lt;img src="..." alt="First slide">
			&lt;div class="carousel-caption text-center">
				&lt;h1 class=" " data-animation="animated zoomIn" data-delay="0.3s">Carousel Slider &lt;br> Main Title goes here&lt;/h1>
				&lt;p class=" " data-animation="animated zoomIn" data-delay="0.5s">The real place of Mindfullness & Healthy body&lt;/p>
				&lt;a href="#" class="btn btn-primary btn-default " data-animation="animated zoomIn" data-delay="0.7s">More Details&lt;/a>
		   &lt;/div>
		&lt;/div>
		&lt;div class="carousel-item">
		  &lt;img src="..." alt="Second slide">
			&lt;div class="carousel-caption text-center">
				...
		   &lt;/div>
		&lt;/div>
		&lt;div class="carousel-item">
		  &lt;img src="..." alt="Third slide">
			&lt;div class="carousel-caption text-center">
				...
		   &lt;/div>
		&lt;/div>
	  &lt;/div>
	  &lt;a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		&lt;span class="icon-prev" aria-hidden="true">&lt;i class="fa fa-angle-left" aria-hidden="true">&lt;/i>&lt;/span>
		&lt;span class="sr-only">Previous&lt;/span>
	  &lt;/a>
	  &lt;a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		&lt;span class="icon-next" aria-hidden="true">&lt;i class="fa fa-angle-right" aria-hidden="true">&lt;/i>&lt;/span>
		&lt;span class="sr-only">Next&lt;/span>
	  &lt;/a>
	&lt;/div>
</code>
						</pre>
						<h5>How to use</h5>

						<ul>
							<li>Be sure to set a unique id on the <span class="s highlighter"> .carousel </span> for optional controls, especially if you’re using multiple carousels on a single page.</li>
							<li>To show captions on the slider image use <span class="s highlighter">.carousel-caption</span> and wrap all contents in it</li>
							<li>To animate text using <span class="na highlighter">animate.css</span> requires <span class="na highlighter">data-animation=" "</span> attribute in the animating element and any animating classname with <span class="s highlighter">.animated</span> in it</li>
							<li>animation delay of element can be controlled using <span class="na highlighter">data-delay=" "</span> attribute.</li>
							<li>For the middle aligned caption, use <span class="s highlighter">.text-center</span> with <span class="s highlighter">.carousel-caption</span> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="display-single_element">
		<p>Example</p>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
					<img src="assets/img/slider/cimg1.jpg" alt="First slide">
					<div class="carousel-caption text-center">
						<h1 class=" " data-animation="animated zoomIn" data-delay="0.3s">Carousel Slider <br> Main Title goes here</h1>
						<p class=" " data-animation="animated zoomIn" data-delay="0.5s">The real place of Mindfullness & Healthy body</p>
						<a href="#" class="btn btn-primary btn-default " data-animation="animated zoomIn" data-delay="0.7s">More Details</a>
					</div>
				</div>
				<div class="carousel-item">
					<img src="assets/img/slider/cimg2.jpg" alt="Second slide">
					<div class="carousel-caption text-center">
						<h1 class=" " data-animation="animated zoomIn" data-delay="0.3s">Carousel Slider <br> Main Title goes here</h1>
						<p class=" " data-animation="animated zoomIn" data-delay="0.5s">The real place of Mindfullness & Healthy body</p>
						<a href="#" class="btn btn-primary btn-default " data-animation="animated zoomIn" data-delay="0.7s">More Details</a>
					</div>
				</div>
				<div class="carousel-item">
					<img src="assets/img/slider/cimg3.jpg" alt="Third slide">
					<div class="carousel-caption text-center">
						<h1 class=" " data-animation="animated zoomIn" data-delay="0.3s">Carousel Slider <br> Main Title goes here</h1>
						<p class=" " data-animation="animated zoomIn" data-delay="0.5s">The real place of Mindfullness & Healthy body</p>
						<a href="#" class="btn btn-primary btn-default " data-animation="animated zoomIn" data-delay="0.7s">More Details</a>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="icon-prev" aria-hidden="true"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="icon-next" aria-hidden="true"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<!-- Right side indicator -->
	<div class="display-single_element">
		<p>Another Example</p>
		<div id="carousel-example-two" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators right_indicators">
				<li data-target="#carousel-example-two" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-two" data-slide-to="1"></li>
				<li data-target="#carousel-example-two" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
					<img src="assets/img/slider/cimg4.jpg" alt="First slide">
					<div class="carousel-caption">
						<h1 class=" " data-animation="animated zoomIn" data-delay="0.3s">Carousel Slider <br> Main Title goes here</h1>
						<p class=" " data-animation="animated zoomIn" data-delay="0.5s">The real place of Mindfullness & Healthy body</p>
						<a href="#" class="btn btn-primary btn-default " data-animation="animated zoomIn" data-delay="0.7s">More Details</a>
					</div>
				</div>
				<div class="carousel-item">
					<img src="assets/img/slider/cimg5.jpg" alt="Second slide">
					<div class="carousel-caption">
						<h1 class=" " data-animation="animated zoomIn" data-delay="0.3s">Carousel Slider <br> Main Title goes here</h1>
						<p class=" " data-animation="animated zoomIn" data-delay="0.5s">The real place of Mindfullness & Healthy body</p>
						<a href="#" class="btn btn-primary btn-default " data-animation="animated zoomIn" data-delay="0.7s">More Details</a>
					</div>
				</div>
				<div class="carousel-item">
					<img src="assets/img/slider/cimg6.jpg" alt="Third slide">
					<div class="carousel-caption">
						<h1 class=" " data-animation="animated zoomIn" data-delay="0.3s">Carousel Slider <br> Main Title goes here</h1>
						<p class=" " data-animation="animated zoomIn" data-delay="0.5s">The real place of Mindfullness & Healthy body</p>
						<a href="#" class="btn btn-primary btn-default " data-animation="animated zoomIn" data-delay="0.7s">More Details</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Carousel Default ends-->

	<!-- testimonial carousel -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingThree">
				<h3 class="mb-0">
					Testimonial bootstrap carousel
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
					  &lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
				<div class="card-body">
					<div class="code_container">

						<pre class="language-html">
<code>
	&lt;div id="testimonial-carousel" class="carousel testimonial-carousel slide" data-ride="carousel">
		&lt;ol class="carousel-indicators">
			&lt;li data-target="#testimonial-carousel" data-slide-to="0" class="active">&lt;/li>
			&lt;li data-target="#testimonial-carousel" data-slide-to="1">&lt;/li>
			&lt;li data-target="#testimonial-carousel" data-slide-to="2">&lt;/li>
		&lt;/ol>
		&lt;div class="carousel-inner" role="listbox">
			&lt;div class="carousel-item active">
				&lt;div class="offset-sm-1 col-sm-10 text-center">
					&lt;div class="client-img img-circle">
						&lt;img src="..." alt="client">
					&lt;/div>
					&lt;p>
						...
					&lt;/p>
					&lt;h5>Jermey Ann&lt;/h5>
					&lt;span class="text-primary">Designer&lt;/span>
				&lt;/div>
			&lt;/div>
			&lt;div class="carousel-item">
				...
			&lt;/div>
			&lt;div class="carousel-item">
				...
			&lt;/div>
		&lt;/div>
	&lt;/div>
</code>
						</pre>
						<h5>How to use</h5>
						<p>Here are some instructions to use this carousel:</p>
						<ul>
							<li>use class <span class="s highlighter">.testimonial-carousel</span> with <span class="s highlighter"> .carousel </span></li>
							<li>For the image size shown in example use <span class="s highlighter">.client-img</span> </li>
							<li><span class="s highlighter"> .img-circle </span> class is used to circle image </li>
						</ul>
				   	</div>
				</div>
			</div>
		</div>
	</div>
	<div class="display-single_element">
	<p>Example</p>
		<div id="testimonial-carousel" class="carousel testimonial-carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#testimonial-carousel" data-slide-to="1"></li>
				<li data-target="#testimonial-carousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
					<div class="offset-sm-1 col-sm-10 text-center">
						<div class="client-img img-circle">
							<img src="assets/img/profile/client.jpg" alt="client">
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim 	veniam quis nostrud.exercitation ullamco.laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit.
						</p>
						<h5>Jermey Ann</h5>
						<span class="text-primary">Designer</span>
					</div>
				</div>
				<div class="carousel-item">
					<div class="offset-sm-1 col-sm-10 text-center">
						<div class="client-img img-circle">
							<img src="assets/img/profile/client1.jpg" alt="client">
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim 	veniam quis nostrud.exercitation ullamco.laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit.
						</p>
						<h5>Jermey Ann</h5>
						<span class="text-primary">Designer</span>
					</div>
				</div>
				<div class="carousel-item">
					<div class="offset-sm-1 col-sm-10 text-center">
						<div class="client-img img-circle">
							<img src="assets/img/profile/client2.jpg" alt="client">
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim 	veniam quis nostrud.exercitation ullamco.laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit.
						</p>
						<h5>Jermey Ann</h5>
						<span class="text-primary">Designer</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Testimonial Carousel ends-->
	<!-- Brand carousel -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingFour">
				<h3 class="mb-0">
					Brand slick carousel
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
					  &lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
				<div class="card-body">
				   	<div class="code_container">

						<pre class="language-html">
<code>
	&lt;div class="brand_carousel bg-primary">
		&lt;div id="brands" class="carousel_row">
			&lt;div class="brand_single">
				&lt;div class="brand_img">
					&lt;img src="..." alt="">
				&lt;/div>
			&lt;/div>
			&lt;div class="brand_single">
				&lt;div class="brand_img">
					&lt;img src="..." alt="">
				&lt;/div>
			&lt;/div>
			&lt;div class="brand_single">
				&lt;div class="brand_img">
					&lt;img src="..." alt="">
				&lt;/div>
			&lt;/div>
			&lt;div class="brand_single">
				&lt;div class="brand_img">
					&lt;img src="..." alt="">
				&lt;/div>
			&lt;/div>
			&lt;div class="brand_single">
				&lt;div class="brand_img">
					&lt;img src="..." alt="">
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
</code>
						</pre>
						<h5>How to use</h5>
						<p>Here are some instructions to use brand slick carousel:</p>
						<ul>
							<li>This carousel slider works using jquery <a  href="http://kenwheeler.github.io/slick/" target="_blank"><mark>slick slider</mark></a></li>
							<li>Set a unique id in the main wrapper div which will work as a hook to call the slick object in jquery like <span class="s highlighter">#brands</span> in the code below </li>
								<pre class="language-javascript">
<code>
	$('#brands').slick({
	  slidesToShow: 3,		// Number of slides to show
	  slidesToScroll: 1		// Number of slides to scroll
	});
</code>
								</pre>
							</li>
							<li>To get the same styling give the whole carousel wrapper <span class="s highlighter">.brand_carousel</span> class</li>
						</ul>
				   	</div>
				</div>
			</div>
		</div>
	</div>
	<div class="display-single_element">
	<p>Example</p>
		<div class="brand_carousel bg-primary">
			<div id="brands" class="carousel_row">
				<div class="brand_single">
					<div class="brand_img">
						<img src="assets/img/home/brands/brand1.png" alt="">
					</div>
				</div>
				<div class="brand_single">
					<div class="brand_img">
						<img src="assets/img/home/brands/brand2.png" alt="">
					</div>
				</div>
				<div class="brand_single">
					<div class="brand_img">
						<img src="assets/img/home/brands/brand3.png" alt="">
					</div>
				</div>
				<div class="brand_single">
					<div class="brand_img">
						<img src="assets/img/home/brands/brand4.png" alt="">
					</div>
				</div>
				<div class="brand_single">
					<div class="brand_img">
						<img src="assets/img/home/brands/brand1.png" alt="">
					</div>
				</div>
				<div class="brand_single">
					<div class="brand_img">
						<img src="assets/img/home/brands/brand2.png" alt="">
					</div>
				</div>
				<div class="brand_single">
					<div class="brand_img">
						<img src="assets/img/home/brands/brand3.png" alt="">
					</div>
				</div>
				<div class="brand_single">
					<div class="brand_img">
						<img src="assets/img/home/brands/brand4.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Brand Carousel ends-->

	<!-- Image carousel -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingFive">
				<h3 class="mb-0">
					Image slick carousel
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
					  &lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
				<div class="card-body">
				   	<div class="code_container">

						<pre class="language-html">
<code>
	&lt;div class="image_carousel">
		&lt;div id="image" class="element_row">
			&lt;div class="image_single">
				&lt;div class="card_img">
					&lt;img class="img-full" src="..." alt="Card image">
				&lt;/div>
			&lt;/div>
			&lt;div class="image_single">
				&lt;div class="card_img">
				&lt;img class="img-full" src="..." alt="Card image">
				&lt;/div>
			&lt;/div>
			&lt;div class="image_single">
				&lt;div class="card_img">
					&lt;img class="img-full" src="..." alt="Card image">
				&lt;/div>
			&lt;/div>
			&lt;div class="image_single">
				&lt;div class="card_img">
					&lt;img class="img-full" src="..." alt="Card image">
				&lt;/div>
			&lt;/div>
			&lt;div class="image_single">
				&lt;div class="card_img">
					&lt;img class="img-full" src="..." alt="Card image">
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
</code>
						</pre>
						<h5>How to use</h5>
						<p>Here are some instructions to use Image slick carousel:</p>
						<ul>
							<li>This carousel slider works using jquery <a href="http://kenwheeler.github.io/slick/" target="_blank"><mark>slick slider</mark></a></li>
							<li>The <span class="s highlighter">.arrow-shade</span> is used for different arrow style</li>
							<li>Set a unique id in the main wrapper div which will work as a hook to call the slick object in jquery as like <span class="s highlighter">#image</span> in the code below
								<pre class="language-javascript">
<code>
	$('#image').slick({
	  slidesToShow: 3,		// Number of slides to show
	  slidesToScroll: 1,	// Number of slides to scroll
	  arrows: true			// set navigation arrows to show
	});
</code>
								</pre>

							</li>
						</ul>
				   	</div>
				</div>
			</div>
		</div>
	</div>
	<div class="display-single_element">
		<p>Example</p>
		<div class="image_carousel arrow-shade">
			<div id="image-carousel" class="element_row">
				<div class="image_single">
					<div class="card_img">
						<img class="img-full" src="assets/img/about/team1.jpg" alt="Card image">
					</div>
				</div>
				<div class="image_single">
					<div class="card_img">
					<img class="img-full" src="assets/img/about/team2.jpg" alt="Card image">
					</div>
				</div>
				<div class="image_single">
					<div class="card_img">
						<img class="img-full" src="assets/img/about/team3.jpg" alt="Card image">
					</div>
				</div>
				<div class="image_single">
					<div class="card_img">
						<img class="img-full" src="assets/img/about/team2.jpg" alt="Card image">
					</div>
				</div>
				<div class="image_single">
					<div class="card_img">
						<img class="img-full" src="assets/img/about/team1.jpg" alt="Card image">
					</div>
				</div>
				<div class="image_single">
					<div class="card_img">
						<img class="img-full" src="assets/img/about/team3.jpg" alt="Card image">
					</div>
				</div>
				<div class="image_single">
					<div class="card_img">
						<img class="img-full" src="assets/img/about/team2.jpg" alt="Card image">
					</div>
				</div>
				<div class="image_single">
					<div class="card_img">
						<img class="img-full" src="assets/img/about/team3.jpg" alt="Card image">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Image carousel ends-->

	<!-- Card carousel -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingSix">
				<h3 class="mb-0">
					Card slick carousel
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
					  &lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix">
				<div class="card-body">
				   	<div class="code_container">

						<pre class="language-html">
<code>
	&lt;div class="product-carousel">
		&lt;div id="card" class="element_row">
			&lt;div class="card product-card">
				&lt;div class="card_img">
					&lt;img class="img-full" src="assets/img/products/product1.jpg" alt="Card image">
					&lt;div class="hover-overlay">
						&lt;a href="" class="overlay_icon left">&lt;i class="fa fa-eye">&lt;/i>&lt;/a>
					&lt;/div>
				&lt;/div>
				&lt;div class="card-body">
					&lt;a href="#">&lt;h4 class="card-title">Supreme Skin Care&lt;/h4>&lt;/a>
					&lt;span class="text-primary">$50.00&lt;/span>
				&lt;/div>
			&lt;/div>
			&lt;div class="card product-card">
				&lt;div class="card_img">
					&lt;img class="img-full" src="..." alt="Card image">
				&lt;/div>
			&lt;/div>
			&lt;div class="card product-card">
				&lt;div class="card_img">
					&lt;img class="img-full" src="..." alt="Card image">
				&lt;/div>
			&lt;/div>
			&lt;div class="card product-card">
				&lt;div class="card_img">
					&lt;img class="img-full" src="..." alt="Card image">
				&lt;/div>
			&lt;/div>
			&lt;div class="card product-card">
				&lt;div class="card_img">
					&lt;img class="img-full" src="..." alt="Card image">
				&lt;/div>
			&lt;/div>
			&lt;div class="card product-card">
				&lt;div class="card_img">
					&lt;img class="img-full" src="..." alt="Card image">
				&lt;/div>
			&lt;/div>
			&lt;div class="card product-card">
				&lt;div class="card_img">
					&lt;img class="img-full" src="..." alt="Card image">
				&lt;/div>
			&lt;/div>
			&lt;div class="card product-card">
				&lt;div class="card_img">
					&lt;img class="img-full" src="..." alt="Card image">
				&lt;/div>
			&lt;/div>
		&lt;/div>
	&lt;/div>
</code>
						</pre>
						<h5>How to use</h5>
						<p>Here are some instructions to use Card carousel:</p>
						<ul>
							<li>This carousel slider works using jquery <a href="http://kenwheeler.github.io/slick/" target="_blank"><mark>slick slider</mark></a>
							<li>The <span class="s highlighter">.card</span> is used for each single slide element. put any content into it</li>
							<li>Set a unique id in the main wrapper div which will work as a hook to call the slick object in jquery as like <span class="s highlighter">#card</span> in the code below
								<pre class="language-javascript">
<code>
	$('#card').slick({
	  slidesToShow: 3,		// Number of slides to show
	  slidesToScroll: 1,	// Number of slides to scroll
	  arrows: false			// set navigation arrows not to show
	  dots: true			// Set dots to show
	});
</code>
								</pre>
								to disable dots change the <span class="na highlighter">dots: </span> value true to false.
							</li>
						</ul>
				  	</div>
				</div>
			</div>
		</div>
	</div>
	<div class="display-single_element">
		<p>Example</p>
		<div class="product-carousel">
			<div id="card" class="element_row">
				<div class="card product-card">
					<div class="card_img">
						<img class="img-full" src="assets/img/products/product1.jpg" alt="Card image">
						<div class="hover-overlay">
							<a href="" class="overlay_icon left" data-toggle="modal" data-target=".product-modal"><i class="fa fa-eye"></i></a>
						</div>
					</div>
					<div class="card-body">
						<a href="#"><h4 class="card-title">Supreme Skin Care</h4></a>
						<span class="text-primary">$50.00</span>
					</div>
				</div>
				<div class="card product-card">
					<div class="card_img">
						<img class="img-full" src="assets/img/products/product2.jpg" alt="Card image">
						<div class="hover-overlay">
							<a href="" class="overlay_icon left"  data-toggle="modal" data-target=".product-modal"><i class="fa fa-eye"></i></a>
						</div>
					</div>
					<div class="card-body">
						<a href="#"><h4 class="card-title">Supreme Skin Care</h4></a>
						<span class="text-primary">$50.00</span>
					</div>
				</div>
				<div class="card product-card">
					<div class="card_img">
						<img class="img-full" src="assets/img/products/product3.jpg" alt="Card image">
						<div class="hover-overlay">
							<a href="" class="overlay_icon left"  data-toggle="modal" data-target=".product-modal"><i class="fa fa-eye"></i></a>
						</div>
					</div>
					<div class="card-body">
						<a href="#"><h4 class="card-title">Supreme Skin Care</h4></a>
						<span class="text-primary">$50.00</span>
					</div>
				</div>
				<div class="card product-card">
					<div class="card_img">
						<img class="img-full" src="assets/img/products/product4.jpg" alt="Card image">
						<div class="hover-overlay">
							<a href="" class="overlay_icon left"  data-toggle="modal" data-target=".product-modal"><i class="fa fa-eye"></i></a>
						</div>
					</div>
					<div class="card-body">
						<a href="#"><h4 class="card-title">Supreme Skin Care</h4></a>
						<span class="text-primary">$50.00</span>
					</div>
				</div>
				<div class="card product-card">
					<div class="card_img">
						<img class="img-full" src="assets/img/products/product1.jpg" alt="Card image">
						<div class="hover-overlay">
							<a href="" class="overlay_icon left"  data-toggle="modal" data-target=".product-modal"><i class="fa fa-eye"></i></a>
						</div>
					</div>
					<div class="card-body">
						<a href="#"><h4 class="card-title">Supreme Skin Care</h4></a>
						<span class="text-primary">$50.00</span>
					</div>
				</div>
				<div class="card product-card">
					<div class="card_img">
						<img class="img-full" src="assets/img/products/product2.jpg" alt="Card image">
						<div class="hover-overlay">
							<a href="" class="overlay_icon left"  data-toggle="modal" data-target=".product-modal"><i class="fa fa-eye"></i></a>
						</div>
					</div>
					<div class="card-body">
						<a href="#"><h4 class="card-title">Supreme Skin Care</h4></a>
						<span class="text-primary">$50.00</span>
					</div>
				</div>
				<div class="card product-card">
					<div class="card_img">
						<img class="img-full" src="assets/img/products/product3.jpg" alt="Card image">
						<div class="hover-overlay">
							<a href="" class="overlay_icon left"  data-toggle="modal" data-target=".product-modal"><i class="fa fa-eye"></i></a>
						</div>
					</div>
					<div class="card-body">
						<a href="#"><h4 class="card-title">Supreme Skin Care</h4></a>
						<span class="text-primary">$50.00</span>
					</div>
				</div>
				<div class="card product-card">
					<div class="card_img">
						<img class="img-full" src="assets/img/products/product4.jpg" alt="Card image">
						<div class="hover-overlay">
							<a href="" class="overlay_icon left"  data-toggle="modal" data-target=".product-modal"><i class="fa fa-eye"></i></a>
						</div>
					</div>
					<div class="card-body">
						<a href="#"><h4 class="card-title">Supreme Skin Care</h4></a>
						<span class="text-primary">$50.00</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Card carousel ends-->
</div>
<!-- MODALS -->
<div class="modal fade product-modal" id="product-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close push-xs-right" data-dismiss="modal" aria-label="Close">
					<i class="fa fa-close"></i>
				</button>
				<div class="container-fluid modal-item">
					<div class="row">
						<div class="col-sm-6">
							<div class="single_item-img">
								<img src="assets/img/home/deal/modal1.jpg" alt="image">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="single_item-details">
								<h2>Supreme Body Care</h2>
								<span class="text-primary">$50</span> <del>$70</del>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
								</p>
								<input type="number" name="" value="1" >
								<a href="" class="btn btn-primary btn-icon"><i class="fa fa-shopping-basket"></i> Add to cart</a>
								<p>Categories: <a href="#">Products</a>, <a href="">Soap</a> </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
					</div> <!-- element-content ends -->
				</div>
			</div> <!-- element main container ends -->
		</div> <!-- Grid wrapper ends -->

		<!-- FOOTER -->
		<footer class="footer element-footer">
		 <div class="container">
			 <div class="row">
				<div class="col-md-6 offset-md-3">
				 	<div class="text-center">
						<p>Adora &copy; 2019. All Rights Reserved by <a href="http://www.iamabdus.com/" target="_blank">Abdus</a>.</p>
				 	</div>
				</div>
			 </div>
		 </div>
		</footer>
	</div>


	<!-- JAVASCRIPTS -->
	<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>
	<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/plugins/slick/slick.min.js"></script>
	<script src="assets/plugins/prismjs/prism.js"></script>
	<script src="assets/plugins/circle-progress/circle-progress.min.js"></script>
	<script src="assets/plugins/circle-progress/jquery.appear.js"></script>
	<script src="assets/plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
	<script src="assets/plugins/isotope/isotope.min.js"></script>
	<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
	<script src="assets/plugins/waypoint/waypoint.js"></script>
	<script src="assets/plugins/counterUp/counterup.min.js"></script>
	<script src="assets/plugins/syotimer/jquery.syotimer.min.js"></script>
  <script src="assets/plugins/daterangepicker/js/moment.min.js"></script>
	<script src="assets/plugins/daterangepicker/js/daterangepicker.min.js"></script>
	<script src="assets/plugins/images-loaded/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/plugins/no-ui-slider/nouislider.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDU79W1lu5f6PIiuMqNfT1C6M0e_lq1ECY"></script>
	<script src="assets/js/adora.js"></script>
	<script>


	</script>

</body>

</html>

