<!DOCTYPE html>
<html lang="en">
<head>

	<!-- SITE TITTLE -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>navbar Elemant Adora</title>

	<!-- PLUGINS CSS STYLE -->
	<link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/plugins/selectbox/select_option1.css" rel="stylesheet">
	<link href="assets/plugins/slick/slick.css" rel="stylesheet" media="screen">
	<link href="assets/plugins/slick/slick-theme.css" rel="stylesheet" media="screen">
	<link href="assets/plugins/prismjs/prism.css" rel="stylesheet">
	<link href="assets/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet" />
	<link href="assets/plugins/isotope/isotope.min.css" rel="stylesheet">
	<link href="assets/plugins/animate/animate.css" rel="stylesheet">
	<link href="assets/plugins/daterangepicker/css/daterangepicker.css" rel="stylesheet">
	<link href="assets/plugins/no-ui-slider/nouislider.min.css" rel="stylesheet" />

	<!-- CUSTOM CSS -->
	<link href="assets/css/adora.css" rel="stylesheet">
	<link  href="assets/css/default.css" rel="stylesheet" id="option_color">

	<!-- FAVICON -->
	<link href="assets/img/favicon.png" rel="shortcut icon">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="body" class="">


	<!-- HEADER -->
	<header id="pageTop" class="header">
		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-md main-nav">
			<div class=" container">
				<button class="navbar-toggler  navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="burger-menu icon-toggle"><i class="fa fa-bars"></i></span>
				</button>
				<a href="index.html">
					<svg class="navbar-brand" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="174px" height="47px">
						<path class="logo-fill-1" fill-rule="evenodd" fill="" d="M169.345,34.759 L167.411,30.146 L156.742,30.146 L154.808,34.759 L150.472,34.759 L160.049,12.940 L164.385,12.940 L173.837,34.759 L169.345,34.759 ZM162.108,17.397 L158.239,26.561 L165.913,26.561 L162.108,17.397 ZM143.987,34.759 L140.213,28.307 C139.963,28.338 139.714,28.338 139.433,28.338 L134.504,28.338 L134.504,34.759 L130.324,34.759 L130.324,12.940 L139.433,12.940 C145.079,12.940 148.292,15.651 148.292,20.452 C148.292,23.881 146.763,26.343 143.956,27.528 L148.760,34.759 L143.987,34.759 ZM144.299,20.576 C144.299,17.896 142.552,16.587 139.433,16.587 L134.504,16.587 L134.504,24.660 L139.433,24.660 C142.552,24.660 144.299,23.319 144.299,20.576 ZM116.259,34.946 C109.677,34.946 104.623,30.115 104.623,23.849 C104.623,17.553 109.677,12.815 116.259,12.815 C122.841,12.815 127.895,17.584 127.895,23.849 C127.895,30.115 122.841,34.946 116.259,34.946 ZM116.321,16.555 C112.266,16.555 108.897,19.735 108.897,23.849 C108.897,27.964 112.297,31.206 116.321,31.206 C120.314,31.206 123.621,27.964 123.621,23.849 C123.621,19.735 120.314,16.555 116.321,16.555 ZM90.963,34.759 L82.042,34.759 L82.042,12.940 L91.119,12.940 C97.733,12.940 102.505,17.459 102.505,23.849 C102.505,30.208 97.701,34.759 90.963,34.759 ZM91.057,16.618 L86.222,16.618 L86.222,31.081 L91.213,31.081 C95.237,31.081 98.232,28.120 98.232,23.881 C98.232,19.610 95.144,16.618 91.057,16.618 ZM73.592,30.146 L62.923,30.146 L60.989,34.759 L56.653,34.759 L66.230,12.940 L70.566,12.940 L80.018,34.759 L75.526,34.759 L73.592,30.146 ZM68.289,17.397 L64.420,26.561 L72.094,26.561 L68.289,17.397 Z"
						/>
						<path class="logo-fill-2" fill-rule="evenodd" fill="" d="M38.857,7.037 C38.639,9.092 40.185,16.015 35.567,20.701 C35.945,20.650 36.333,20.609 36.740,20.589 C42.415,20.308 50.536,27.067 50.536,27.067 C50.536,27.067 48.862,25.914 46.317,27.048 C44.441,27.884 39.268,32.659 32.943,31.036 C33.133,31.290 33.319,31.554 33.500,31.835 C36.578,36.606 34.807,47.000 34.807,47.000 C34.807,47.000 34.965,44.977 32.716,43.339 C31.052,42.128 24.307,40.017 22.576,33.681 C22.416,34.088 22.239,34.500 22.024,34.919 C19.431,39.971 9.547,43.634 9.547,43.634 C9.547,43.634 11.377,42.759 11.671,39.992 C11.888,37.946 10.344,31.052 14.958,26.385 C14.580,26.436 14.192,26.477 13.786,26.497 C8.116,26.777 0.002,20.047 0.002,20.047 C0.002,20.047 1.675,21.194 4.217,20.065 C6.095,19.231 11.282,14.458 17.618,16.103 C17.410,15.828 17.205,15.537 17.007,15.229 C13.926,10.437 15.699,0.000 15.699,0.000 C15.699,0.000 15.541,2.031 17.792,3.676 C19.457,4.893 26.209,7.012 27.941,13.375 C28.102,12.966 28.279,12.553 28.494,12.131 C31.089,7.058 40.982,3.380 40.982,3.380 C40.982,3.380 39.151,4.259 38.857,7.037 ZM32.314,17.195 C30.431,19.483 27.770,21.318 27.568,21.456 C27.534,21.570 27.509,21.678 27.473,21.793 C27.435,21.474 27.394,21.185 27.354,20.887 C27.243,20.450 27.115,19.787 27.057,18.951 C26.077,13.474 24.555,12.436 21.717,9.978 C18.443,7.143 17.530,6.211 17.007,4.989 C17.026,6.455 22.212,11.550 23.286,14.441 C24.241,17.012 24.532,19.987 24.585,20.616 C24.614,20.648 24.644,20.676 24.673,20.708 C24.644,20.695 24.619,20.685 24.589,20.673 C24.592,20.714 24.595,20.743 24.595,20.743 C24.595,20.743 23.109,20.500 21.262,19.392 C16.636,17.857 14.972,18.635 11.611,19.806 C7.531,21.228 6.272,21.555 4.957,21.398 C6.231,22.112 13.214,20.161 16.244,20.670 C19.080,21.148 21.908,22.474 22.260,22.643 C22.327,22.627 22.388,22.608 22.455,22.593 C22.399,22.635 22.353,22.673 22.298,22.714 C22.133,22.906 21.308,23.808 19.845,24.687 C15.980,28.054 15.824,29.889 15.143,33.458 C14.335,37.703 13.988,38.957 13.195,40.018 C14.449,39.271 16.252,32.246 18.208,29.877 C20.089,27.598 22.747,25.771 22.949,25.634 C22.983,25.520 23.008,25.412 23.044,25.298 C23.082,25.616 23.123,25.904 23.163,26.200 C23.273,26.635 23.402,27.295 23.460,28.128 C24.439,33.582 25.959,34.616 28.795,37.064 C32.066,39.887 32.978,40.815 33.500,42.032 C33.481,40.572 28.300,35.498 27.227,32.619 C26.288,30.100 25.991,27.185 25.932,26.495 C25.902,26.463 25.872,26.435 25.842,26.403 C25.872,26.415 25.898,26.425 25.927,26.438 C25.923,26.382 25.920,26.344 25.920,26.344 C25.920,26.344 27.468,26.598 29.366,27.761 C33.916,29.256 35.578,28.475 38.917,27.308 C43.000,25.880 44.260,25.552 45.577,25.709 C44.302,24.993 37.312,26.952 34.280,26.440 C31.440,25.961 28.610,24.629 28.257,24.460 C28.191,24.475 28.130,24.494 28.062,24.509 C28.118,24.467 28.165,24.429 28.220,24.388 C28.385,24.196 29.210,23.289 30.675,22.407 C34.543,19.026 34.700,17.183 35.381,13.599 C36.191,9.336 36.538,8.077 37.331,7.011 C36.076,7.761 34.272,14.816 32.314,17.195 Z"
						/>
					</svg>
				</a>
				
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Demos <span class="sr-only">(current)</span></a>
							<ul class="dropdown-menu dd_first">
								<li class=""><a class="" href="home-classic.html">Adora Classic</a></li>
								<li class=""><a class="" href="home-salon.html">Adora Salon</a></li>
								<li class=""><a class="" href="home-beauty.html">Adora Beauty</a></li>
								<li class=""><a href="home-one-page.html">Adora One page</a></li>
							</ul>
						</li>

						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Pages</a>
							<ul class="dropdown-menu dd_first">
								<li><a class="" href="page-aboutus.html">About Us</a></li>
								<li><a class="" href="page-signup.html">Sign up</a></li>
								<li><a class="" href="page-service.html">Services</a></li>
								<li><a class="" href="page-gallery.html" >Gallery</a></li>
								<li><a class="" href="page-team.html">Team</a></li>
								<li><a class="" href="page-profile-left-sidebar.html">profile Left Sidebar </a></li>
								<li><a class="" href="page-profile-right-sidebar.html">profile Right Sidebar </a></li>
								<li><a class="" href="page-profile-fullwidth.html">profile fullwidth</a></li>
								<li><a class="" href="page-appointment.html">Appointment</a></li>
								<li><a class="" href="404.html">404 page</a></li>
								<li><a class="" href="coming-soon.html">Coming Soon</a></li>
							</ul>
						</li>

						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Store</a>
							<ul class="dropdown-menu dd_first">
								<li><a class="" href="store-product-left-sidebar.html">Product Left Sidebar</a></li>
								<li><a class="" href="store-product-right-sidebar.html">Product Right Sidebar</a></li>
								<li><a class="" href="store-product-fullwidth.html">Product fullwidth</a></li>
								<li><a class="" href="store-single-product.html">Single Product</a></li>
								<li><a class="" href="store-cart.html">Cart</a></li>
								<li><a class="" href="store-checkout.html">Checkout</a></li>
								<li><a class="" href="store-confirm.html">Confirm</a></li>
							</ul>
						</li>
					</ul>

					<ul class="navbar-nav">
						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Blog</a>
							<ul class="dropdown-menu dd_first">
								<li><a class="" href="blog-left-sidebar.html">Blog Left Sidebar </a></li>
								<li><a class="" href="blog-right-sidebar.html">Blog Right Sidebar </a></li>
								<li><a class="" href="blog-fullwidth.html">Blog Fullwidth</a></li>
								<li><a class=""  href="blog-singlepost-left-sidebar.html">Post Sidebar Left</a></li>
								<li><a class="" href="blog-singlepost-right-sidebar.html">Post Sidebar Right</a></li>
								<li><a class="" href="blog-singlepost-fullwidth.html">Post Fullwidth</a></li>
							</ul>
						</li>

						<li class="nav-item ">
							<a class="nav-link" href="page-contactus.html">Contact</a>
						</li>

						<li class=" dropdown megaDropMenu nav-item active" >
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Elements</a>
							<ul class="row dropdown-menu">
								<li class="col-md-4 col-xs-12">
									<ul class="list-unstyled">
										<li><a class="" href="elements-alert.html">Alerts</a></li>
										<li><a class="" href="elements-animation.html">Animation</a></li>
										<li><a class="" href="elements-background.html">Background</a></li>
										<li><a class="" href="elements-badge.html">Badge</a></li>
										<li><a class="" href="elements-breadcrumb.html">Breadcrumb</a></li>
										<li><a class="" href="elements-buttons.html">Buttons</a></li>
										<li><a class="" href="elements-buttons-group.html">Button Group</a></li>
										<li><a class="" href="elements-card.html">card</a></li>
										<li><a class="" href="elements-carousel.html">Carousel</a></li>
										<li><a class="" href="elements-collapse.html">Collapse</a></li>
										<li><a class="" href="elements-countdown.html">Countdown</a></li>
										<li><a class="" href="elements-dropdown.html">Dropdowns</a></li>
									</ul>
								</li>

								<li class="col-md-4 col-xs-12">
									<ul class="list-unstyled">
										<li><a class="" href="elements-forms.html">Forms</a></li>
										<li><a class="" href="elements-gallery.html">Gallery</a></li>
										<li><a class="" href="elements-columns.html">columns</a></li>
										<li><a class="" href="elements-image.html">Image</a></li>
										<li><a class="" href="elements-input_group.html">Input Group</a></li>
										<li><a class="" href="elements-list-group.html">List Group</a></li>
										<li><a class="" href="elements-map.html">Map</a></li>
										<li><a class="" href="elements-modal.html">Modal</a></li>
										<li><a class="" href="elements-navs.html">Navs</a></li>
										<li><a class="active" href="elements-navbar.html">Navbar</a></li>
										<li><a class="" href="elements-pagination.html">Pagination</a></li>
										<li><a class="" href="elements-popovers.html">Popovers</a></li>
									</ul>
								</li>

								<li class="col-md-4 col-xs-12">
									<ul class="list-unstyled">
										<li><a class="" href="elements-pricing.html">Pricing Table</a></li>
										<li><a class="" href="elements-progressbar.html">Progress</a></li>
										<li><a class="" href="elements-responsive.html">Responsive utilities</a></li>
										<li><a class="" href="elements-seperator.html">Seperator</a></li>
										<li><a class="" href="elements-tabs.html">Tabs & wizards</a></li>
										<li><a class="" href="elements-tables.html">Tables</a></li>
										<li><a class="" href="elements-team.html">Team</a></li>
										<li><a class="" href="elements-testimonials.html">Testimonials</a></li>
										<li><a class="" href="elements-tooltips.html">Tooptips</a></li>
										<li><a class="" href="elements-typography.html">Typography</a></li>
										<li><a class="" href="elements-video.html">Video & Audio</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li class="nav-item">
							<a href="" class="btn-search btn-src nav-link"><i class="fa fa-search"></i></a>
							<form  class="search_form" action="javascript:void(0)" method="post">
								<input type="text" required="" name="search" placeholder="Search anything..">
								<button class="btn btn-primary btn-small" type="submit">Search</button>
							</form>
						</li>
					</ul>
				</div>
				<!-- header search -->

				<!-- header search ends-->
				<!-- Cart button -->
				<div class="nav-cart">
					<a href="" class="btn-cart icon-toggle"><i class="fa fa-shopping-basket"></i></a>
					<ul class="cart_item-box">
						<li class="media">
							<div class="media-head">
								<img class="d-flex mr-3 img-full" src="assets/img/home/cart1.jpg" alt="Generic placeholder image">
							</div>
							<div class="media-body">
								<a href="store-single-product.html"><h5 class="mt-0">Supreme Skin Care</h5></a>
								<a class="btn-close" href=""><i class="fa fa-close"></i></a>
								<span class="text-primary">1 X $50</span>
							</div>
						</li>
						<li class="media">
							<div class="media-head">
								<img class="d-flex mr-3 img-full" src="assets/img/home/cart1.jpg" alt="Generic placeholder image">
							</div>
							<div class="media-body">
								<a href=""><h5 class="mt-0">Supreme Skin Care</h5></a>
								<a class="btn-close" href=""><i class="fa fa-close"></i></a>
								<span class="text-primary">1 X $50</span>
							</div>
						</li>
						<li class="media">
							<div class="media-head">
								<img class="d-flex mr-3 img-full" src="assets/img/home/cart1.jpg" alt="Generic placeholder image">
							</div>
							<div class="media-body">
								<a href=""><h5 class="mt-0">Supreme Skin Care</h5></a>
								<a class="btn-close" href=""><i class="fa fa-close"></i></a>
								<span class="text-primary">1 X $50</span>
							</div>
						</li>
						<li>
							<a href="store-cart.html" class="btn btn-mid btn-primary">Your Cart</a>
							<a href="store-checkout.html" class="btn btn-mid btn-primary">Checkout</a>
						</li>
					</ul>
				</div>
				<!-- Cart button end -->
			</div>
		</nav>
	</header>
	<div class="main-wrapper home_transparent-wrapper @@active  @@page">

<!-- =============================================
## Elements Banner
=============================================== -->

<section class="">
	<div class="bg-image-holder banner bredcrumb  bg-primary"><!-- style="background-image: url('assets/img/promo-1.jpg');" -->
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2>Elements </h2>
					<hr class="hr_narrow  hr_color">
					<p>These modular elements can be readily used and customized across pages and in different blocks.</p>
				</div>
			</div>
		</div> <!-- container ends -->
	</div>
</section>

<!-- Grid wrapper for ell elements -->

<div class="grid-wrapper section">
	<div class="container">
		<div class="row">
			<!-- element-sidebar Starts -->
			<div class="col-12 col-lg-3 order-lg-9 element-sidebar">
				<h4>
					Elements
				</h4>
				<form  class="form_search" action="javascript:void(0)" method="post">
					<input type="text" id="searchInput" class="form-control" onkeyup="searchElement()" required="" placeholder="Search for elements..">
					<button class="btn-search" type="submit"><i class="fa fa-search"></i></button>
				</form>
				<ul id="elemList" class="element-sidenav">
					<li class="nav-item ">
						<a class="nav-link" href="elements-alert.html">
							<i class="fa fa-dot-circle-o"></i> Alerts
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link " href="elements-animation.html">
							<i class="fa fa-dot-circle-o"></i> Animation
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-background.html">
							<i class="fa fa-dot-circle-o"></i> Background
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-badge.html">
							<i class="fa fa-dot-circle-o"></i> Badge
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link " href="elements-breadcrumb.html">
							<i class="fa fa-dot-circle-o"></i> Breadcrumb
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link " href="elements-buttons.html">
							<i class="fa fa-dot-circle-o"></i> Buttons
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-buttons-group.html">
							<i class="fa fa-dot-circle-o"></i> Button group
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-card.html">
							<i class="fa fa-dot-circle-o"></i> Card
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-carousel.html">
							<i class="fa fa-dot-circle-o"></i> Carousel
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-collapse.html">
							<i class="fa fa-dot-circle-o"></i> Collapse
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-columns.html">
							<i class="fa fa-dot-circle-o"></i> Columns
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-countdown.html">
							<i class="fa fa-dot-circle-o"></i> Countdown
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-dropdown.html">
							<i class="fa fa-dot-circle-o"></i> Dropdowns
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-forms.html">
							<i class="fa fa-dot-circle-o"></i> Forms
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-gallery.html">
							<i class="fa fa-dot-circle-o"></i> Gallery
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-image.html">
							<i class="fa fa-dot-circle-o"></i> Image
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-input_group.html">
							<i class="fa fa-dot-circle-o"></i> Input group
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-list-group.html">
							<i class="fa fa-dot-circle-o"></i> List group
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-map.html">
							<i class="fa fa-dot-circle-o"></i> Map
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-modal.html">
							<i class="fa fa-dot-circle-o"></i> Modal
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-navs.html">
							<i class="fa fa-dot-circle-o"></i> Navs
						</a>
					</li>

					<li class="nav-item active">
						<a class="nav-link" href="elements-navbar.html">
							<i class="fa fa-dot-circle-o"></i> Navbar
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-pagination.html">
							<i class="fa fa-dot-circle-o"></i> Pagination
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-popovers.html">
							<i class="fa fa-dot-circle-o"></i> Popovers
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-pricing.html">
							<i class="fa fa-dot-circle-o"></i> Pricing Table
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-progressbar.html">
							<i class="fa fa-dot-circle-o"></i> Progress
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-responsive.html">
							<i class="fa fa-dot-circle-o"></i> Responsive Utilities
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-seperator.html">
							<i class="fa fa-dot-circle-o"></i> Seperators
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-tabs.html">
							<i class="fa fa-dot-circle-o"></i> Tabs & wizards
						</a>				    
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-tables.html">
							<i class="fa fa-dot-circle-o"></i> Tables
						</a>				    
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-team.html">
							<i class="fa fa-dot-circle-o"></i> Team
						</a>				    
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-testimonials.html">
							<i class="fa fa-dot-circle-o"></i> Testimonials
						</a>				    
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-tooltips.html">
							<i class="fa fa-dot-circle-o"></i> Tooltips
						</a>				    
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-typography.html">
							<i class="fa fa-dot-circle-o"></i> Typography
						</a>				    
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-video.html">
							<i class="fa fa-dot-circle-o"></i> Video & Audio
						</a>				    
					</li>

				</ul>
			</div><!-- element-sidebar ends -->
			<div class="col-12 col-lg-9 element-content">
				
			
			<script>
			function searchElement() {
			    var input, filter, ul, li, a, i;
			    input = document.getElementById("searchInput");
			    filter = input.value.toUpperCase();
			    ul = document.getElementById("elemList");
			    li = ul.getElementsByTagName("li");
			    for (i = 0; i < li.length; i++) {
			        a = li[i].getElementsByTagName("a")[0];
			        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
			            li[i].style.display = "";
			        } else {
			            li[i].style.display = "none";

			        }
			    }
			}
			</script>

<!-- =============================================
## navbar
=============================================== -->
<div id="navbar" class="element_single">
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingOne">
				<h3 class="mb-0">
					Default navbar
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					  &lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
				<div class="card-body">
					<div class="code_container">

						<pre class="language-html">
<code>
	&lt;header class="header patternbg">
		&lt;div class="nav-wrapper container">
			&lt;nav class="navbar navbar-toggleable-sm navbar-light main-nav">
				&lt;button class="navbar-toggler  navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					&lt;a href="" class="burger-menu icon-toggle">&lt;i class="fa fa-bars">&lt;/i>&lt;/a>
				&lt;/button>
				&lt;a class="navbar-brand" href="#">&lt;img src="...">&lt;/a>

				&lt;div class="collapse navbar-collapse" id="navbarSupportedContent">
					&lt;ul class="navbar-nav ml-auto">
						&lt;li class="nav-item dropdown drop_single">
							&lt;a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="home-beauty.html">Link &lt;span class="sr-only">(current)&lt;/span>&lt;/a>
							&lt;ul class="dropdown-menu dd_first">
								&lt;li>&lt;a href="#">Link&lt;/a>&lt;/li>
								&lt;li>&lt;a href="#">Link&lt;/a>&lt;/li>
							&lt;/ul>
						&lt;/li>
						&lt;li class=" dropdown megaDropMenu nav-item" >
							&lt;a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Link&lt;/a>
							&lt;ul class="row dropdown-menu">
								&lt;li class="col-md-4 col-xs-12">
									&lt;ul class="list-unstyled">
										&lt;li>&lt;a href="#">Link&lt;/a>&lt;/li>
									&lt;/ul>
								&lt;/li>
								&lt;li class="col-md-4 col-xs-12">
									&lt;ul class="list-unstyled">
										&lt;li>&lt;a href="#">Link&lt;/a>&lt;/li>
									&lt;/ul>
								&lt;/li>
								&lt;li class="col-md-4 col-xs-12">
									&lt;ul class="list-unstyled">
										&lt;li>&lt;a href="#">Link&lt;/a>&lt;/li>
									&lt;/ul>
								&lt;/li>
							&lt;/ul>
						&lt;/li>
						&lt;li class="nav-item">
							&lt;a class="nav-link" href="#">About&lt;/a>
						&lt;/li>
					&lt;/ul>
				&lt;/div>
				&lt;div class="nav-cart">
					&lt;a href="" class="btn-cart icon-toggle">&lt;i class="fa fa-shopping-basket">&lt;/i>&lt;/a>
					&lt;ul class="cart_item-box">
						&lt;li class="media">
							&lt;div class="media-head">
								&lt;img class="d-flex mr-3 img-full" src="..." alt="Generic placeholder image">
							&lt;/div>
							&lt;div class="media-body">
								...
							&lt;/div>
						&lt;/li>
						&lt;li>
							&lt;a href="" class="btn btn-primary">submit&lt;/a>
						&lt;/li>
					&lt;/ul>
				&lt;/div>
			&lt;/nav>
		&lt;/div>
	&lt;/header>

	&lt;!-- Background color -->
	&lt;header class="header bg-dark">

	&lt;/header>
</code>
						</pre>
						<h5>How to use</h5>
						<ul>
							<li>You have to use Bootstrap version 4</li>
							<li>You can use any color class or background image class with <span class="s highlighter">.header</span> (like <span class="s highlighter">.patternbg</span> in the example ) </li>
							<li>use class <span class="s highlighter">.main-nav</span> as following few classes stylied inheriting this class</li>
							<li>for the single layer dropdown use <span class="s highlighter">.drop_single</span> with <span class="s highlighter">.dropdown</span>  </li>
							<li>For the first layer dropdown menu use class <span class="s highlighter">.dd-first</span> with <span class="s highlighter">.dropdown-menu</span>  </li>
							<li>for the single layer dropdown use <span class="s highlighter">.megaDropMenu</span> with <span class="s highlighter">.dropdown</span>  </li>
							<li>Set any background color to <span class="s highlighter">.header</span> or use class for particular background color of the navbar</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="display-single_element">
		<p>Example</p>
		<div class="nav-wrapper">
			<!-- NAVBAR -->
			<nav class="navbar navbar-expand-sm navbar-light main-nav">
				<button class="navbar-toggler  navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navContent1" aria-controls="navContent1" aria-expanded="false" aria-label="Toggle navigation">
					<a href="" class="burger-menu icon-toggle"><i class="fa fa-bars"></i></a>
				</button>
				<a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="113px" height="72px">
					<path fill-rule="evenodd" class="logo-fill-1" fill="" d="M108.242,70.838 L106.384,66.416 L96.134,66.416 L94.276,70.838 L90.110,70.838 L99.311,49.923 L103.477,49.923 L112.557,70.838 L108.242,70.838 ZM101.289,54.196 L97.573,62.980 L104.945,62.980 L101.289,54.196 ZM83.876,70.838 L80.249,64.653 C80.010,64.683 79.770,64.683 79.500,64.683 L74.765,64.683 L74.765,70.838 L70.749,70.838 L70.749,49.923 L79.500,49.923 C84.925,49.923 88.011,52.522 88.011,57.124 C88.011,60.410 86.543,62.771 83.846,63.906 L88.461,70.838 L83.876,70.838 ZM84.175,57.243 C84.175,54.674 82.497,53.419 79.500,53.419 L74.765,53.419 L74.765,61.157 L79.500,61.157 C82.497,61.157 84.175,59.873 84.175,57.243 ZM57.831,71.017 C51.508,71.017 46.653,66.386 46.653,60.381 C46.653,54.345 51.508,49.804 57.831,49.804 C64.155,49.804 69.010,54.375 69.010,60.381 C69.010,66.386 64.155,71.017 57.831,71.017 ZM57.891,53.389 C53.995,53.389 50.759,56.437 50.759,60.381 C50.759,64.325 54.025,67.432 57.891,67.432 C61.727,67.432 64.904,64.325 64.904,60.381 C64.904,56.437 61.727,53.389 57.891,53.389 ZM33.525,70.838 L24.953,70.838 L24.953,49.923 L33.674,49.923 C40.028,49.923 44.613,54.255 44.613,60.381 C44.613,66.476 39.998,70.838 33.525,70.838 ZM33.615,53.449 L28.969,53.449 L28.969,67.312 L33.764,67.312 C37.630,67.312 40.507,64.474 40.507,60.410 C40.507,56.317 37.541,53.449 33.615,53.449 ZM16.831,66.416 L6.581,66.416 L4.723,70.838 L0.557,70.838 L9.758,49.923 L13.924,49.923 L23.004,70.838 L18.689,70.838 L16.831,66.416 ZM11.736,54.196 L8.020,62.980 L15.392,62.980 L11.736,54.196 Z"
					/>
					<path fill-rule="evenodd" class="logo-fill-2" fill="" d="M70.049,6.711 C69.841,8.671 71.323,15.272 66.895,19.742 C67.257,19.693 67.629,19.654 68.019,19.634 C73.460,19.366 81.247,25.812 81.247,25.812 C81.247,25.812 79.641,24.712 77.202,25.794 C75.403,26.591 70.443,31.144 64.379,29.597 C64.561,29.839 64.740,30.091 64.914,30.359 C67.864,34.909 66.167,44.821 66.167,44.821 C66.167,44.821 66.318,42.892 64.162,41.330 C62.567,40.174 56.099,38.162 54.440,32.119 C54.287,32.507 54.117,32.900 53.911,33.300 C51.425,38.118 41.949,41.611 41.949,41.611 C41.949,41.611 43.703,40.776 43.985,38.138 C44.193,36.186 42.713,29.612 47.136,25.162 C46.774,25.210 46.402,25.249 46.013,25.269 C40.577,25.536 32.798,19.117 32.798,19.117 C32.798,19.117 34.402,20.212 36.839,19.135 C38.639,18.340 43.612,13.788 49.687,15.357 C49.487,15.094 49.291,14.817 49.101,14.523 C46.147,9.954 47.847,-0.000 47.847,-0.000 C47.847,-0.000 47.696,1.937 49.853,3.506 C51.450,4.666 57.923,6.687 59.584,12.755 C59.738,12.365 59.907,11.971 60.114,11.569 C62.602,6.731 72.087,3.223 72.087,3.223 C72.087,3.223 70.331,4.061 70.049,6.711 ZM63.776,16.398 C61.971,18.580 59.420,20.330 59.226,20.461 C59.194,20.570 59.169,20.673 59.135,20.783 C59.098,20.478 59.059,20.202 59.021,19.919 C58.915,19.502 58.792,18.870 58.736,18.072 C57.796,12.849 56.338,11.860 53.616,9.515 C50.478,6.812 49.602,5.923 49.101,4.758 C49.119,6.156 54.091,11.015 55.121,13.772 C56.044,16.242 56.318,19.090 56.366,19.660 C56.394,19.691 56.422,19.717 56.451,19.748 C56.423,19.736 56.398,19.726 56.370,19.714 C56.372,19.735 56.375,19.781 56.375,19.781 C56.375,19.781 54.951,19.550 53.180,18.493 C48.745,17.029 47.150,17.771 43.927,18.888 C40.016,20.244 38.809,20.555 37.548,20.406 C38.769,21.086 45.465,19.226 48.369,19.712 C51.089,20.167 53.800,21.432 54.138,21.593 C54.201,21.578 54.260,21.560 54.324,21.546 C54.271,21.586 54.226,21.621 54.173,21.661 C54.015,21.843 53.225,22.704 51.822,23.542 C48.116,26.753 47.966,28.503 47.314,31.907 C46.539,35.955 46.206,37.151 45.446,38.163 C46.649,37.450 48.377,30.751 50.252,28.492 C52.056,26.319 54.604,24.576 54.798,24.445 C54.830,24.337 54.855,24.234 54.889,24.125 C54.926,24.428 54.964,24.703 55.003,24.985 C55.109,25.400 55.232,26.030 55.287,26.824 C56.226,32.025 57.683,33.011 60.403,35.346 C63.538,38.038 64.413,38.922 64.914,40.083 C64.895,38.691 59.928,33.852 58.899,31.107 C57.999,28.704 57.714,25.924 57.657,25.267 C57.629,25.236 57.600,25.210 57.571,25.178 C57.600,25.191 57.625,25.200 57.653,25.212 C57.650,25.175 57.646,25.122 57.646,25.122 C57.646,25.122 59.130,25.365 60.950,26.474 C65.312,27.900 66.906,27.155 70.107,26.042 C74.021,24.680 75.230,24.367 76.492,24.517 C75.269,23.834 68.568,25.703 65.661,25.214 C62.939,24.757 60.225,23.487 59.887,23.326 C59.823,23.340 59.765,23.358 59.700,23.373 C59.754,23.333 59.798,23.297 59.851,23.257 C60.009,23.074 60.801,22.209 62.205,21.368 C65.914,18.144 66.064,16.386 66.717,12.968 C67.493,8.903 67.826,7.702 68.587,6.686 C67.383,7.401 65.653,14.129 63.776,16.398 Z"
					/>
				</svg></a>

				<div class="collapse navbar-collapse" id="navContent1">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown drop_single">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="home-beauty.html">home <span class="sr-only">(current)</span></a>
							<ul class="dropdown-menu dd_first">
								<li><a href="home-classic.html">Link</a></li>
								<li><a href="home-salon.html">link</a></li>
							</ul>
						</li>
						<li class=" dropdown megaDropMenu nav-item" >
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Services</a>
							<ul class="row dropdown-menu">
								<li class="col-md-4 col-xs-12">
									<ul class="list-unstyled">
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-xs-12">
									<ul class="list-unstyled">
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-xs-12">
									<ul class="list-unstyled">
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li class="nav-item  dropdown drop_single">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Pages</a>
							<ul class="dropdown-menu dd_first">
								<li><a href="#">link</a></li>
								<li><a href="#">link</a></li>
								<li><a href="#">link</a></li>
								<li><a href="#">link</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blog </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
				<!-- Cart button -->
				<div class="nav-cart">
					<a href="" style="width: 40px;height: 40px;display: inline-block;font-size: 18px;line-height: 40px;color: #fff;background: #86c9d4;	text-align: center;	border-radius: 50%;" class="icon-toggle"><i class="fa fa-shopping-basket"></i></a>

				</div>
				<!-- Cart button end -->
			</nav>
		</div>

	</div>
	<h3 style="margin: 30px 0">Background color</h3>
	<div class="display-single_element">
		<p>Example</p>


		<div class="nav-wrapper bg-sand">
			<!-- NAVBAR -->
			<nav class="navbar navbar-expand-sm navbar-light main-nav">
				<button class="navbar-toggler  navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navContent2" aria-controls="navContent2" aria-expanded="false" aria-label="Toggle navigation">
					<a href="" class="burger-menu icon-toggle"><i class="fa fa-bars"></i></a>
				</button>
				<a class="navbar-brand" href="#">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="113px" height="72px">
						<path fill-rule="evenodd" class="logo-fill-1" fill="" d="M108.242,70.838 L106.384,66.416 L96.134,66.416 L94.276,70.838 L90.110,70.838 L99.311,49.923 L103.477,49.923 L112.557,70.838 L108.242,70.838 ZM101.289,54.196 L97.573,62.980 L104.945,62.980 L101.289,54.196 ZM83.876,70.838 L80.249,64.653 C80.010,64.683 79.770,64.683 79.500,64.683 L74.765,64.683 L74.765,70.838 L70.749,70.838 L70.749,49.923 L79.500,49.923 C84.925,49.923 88.011,52.522 88.011,57.124 C88.011,60.410 86.543,62.771 83.846,63.906 L88.461,70.838 L83.876,70.838 ZM84.175,57.243 C84.175,54.674 82.497,53.419 79.500,53.419 L74.765,53.419 L74.765,61.157 L79.500,61.157 C82.497,61.157 84.175,59.873 84.175,57.243 ZM57.831,71.017 C51.508,71.017 46.653,66.386 46.653,60.381 C46.653,54.345 51.508,49.804 57.831,49.804 C64.155,49.804 69.010,54.375 69.010,60.381 C69.010,66.386 64.155,71.017 57.831,71.017 ZM57.891,53.389 C53.995,53.389 50.759,56.437 50.759,60.381 C50.759,64.325 54.025,67.432 57.891,67.432 C61.727,67.432 64.904,64.325 64.904,60.381 C64.904,56.437 61.727,53.389 57.891,53.389 ZM33.525,70.838 L24.953,70.838 L24.953,49.923 L33.674,49.923 C40.028,49.923 44.613,54.255 44.613,60.381 C44.613,66.476 39.998,70.838 33.525,70.838 ZM33.615,53.449 L28.969,53.449 L28.969,67.312 L33.764,67.312 C37.630,67.312 40.507,64.474 40.507,60.410 C40.507,56.317 37.541,53.449 33.615,53.449 ZM16.831,66.416 L6.581,66.416 L4.723,70.838 L0.557,70.838 L9.758,49.923 L13.924,49.923 L23.004,70.838 L18.689,70.838 L16.831,66.416 ZM11.736,54.196 L8.020,62.980 L15.392,62.980 L11.736,54.196 Z"
						/>
						<path fill-rule="evenodd" class="logo-fill-2" fill="" d="M70.049,6.711 C69.841,8.671 71.323,15.272 66.895,19.742 C67.257,19.693 67.629,19.654 68.019,19.634 C73.460,19.366 81.247,25.812 81.247,25.812 C81.247,25.812 79.641,24.712 77.202,25.794 C75.403,26.591 70.443,31.144 64.379,29.597 C64.561,29.839 64.740,30.091 64.914,30.359 C67.864,34.909 66.167,44.821 66.167,44.821 C66.167,44.821 66.318,42.892 64.162,41.330 C62.567,40.174 56.099,38.162 54.440,32.119 C54.287,32.507 54.117,32.900 53.911,33.300 C51.425,38.118 41.949,41.611 41.949,41.611 C41.949,41.611 43.703,40.776 43.985,38.138 C44.193,36.186 42.713,29.612 47.136,25.162 C46.774,25.210 46.402,25.249 46.013,25.269 C40.577,25.536 32.798,19.117 32.798,19.117 C32.798,19.117 34.402,20.212 36.839,19.135 C38.639,18.340 43.612,13.788 49.687,15.357 C49.487,15.094 49.291,14.817 49.101,14.523 C46.147,9.954 47.847,-0.000 47.847,-0.000 C47.847,-0.000 47.696,1.937 49.853,3.506 C51.450,4.666 57.923,6.687 59.584,12.755 C59.738,12.365 59.907,11.971 60.114,11.569 C62.602,6.731 72.087,3.223 72.087,3.223 C72.087,3.223 70.331,4.061 70.049,6.711 ZM63.776,16.398 C61.971,18.580 59.420,20.330 59.226,20.461 C59.194,20.570 59.169,20.673 59.135,20.783 C59.098,20.478 59.059,20.202 59.021,19.919 C58.915,19.502 58.792,18.870 58.736,18.072 C57.796,12.849 56.338,11.860 53.616,9.515 C50.478,6.812 49.602,5.923 49.101,4.758 C49.119,6.156 54.091,11.015 55.121,13.772 C56.044,16.242 56.318,19.090 56.366,19.660 C56.394,19.691 56.422,19.717 56.451,19.748 C56.423,19.736 56.398,19.726 56.370,19.714 C56.372,19.735 56.375,19.781 56.375,19.781 C56.375,19.781 54.951,19.550 53.180,18.493 C48.745,17.029 47.150,17.771 43.927,18.888 C40.016,20.244 38.809,20.555 37.548,20.406 C38.769,21.086 45.465,19.226 48.369,19.712 C51.089,20.167 53.800,21.432 54.138,21.593 C54.201,21.578 54.260,21.560 54.324,21.546 C54.271,21.586 54.226,21.621 54.173,21.661 C54.015,21.843 53.225,22.704 51.822,23.542 C48.116,26.753 47.966,28.503 47.314,31.907 C46.539,35.955 46.206,37.151 45.446,38.163 C46.649,37.450 48.377,30.751 50.252,28.492 C52.056,26.319 54.604,24.576 54.798,24.445 C54.830,24.337 54.855,24.234 54.889,24.125 C54.926,24.428 54.964,24.703 55.003,24.985 C55.109,25.400 55.232,26.030 55.287,26.824 C56.226,32.025 57.683,33.011 60.403,35.346 C63.538,38.038 64.413,38.922 64.914,40.083 C64.895,38.691 59.928,33.852 58.899,31.107 C57.999,28.704 57.714,25.924 57.657,25.267 C57.629,25.236 57.600,25.210 57.571,25.178 C57.600,25.191 57.625,25.200 57.653,25.212 C57.650,25.175 57.646,25.122 57.646,25.122 C57.646,25.122 59.130,25.365 60.950,26.474 C65.312,27.900 66.906,27.155 70.107,26.042 C74.021,24.680 75.230,24.367 76.492,24.517 C75.269,23.834 68.568,25.703 65.661,25.214 C62.939,24.757 60.225,23.487 59.887,23.326 C59.823,23.340 59.765,23.358 59.700,23.373 C59.754,23.333 59.798,23.297 59.851,23.257 C60.009,23.074 60.801,22.209 62.205,21.368 C65.914,18.144 66.064,16.386 66.717,12.968 C67.493,8.903 67.826,7.702 68.587,6.686 C67.383,7.401 65.653,14.129 63.776,16.398 Z"
						/>
					</svg>
				</a>

				<div class="collapse navbar-collapse" id="navContent2">
					<ul class="navbar-nav">
						<li class="nav-item dropdown drop_single">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="home-beauty.html">home <span class="sr-only">(current)</span></a>
							<ul class="dropdown-menu dd_first">
								<li><a href="home-classic.html">Link</a></li>
								<li><a href="home-salon.html">link</a></li>
							</ul>
						</li>
						<li class=" dropdown megaDropMenu nav-item" >
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Services</a>
							<ul class="row dropdown-menu">
								<li class="col-md-4 col-xs-12">
									<ul class="list-unstyled">
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-xs-12">
									<ul class="list-unstyled">
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-xs-12">
									<ul class="list-unstyled">
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li class="nav-item  dropdown drop_single">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Pages</a>
							<ul class="dropdown-menu dd_first">
								<li><a href="#">link</a></li>
								<li><a href="#">link</a></li>
								<li><a href="#">link</a></li>
								<li><a href="#">link</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blog </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
				<!-- Cart button -->
				<div class="nav-cart">
					<a href="" style="width: 40px;height: 40px;display: inline-block;font-size: 18px;line-height: 40px;color: #fff;background: #86c9d4;	text-align: center;	border-radius: 50%;" class="icon-toggle"><i class="fa fa-shopping-basket"></i></a>

				</div>
				<!-- Cart button end -->
			</nav>
		</div>

	</div>

	<h3 style="margin: 30px 0">transparent header with Pattern Background</h3>
	<div class="display-single_element">
		<p>Example</p>


		<div class="nav-wrapper  bg-dark pattern-01 ">
			<!-- NAVBAR -->
			<nav class="navbar navbar-expand-sm navbar-light main-nav">
				<button class="navbar-toggler  navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbContent3" aria-controls="navbContent3" aria-expanded="false" aria-label="Toggle navigation">
					<a href="" class="burger-menu icon-toggle"><i class="fa fa-bars"></i></a>
				</button>
				<a class="navbar-brand" href="#">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="113px" height="72px">
						<path fill-rule="evenodd" class="logo-fill-1" fill="" d="M108.242,70.838 L106.384,66.416 L96.134,66.416 L94.276,70.838 L90.110,70.838 L99.311,49.923 L103.477,49.923 L112.557,70.838 L108.242,70.838 ZM101.289,54.196 L97.573,62.980 L104.945,62.980 L101.289,54.196 ZM83.876,70.838 L80.249,64.653 C80.010,64.683 79.770,64.683 79.500,64.683 L74.765,64.683 L74.765,70.838 L70.749,70.838 L70.749,49.923 L79.500,49.923 C84.925,49.923 88.011,52.522 88.011,57.124 C88.011,60.410 86.543,62.771 83.846,63.906 L88.461,70.838 L83.876,70.838 ZM84.175,57.243 C84.175,54.674 82.497,53.419 79.500,53.419 L74.765,53.419 L74.765,61.157 L79.500,61.157 C82.497,61.157 84.175,59.873 84.175,57.243 ZM57.831,71.017 C51.508,71.017 46.653,66.386 46.653,60.381 C46.653,54.345 51.508,49.804 57.831,49.804 C64.155,49.804 69.010,54.375 69.010,60.381 C69.010,66.386 64.155,71.017 57.831,71.017 ZM57.891,53.389 C53.995,53.389 50.759,56.437 50.759,60.381 C50.759,64.325 54.025,67.432 57.891,67.432 C61.727,67.432 64.904,64.325 64.904,60.381 C64.904,56.437 61.727,53.389 57.891,53.389 ZM33.525,70.838 L24.953,70.838 L24.953,49.923 L33.674,49.923 C40.028,49.923 44.613,54.255 44.613,60.381 C44.613,66.476 39.998,70.838 33.525,70.838 ZM33.615,53.449 L28.969,53.449 L28.969,67.312 L33.764,67.312 C37.630,67.312 40.507,64.474 40.507,60.410 C40.507,56.317 37.541,53.449 33.615,53.449 ZM16.831,66.416 L6.581,66.416 L4.723,70.838 L0.557,70.838 L9.758,49.923 L13.924,49.923 L23.004,70.838 L18.689,70.838 L16.831,66.416 ZM11.736,54.196 L8.020,62.980 L15.392,62.980 L11.736,54.196 Z"
						/>
						<path fill-rule="evenodd" class="logo-fill-2" fill="" d="M70.049,6.711 C69.841,8.671 71.323,15.272 66.895,19.742 C67.257,19.693 67.629,19.654 68.019,19.634 C73.460,19.366 81.247,25.812 81.247,25.812 C81.247,25.812 79.641,24.712 77.202,25.794 C75.403,26.591 70.443,31.144 64.379,29.597 C64.561,29.839 64.740,30.091 64.914,30.359 C67.864,34.909 66.167,44.821 66.167,44.821 C66.167,44.821 66.318,42.892 64.162,41.330 C62.567,40.174 56.099,38.162 54.440,32.119 C54.287,32.507 54.117,32.900 53.911,33.300 C51.425,38.118 41.949,41.611 41.949,41.611 C41.949,41.611 43.703,40.776 43.985,38.138 C44.193,36.186 42.713,29.612 47.136,25.162 C46.774,25.210 46.402,25.249 46.013,25.269 C40.577,25.536 32.798,19.117 32.798,19.117 C32.798,19.117 34.402,20.212 36.839,19.135 C38.639,18.340 43.612,13.788 49.687,15.357 C49.487,15.094 49.291,14.817 49.101,14.523 C46.147,9.954 47.847,-0.000 47.847,-0.000 C47.847,-0.000 47.696,1.937 49.853,3.506 C51.450,4.666 57.923,6.687 59.584,12.755 C59.738,12.365 59.907,11.971 60.114,11.569 C62.602,6.731 72.087,3.223 72.087,3.223 C72.087,3.223 70.331,4.061 70.049,6.711 ZM63.776,16.398 C61.971,18.580 59.420,20.330 59.226,20.461 C59.194,20.570 59.169,20.673 59.135,20.783 C59.098,20.478 59.059,20.202 59.021,19.919 C58.915,19.502 58.792,18.870 58.736,18.072 C57.796,12.849 56.338,11.860 53.616,9.515 C50.478,6.812 49.602,5.923 49.101,4.758 C49.119,6.156 54.091,11.015 55.121,13.772 C56.044,16.242 56.318,19.090 56.366,19.660 C56.394,19.691 56.422,19.717 56.451,19.748 C56.423,19.736 56.398,19.726 56.370,19.714 C56.372,19.735 56.375,19.781 56.375,19.781 C56.375,19.781 54.951,19.550 53.180,18.493 C48.745,17.029 47.150,17.771 43.927,18.888 C40.016,20.244 38.809,20.555 37.548,20.406 C38.769,21.086 45.465,19.226 48.369,19.712 C51.089,20.167 53.800,21.432 54.138,21.593 C54.201,21.578 54.260,21.560 54.324,21.546 C54.271,21.586 54.226,21.621 54.173,21.661 C54.015,21.843 53.225,22.704 51.822,23.542 C48.116,26.753 47.966,28.503 47.314,31.907 C46.539,35.955 46.206,37.151 45.446,38.163 C46.649,37.450 48.377,30.751 50.252,28.492 C52.056,26.319 54.604,24.576 54.798,24.445 C54.830,24.337 54.855,24.234 54.889,24.125 C54.926,24.428 54.964,24.703 55.003,24.985 C55.109,25.400 55.232,26.030 55.287,26.824 C56.226,32.025 57.683,33.011 60.403,35.346 C63.538,38.038 64.413,38.922 64.914,40.083 C64.895,38.691 59.928,33.852 58.899,31.107 C57.999,28.704 57.714,25.924 57.657,25.267 C57.629,25.236 57.600,25.210 57.571,25.178 C57.600,25.191 57.625,25.200 57.653,25.212 C57.650,25.175 57.646,25.122 57.646,25.122 C57.646,25.122 59.130,25.365 60.950,26.474 C65.312,27.900 66.906,27.155 70.107,26.042 C74.021,24.680 75.230,24.367 76.492,24.517 C75.269,23.834 68.568,25.703 65.661,25.214 C62.939,24.757 60.225,23.487 59.887,23.326 C59.823,23.340 59.765,23.358 59.700,23.373 C59.754,23.333 59.798,23.297 59.851,23.257 C60.009,23.074 60.801,22.209 62.205,21.368 C65.914,18.144 66.064,16.386 66.717,12.968 C67.493,8.903 67.826,7.702 68.587,6.686 C67.383,7.401 65.653,14.129 63.776,16.398 Z"
						/>
					</svg>
				</a>

				<div class="collapse navbar-collapse" id="navbContent3">
					<ul class="navbar-nav">
						<li class="nav-item dropdown drop_single">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="home-beauty.html">home <span class="sr-only">(current)</span></a>
							<ul class="dropdown-menu dd_first">
								<li><a href="home-classic.html">Link</a></li>
								<li><a href="home-salon.html">link</a></li>
							</ul>
						</li>
						<li class=" dropdown megaDropMenu nav-item" >
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Services</a>
							<ul class="row dropdown-menu">
								<li class="col-md-4 col-xs-12">
									<ul class="list-unstyled">
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-xs-12">
									<ul class="list-unstyled">
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
									</ul>
								</li>
								<li class="col-md-4 col-xs-12">
									<ul class="list-unstyled">
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
										<li><a href="#">link</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li class="nav-item  dropdown drop_single">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Pages</a>
							<ul class="dropdown-menu dd_first">
								<li><a href="#">link</a></li>
								<li><a href="#">link</a></li>
								<li><a href="#">link</a></li>
								<li><a href="#">link</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blog </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
				<!-- Cart button -->
				<div class="nav-cart">
					<a href="" style="width: 40px;height: 40px;display: inline-block;font-size: 18px;line-height: 40px;color: #fff;background: #86c9d4;	text-align: center;	border-radius: 50%;" class="icon-toggle"><i class="fa fa-shopping-basket"></i></a>

				</div>
				<!-- Cart button end -->
			</nav>
		</div>

	</div><!-- Base navbar ends here -->

</div>

					</div> <!-- element-content ends -->
				</div>
			</div> <!-- element main container ends -->
		</div> <!-- Grid wrapper ends -->

		<!-- FOOTER -->
		<footer class="footer element-footer">
		 <div class="container">
			 <div class="row">
				<div class="col-md-6 offset-md-3">
				 	<div class="text-center">
						<p>Adora &copy; 2019. All Rights Reserved by <a href="http://www.iamabdus.com/" target="_blank">Abdus</a>.</p>
				 	</div>
				</div>
			 </div>
		 </div>
		</footer>
	</div>


	<!-- JAVASCRIPTS -->
	<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>
	<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/plugins/slick/slick.min.js"></script>
	<script src="assets/plugins/prismjs/prism.js"></script>
	<script src="assets/plugins/circle-progress/circle-progress.min.js"></script>
	<script src="assets/plugins/circle-progress/jquery.appear.js"></script>
	<script src="assets/plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
	<script src="assets/plugins/isotope/isotope.min.js"></script>
	<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
	<script src="assets/plugins/waypoint/waypoint.js"></script>
	<script src="assets/plugins/counterUp/counterup.min.js"></script>
	<script src="assets/plugins/syotimer/jquery.syotimer.min.js"></script>
  <script src="assets/plugins/daterangepicker/js/moment.min.js"></script>
	<script src="assets/plugins/daterangepicker/js/daterangepicker.min.js"></script>
	<script src="assets/plugins/images-loaded/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/plugins/no-ui-slider/nouislider.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDU79W1lu5f6PIiuMqNfT1C6M0e_lq1ECY"></script>
	<script src="assets/js/adora.js"></script>
	<script>


	</script>

</body>

</html>

