<!DOCTYPE html>
<html lang="en">
<head>

	<!-- SITE TITTLE -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forms Elemant Adora</title>

	<!-- PLUGINS CSS STYLE -->
	<link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/plugins/selectbox/select_option1.css" rel="stylesheet">
	<link href="assets/plugins/slick/slick.css" rel="stylesheet" media="screen">
	<link href="assets/plugins/slick/slick-theme.css" rel="stylesheet" media="screen">
	<link href="assets/plugins/prismjs/prism.css" rel="stylesheet">
	<link href="assets/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet" />
	<link href="assets/plugins/isotope/isotope.min.css" rel="stylesheet">
	<link href="assets/plugins/animate/animate.css" rel="stylesheet">
	<link href="assets/plugins/daterangepicker/css/daterangepicker.css" rel="stylesheet">
	<link href="assets/plugins/no-ui-slider/nouislider.min.css" rel="stylesheet" />

	<!-- CUSTOM CSS -->
	<link href="assets/css/adora.css" rel="stylesheet">
	<link  href="assets/css/default.css" rel="stylesheet" id="option_color">

	<!-- FAVICON -->
	<link href="assets/img/favicon.png" rel="shortcut icon">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="body" class="">


	<!-- HEADER -->
	<header id="pageTop" class="header">
		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-md main-nav">
			<div class=" container">
				<button class="navbar-toggler  navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="burger-menu icon-toggle"><i class="fa fa-bars"></i></span>
				</button>
				<a href="index.html">
					<svg class="navbar-brand" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="174px" height="47px">
						<path class="logo-fill-1" fill-rule="evenodd" fill="" d="M169.345,34.759 L167.411,30.146 L156.742,30.146 L154.808,34.759 L150.472,34.759 L160.049,12.940 L164.385,12.940 L173.837,34.759 L169.345,34.759 ZM162.108,17.397 L158.239,26.561 L165.913,26.561 L162.108,17.397 ZM143.987,34.759 L140.213,28.307 C139.963,28.338 139.714,28.338 139.433,28.338 L134.504,28.338 L134.504,34.759 L130.324,34.759 L130.324,12.940 L139.433,12.940 C145.079,12.940 148.292,15.651 148.292,20.452 C148.292,23.881 146.763,26.343 143.956,27.528 L148.760,34.759 L143.987,34.759 ZM144.299,20.576 C144.299,17.896 142.552,16.587 139.433,16.587 L134.504,16.587 L134.504,24.660 L139.433,24.660 C142.552,24.660 144.299,23.319 144.299,20.576 ZM116.259,34.946 C109.677,34.946 104.623,30.115 104.623,23.849 C104.623,17.553 109.677,12.815 116.259,12.815 C122.841,12.815 127.895,17.584 127.895,23.849 C127.895,30.115 122.841,34.946 116.259,34.946 ZM116.321,16.555 C112.266,16.555 108.897,19.735 108.897,23.849 C108.897,27.964 112.297,31.206 116.321,31.206 C120.314,31.206 123.621,27.964 123.621,23.849 C123.621,19.735 120.314,16.555 116.321,16.555 ZM90.963,34.759 L82.042,34.759 L82.042,12.940 L91.119,12.940 C97.733,12.940 102.505,17.459 102.505,23.849 C102.505,30.208 97.701,34.759 90.963,34.759 ZM91.057,16.618 L86.222,16.618 L86.222,31.081 L91.213,31.081 C95.237,31.081 98.232,28.120 98.232,23.881 C98.232,19.610 95.144,16.618 91.057,16.618 ZM73.592,30.146 L62.923,30.146 L60.989,34.759 L56.653,34.759 L66.230,12.940 L70.566,12.940 L80.018,34.759 L75.526,34.759 L73.592,30.146 ZM68.289,17.397 L64.420,26.561 L72.094,26.561 L68.289,17.397 Z"
						/>
						<path class="logo-fill-2" fill-rule="evenodd" fill="" d="M38.857,7.037 C38.639,9.092 40.185,16.015 35.567,20.701 C35.945,20.650 36.333,20.609 36.740,20.589 C42.415,20.308 50.536,27.067 50.536,27.067 C50.536,27.067 48.862,25.914 46.317,27.048 C44.441,27.884 39.268,32.659 32.943,31.036 C33.133,31.290 33.319,31.554 33.500,31.835 C36.578,36.606 34.807,47.000 34.807,47.000 C34.807,47.000 34.965,44.977 32.716,43.339 C31.052,42.128 24.307,40.017 22.576,33.681 C22.416,34.088 22.239,34.500 22.024,34.919 C19.431,39.971 9.547,43.634 9.547,43.634 C9.547,43.634 11.377,42.759 11.671,39.992 C11.888,37.946 10.344,31.052 14.958,26.385 C14.580,26.436 14.192,26.477 13.786,26.497 C8.116,26.777 0.002,20.047 0.002,20.047 C0.002,20.047 1.675,21.194 4.217,20.065 C6.095,19.231 11.282,14.458 17.618,16.103 C17.410,15.828 17.205,15.537 17.007,15.229 C13.926,10.437 15.699,0.000 15.699,0.000 C15.699,0.000 15.541,2.031 17.792,3.676 C19.457,4.893 26.209,7.012 27.941,13.375 C28.102,12.966 28.279,12.553 28.494,12.131 C31.089,7.058 40.982,3.380 40.982,3.380 C40.982,3.380 39.151,4.259 38.857,7.037 ZM32.314,17.195 C30.431,19.483 27.770,21.318 27.568,21.456 C27.534,21.570 27.509,21.678 27.473,21.793 C27.435,21.474 27.394,21.185 27.354,20.887 C27.243,20.450 27.115,19.787 27.057,18.951 C26.077,13.474 24.555,12.436 21.717,9.978 C18.443,7.143 17.530,6.211 17.007,4.989 C17.026,6.455 22.212,11.550 23.286,14.441 C24.241,17.012 24.532,19.987 24.585,20.616 C24.614,20.648 24.644,20.676 24.673,20.708 C24.644,20.695 24.619,20.685 24.589,20.673 C24.592,20.714 24.595,20.743 24.595,20.743 C24.595,20.743 23.109,20.500 21.262,19.392 C16.636,17.857 14.972,18.635 11.611,19.806 C7.531,21.228 6.272,21.555 4.957,21.398 C6.231,22.112 13.214,20.161 16.244,20.670 C19.080,21.148 21.908,22.474 22.260,22.643 C22.327,22.627 22.388,22.608 22.455,22.593 C22.399,22.635 22.353,22.673 22.298,22.714 C22.133,22.906 21.308,23.808 19.845,24.687 C15.980,28.054 15.824,29.889 15.143,33.458 C14.335,37.703 13.988,38.957 13.195,40.018 C14.449,39.271 16.252,32.246 18.208,29.877 C20.089,27.598 22.747,25.771 22.949,25.634 C22.983,25.520 23.008,25.412 23.044,25.298 C23.082,25.616 23.123,25.904 23.163,26.200 C23.273,26.635 23.402,27.295 23.460,28.128 C24.439,33.582 25.959,34.616 28.795,37.064 C32.066,39.887 32.978,40.815 33.500,42.032 C33.481,40.572 28.300,35.498 27.227,32.619 C26.288,30.100 25.991,27.185 25.932,26.495 C25.902,26.463 25.872,26.435 25.842,26.403 C25.872,26.415 25.898,26.425 25.927,26.438 C25.923,26.382 25.920,26.344 25.920,26.344 C25.920,26.344 27.468,26.598 29.366,27.761 C33.916,29.256 35.578,28.475 38.917,27.308 C43.000,25.880 44.260,25.552 45.577,25.709 C44.302,24.993 37.312,26.952 34.280,26.440 C31.440,25.961 28.610,24.629 28.257,24.460 C28.191,24.475 28.130,24.494 28.062,24.509 C28.118,24.467 28.165,24.429 28.220,24.388 C28.385,24.196 29.210,23.289 30.675,22.407 C34.543,19.026 34.700,17.183 35.381,13.599 C36.191,9.336 36.538,8.077 37.331,7.011 C36.076,7.761 34.272,14.816 32.314,17.195 Z"
						/>
					</svg>
				</a>
				
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Demos <span class="sr-only">(current)</span></a>
							<ul class="dropdown-menu dd_first">
								<li class=""><a class="" href="home-classic.html">Adora Classic</a></li>
								<li class=""><a class="" href="home-salon.html">Adora Salon</a></li>
								<li class=""><a class="" href="home-beauty.html">Adora Beauty</a></li>
								<li class=""><a href="home-one-page.html">Adora One page</a></li>
							</ul>
						</li>

						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Pages</a>
							<ul class="dropdown-menu dd_first">
								<li><a class="" href="page-aboutus.html">About Us</a></li>
								<li><a class="" href="page-signup.html">Sign up</a></li>
								<li><a class="" href="page-service.html">Services</a></li>
								<li><a class="" href="page-gallery.html" >Gallery</a></li>
								<li><a class="" href="page-team.html">Team</a></li>
								<li><a class="" href="page-profile-left-sidebar.html">profile Left Sidebar </a></li>
								<li><a class="" href="page-profile-right-sidebar.html">profile Right Sidebar </a></li>
								<li><a class="" href="page-profile-fullwidth.html">profile fullwidth</a></li>
								<li><a class="" href="page-appointment.html">Appointment</a></li>
								<li><a class="" href="404.html">404 page</a></li>
								<li><a class="" href="coming-soon.html">Coming Soon</a></li>
							</ul>
						</li>

						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Store</a>
							<ul class="dropdown-menu dd_first">
								<li><a class="" href="store-product-left-sidebar.html">Product Left Sidebar</a></li>
								<li><a class="" href="store-product-right-sidebar.html">Product Right Sidebar</a></li>
								<li><a class="" href="store-product-fullwidth.html">Product fullwidth</a></li>
								<li><a class="" href="store-single-product.html">Single Product</a></li>
								<li><a class="" href="store-cart.html">Cart</a></li>
								<li><a class="" href="store-checkout.html">Checkout</a></li>
								<li><a class="" href="store-confirm.html">Confirm</a></li>
							</ul>
						</li>
					</ul>

					<ul class="navbar-nav">
						<li class="nav-item dropdown drop_single ">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Blog</a>
							<ul class="dropdown-menu dd_first">
								<li><a class="" href="blog-left-sidebar.html">Blog Left Sidebar </a></li>
								<li><a class="" href="blog-right-sidebar.html">Blog Right Sidebar </a></li>
								<li><a class="" href="blog-fullwidth.html">Blog Fullwidth</a></li>
								<li><a class=""  href="blog-singlepost-left-sidebar.html">Post Sidebar Left</a></li>
								<li><a class="" href="blog-singlepost-right-sidebar.html">Post Sidebar Right</a></li>
								<li><a class="" href="blog-singlepost-fullwidth.html">Post Fullwidth</a></li>
							</ul>
						</li>

						<li class="nav-item ">
							<a class="nav-link" href="page-contactus.html">Contact</a>
						</li>

						<li class=" dropdown megaDropMenu nav-item active" >
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Elements</a>
							<ul class="row dropdown-menu">
								<li class="col-md-4 col-xs-12">
									<ul class="list-unstyled">
										<li><a class="" href="elements-alert.html">Alerts</a></li>
										<li><a class="" href="elements-animation.html">Animation</a></li>
										<li><a class="" href="elements-background.html">Background</a></li>
										<li><a class="" href="elements-badge.html">Badge</a></li>
										<li><a class="" href="elements-breadcrumb.html">Breadcrumb</a></li>
										<li><a class="" href="elements-buttons.html">Buttons</a></li>
										<li><a class="" href="elements-buttons-group.html">Button Group</a></li>
										<li><a class="" href="elements-card.html">card</a></li>
										<li><a class="" href="elements-carousel.html">Carousel</a></li>
										<li><a class="" href="elements-collapse.html">Collapse</a></li>
										<li><a class="" href="elements-countdown.html">Countdown</a></li>
										<li><a class="" href="elements-dropdown.html">Dropdowns</a></li>
									</ul>
								</li>

								<li class="col-md-4 col-xs-12">
									<ul class="list-unstyled">
										<li><a class="active" href="elements-forms.html">Forms</a></li>
										<li><a class="" href="elements-gallery.html">Gallery</a></li>
										<li><a class="" href="elements-columns.html">columns</a></li>
										<li><a class="" href="elements-image.html">Image</a></li>
										<li><a class="" href="elements-input_group.html">Input Group</a></li>
										<li><a class="" href="elements-list-group.html">List Group</a></li>
										<li><a class="" href="elements-map.html">Map</a></li>
										<li><a class="" href="elements-modal.html">Modal</a></li>
										<li><a class="" href="elements-navs.html">Navs</a></li>
										<li><a class="" href="elements-navbar.html">Navbar</a></li>
										<li><a class="" href="elements-pagination.html">Pagination</a></li>
										<li><a class="" href="elements-popovers.html">Popovers</a></li>
									</ul>
								</li>

								<li class="col-md-4 col-xs-12">
									<ul class="list-unstyled">
										<li><a class="" href="elements-pricing.html">Pricing Table</a></li>
										<li><a class="" href="elements-progressbar.html">Progress</a></li>
										<li><a class="" href="elements-responsive.html">Responsive utilities</a></li>
										<li><a class="" href="elements-seperator.html">Seperator</a></li>
										<li><a class="" href="elements-tabs.html">Tabs & wizards</a></li>
										<li><a class="" href="elements-tables.html">Tables</a></li>
										<li><a class="" href="elements-team.html">Team</a></li>
										<li><a class="" href="elements-testimonials.html">Testimonials</a></li>
										<li><a class="" href="elements-tooltips.html">Tooptips</a></li>
										<li><a class="" href="elements-typography.html">Typography</a></li>
										<li><a class="" href="elements-video.html">Video & Audio</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li class="nav-item">
							<a href="" class="btn-search btn-src nav-link"><i class="fa fa-search"></i></a>
							<form  class="search_form" action="javascript:void(0)" method="post">
								<input type="text" required="" name="search" placeholder="Search anything..">
								<button class="btn btn-primary btn-small" type="submit">Search</button>
							</form>
						</li>
					</ul>
				</div>
				<!-- header search -->

				<!-- header search ends-->
				<!-- Cart button -->
				<div class="nav-cart">
					<a href="" class="btn-cart icon-toggle"><i class="fa fa-shopping-basket"></i></a>
					<ul class="cart_item-box">
						<li class="media">
							<div class="media-head">
								<img class="d-flex mr-3 img-full" src="assets/img/home/cart1.jpg" alt="Generic placeholder image">
							</div>
							<div class="media-body">
								<a href="store-single-product.html"><h5 class="mt-0">Supreme Skin Care</h5></a>
								<a class="btn-close" href=""><i class="fa fa-close"></i></a>
								<span class="text-primary">1 X $50</span>
							</div>
						</li>
						<li class="media">
							<div class="media-head">
								<img class="d-flex mr-3 img-full" src="assets/img/home/cart1.jpg" alt="Generic placeholder image">
							</div>
							<div class="media-body">
								<a href=""><h5 class="mt-0">Supreme Skin Care</h5></a>
								<a class="btn-close" href=""><i class="fa fa-close"></i></a>
								<span class="text-primary">1 X $50</span>
							</div>
						</li>
						<li class="media">
							<div class="media-head">
								<img class="d-flex mr-3 img-full" src="assets/img/home/cart1.jpg" alt="Generic placeholder image">
							</div>
							<div class="media-body">
								<a href=""><h5 class="mt-0">Supreme Skin Care</h5></a>
								<a class="btn-close" href=""><i class="fa fa-close"></i></a>
								<span class="text-primary">1 X $50</span>
							</div>
						</li>
						<li>
							<a href="store-cart.html" class="btn btn-mid btn-primary">Your Cart</a>
							<a href="store-checkout.html" class="btn btn-mid btn-primary">Checkout</a>
						</li>
					</ul>
				</div>
				<!-- Cart button end -->
			</div>
		</nav>
	</header>
	<div class="main-wrapper home_transparent-wrapper @@active  @@page">

<!-- =============================================
## Elements Banner
=============================================== -->

<section class="">
	<div class="bg-image-holder banner bredcrumb  bg-primary"><!-- style="background-image: url('assets/img/promo-1.jpg');" -->
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2>Elements </h2>
					<hr class="hr_narrow  hr_color">
					<p>These modular elements can be readily used and customized across pages and in different blocks.</p>
				</div>
			</div>
		</div> <!-- container ends -->
	</div>
</section>

<!-- Grid wrapper for ell elements -->

<div class="grid-wrapper section">
	<div class="container">
		<div class="row">
			<!-- element-sidebar Starts -->
			<div class="col-12 col-lg-3 order-lg-9 element-sidebar">
				<h4>
					Elements
				</h4>
				<form  class="form_search" action="javascript:void(0)" method="post">
					<input type="text" id="searchInput" class="form-control" onkeyup="searchElement()" required="" placeholder="Search for elements..">
					<button class="btn-search" type="submit"><i class="fa fa-search"></i></button>
				</form>
				<ul id="elemList" class="element-sidenav">
					<li class="nav-item ">
						<a class="nav-link" href="elements-alert.html">
							<i class="fa fa-dot-circle-o"></i> Alerts
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link " href="elements-animation.html">
							<i class="fa fa-dot-circle-o"></i> Animation
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-background.html">
							<i class="fa fa-dot-circle-o"></i> Background
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-badge.html">
							<i class="fa fa-dot-circle-o"></i> Badge
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link " href="elements-breadcrumb.html">
							<i class="fa fa-dot-circle-o"></i> Breadcrumb
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link " href="elements-buttons.html">
							<i class="fa fa-dot-circle-o"></i> Buttons
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-buttons-group.html">
							<i class="fa fa-dot-circle-o"></i> Button group
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-card.html">
							<i class="fa fa-dot-circle-o"></i> Card
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-carousel.html">
							<i class="fa fa-dot-circle-o"></i> Carousel
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-collapse.html">
							<i class="fa fa-dot-circle-o"></i> Collapse
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-columns.html">
							<i class="fa fa-dot-circle-o"></i> Columns
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-countdown.html">
							<i class="fa fa-dot-circle-o"></i> Countdown
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-dropdown.html">
							<i class="fa fa-dot-circle-o"></i> Dropdowns
						</a>
					</li>

					<li class="nav-item active">
						<a class="nav-link" href="elements-forms.html">
							<i class="fa fa-dot-circle-o"></i> Forms
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-gallery.html">
							<i class="fa fa-dot-circle-o"></i> Gallery
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-image.html">
							<i class="fa fa-dot-circle-o"></i> Image
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-input_group.html">
							<i class="fa fa-dot-circle-o"></i> Input group
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-list-group.html">
							<i class="fa fa-dot-circle-o"></i> List group
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-map.html">
							<i class="fa fa-dot-circle-o"></i> Map
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-modal.html">
							<i class="fa fa-dot-circle-o"></i> Modal
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-navs.html">
							<i class="fa fa-dot-circle-o"></i> Navs
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-navbar.html">
							<i class="fa fa-dot-circle-o"></i> Navbar
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-pagination.html">
							<i class="fa fa-dot-circle-o"></i> Pagination
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-popovers.html">
							<i class="fa fa-dot-circle-o"></i> Popovers
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-pricing.html">
							<i class="fa fa-dot-circle-o"></i> Pricing Table
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-progressbar.html">
							<i class="fa fa-dot-circle-o"></i> Progress
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-responsive.html">
							<i class="fa fa-dot-circle-o"></i> Responsive Utilities
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-seperator.html">
							<i class="fa fa-dot-circle-o"></i> Seperators
						</a>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-tabs.html">
							<i class="fa fa-dot-circle-o"></i> Tabs & wizards
						</a>				    
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-tables.html">
							<i class="fa fa-dot-circle-o"></i> Tables
						</a>				    
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-team.html">
							<i class="fa fa-dot-circle-o"></i> Team
						</a>				    
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-testimonials.html">
							<i class="fa fa-dot-circle-o"></i> Testimonials
						</a>				    
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-tooltips.html">
							<i class="fa fa-dot-circle-o"></i> Tooltips
						</a>				    
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-typography.html">
							<i class="fa fa-dot-circle-o"></i> Typography
						</a>				    
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="elements-video.html">
							<i class="fa fa-dot-circle-o"></i> Video & Audio
						</a>				    
					</li>

				</ul>
			</div><!-- element-sidebar ends -->
			<div class="col-12 col-lg-9 element-content">
				
			
			<script>
			function searchElement() {
			    var input, filter, ul, li, a, i;
			    input = document.getElementById("searchInput");
			    filter = input.value.toUpperCase();
			    ul = document.getElementById("elemList");
			    li = ul.getElementsByTagName("li");
			    for (i = 0; i < li.length; i++) {
			        a = li[i].getElementsByTagName("a")[0];
			        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
			            li[i].style.display = "";
			        } else {
			            li[i].style.display = "none";

			        }
			    }
			}
			</script>

<!-- =============================================
## Forms
=============================================== -->
<div id="forms" class="element_single">
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingOne">
				<h3 class="mb-0">
					Basic Form Example
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					  &lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
				<div class="card-body">
					<div class="code_container">

						<pre class="language-html">
<code>
	&lt;form >
		&lt;div class="row">
			&lt;div class="form-group col-md-6">
			  &lt;input type="text" class="form-control" id="exampleInputName" aria-describedby="userName" placeholder="Enter email">
			&lt;/div>
			&lt;div class="form-group col-md-6">
			  &lt;input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
			&lt;/div>
			&lt;div class="form-group col-md-12">
			  &lt;input type="number" class="form-control" id="exampleInputPhone" placeholder="Phone">
			&lt;/div>
			&lt;div class="form-group col-md-12">
			   &lt;textarea class="form-control" id="exampleTextarea" rows="5" placeholder="Your message">&lt;/textarea>
			&lt;/div>
		&lt;/div>
		&lt;button type="submit" class="btn btn-default btn-primary">Send message&lt;/button>
	&lt;/form>
</code>
						</pre>
						<h5>How to use</h5>
						<ul>
							<li>Use <span class="s highlighter">.form-control</span> (for inputs, selects, etc) and <span class="s highlighter">.form-group</span> for wrappers for style and layout forms.</li>
						</ul>
				   </div>
				</div>
			</div>
		</div>
	</div>
	<div class="display-single_element">
	<p>Example: </p>
		<form >
			<div class="row">
				<div class="form-group col-md-6">
				  <input type="text" class="form-control" id="exampleInputName" aria-describedby="userName" placeholder="Enter email">
				</div>
				<div class="form-group col-md-6">
				  <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">
				</div>
				<div class="form-group col-md-12">
				  <input type="number" class="form-control" id="exampleInputPhone" placeholder="Phone">
				</div>
				<div class="form-group col-md-12">
				   <textarea class="form-control" id="exampleTextarea" rows="5" placeholder="Your message"></textarea>
				</div>
			</div>
			<button type="submit" class="btn btn-default btn-primary">Send message</button>
		</form>
	</div>
	<!-- Default Form ends here -->

	<!-- Form Textual inputs start -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingTwo">
				<h3 class="mb-0">
					Textual inputs
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
					  &lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
				<div class="card-body">
					<div class="code_container">
						<pre class="language-html">
<code>
	&lt;form >
		&lt;div class="form-group row">
			&lt;label for="example-text-input" class="col-md-2 col-form-label">Name of Card&lt;/label>
			&lt;div class="col-md-10">
				&lt;input class="form-control" type="text" placeholder="Name of Card">
			&lt;/div>
		&lt;/div>
		&lt;div class="form-group row">
			&lt;label for="example-search-input" class="col-md-2 col-form-label">Card Number&lt;/label>
			&lt;div class="col-md-10">
				&lt;input class="form-control" type="text" placeholder="#### . #### . ####">
			&lt;/div>
		&lt;/div>
		&lt;div class="form-group row">
			&lt;label for="example-datetime-local-input" class="col-md-2 col-form-label">Expires On&lt;/label>
			&lt;div class="col-md-10">
				&lt;input class="form-control" type="datetime-local" value="2011-08-19T13:45:00" id="example-datetime-local-input">
			&lt;/div>
		&lt;/div>
		&lt;div class="form-group row">
			&lt;label for="example-password-input" class="col-md-2 col-form-label">Security code&lt;/label>
			&lt;div class="col-md-10">
				&lt;input class="form-control" type="text" value="CVC" placeholder="CVC">
				&lt;i class="fa fa-question-circle helpText" aria-hidden="true">&lt;/i>
			&lt;/div>
		&lt;/div>
		&lt;div class="form-group row">
			&lt;label for="example-location" class="col-md-2 col-form-label">Country&lt;/label>
			&lt;div class="col-md-10 countrySelect ">
				&lt;select name="country" class="form-control select-drop">
					&lt;option>Select Country&lt;/option>
					&lt;option>countryname&lt;/option>
					&lt;option>countryname&lt;/option>
					&lt;option>countryname&lt;/option>
				&lt;/select>
			&lt;/div>
		&lt;/div>
		&lt;div class="form-group row">
			&lt;label for="example-postal-code" class="col-md-2 col-form-label">Postal code&lt;/label>
			&lt;div class="col-md-10">
				&lt;input class="form-control" type="text" placeholder="Postal code">
			&lt;/div>
		&lt;/div>
		&lt;div class="row">
			&lt;div class="col-md-10 offset-md-1">
				&lt;div class="form-check ">
					&lt;input id="checkbox-1" class="checkbox-custom form-check-input" name="checkbox-1" type="checkbox" checked>
					&lt;label for="checkbox-1" class="checkbox-custom-label form-check-label">Remember this card&lt;/label>

				&lt;/div>
				&lt;button class="btn btn-primary btn-default card-btn" type="submit">use this card&lt;/button>
			&lt;/div>
		&lt;/div>
	&lt;/form>
</code>
						</pre>
						<h5>How to use</h5>
						<ul>
							<li>These are some bootstrap basic form elements using boostrap default classes</li>
							<li>Select box designed using <a href="https://github.com/danilvalov/jquery.selectbox"><mark>Jquery-selectmox</mark></a> Plugin</li>
							<li>To call the selectbox from your main js file copy the following code to your javascript file.
								<pre class="language-javascript">
<code>
	$('.classname').selectbox();
</code>
								</pre>
							</li>
						</ul>
				   </div>
				</div>
			</div>
		</div>
	</div>
	<div class="display-single_element text_input">
		<p>Example</p>
		<div class="form-check">
			<input id="radio-1" class="radio-custom form-check-input" name="radio-group" type="radio" checked>
			<label class="form-check-label radio-custom-label">
				Pay with your Card
			</label>
		</div>
		<form >
			<div class="form-group row">
				<label for="example-text-input" class="col-md-2 col-form-label">Name of Card</label>
				<div class="col-md-10">
					<input class="form-control" type="text" placeholder="Name of Card">
				</div>
			</div>
			<div class="form-group row">
				<label for="example-search-input" class="col-md-2 col-form-label">Card Number</label>
				<div class="col-md-10">
					<input class="form-control" type="text" placeholder="#### . #### . ####">
				</div>
			</div>
			<div class="form-group custom-form-group-icon row">
				<label for="example-datetime-local-input" class="col-md-2 col-form-label">Expires On</label>
				<div class="col-md-10">
						<i class="fa fa-calendar-o" aria-hidden="true"></i>
						<input type="text" class="form-control" name="dateRange" value="" placeholder="Date"/>
					<!-- <input class="form-control" type="datetime-local" value="2017-06-19T13:45:00" id="example-datetime-local-input"> -->
				</div>
			</div>
			<div class="form-group row">
				<label for="example-password-input" class="col-md-2 col-form-label">Security code</label>
				<div class="col-md-10">
					<input class="form-control" type="text" value="CVC" placeholder="CVC">
					<i class="fa fa-question-circle helpText" aria-hidden="true"></i>
				</div>
			</div>
			<div class="form-group row">
				<label for="example-location" class="col-md-2 col-form-label">Country</label>
				<div class="col-md-10 countrySelect ">
					<select name="country" class="form-control select-drop">
						<option>Select Country</option>
						<option>bangladesh</option>
						<option>bangladesh</option>
						<option>bangladesh</option>
					</select>
				</div>
			</div>
			<div class="form-group row">
				<label for="example-postal-code" class="col-md-2 col-form-label">Postal code</label>
				<div class="col-md-10">
					<input class="form-control" type="text" placeholder="Postal code">
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<div class="form-check ">
						<input class="checkbox-custom form-check-input" name="checkbox-1" type="checkbox" checked>
						<label for="checkbox-1" class="checkbox-custom-label form-check-label">Remember this card</label>

					</div>
					<button class="btn btn-primary btn-default card-btn" type="submit">use this card</button>
				</div>
			</div>
		</form>
		<span class="or">or</span>
		<div class="form-check">
			<input id="radio-2" class="radio-custom form-check-input" name="radio-group" type="radio">
			<label class="form-check-label radio-custom-label">
				Pay with <img src="assets/img/paypal.png" alt="">
			</label>
		</div>
	</div>
		<!-- Forms Textual inputs ends -->

	<!-- Checkbox start -->
		<div id="accordion" role="tablist" aria-multiselectable="true">
			<div class="card single-block">
				<div class="card-header" role="tab" id="headingThree">
					<h3 class="mb-0">
						Checkbox
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
						  &lt;&gt;  show code
						</a>
					</h3>
				</div>

				<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
					<div class="card-body">
						<div class="code_container">

							<pre class="language-html">
<code>
	&lt;!-- Default Checked -->
	&lt;div class="form-check ">
		&lt;input id="checkbox-1" class="checkbox-custom form-check-input" name="checkbox-1" type="checkbox" checked>
		&lt;label for="checkbox-1" class="checkbox-custom-label form-check-label default-checked">Default Checked&lt;/label>
	&lt;/div>

	&lt;!-- Unchecked -->
	&lt;div class="form-check ">
		&lt;input id="checkbox-2" class="checkbox-custom form-check-input" name="checkbox-2" type="checkbox">
		&lt;label for="checkbox-2" class="checkbox-custom-label form-check-label ">Unchecked&lt;/label>
	&lt;/div>

	&lt;!-- Checked -->
	&lt;div class="form-check ">
		&lt;input id="checkbox-3" class="checkbox-custom form-check-input" name="checkbox-3" type="checkbox" checked>
		&lt;label for="checkbox-3" class="checkbox-custom-label form-check-label">Checked&lt;/label>
	&lt;/div>

	&lt;!-- Disabled unchecked -->
	&lt;div class="form-check ">
		&lt;input id="checkbox-4" class="checkbox-custom form-check-input" name="checkbox-4" type="checkbox" disabled>
		&lt;label for="checkbox-4" class="checkbox-custom-label form-check-label">Disabled unchecked&lt;/label>
	&lt;/div>

	&lt;!-- Disabled Checked -->
	&lt;div class="form-check ">
		&lt;input id="checkbox-5" class="checkbox-custom form-check-input" name="checkbox-5" type="checkbox" checked disabled>
		&lt;label for="checkbox-5" class="checkbox-custom-label form-check-label disable-checked">Disabled Checked&lt;/label>
	&lt;/div>
</code>
							</pre>
							<h5>how to use</h5>
							<ul>
								<li>Use <span class="s highlighter">.checkbox-custom</span> with checkbox type <span class="nt highlighter">&lt;input&gt;</span> element</li>
								<li>use <span class="nt highlighter">&lt;label&gt;</span> element after <span class="nt highlighter">&lt;input&gt;</span> and give the class <span class="s highlighter">.checkbox-custom-label</span></li>
							</ul>
					   </div>
					</div>
				</div>
			</div>
		</div>
		<div class="display-single_element">
			<p>Example</p>
			<form >
				<div class="row">
					<div class="col-md-8">
						<div class="form-check ">
							<input id="checkbox-1" class="checkbox-custom form-check-input" name="checkbox-1" type="checkbox" checked>
							<label for="checkbox-1" class="checkbox-custom-label form-check-label default-checked">Default Checked</label>
						</div>
					</div>
					<div class="col-md-8">
						<div class="form-check ">
							<input id="checkbox-2" class="checkbox-custom form-check-input" name="checkbox-2" type="checkbox">
							<label for="checkbox-2" class="checkbox-custom-label form-check-label ">Unchecked</label>
						</div>
					</div>
					<div class="col-md-8">
						<div class="form-check ">
							<input id="checkbox-3" class="checkbox-custom form-check-input" name="checkbox-3" type="checkbox" checked>
							<label for="checkbox-3" class="checkbox-custom-label form-check-label">Checked</label>
						</div>
					</div>
					<div class="col-md-8">
						<div class="form-check ">
							<input id="checkbox-4" class="checkbox-custom form-check-input" name="checkbox-4" type="checkbox" disabled>
							<label for="checkbox-4" class="checkbox-custom-label form-check-label">Disabled unchecked</label>
						</div>
					</div>
					<div class="col-md-8">
						<div class="form-check ">
							<input id="checkbox-5" class="checkbox-custom form-check-input" name="checkbox-5" type="checkbox" checked disabled>
							<label for="checkbox-5" class="checkbox-custom-label form-check-label disable-checked">Disabled Checked</label>
						</div>
					</div>
				</div>
			</form>
		</div>
	<!-- Checkbox end -->

<!-- Radio start -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingFour">
				<h3 class="mb-0">
					Radio Buttons
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
					  &lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
				<div class="card-body">
					<div class="code_container">
						<pre class="language-html">
<code>
	&lt;!-- Default Checked radio -->
	&lt;div class="form-check ">
		&lt;input id="radio-1" class="radio-custom form-check-input" name="radio-group" type="radio" checked>
		&lt;label for="radio-1" class="radio-custom-label form-check-label default-checked">Default Checked&lt;/label>
	&lt;/div>

	&lt;!-- Unchecked radio -->
	&lt;div class="form-check ">
		&lt;input id="radio-2" class="radio-custom form-check-input" name="radio-2" type="radio">
		&lt;label for="radio-2" class="radio-custom-label form-check-label ">Unchecked&lt;/label>
	&lt;/div>

	&lt;!-- Checked radio -->
	&lt;div class="form-check ">
		&lt;input id="radio-3" class="radio-custom form-check-input" name="radio-3" type="radio" checked>
		&lt;label for="radio-3" class="radio-custom-label form-check-label">Checked&lt;/label>
	&lt;/div>

	&lt;!-- Disabled unchecke radio -->
	&lt;div class="form-check ">
		&lt;input id="radio-4" class="radio-custom form-check-input" name="radio-4" type="radio" disabled>
		&lt;label for="radio-4" class="radio-custom-label form-check-label">Disabled unchecked&lt;/label>
	&lt;/div>

	&lt;!-- Disabled Checked radio -->
	&lt;div class="form-check ">
		&lt;input id="radio-5" class="radio-custom form-check-input" name="radio-5" type="radio" checked disabled>
		&lt;label for="radio-5" class="radio-custom-label form-check-label disable-checked">Disabled Checked&lt;/label>
	&lt;/div>
</code>
						</pre>
						<h5>how to use</h5>
						<ul>
							<li>Use <span class="s highlighter">.radio-custom</span> with radio type <span class="nt highlighter">&lt;input&gt;</span> element</li>
							<li>use <span class="nt highlighter">&lt;label&gt;</span> element after <span class="nt highlighter">&lt;input&gt;</span> and give the class <span class="s highlighter">.radio-custom-label</span></li>
						</ul>
				   </div>
				</div>
			</div>
		</div>
	</div>
	<div class="display-single_element">
		<p>Example</p>
		<form >
			<div class="row">
				<div class="col-md-8">
					<div class="form-check ">
						<input id="radio-1" class="radio-custom form-check-input" name="radio-group" type="radio" checked>
						<label for="radio-1" class="radio-custom-label form-check-label default-checked">Default Checked</label>
					</div>
				</div>
				<div class="col-md-8">
					<div class="form-check ">
						<input id="radio-2" class="radio-custom form-check-input" name="radio-2" type="radio">
						<label for="radio-2" class="radio-custom-label form-check-label ">Unchecked</label>
					</div>
				</div>
				<div class="col-md-8">
					<div class="form-check ">
						<input id="radio-3" class="radio-custom form-check-input" name="radio-3" type="radio" checked>
						<label for="radio-3" class="radio-custom-label form-check-label">Checked</label>
					</div>
				</div>
				<div class="col-md-8">
					<div class="form-check ">
						<input id="radio-4" class="radio-custom form-check-input" name="radio-4" type="radio" disabled>
						<label for="radio-4" class="radio-custom-label form-check-label">Disabled unchecked</label>
					</div>
				</div>
				<div class="col-md-8">
					<div class="form-check ">
						<input id="radio-5" class="radio-custom form-check-input" name="radio-5" type="radio" checked disabled>
						<label for="radio-5" class="radio-custom-label form-check-label disable-checked">Disabled Checked</label>
					</div>
				</div>
			</div>
		</form>
	</div>
	<!-- Radio end -->

	<!-- Using the Grid start -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingFive">
				<h3 class="mb-0">
					Login Form
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
					  &lt;&gt;  show code</a>
				</h2>
			</div>

			<div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
				<div class="card-body">
					<div class="code_container">

						<pre class="language-html">
<code>
	&lt;form  class="register">
		&lt;div class="row">
			&lt;div class="form-group col-md-12">
				&lt;input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
			&lt;/div>
			&lt;div class="form-group col-md-12">
				&lt;input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
			&lt;/div>
		&lt;/div>
		&lt;button type="submit" class="btn btn-default btn-primary btn-block">Log In&lt;/button>
		&lt;div class="row">
			&lt;div class="form-check col-md-6">
				&lt;input id="checkbox-2" class="checkbox-custom form-check-input" name="checkbox-2" type="checkbox">
				&lt;label for="checkbox-2" class="checkbox-custom-label form-check-label ">Remember me&lt;/label>
			&lt;/div>
			&lt;div class="col-md-3 offset-md-3 text-right">
				&lt;a href="" class="btn-link">Forgot password ?&lt;/a>
			&lt;/div>
		&lt;/div>
		&lt;span class="or text-center">OR&lt;/span>
		&lt;button type="submit" class="btn btn-default btn-facebook btn-block">Log in with Facebook&lt;/button>
		&lt;button type="submit" class="btn btn-default btn-twitter btn-block">Log in with Twitter&lt;/button>
	&lt;/form>
	&lt;p class="form-footer">Don’t have an Account? <a href="" class="btn-link text-primary">Sign up</a></p>

	&lt;!-- icon in the input field -->
	&lt;div class="form-group col-md-12 input-icon">
	  &lt;input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email">
	&lt;/div>
</code>
						</pre>
						<h5>how to use</h5>
						<ul>
							<li>The both Login and signup form created using basic form style. You need to do is to specify <span class="s highlighter">.register</span> class with <span class="nt highlighter">.form</span> element </li>
							<li>If you want to use icon in the input field you have to use a <span class="s highlighter">.input-icon</span> with <span class="s highlighter">.form-group</span> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="display-single_element">
		<p>Example</p>
		<h3 class="form_title">Log in your Account</h3>
		<form  class="register">
			<div class="row">
				<div class="form-group col-md-12">
					<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
				</div>
				<div class="form-group col-md-12">
					<input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
				</div>
			</div>
			<button type="submit" class="btn btn-default btn-primary btn-block">Log In</button>
			<div class="row">
				<div class="form-check col-md-6">
					<input class="checkbox-custom form-check-input" name="checkbox-2" type="checkbox">
					<label for="checkbox-2" class="checkbox-custom-label form-check-label ">Remember me</label>
				</div>
				<div class="col-md-3 offset-md-3 text-right">
					<a href="" class="btn-link">Forgot password ?</a>
				</div>
			</div>
			<span class="or text-center">OR</span>
			<button type="submit" class="btn btn-default btn-facebook btn-block">Log in with Facebook</button>
			<button type="submit" class="btn btn-default btn-twitter btn-block">Log in with Twitter</button>
		</form>
		<p class="form-footer">Don’t have an Account? <a href="" class="btn-link text-primary">Sign up</a></p>
	</div>

	<div class="display-single_element">
		<h3 class="form_title">Sign Up Form</h3>
		<form  class="register">
			<div class="row">
				<div class="form-group col-md-12 input-icon">
					<div class="input-group-addon"><i class="fa fa-user"></i></div>
					<input type="text" class="form-control" aria-describedby="fullName" placeholder="Full Name">
				</div>
				<div class="form-group col-md-12 input-icon">
					<div class="input-group-addon"><i class="fa fa-envelope"></i></div>
					<input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email">
				</div>
				<div class="form-group col-md-12 input-icon">
					<div class="input-group-addon"><i class="fa fa-lock"></i></div>
					<input type="password" class="form-control" id="password" placeholder="Password">
				</div>
			</div>
			<button type="submit" class="btn btn-default btn-primary btn-block">Sign Up</button>
			<div class="row">
				<div class="form-check col-md-6">
					<input class="checkbox-custom form-check-input" name="checkbox-2" type="checkbox">
					<label for="checkbox-2" class="checkbox-custom-label form-check-label ">Remember me</label>
				</div>
				<div class="col-md-3 offset-md-3 text-right">
					<a href="" class="btn-link">Forgot password ?</a>
				</div>
			</div>
			<span class="or text-center">OR</span>
			<button type="submit" class="btn btn-default btn-facebook btn-block">Log in with Facebook</button>
			<button type="submit" class="btn btn-default btn-twitter btn-block">Log in with Twitter</button>
		</form>
		<p class="form-footer">Already have an Account? <a href="" class="btn-link text-primary">Log in</a></p>
	</div>
	<!-- Login / signup form end -->

	<!-- Inline form start -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingSeven">
				<h3 class="mb-0">
					Inline Form
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
					  &lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven">
				<div class="card-body">
					<div class="code_container">

						<pre class="language-html">
<code>
	&lt;form class="form-inline">
		&lt;label class="sr-only" for="uname">Username&lt;/label>
		&lt;div class="input-group mb-2 mr-sm-2 mb-sm-0 input-icon">
			&lt;div class="input-group-addon">&lt;i class="fa fa-user">&lt;/i>&lt;/div>
			&lt;input type="text" class="form-control" id="uname" placeholder="Username">
		&lt;/div>
		&lt;label class="sr-only" for="email">email&lt;/label>
		&lt;div class="input-group mb-2 mr-sm-2 mb-sm-0 input-icon">
			&lt;div class="input-group-addon">&lt;i class="fa fa-envelope">&lt;/i>&lt;/div>
			&lt;input type="email" class="form-control" id="email" placeholder="Email">
		&lt;/div>
		&lt;button type="submit" class="btn btn-primary btn-lg">Subscribe&lt;/button>
	&lt;/form>
</code>
						</pre>
						<h5>How to use</h5>
						<ul>
							<li>Use <span class="s highlighter">.form-inline</span> with <span class="nt highlighter">form</span> element</li>
							<li>wrap <span class="nt highlighter">input</span> element into <span class="s highlighter">.input-group</span> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="display-single_element">
		<p>Example</p>
		<form class="form-inline">
			<label class="sr-only" for="uname">Username</label>
			<div class="input-group mb-2 mr-sm-2 mb-sm-0 input-icon">
				<div class="input-group-addon"><i class="fa fa-user"></i></div>
				<input type="text" class="form-control" id="uname" placeholder="Username">
			</div>
			<label class="sr-only" for="email">email</label>
			<div class="input-group mb-2 mr-sm-2 mb-sm-0 input-icon">
				<div class="input-group-addon"><i class="fa fa-envelope"></i></div>
				<input type="email" class="form-control" placeholder="Email">
			</div>
			<button type="submit" class="btn btn-primary btn-lg">Subscribe</button>
		</form>
	</div>
	<!-- Inline form end -->

	<!-- Defining states start -->
	<div id="accordion" role="tablist" aria-multiselectable="true">
		<div class="card single-block">
			<div class="card-header" role="tab" id="headingEight">
				<h3 class="mb-0">
					Validation states
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
					  &lt;&gt;  show code
					</a>
				</h3>
			</div>

			<div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingEight">
				<div class="card-body">
					<div class="code_container">
						<pre class="language-html">
<code>

	&lt;!-- Input has-Success -->
	&lt;div class="form-group has-success">
		&lt;label class="form-control-label" for="inputSuccess1">Input with success&lt;/label>
		&lt;input type="text" class="form-control form-control-success" id="inputSuccess1">
		&lt;div class="form-control-feedback">Success! You've done it.&lt;/div>
	&lt;/div>

	&lt;!-- Input has-warning -->
	&lt;div class="form-group has-warning">
		&lt;label class="form-control-label" for="inputWarning1">Input with warning&lt;/label>
		&lt;input type="text" class="form-control form-control-warning" id="inputWarning1">
		&lt;div class="form-control-feedback">Shucks, check the formatting of that and try again.&lt;/div>
	&lt;/div>

	&lt;!-- Input has-danger -->
	&lt;div class="form-group has-danger">
		&lt;label class="form-control-label" for="inputDanger1">Input with danger&lt;/label>
		&lt;input type="text" class="form-control form-control-danger" id="inputDanger1">
		&lt;div class="form-control-feedback">Sorry, that username's taken. Try another?&lt;/div>
	&lt;/div>
</code>
						</pre>
						<h5>How to use</h5>
						<ul>
							<li>Validation states help give users an instance visual feedback using three classes <span class="s highlighter">.has-success</span> , <span class="s highlighter">.has-warning</span> & <span class="s highlighter">.has-danger</span>  </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="display-single_element">
		<p>Example</p>

		<div class="form-group has-success">
			<label class="form-control-label" for="inputSuccess1">Input with success</label>
			<input type="text" class="form-control form-control-success" id="inputSuccess1">
			<div class="form-control-feedback">Success! You've done it.</div>
		</div>
		<div class="form-group has-warning">
			<label class="form-control-label" for="inputWarning1">Input with warning</label>
			<input type="text" class="form-control form-control-warning" id="inputWarning1">
			<div class="form-control-feedback">Shucks, check the formatting of that and try again.</div>
		</div>
		<div class="form-group has-danger">
			<label class="form-control-label" for="inputDanger1">Input with danger</label>
			<input type="text" class="form-control form-control-danger" id="inputDanger1">
			<div class="form-control-feedback">Sorry, that username's taken. Try another?</div>
		</div>
	</div>
	<!-- Defining states end -->

</div>
					</div> <!-- element-content ends -->
				</div>
			</div> <!-- element main container ends -->
		</div> <!-- Grid wrapper ends -->

		<!-- FOOTER -->
		<footer class="footer element-footer">
		 <div class="container">
			 <div class="row">
				<div class="col-md-6 offset-md-3">
				 	<div class="text-center">
						<p>Adora &copy; 2019. All Rights Reserved by <a href="http://www.iamabdus.com/" target="_blank">Abdus</a>.</p>
				 	</div>
				</div>
			 </div>
		 </div>
		</footer>
	</div>


	<!-- JAVASCRIPTS -->
	<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>
	<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/plugins/slick/slick.min.js"></script>
	<script src="assets/plugins/prismjs/prism.js"></script>
	<script src="assets/plugins/circle-progress/circle-progress.min.js"></script>
	<script src="assets/plugins/circle-progress/jquery.appear.js"></script>
	<script src="assets/plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
	<script src="assets/plugins/isotope/isotope.min.js"></script>
	<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
	<script src="assets/plugins/waypoint/waypoint.js"></script>
	<script src="assets/plugins/counterUp/counterup.min.js"></script>
	<script src="assets/plugins/syotimer/jquery.syotimer.min.js"></script>
  <script src="assets/plugins/daterangepicker/js/moment.min.js"></script>
	<script src="assets/plugins/daterangepicker/js/daterangepicker.min.js"></script>
	<script src="assets/plugins/images-loaded/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/plugins/no-ui-slider/nouislider.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDU79W1lu5f6PIiuMqNfT1C6M0e_lq1ECY"></script>
	<script src="assets/js/adora.js"></script>
	<script>


	</script>

</body>

</html>

