
<!DOCTYPE html>
<html lang="en">
<head>

	<!-- SITE TITTLE -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adora One Page</title>

	<!-- PLUGINS CSS STYLE -->
	<link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/plugins/selectbox/select_option1.css" rel="stylesheet">
	<link href="assets/plugins/slick/slick.css" rel="stylesheet" media="screen">
	<link href="assets/plugins/slick/slick-theme.css" rel="stylesheet" media="screen">
	<link href="assets/plugins/prismjs/prism.css" rel="stylesheet">
	<link href="assets/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet" />
	<link href="assets/plugins/selectbox/select_option1.css" rel="stylesheet">
	<link href="assets/plugins/isotope/isotope.min.css" rel="stylesheet">
	<link href="assets/plugins/animate/animate.css" rel="stylesheet">
	<link href="assets/plugins/daterangepicker/css/daterangepicker.css" rel="stylesheet">

	<!-- CUSTOM CSS -->
	<link href="assets/css/adora.css" rel="stylesheet">
	<link  href="assets/css/default.css" rel="stylesheet" id="option_color">

	<!-- FAVICON -->
	<link href="assets/img/favicon.png" rel="shortcut icon">


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="body" data-spy="scroll" data-offset="100" data-target="#navbarSupportedContent" class="boxed default">

  <!-- HEADER -->
	<header id="pageTop" class="header">

		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-md main-nav ">
			<div class="container">
				<button class="navbar-toggler  navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="burger-menu icon-toggle"><i class="fa fa-bars"></i></span>

				</button>
				<a class="" href="index.html">
					<svg class="navbar-brand mr-0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="174px" height="47px">
						<path class="logo-fill-1" fill-rule="evenodd" fill="" d="M169.345,34.759 L167.411,30.146 L156.742,30.146 L154.808,34.759 L150.472,34.759 L160.049,12.940 L164.385,12.940 L173.837,34.759 L169.345,34.759 ZM162.108,17.397 L158.239,26.561 L165.913,26.561 L162.108,17.397 ZM143.987,34.759 L140.213,28.307 C139.963,28.338 139.714,28.338 139.433,28.338 L134.504,28.338 L134.504,34.759 L130.324,34.759 L130.324,12.940 L139.433,12.940 C145.079,12.940 148.292,15.651 148.292,20.452 C148.292,23.881 146.763,26.343 143.956,27.528 L148.760,34.759 L143.987,34.759 ZM144.299,20.576 C144.299,17.896 142.552,16.587 139.433,16.587 L134.504,16.587 L134.504,24.660 L139.433,24.660 C142.552,24.660 144.299,23.319 144.299,20.576 ZM116.259,34.946 C109.677,34.946 104.623,30.115 104.623,23.849 C104.623,17.553 109.677,12.815 116.259,12.815 C122.841,12.815 127.895,17.584 127.895,23.849 C127.895,30.115 122.841,34.946 116.259,34.946 ZM116.321,16.555 C112.266,16.555 108.897,19.735 108.897,23.849 C108.897,27.964 112.297,31.206 116.321,31.206 C120.314,31.206 123.621,27.964 123.621,23.849 C123.621,19.735 120.314,16.555 116.321,16.555 ZM90.963,34.759 L82.042,34.759 L82.042,12.940 L91.119,12.940 C97.733,12.940 102.505,17.459 102.505,23.849 C102.505,30.208 97.701,34.759 90.963,34.759 ZM91.057,16.618 L86.222,16.618 L86.222,31.081 L91.213,31.081 C95.237,31.081 98.232,28.120 98.232,23.881 C98.232,19.610 95.144,16.618 91.057,16.618 ZM73.592,30.146 L62.923,30.146 L60.989,34.759 L56.653,34.759 L66.230,12.940 L70.566,12.940 L80.018,34.759 L75.526,34.759 L73.592,30.146 ZM68.289,17.397 L64.420,26.561 L72.094,26.561 L68.289,17.397 Z"
						/>
						<path class="logo-fill-2" fill-rule="evenodd" fill="" d="M38.857,7.037 C38.639,9.092 40.185,16.015 35.567,20.701 C35.945,20.650 36.333,20.609 36.740,20.589 C42.415,20.308 50.536,27.067 50.536,27.067 C50.536,27.067 48.862,25.914 46.317,27.048 C44.441,27.884 39.268,32.659 32.943,31.036 C33.133,31.290 33.319,31.554 33.500,31.835 C36.578,36.606 34.807,47.000 34.807,47.000 C34.807,47.000 34.965,44.977 32.716,43.339 C31.052,42.128 24.307,40.017 22.576,33.681 C22.416,34.088 22.239,34.500 22.024,34.919 C19.431,39.971 9.547,43.634 9.547,43.634 C9.547,43.634 11.377,42.759 11.671,39.992 C11.888,37.946 10.344,31.052 14.958,26.385 C14.580,26.436 14.192,26.477 13.786,26.497 C8.116,26.777 0.002,20.047 0.002,20.047 C0.002,20.047 1.675,21.194 4.217,20.065 C6.095,19.231 11.282,14.458 17.618,16.103 C17.410,15.828 17.205,15.537 17.007,15.229 C13.926,10.437 15.699,0.000 15.699,0.000 C15.699,0.000 15.541,2.031 17.792,3.676 C19.457,4.893 26.209,7.012 27.941,13.375 C28.102,12.966 28.279,12.553 28.494,12.131 C31.089,7.058 40.982,3.380 40.982,3.380 C40.982,3.380 39.151,4.259 38.857,7.037 ZM32.314,17.195 C30.431,19.483 27.770,21.318 27.568,21.456 C27.534,21.570 27.509,21.678 27.473,21.793 C27.435,21.474 27.394,21.185 27.354,20.887 C27.243,20.450 27.115,19.787 27.057,18.951 C26.077,13.474 24.555,12.436 21.717,9.978 C18.443,7.143 17.530,6.211 17.007,4.989 C17.026,6.455 22.212,11.550 23.286,14.441 C24.241,17.012 24.532,19.987 24.585,20.616 C24.614,20.648 24.644,20.676 24.673,20.708 C24.644,20.695 24.619,20.685 24.589,20.673 C24.592,20.714 24.595,20.743 24.595,20.743 C24.595,20.743 23.109,20.500 21.262,19.392 C16.636,17.857 14.972,18.635 11.611,19.806 C7.531,21.228 6.272,21.555 4.957,21.398 C6.231,22.112 13.214,20.161 16.244,20.670 C19.080,21.148 21.908,22.474 22.260,22.643 C22.327,22.627 22.388,22.608 22.455,22.593 C22.399,22.635 22.353,22.673 22.298,22.714 C22.133,22.906 21.308,23.808 19.845,24.687 C15.980,28.054 15.824,29.889 15.143,33.458 C14.335,37.703 13.988,38.957 13.195,40.018 C14.449,39.271 16.252,32.246 18.208,29.877 C20.089,27.598 22.747,25.771 22.949,25.634 C22.983,25.520 23.008,25.412 23.044,25.298 C23.082,25.616 23.123,25.904 23.163,26.200 C23.273,26.635 23.402,27.295 23.460,28.128 C24.439,33.582 25.959,34.616 28.795,37.064 C32.066,39.887 32.978,40.815 33.500,42.032 C33.481,40.572 28.300,35.498 27.227,32.619 C26.288,30.100 25.991,27.185 25.932,26.495 C25.902,26.463 25.872,26.435 25.842,26.403 C25.872,26.415 25.898,26.425 25.927,26.438 C25.923,26.382 25.920,26.344 25.920,26.344 C25.920,26.344 27.468,26.598 29.366,27.761 C33.916,29.256 35.578,28.475 38.917,27.308 C43.000,25.880 44.260,25.552 45.577,25.709 C44.302,24.993 37.312,26.952 34.280,26.440 C31.440,25.961 28.610,24.629 28.257,24.460 C28.191,24.475 28.130,24.494 28.062,24.509 C28.118,24.467 28.165,24.429 28.220,24.388 C28.385,24.196 29.210,23.289 30.675,22.407 C34.543,19.026 34.700,17.183 35.381,13.599 C36.191,9.336 36.538,8.077 37.331,7.011 C36.076,7.761 34.272,14.816 32.314,17.195 Z"
						/>
					</svg>
				</a>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto scrolling">
						<li class="nav-item ">
							<a class="nav-link" href="#about">About Us</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="#service">Service</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="#products">Products</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="#rates">Rates</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="#blog">Blog</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="#contactus">Contact</a>
						</li>
					</ul>
				</div>
				<!-- Cart button -->
				<div class="nav-cart">
					<a href="" class="btn-cart icon-toggle"><i class="fa fa-shopping-basket"></i></a>
					<ul class="cart_item-box">
						<li class="media">
							<div class="media-head">
								<img class="d-flex mr-3 img-full" src="assets/img/home/cart1.jpg" alt="Generic placeholder image">
							</div>
							<div class="media-body">
								<a href="store-single-product.html"><h5 class="mt-0">Supreme Skin Care</h5></a>
								<a class="btn-close" href=""><i class="fa fa-close"></i></a>
								<span class="text-primary">1 X $50</span>
							</div>
						</li>
						<li class="media">
							<div class="media-head">
								<img class="d-flex mr-3 img-full" src="assets/img/home/cart1.jpg" alt="Generic placeholder image">
							</div>
							<div class="media-body">
								<a href=""><h5 class="mt-0">Supreme Skin Care</h5></a>
								<a class="btn-close" href=""><i class="fa fa-close"></i></a>
								<span class="text-primary">1 X $50</span>
							</div>
						</li>
						<li class="media">
							<div class="media-head">
								<img class="d-flex mr-3 img-full" src="assets/img/home/cart1.jpg" alt="Generic placeholder image">
							</div>
							<div class="media-body">
								<a href=""><h5 class="mt-0">Supreme Skin Care</h5></a>
								<a class="btn-close" href=""><i class="fa fa-close"></i></a>
								<span class="text-primary">1 X $50</span>
							</div>
						</li>
						<li>
							<a href="store-cart.html" class="btn btn-mid btn-primary">Your Cart</a>
							<a href="store-checkout.html" class="btn btn-mid btn-primary">Checkout</a>
						</li>
					</ul>
				</div>
				<!-- Cart button end -->
			</div>
		</nav>
	</header>
	<div class="main-wrapper home  home-message">

		<!-- MAIN SLIDER -->
		<section id="main-slider" class="main-slider">
			<div class="inner">
				<!-- Slide One -->
				<div class="slide slide1" style="background-image: url(assets/img/slider/slv1.jpg);">
					<div class="container">
						<div class="slide-inner1 common-inner">

							<span class="h1"  data-animation="drop" data-delay="0.5s" >Come once for the expereince, <br> Return for the results</span><br>
							<span class="h4"  data-animation="drop" data-delay="0.5s" >Because you deserve it</span><br>
							<a href="page-aboutus.html" class="btn btn-primary btn-default"  data-animation="drop" data-delay="0.5s" >More Details</a>

						</div>
					</div>
				</div>

				<!-- Slide two -->
				<div class="slide slide2" style="background-image: url(assets/img/slider/slv2.jpg);">
					<div class="container">
						<div class="slide-inner2 common-inner"  >

							<span class="h1" data-animation="zoomIn" data-delay="0.3s">A haven for personal healing, <br> growth and discovery</span><br>
							<span class="h4" data-animation="zoomIn" data-delay="0.5s">A holistic approach to wellness</span><br>
							<a href="page-aboutus.html" class="btn btn-primary btn-default" data-animation="zoomIn" data-delay="0.7s">More Details</a>

						</div>
					</div>
				</div>
				<!-- Slide three -->
				<div class="slide slide3" style="background-image: url(assets/img/slider/slv3.jpg);">
					<div class="container">
						<div class="slide-inner3 common-inner">

							<span class="h1" data-animation="zoomIn" data-delay="0.3s">In our hand <br> your hair comes alive</span><br>
							<span class="h4" data-animation="zoomIn" data-delay="0.5s">The real place of Mindfullness & Healthy body</span><br>
							<a href="page-aboutus.html" class="btn btn-primary btn-default" data-animation="zoomIn" data-delay="0.7s">More Details</a>

						</div>
					</div>
				</div>
			</div>
		</section><!-- MAIN SLIDER END-->

		<!-- ABOUT SECTION -->
	    <section id="about" class="about">
	      <div class="container">
	        <div class="row">
	          <div class="col-sm-8 offset-sm-2 col-xs-12 text-center">
	            <div class="sectionTitle">
	              <span class="h4">Welcome To</span>
	              <h2>Angel Massage Center</h2>
	            </div>
	            <div class="seperator">
	              <svg xmlns="http://www.w3.org/2000/svg" class="seperator-icon" viewBox="0 0 169.6 192.6">
	                <path d="M79.9 96.3l2.4-4.2h4.9l2.4 4.2-2.4 4.2h-4.9l-2.4-4.2zM82.2 0v14.1l-5.8-5.8-3.8 3.8 9.6 9.6v7.4l-9.6-9.6-3.8 3.8 13.4 13.4V44L69.1 30.8l-3.8 3.8 16.9 16.9v7L66.6 43l-3.8 3.8 19.4 19.4v25.3l-22-12.7-7.1-26.6-5.2 1.4 5.7 21.3-6.1-3.5-6.2-23.1-5.2 1.4 4.8 17.9-6.3-3.6-4.9-18.4-5.2 1.4L28 60.3l-6.4-3.7-3.5-13.1-5.2 1.4 2.1 7.9-12-6.9-.3-.2L0 50.4l12.2 7-7.9 2.1 1.4 5.2 13.1-3.5 6.4 3.7-13.1 3.5 1.4 5.2 18.4-4.9 6.3 3.6-17.9 4.8 1.4 5.2 23.1-6.2 6.1 3.5-21.3 5.7 1.4 5.2 26.6-7.1 21.9 12.7-22 12.7-26.6-7.1-1.4 5.2 21.3 5.7-6.1 3.5-23.1-6.1-1.4 5.2 17.9 4.8-6.3 3.6-18.4-4.9L12 124l13.1 3.5-6.4 3.7-13.1-3.5-1.4 5.2 7.9 2.1-11.9 6.9-.2.1 2.7 4.7 12.2-7-2.1 7.9L18 149l3.5-13.1 6.4-3.7-3.5 12.8-.1.3 5.2 1.4 4.9-18.4 6.3-3.6-4.7 17.6-.1.3 5.2 1.4 6.2-23.1 6.1-3.5-5.6 21.1-.1.3 5.2 1.4 7.1-26.6 22-12.7v25.4l-19.4 19.4 3.8 3.8L82 134v7l-16.9 16.9 3.8 3.8L82 148.6v7.3l-13.4 13.4 3.8 3.8 9.6-9.6v7.4l-9.6 9.6 3.8 3.8 5.8-5.8v14.1h5.4v-14.1l5.8 5.8 3.8-3.8-9.6-9.6v-7.4l9.6 9.6 3.8-3.8-13.4-13.4v-7.3l13.1 13.1 3.8-3.8L87.4 141v-7l15.6 15.6 3.8-3.8-19.4-19.4V101l22 12.7 7.1 26.6 5.2-1.4-5.7-21.3 6.1 3.5 6.2 23.1 5.2-1.4-4.8-17.9 6.3 3.6 4.9 18.4 5.2-1.4-3.5-13.1 6.4 3.7 3.5 13.1 5.2-1.4-2.1-7.9 11.9 6.9.3.2 2.7-4.7-12.2-7 7.9-2.1-1.4-5.2-13.1 3.5-6.4-3.7 13.1-3.5-1.4-5.2-18.4 4.9-6.3-3.6 17.9-4.8-1.4-5.2-23.1 6.2-6.1-3.5 21.3-5.7-1.4-5.2-26.6 7.1-21.7-12.9 22-12.7 26.6 7.1 1.4-5.2-21.3-5.7 6.1-3.5 23.1 6.2 1.4-5.2-17.9-4.8 6.3-3.6 18.4 4.9 1.4-5.2-13.1-3.5 6.4-3.7 13.1 3.5 1.4-5.2-7.9-2.1 11.9-6.9.3-.2-2.7-4.7-12.2 7L157 45l-5.2-1.4-3.5 13.1-6.4 3.7 3.4-12.8.1-.3-5.2-1.4-4.9 18.4-6.3 3.6 4.7-17.6.1-.3-5.2-1.4-6.2 23.1-6.1 3.5 5.6-21.1.1-.3-5.2-1.4-7.3 26.6-21.9 12.7V66.3L107 46.8l-3.8-3.8-15.6 15.6v-7l16.9-16.9-3.8-3.8L87.6 44v-7.3L101 23.3l-3.8-3.8-9.6 9.6v-7.4l9.6-9.6-3.8-3.8-5.8 5.8V0h-5.4z"/>
	              </svg>

	            </div>
	          </div>
	        </div>
	        <!-- about details text row -->
	        <div class="row">
	          <div class="col-sm-10 offset-sm-1">
	            <div class="about_detail-text">
	              <p class="text-center">
	                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim laboris nisi ut aliquip ex ea commodo conse quat duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident
	              </p>
	            </div>
	          </div>
	        </div><!-- about details text row ends -->
	        <!-- about feature row -->
	        <div class="row about-grid">
	          <div class="col-xs-4 col-md-4">
	            <div class="about_feature">
	              <img class="about_feature-img" src="assets/img/home/about1.jpg" alt="Card image">
	              <div class="gradient_overlay">
	                <div class="about_feature-title">
	                  <span class="">Deal of week</span>
	                  <a href="page-service.html"><h4 class="">Special Offers</h4></a>
	                </div>
	              </div>
	            </div>
	          </div>

	          <div class="col-xs-4 col-md-4">
	            <div class="about_feature">
	              <img class="about_feature-img" src="assets/img/home/about2.jpg" alt="Card image">
	              <div class="gradient_overlay">
	                <div class="about_feature-title">
	                  <span class="">Deal of week</span>
	                  <a href="page-service.html"><h4 class="">Gift Cards Available</h4></a>
	                </div>
	              </div>
	            </div>
	          </div>

	          <div class="col-xs-4 col-md-4">
	            <div class="about_feature">
	              <img class="about_feature-img" src="assets/img/home/about3.jpg" alt="Card image">
	              <div class="gradient_overlay">
	                <div class="about_feature-title">
	                  <span class="">Deal of week</span>
	                  <a href="page-service.html"><h4 class="">Online Appointment</h4></a>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div><!-- about feature row ends -->
	      </div>
	    </section>
		<!-- SERVICE SECTION -->
		<section id="service" class="home-service tab bg-sand" >
			<div class="container">
				<div class="row">
					<div class="col-sm-8 offset-sm-2 col-xs-12 text-center">
						<div class="sectionTitle">
							<span class="h4">Our Services</span>
							<h2>We Specialized In</h2>
						</div>
					</div>
				</div>
				<!-- Tabs row starts here -->
				 <div class="row">
					<div class="col-md-12">
						<ul class="nav nav-tabs icon_tabs nav-justified" role="tablist">
						  <li class="nav-item text-center">
						    <a class="nav-link active" href="#tab1" role="tab" data-toggle="tab">
						    	<i class="fa fa-asl-interpreting" aria-hidden="true"></i>
						    	<h3>Massage Therapy</h3>
						    </a>
						  </li>
						  <li class="nav-item text-center">
						    <a class="nav-link" href="#tab2" role="tab" data-toggle="tab">
						    	<i class="fa fa-bed" aria-hidden="true"></i>
						    	<h3>Pregnancy Massage</h3>
						    </a>
						  </li>
						  <li class="nav-item text-center">
						    <a class="nav-link" href="#tab3" role="tab" data-toggle="tab">
						    	<i class="	fa fa-signing"></i>
						    	<h3>Physio Therapy</h3>
						    </a>
						  </li>
						  <li class="nav-item text-center">
						    <a class="nav-link" href="#tab4" role="tab" data-toggle="tab">
						    	<i class="fa fa-cubes"></i>
						    	<h3>Stone Massage</h3>
						    </a>
						  </li>
						  <li class="nav-item text-center">
						    <a class="nav-link" href="#tab5" role="tab" data-toggle="tab">
						    	<i class="fa fa-soccer-ball-o"></i>
						    	<h3>Sports Massage</h3>
						    </a>
						  </li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade show active" id="tab1">
								<div class="row tab-content">
									<div class="col-xs-5 col-md-5 push-md-7">
										<div class="service_image">
											<img src="assets/img/home/service.png" alt="image">
										</div>
									</div>
									<div class="col-xs-7 col-md-7 pull-md-5">
										<div class="tab-content_left">
											<h3>Massage Therapy</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.
												in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspici
												atis unde omnis iste natus error sit voluptatem.
											</p>
											<ul class="styled_list">
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Dolor ullamcorp faucibu.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Tempus velit venenatis.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Magna laoreet augue interdum.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Fringilla dolor ullamcorper.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Dolor ullamcorp faucibu.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Tempus velit venenatis.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Magna laoreet augue interdum.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Laoreet augue interdum et.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Posuere magna mollis lectus.</a></li>
											</ul>
											<a href="store-single-product.html" class="btn btn-primary btn-default">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab2">
								<div class="row tab-content">
									<div class="col-xs-5 col-md-5 push-md-7">
										<div class="service_image">
											<img src="assets/img/home/service.png" alt="image">
										</div>
									</div>
									<div class="col-xs-7 col-md-7 pull-md-5">
										<div class="tab-content_left">
											<h3>Pregnancy Massage</h3>
											<p>
												in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecatLorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspici
												atis unde omnis iste natus error sit voluptatem.
											</p>
											<ul class="styled_list">
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Fringilla dolor ullamcorper.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Dolor ullamcorp faucibu.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Tempus velit venenatis.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Magna laoreet augue interdum.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Posuere magna mollis lectus.</a></li>
											</ul>
											<a href="store-single-product.html" class="btn btn-primary btn-mid">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab3">
								<div class="row tab-content">
									<div class="col-xs-5 col-md-5 push-md-7">
										<div class="service_image">
											<img src="assets/img/home/service.png" alt="image">
										</div>
									</div>
									<div class="col-xs-7 col-md-7 pull-md-5">
										<div class="tab-content_left">
											<h3>Physio Therapy</h3>
											<p>
												deserunt mollit anim id est laborum. Sed ut perspici
												atis unde omnis iste natus error sit voluptatem.Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.
												in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
											</p>
											<ul class="styled_list">
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Magna laoreet augue interdum.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Laoreet augue interdum et.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Fringilla dolor ullamcorper.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Dolor ullamcorp faucibu.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Tempus velit venenatis.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Magna laoreet augue interdum.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Laoreet augue interdum et.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Posuere magna mollis lectus.</a></li>
											</ul>
											<a href="store-single-product.html" class="btn btn-primary btn-mid">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab4">
								<div class="row tab-content">
									<div class="col-xs-5 col-md-5 push-md-7">
										<div class="service_image">
											<img src="assets/img/home/service.png" alt="image">
										</div>
									</div>
									<div class="col-xs-7 col-md-7 pull-md-5">
										<div class="tab-content_left">
											<h3>Stone Massage</h3>
											<p>
												esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspici
												atis unde omnis iste natus error sit voluptatem.
												sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.
											</p>
											<ul class="styled_list">
													<li class=""><a href="#"><i class="fa fa-circle-o"></i> Posuere magna mollis lectus.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Fringilla dolor ullamcorper.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Dolor ullamcorp faucibu.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Tempus velit venenatis.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Magna laoreet augue interdum.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Laoreet augue interdum et.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Posuere magna mollis lectus.</a></li>
											</ul>
											<a href="store-single-product.html" class="btn btn-primary btn-mid">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab5">
								<div class="row tab-content">
									<div class="col-xs-5 col-md-5 push-md-7">
										<div class="service_image">
											<img src="assets/img/home/service.png" alt="image">
										</div>
									</div>
									<div class="col-xs-7 col-md-7 pull-md-5">
										<div class="tab-content_left">
											<h3>Sports Massage</h3>
											<p>
												si ut aliquip ex ea commodo consequat duis aute irure dolor.
												 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspici
												atis unde omnis iste natus error sit voluptatem.
											</p>
											<ul class="styled_list">
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Fringilla dolor ullamcorper.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Dolor ullamcorp faucibu.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Tempus velit venenatis.</a></li>
												<li class=""><a href="#"><i class="fa fa-circle-o"></i> Magna laoreet augue interdum.</a></li>
											</ul>
											<a href="store-single-product.html" class="btn btn-primary btn-mid">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Tabs row starts here -->
			</div>
		</section>
		<!-- BRAND CAROUSEL -->
		<section id="brand" class="brand_carousel bg-primary">
			<div class="container">
				<div class="slick_brands">
					<div class="brand_single">
						<div class="brand_img">
							<img src="assets/img/home/brands/brand1.png" alt="">
						</div>
					</div>
					<div class="brand_single">
						<div class="brand_img">
							<img src="assets/img/home/brands/brand2.png" alt="">
						</div>
					</div>
					<div class="brand_single">
						<div class="brand_img">
							<img src="assets/img/home/brands/brand3.png" alt="">
						</div>
					</div>
					<div class="brand_single">
						<div class="brand_img">
							<img src="assets/img/home/brands/brand4.png" alt="">
						</div>
					</div>
					<div class="brand_single">
						<div class="brand_img">
							<img src="assets/img/home/brands/brand1.png" alt="">
						</div>
					</div>
					<div class="brand_single">
						<div class="brand_img">
							<img src="assets/img/home/brands/brand2.png" alt="">
						</div>
					</div>
					<div class="brand_single">
						<div class="brand_img">
							<img src="assets/img/home/brands/brand3.png" alt="">
						</div>
					</div>
					<div class="brand_single">
						<div class="brand_img">
							<img src="assets/img/home/brands/brand4.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- SCHEDULE SECTION -->
		<section id="schedule" class="schedule">
			<div class="container">
				<div class="row">
					<!-- Schedule column left starts -->
					<div class="col-md-7">
						<div class="sectionTitle">
							<span class="h4">Opening Hours</span>
							<h2>When We Work?</h2>
						</div>
						<div class="row">
							<div class="col-6 col-sm-4">
								<div class="schedule_single-block">
									<h3>Monday</h3>
									<span>9.00 AM - 5.00 PM</span>
								</div>
							</div>
							<div class="col-6 col-sm-4">
								<div class="schedule_single-block">
									<h3>Tuesday</h3>
									<span>9.00 AM - 5.00 PM</span>
								</div>
							</div>
							<div class="col-6 col-sm-4">
								<div class="schedule_single-block">
									<h3>Wednesday</h3>
									<span>9.00 AM - 5.00 PM</span>
								</div>
							</div>
							<div class="col-6 col-sm-4">
								<div class="schedule_single-block">
									<h3>Thursday</h3>
									<span>9.00 AM - 5.00 PM</span>
								</div>
							</div>
							<div class="col-6 col-sm-4">
								<div class="schedule_single-block">
									<h3>Friday</h3>
									<span>9.00 AM - 5.00 PM</span>
								</div>
							</div>
							<div class="col-6 col-sm-4">
								<div class="schedule_single-block">
									<h3>Sat - Sunday</h3>
									<span class="text-primary">Closed</span>
								</div>
							</div>
						</div>
					</div><!-- Schedule column Left ends -->
					<!-- Schedule column right starts -->
					<div class="col-md-5 carousel-container">
						<div class="event_carousel" style="background-image: url('assets/img/home/schedule.jpg');">
							<div class="event_details">
								<span>January 25, 2019</span>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exer citation ullamco laboris.
								</p>
							</div>
							<div class="event_details">
								<span>March 30, 2019</span>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
								</p>
							</div>
						</div>
					</div><!-- Schedule column right ends -->
				</div>
			</div>
		</section>
		<!-- PRODUCT SECTION -->
		<section id="products" class="product_section bg-sand">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 offset-sm-2 col-xs-12 text-center">
						<div class="sectionTitle">
							<span class="h4">The Shop</span>
							<h2>Our Products</h2>
						</div>
					</div>
				</div>
				<div class="row">
				<!-- Card with Bootstrap 4 cards component -->
					<div class="col-md-6 col-lg-3">
						<div class="card product-card mb-5 mb-lg-0">
						  <div class="card_img">
						  	<img class="img-full" src="assets/img/products/product1.jpg" alt="Card image">
						  	<div class="hover-overlay">
						  		<a href="" class="overlay_icon left"  data-toggle="modal" data-target=".product-modal"><i class="fa fa-eye"></i></a>
						  		<a href="store-cart.html" class="overlay_icon right"><i class="fa fa-shopping-basket"></i></a>
						  	</div>
						  </div>
						  <div class="card-body">
						    <a href="store-single-product.html"><h4 class="card-title">Supreme Skin Care</h4></a>
						    <span class="text-primary">$50.00</span>
						  </div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="card product-card mb-5 mb-lg-0">
							<div class="card_img">
								<img class="card-img-top img-full" src="assets/img/products/product2.jpg" alt="Card image">
								<div class="hover-overlay">
									<a href="" class="overlay_icon left"  data-toggle="modal" data-target=".product-modal"><i class="fa fa-eye"></i></a>
									<a href="store-cart.html" class="overlay_icon right"><i class="fa fa-shopping-basket"></i></a>
								</div>
							</div>
							<div class="card-body">
								<a href="store-single-product.html"><h4 class="card-title">Eau Du Soir Soap</h4></a>
								<span class="text-primary">$50.00</span>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="card product-card mb-5 mb-md-0">
							<div class="card_img">
							<img class="card-img-top img-full" src="assets/img/products/product3.jpg" alt="Card image">
								<div class="hover-overlay">
									<a href="" class="overlay_icon left"  data-toggle="modal" data-target=".product-modal"><i class="fa fa-eye"></i></a>
									<a href="store-cart.html" class="overlay_icon right"><i class="fa fa-shopping-basket"></i></a>
								</div>
							</div>
							<div class="card-body">
								<a href="store-single-product.html"><h4 class="card-title">Masque Contour Des</h4></a>
								<span class="text-primary">$50.00</span>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="card product-card">
							<div class="card_img">
								<img class="card-img-top img-full" src="assets/img/products/product4.jpg" alt="Card image">
								<div class="hover-overlay">
									<a href="" class="overlay_icon left"  data-toggle="modal" data-target=".product-modal"><i class="fa fa-eye"></i></a>
									<a href="store-cart.html" class="overlay_icon right"><i class="fa fa-shopping-basket"></i></a>
								</div>
							</div>
							<div class="card-body">
								<a href="store-single-product.html"><h4 class="card-title">Supreme Skin Care</h4></a>
								<span class="text-primary">$50.00</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- DEALS SECTION -->
		<section id="rates" class="deals">
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2 col-xs-12 text-center">
						<div class="sectionTitle">
							<span class="h4">Best Deal</span>
							<h2>Our Smart Rates</h2>
						</div>
					</div>
				</div>
				<!-- Deal offer row starts -->
				<ul class="row">
					<li class="col-md-6">
						<div class="media deal_single">
						  <div class="deal_single_img">
						  	<img class="d-flex mr-3" src="assets/img/home/deal/deal1.jpg" alt="Generic placeholder image">
						  </div>
						  <div class="media-body">
						    <a href="store-checkout.html"><h3 class="mt-0">Deluxe Organic Facial </h3></a>
						    <a class="btn btn-primary btn-sm">$70.00</a>
						    <p>
						    	Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusm tempor incididunt.
						    </p>
						  </div>
						</div>
					</li>
					<li class="col-md-6">
						<div class="media deal_single">
						  <div class="deal_single_img">
						  	<img class="d-flex mr-3" src="assets/img/home/deal/deal2.jpg" alt="Generic placeholder image">
						  </div>
						  <div class="media-body">
						    <a href="store-checkout.html"><h3 class="mt-0">Massage Therapy</h3></a>
						    <a class="btn btn-primary btn-sm">$70.00</a>
						    <p>
						    	Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusm tempor incididunt.
						    </p>
						  </div>
						</div>
					</li>
					<li class="col-md-6">
						<div class="media deal_single">
						  <div class="deal_single_img">
						  	<img class="d-flex mr-3" src="assets/img/home/deal/deal2.jpg" alt="Generic placeholder image">
						  </div>
						  <div class="media-body">
						    <a href="store-checkout.html"><h3 class="mt-0">Pregnancy Massage</h3></a>
						    <a class="btn btn-primary btn-sm">$70.00</a>
						    <p>
						    	Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusm tempor incididunt.
						    </p>
						  </div>
						</div>
					</li>

					<li class="col-md-6">
						<div class="media deal_single">
						  <div class="deal_single_img">
						  	<img class="d-flex mr-3" src="assets/img/home/deal/deal4.jpg" alt="Generic placeholder image">
						  </div>
						  <div class="media-body">
						    <a href="store-checkout.html"><h3 class="mt-0">Physio Therapy</h3></a>
						    <a class="btn btn-primary btn-sm">$70.00</a>
						    <p>
						    	Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusm tempor incididunt.
						    </p>
						  </div>
						</div>
					</li>
					<li class="col-md-6">
						<div class="media deal_single">
						  <div class="deal_single_img">
						  	<img class="d-flex mr-3" src="assets/img/home/deal/deal5.jpg" alt="Generic placeholder image">
						  </div>
						  <div class="media-body">
						    <a href="store-checkout.html"><h3 class="mt-0">Stone Massage</h3></a>
						    <a class="btn btn-primary btn-sm">$70.00</a>
						    <p>
						    	Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusm tempor incididunt.
						    </p>
						  </div>
						</div>
					</li>
					<li class="col-md-6">
						<div class="media deal_single">
						  <div class="deal_single_img">
						  	<img class="d-flex mr-3" src="assets/img/home/deal/deal6.jpg" alt="Generic placeholder image">
						  </div>
						  <div class="media-body">
						    <a href="store-checkout.html"><h3 class="mt-0">Sports Massage</h3></a>
						    <a class="btn btn-primary btn-sm">$70.00</a>
						    <p>
						    	Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusm tempor incididunt.
						    </p>
						  </div>
						</div>
					</li>
				</ul>
				<!-- Deal offer row ends -->
			</div>
		</section>
		<!-- CALL TO ACTION  -->
		<section id="cta" class="cta">
			<div class="container-fluid">
				<div class="row no-gutters">
					<div class="col-xs-6 col-md-6">
						<div class="cta-left">
							<img  src="assets/img/home/cta.jpg" alt="">
						</div>
					</div>
					<div class="col-xs-6 col-md-6">
						<div class="cta_content-box">
							<div class="cta_desc">
								<h2>You Owe Yourself <br> This Moment</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation.
								</p>
								<a href="" class="btn btn-cta btn-default">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- BLOG SECTION -->
		<section id="blog" class="blog">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 offset-sm-2 col-xs-12 text-center">
						<div class="sectionTitle">
							<span class="h4">From The Blog</span>
							<h2>Our Latest News</h2>
						</div>
					</div>
				</div>

				<!-- blog details row -->
				<div class="row">
					<div class="col-md-4">
						<div class="card blog-card">
						  <div class="card_img">
						  	<a href="blog-singlepost-left-sidebar.html"><img class="img-full" src="assets/img/blog/blog1.jpg" alt="Card image"></a>
						  </div>
						  <div class="card-body">
						  <span class="circle">25 <br> March</span>
						    <a href="blog-singlepost-left-sidebar.html"><h3 class="card-title">Maecenas a enim vitae neque amet</h3></a>
						    <span>by <span><a href="" class="text-primary author" >Admin</a> </span></span><span><a href="">0  Comnts</a></span>
						  </div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card blog-card">
						  <div class="card_img">
						  	<a href="blog-singlepost-left-sidebar.html"><img class="img-full" src="assets/img/blog/blog2.jpg" alt="Card image"></a>
						  </div>
						  <div class="card-body">
						  <span class="circle">25 <br> March</span>
						    <a href="blog-singlepost-left-sidebar.html"><h3 class="card-title">Curbitur a odio accu msan mole</h3></a>
						    <span>by <span><a href="" class="text-primary author" >Admin</a> </span></span><span><a href="">0  Comnts</a></span>
						  </div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card blog-card">
						  <div class="card_img">
						  	<a href="blog-singlepost-left-sidebar.html"><img class="img-full" src="assets/img/blog/blog3.jpg" alt="Card image"></a>
						  </div>
						  <div class="card-body">
						  <span class="circle">25 <br> March</span>
						    <a href="blog-singlepost-left-sidebar.html"><h3 class="card-title">Maecenas a enim vitae neque amet</h3></a>
						    <span>by <span><a href="" class="text-primary author" >Admin</a> </span></span><span><a href="">0  Comnts</a></span>
						  </div>
						</div>
					</div>
				</div>
				<!-- blog details row ends -->
			</div>
		</section>
		<!-- CONTACT US SECTION -->
	    <section id="contactus" class="contact">
	      <div class="container">
	        <div class="contact_item-container">
	          <div class="row justify-content-center justify-content-lg-between">

	            <div class="col-md-4">
	              <div class="">
	                <h3>About Us</h3>
	                <p>
	                  Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut.
	                </p>
	              </div>
	            </div>
	            <div class="col-md-4 col-lg-3">
	              <div class="">
	                <h3>Open Hours</h3>
	                <ul>
	                  <li> Mon - Fri:  9 AM - 5 PM </li>
	                  <li>Saturday:  9 AM - 3 PM</li>
	                  <li>Sunday:  Closed</li>
	                </ul>
	              </div>
	            </div>
	            <div class="col-md-4">
	              <div class="">
	                <h3>Contact</h3>
	                <ul>
	                  <li>176 W street name, New York, NY 10014 </li>
	                  <li>Email:<a href="mailto"> info@example.com </a></li>
	                  <li>Telephone: <a href="tel:+1(800)123-4566"> +1(800)123-4566</a></li>
	                </ul>
	              </div>
	            </div>

	          </div>
	        </div>
	      </div>
	    </section>
		<!-- MODALS -->
		<div class="modal fade product-modal" id="product-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-body">
						<button type="button" class="close push-xs-right" data-dismiss="modal" aria-label="Close">
							<i class="fa fa-close"></i>
						</button>
						<div class="container-fluid modal-item">
							<div class="row">
								<div class="col-sm-6">
									<div class="single_item-img">
										<img src="assets/img/home/deal/modal1.jpg" alt="image">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="single_item-details">
										<h2>Supreme Body Care</h2>
										<span class="text-primary">$50</span> <del>$70</del>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										</p>
										<input type="number" name="" value="1" >
										<a href="" class="btn btn-primary btn-icon"><i class="fa fa-shopping-basket"></i> Add to cart</a>
										<p>Categories: <a href="#">Products</a>, <a href="">Soap</a> </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<!-- NEWSLETTER -->
					<div class="col-md-6 offset-md-3">
						<form class="newsletter text-center">
							<h3 class="col-8 offset-2 text-center">Subscribe to our Newsletter</h3>
							<input class="clearfix" type="email" name="email" placeholder="Enter your email">
							<button type="submit" class="btn btn-primary btn-default" value="subscribe">subscribe</button>
						</form>
					</div>

					<!-- COPY RIGHT -->
					<div class="col-md-6 offset-md-3">
						<ul class="list-inline socialLink text-center">
							<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-feed" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="col-md-6 offset-md-3">
						<div class="copyRight_text text-center">
							<p>Adora &copy; 2019. All Rights Reserved by <a href="http://www.iamabdus.com/" target="_blank">Abdus</a>.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- JAVASCRIPTS -->
	<script src="assets/plugins/jquery/jquery.min.js"></script>
	<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
	<script src="assets/plugins/slick/slick.min.js"></script>
	<script src="assets/plugins/circle-progress/jquery.appear.js"></script>
	<script src="assets/plugins/isotope/isotope.min.js"></script>
	<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
	<script src="assets/plugins/velocity/velocity.min.js"></script>
	<script src="assets/plugins/counterUp/counterup.min.js"></script>
	<script src="assets/plugins/syotimer/jquery.syotimer.min.js"></script>
	<script src="assets/plugins/daterangepicker/js/moment.min.js"></script>
	<script src="assets/plugins/daterangepicker/js/daterangepicker.min.js"></script>
	<script src="assets/plugins/images-loaded/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/adora.js"></script>


</body>

</html>
