<!DOCTYPE html>
<html lang="en">
<head>

	<!-- SITE TITTLE -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adora</title>

	<!-- PLUGINS CSS STYLE -->
	<link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/plugins/animate/animate.css" rel="stylesheet">
	<link href="assets/plugins/daterangepicker/css/daterangepicker.css" rel="stylesheet">
	<link href="assets/plugins/no-ui-slider/nouislider.min.css" rel="stylesheet" />

	<!-- CUSTOM CSS -->
	<link href="assets/css/landing.css" rel="stylesheet">
	
	<!-- FAVICON -->
	<link href="assets/img/favicon.png" rel="shortcut icon">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="" class="  ">

	<!-- Page Loader -->
	<div id="loader-wrapper">
		<div id="loader"></div>

		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>

	</div>

	<!-- HEADER -->
	<header id="pageTop" class="header">
		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-sm main-nav">
			<button class="navbar-toggler  navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="burger-menu icon-toggle"><i class="fa fa-bars"></i></span>
			</button>
			<a href="">
				<svg class="navbar-brand" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="174px" height="47px">
					<path class="" fill-rule="evenodd" fill="#fff" d="M169.345,34.759 L167.411,30.146 L156.742,30.146 L154.808,34.759 L150.472,34.759 L160.049,12.940 L164.385,12.940 L173.837,34.759 L169.345,34.759 ZM162.108,17.397 L158.239,26.561 L165.913,26.561 L162.108,17.397 ZM143.987,34.759 L140.213,28.307 C139.963,28.338 139.714,28.338 139.433,28.338 L134.504,28.338 L134.504,34.759 L130.324,34.759 L130.324,12.940 L139.433,12.940 C145.079,12.940 148.292,15.651 148.292,20.452 C148.292,23.881 146.763,26.343 143.956,27.528 L148.760,34.759 L143.987,34.759 ZM144.299,20.576 C144.299,17.896 142.552,16.587 139.433,16.587 L134.504,16.587 L134.504,24.660 L139.433,24.660 C142.552,24.660 144.299,23.319 144.299,20.576 ZM116.259,34.946 C109.677,34.946 104.623,30.115 104.623,23.849 C104.623,17.553 109.677,12.815 116.259,12.815 C122.841,12.815 127.895,17.584 127.895,23.849 C127.895,30.115 122.841,34.946 116.259,34.946 ZM116.321,16.555 C112.266,16.555 108.897,19.735 108.897,23.849 C108.897,27.964 112.297,31.206 116.321,31.206 C120.314,31.206 123.621,27.964 123.621,23.849 C123.621,19.735 120.314,16.555 116.321,16.555 ZM90.963,34.759 L82.042,34.759 L82.042,12.940 L91.119,12.940 C97.733,12.940 102.505,17.459 102.505,23.849 C102.505,30.208 97.701,34.759 90.963,34.759 ZM91.057,16.618 L86.222,16.618 L86.222,31.081 L91.213,31.081 C95.237,31.081 98.232,28.120 98.232,23.881 C98.232,19.610 95.144,16.618 91.057,16.618 ZM73.592,30.146 L62.923,30.146 L60.989,34.759 L56.653,34.759 L66.230,12.940 L70.566,12.940 L80.018,34.759 L75.526,34.759 L73.592,30.146 ZM68.289,17.397 L64.420,26.561 L72.094,26.561 L68.289,17.397 Z"
					/>
					<path class="" fill-rule="evenodd" fill="#fff" d="M38.857,7.037 C38.639,9.092 40.185,16.015 35.567,20.701 C35.945,20.650 36.333,20.609 36.740,20.589 C42.415,20.308 50.536,27.067 50.536,27.067 C50.536,27.067 48.862,25.914 46.317,27.048 C44.441,27.884 39.268,32.659 32.943,31.036 C33.133,31.290 33.319,31.554 33.500,31.835 C36.578,36.606 34.807,47.000 34.807,47.000 C34.807,47.000 34.965,44.977 32.716,43.339 C31.052,42.128 24.307,40.017 22.576,33.681 C22.416,34.088 22.239,34.500 22.024,34.919 C19.431,39.971 9.547,43.634 9.547,43.634 C9.547,43.634 11.377,42.759 11.671,39.992 C11.888,37.946 10.344,31.052 14.958,26.385 C14.580,26.436 14.192,26.477 13.786,26.497 C8.116,26.777 0.002,20.047 0.002,20.047 C0.002,20.047 1.675,21.194 4.217,20.065 C6.095,19.231 11.282,14.458 17.618,16.103 C17.410,15.828 17.205,15.537 17.007,15.229 C13.926,10.437 15.699,0.000 15.699,0.000 C15.699,0.000 15.541,2.031 17.792,3.676 C19.457,4.893 26.209,7.012 27.941,13.375 C28.102,12.966 28.279,12.553 28.494,12.131 C31.089,7.058 40.982,3.380 40.982,3.380 C40.982,3.380 39.151,4.259 38.857,7.037 ZM32.314,17.195 C30.431,19.483 27.770,21.318 27.568,21.456 C27.534,21.570 27.509,21.678 27.473,21.793 C27.435,21.474 27.394,21.185 27.354,20.887 C27.243,20.450 27.115,19.787 27.057,18.951 C26.077,13.474 24.555,12.436 21.717,9.978 C18.443,7.143 17.530,6.211 17.007,4.989 C17.026,6.455 22.212,11.550 23.286,14.441 C24.241,17.012 24.532,19.987 24.585,20.616 C24.614,20.648 24.644,20.676 24.673,20.708 C24.644,20.695 24.619,20.685 24.589,20.673 C24.592,20.714 24.595,20.743 24.595,20.743 C24.595,20.743 23.109,20.500 21.262,19.392 C16.636,17.857 14.972,18.635 11.611,19.806 C7.531,21.228 6.272,21.555 4.957,21.398 C6.231,22.112 13.214,20.161 16.244,20.670 C19.080,21.148 21.908,22.474 22.260,22.643 C22.327,22.627 22.388,22.608 22.455,22.593 C22.399,22.635 22.353,22.673 22.298,22.714 C22.133,22.906 21.308,23.808 19.845,24.687 C15.980,28.054 15.824,29.889 15.143,33.458 C14.335,37.703 13.988,38.957 13.195,40.018 C14.449,39.271 16.252,32.246 18.208,29.877 C20.089,27.598 22.747,25.771 22.949,25.634 C22.983,25.520 23.008,25.412 23.044,25.298 C23.082,25.616 23.123,25.904 23.163,26.200 C23.273,26.635 23.402,27.295 23.460,28.128 C24.439,33.582 25.959,34.616 28.795,37.064 C32.066,39.887 32.978,40.815 33.500,42.032 C33.481,40.572 28.300,35.498 27.227,32.619 C26.288,30.100 25.991,27.185 25.932,26.495 C25.902,26.463 25.872,26.435 25.842,26.403 C25.872,26.415 25.898,26.425 25.927,26.438 C25.923,26.382 25.920,26.344 25.920,26.344 C25.920,26.344 27.468,26.598 29.366,27.761 C33.916,29.256 35.578,28.475 38.917,27.308 C43.000,25.880 44.260,25.552 45.577,25.709 C44.302,24.993 37.312,26.952 34.280,26.440 C31.440,25.961 28.610,24.629 28.257,24.460 C28.191,24.475 28.130,24.494 28.062,24.509 C28.118,24.467 28.165,24.429 28.220,24.388 C28.385,24.196 29.210,23.289 30.675,22.407 C34.543,19.026 34.700,17.183 35.381,13.599 C36.191,9.336 36.538,8.077 37.331,7.011 C36.076,7.761 34.272,14.816 32.314,17.195 Z"
					/>
				</svg>
			</a>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown drop_single active">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Demos <span class="sr-only">(current)</span></a>
						<ul class="dropdown-menu dd_first">
							<li class=""><a class="" href="home-classic.html">Adora Classic</a></li>
							<li class=""><a class="" href="home-salon.html">Adora Salon</a></li>
							<li class=""><a class="" href="home-beauty.html">Adora Beauty</a></li>
							<li class=""><a href="home-one-page.html">Adora One page</a></li>
						</ul>
					</li>

					<li class="nav-item dropdown drop_single ">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Pages</a>
						<ul class="dropdown-menu dd_first">
							<li><a href="page-aboutus.html">About Us</a></li>
							<li><a href="page-signup.html">Sign up</a></li>
							<li><a href="page-service.html">Services</a></li>
							<li><a href="page-gallery.html" >Gallery</a></li>
							<li><a href="page-team.html">Team</a></li>
							<li><a href="page-profile-left-sidebar.html">profile Left Sidebar </a></li>
							<li><a href="page-profile-right-sidebar.html">profile Right Sidebar </a></li>
							<li><a href="page-profile-fullwidth.html">profile fullwidth</a></li>
							<li><a href="page-appointment.html">Appointment</a></li>
							<li><a href="404.html">404 page</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
						</ul>
					</li>

					<li class="nav-item dropdown drop_single ">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Store</a>
						<ul class="dropdown-menu dd_first">
							<li><a href="store-product-left-sidebar.html">Product Left Sidebar</a></li>
							<li><a href="store-product-right-sidebar.html">Product Right Sidebar</a></li>
							<li><a href="store-product-fullwidth.html">Product fullwidth</a></li>
							<li><a href="store-single-product.html">Single Product</a></li>
							<li><a href="store-cart.html">Cart</a></li>
							<li><a href="store-checkout.html">Checkout</a></li>
							<li><a href="store-confirm.html">Confirm</a></li>
						</ul>
					</li>

					<li class="nav-item dropdown drop_single ">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Blog</a>
						<ul class="dropdown-menu dd_first">
							<li><a href="blog-left-sidebar.html">Blog Left Sidebar </a></li>
							<li><a href="blog-right-sidebar.html">Blog Right Sidebar </a></li>
							<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
							<li><a href="blog-singlepost-left-sidebar.html">Post Sidebar Left</a></li>
							<li><a href="blog-singlepost-right-sidebar.html">Post Sidebar Right</a></li>
							<li><a href="blog-singlepost-fullwidth.html">Post Fullwidth</a></li>
						</ul>
					</li>

					<li class="nav-item ">
						<a class="nav-link" href="page-contactus.html">Contact</a>
					</li>

					<li class=" dropdown megaDropMenu nav-item " >
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Elements</a>
						<ul class="row dropdown-menu">
							<li class="col-md-4 col-xs-12">
								<ul class="list-unstyled">
									<li><a href="elements-alert.html">Alerts</a></li>
									<li><a href="elements-animation.html">Animation</a></li>
									<li><a href="elements-background.html">Background</a></li>
									<li><a href="elements-badge.html">Badge</a></li>
									<li><a href="elements-breadcrumb.html">Breadcrumb</a></li>
									<li><a href="elements-buttons.html">Buttons</a></li>
									<li><a href="elements-buttons-group.html">Button Group</a></li>
									<li><a href="elements-card.html">card</a></li>
									<li><a href="elements-carousel.html">Carousel</a></li>
									<li><a href="elements-collapse.html">Collapse</a></li>
									<li><a href="elements-countdown.html">Countdown</a></li>
									<li><a href="elements-dropdown.html">Dropdowns</a></li>
								</ul>
							</li>

							<li class="col-md-4 col-xs-12">
								<ul class="list-unstyled">
									<li><a href="elements-forms.html">Forms</a></li>
									<li><a href="elements-gallery.html">Gallery</a></li>
									<li><a href="elements-columns.html">columns</a></li>
									<li><a href="elements-image.html">Image</a></li>
									<li><a href="elements-input_group.html">Input Group</a></li>
									<li><a href="elements-list-group.html">List Group</a></li>
									<li><a href="elements-map.html">Map</a></li>
									<li><a href="elements-modal.html">Modal</a></li>
									<li><a href="elements-navs.html">Navs</a></li>
									<li><a href="elements-navbar.html">Navbar</a></li>
									<li><a href="elements-pagination.html">Pagination</a></li>
									<li><a href="elements-popovers.html">Popovers</a></li>
								</ul>
							</li>

							<li class="col-md-4 col-xs-12">
								<ul class="list-unstyled">
									<li><a href="elements-pricing.html">Pricing Table</a></li>
									<li><a href="elements-progressbar.html">Progress</a></li>
									<li><a href="elements-responsive.html">Responsive utilities</a></li>
									<li><a href="elements-seperator.html">Seperator</a></li>
									<li><a href="elements-tabs.html">Tabs & wizards</a></li>
									<li><a href="elements-tables.html">Tables</a></li>
									<li><a href="elements-team.html">Team</a></li>
									<li><a href="elements-testimonials.html">Testimonials</a></li>
									<li><a href="elements-tooltips.html">Tooptips</a></li>
									<li><a href="elements-typography.html">Typography</a></li>
									<li><a href="elements-video.html">Video & Audio</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<!-- header search -->
					<li class="nav-item">
						<a target="_blank" href="https://goo.gl/ox3obs" class="btn-purchase2">Purchase Now</a>
					</li>
				</ul>
			</div>
			<!-- header search ends-->
		</nav>
	</header>
	<div class="main-wrapper @@active">



	<!-- ================================
	Banner Area
	================================= -->
	<div class="landing-banner" style="background-image: url('assets/img/landing/landing-banner.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<div class="banner-content text-center">
						<h1 class="banner-heading">Most Amazing Beauty Spa &amp; Massage Salon Theme</h1>
						<p>4 Home Variations &nbsp; - &nbsp; 20+ Inner Pages &nbsp; - &nbsp; 40+ Elements</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ================================
	Preview Area
	================================= -->
	<div class="preview-area">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<a href="home-classic.html" class="page-preview-holder ">
						<div class="home-preview box1 mt-md-4" style="background-image: url('assets/img/landing/home1.jpg');"></div>
						<div class="page-title">Adora Classic</div>
					</a>
				</div>
				<div class="col-md-6">
					<a href="home-salon.html" class="page-preview-holder ">
						<div class="home-preview box2 mt-md-4" style="background-image: url('assets/img/landing/home2.jpg');"></div>
						<div class="page-title">Adora Salon</div>
					</a>
				</div>
				<div class="col-md-6">
					<a href="home-beauty.html" class="page-preview-holder ">
						<div class="home-preview box3" style="background-image: url('assets/img/landing/home3.jpg');"></div>
						<div class="page-title">Adora Beauty</div>
					</a>
				</div>
				<div class="col-md-6">
					<a href="home-one-page.html" class="page-preview-holder ">
						<div class="home-preview box4" style="background-image: url('assets/img/landing/home4.jpg');"></div>
						<div class="page-title">Adora One Page</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Inner Page preview -->

	<div class="page-preview-area">
		<div class="container">
			<h2 class="text-center section-title">Inner Pages</h2>
			<div class="row">
				<div class="col-md-4">
					<a class="page-preview-holder" href="page-aboutus.html">
						<img src="assets/img/landing/page1.jpg" alt="preview">
						<div class="page-title">About Page</div>
					</a>
				</div>
				<div class="col-md-4">
					<a class="page-preview-holder" href="page-service.html">
						<img src="assets/img/landing/page2.jpg" alt="preview">
						<div class="page-title">Service Page</div>
					</a>
				</div>
				<div class="col-md-4">
					<a class="page-preview-holder" href="page-gallery.html">
						<img src="assets/img/landing/page3.jpg" alt="preview">
						<div class="page-title">Gallery Page</div>
					</a>
				</div>
				<div class="col-md-4">
					<a class="page-preview-holder" href="page-team.html">
						<img src="assets/img/landing/page4.jpg" alt="preview">
						<div class="page-title">Team Page</div>
					</a>
				</div>
				<div class="col-md-4">
					<a class="page-preview-holder" href="page-profile-left-sidebar.html">
						<img src="assets/img/landing/page5.jpg" alt="preview">
						<div class="page-title">Single Page</div>
					</a>
				</div>
				<div class="col-md-4">
					<a class="page-preview-holder" href="store-product-left-sidebar.html">
						<img src="assets/img/landing/page6.jpg" alt="preview">
						<div class="page-title">Shop Page</div>
					</a>
				</div>
				<div class="col-md-4">
					<a class="page-preview-holder" href="store-single-product.html">
						<img src="assets/img/landing/page7.jpg" alt="preview">
						<div class="page-title">Single Product</div>
					</a>
				</div>
				<div class="col-md-4">
					<a class="page-preview-holder" href="store-cart.html">
						<img src="assets/img/landing/page8.jpg" alt="preview">
						<div class="page-title">Cart Page</div>
					</a>
				</div>
				<div class="col-md-4">
					<a class="page-preview-holder" href="store-checkout.html">
						<img src="assets/img/landing/page9.jpg" alt="preview">
						<div class="page-title">Checkout Page</div>
					</a>
				</div>
				<div class="col-md-4">
					<a class="page-preview-holder" href="blog-right-sidebar.html">
						<img src="assets/img/landing/page10.jpg" alt="preview">
						<div class="page-title">Blog Page</div>
					</a>
				</div>
				<div class="col-md-4">
					<a class="page-preview-holder" href="blog-singlepost-right-sidebar.html">
						<img src="assets/img/landing/page11.jpg" alt="preview">
						<div class="page-title">Single Post</div>
					</a>
				</div>
				<div class="col-md-4">
					<a class="page-preview-holder" href="page-contactus.html">
						<img src="assets/img/landing/page12.jpg" alt="preview">
						<div class="page-title">Contact Page</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- ================================
	Key Features
	================================= -->
	<div class="key-features">
		<div class="container">
			<h2 class="section-title text-center">Key Features</h2>
			<!-- feature row starts -->
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="single-feature media">
						<div class="media-img">
							<img class="" src="assets/img/landing/features/f1.png" alt="Generic png">
						</div>
						<div class="media-body">
						    <h5 class="mt-0">Multiple Header</h5>
						    <p>
						    	Adora includes 3 different header designs to choose from. It also has sticky header option as well. You can switch elements in the header section, change color, add your own logo.
						    </p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="single-feature media">
						<div class="media-img">
							<img class="" src="assets/img/landing/features/f2.png" alt="Generic png">
						</div>
						<div class="media-body">
						    <h5 class="mt-0">Mega Menu</h5>
						    <p>
						    	Adora has a MegaMenu built into the theme which is perfect for large menus. You can place page links, images, maps, forms and more. Each menu can have custom icon next to it.
						    </p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="single-feature media">
						<div class="media-img">
							<img class="" src="assets/img/landing/features/f3.png" alt="Generic png">
						</div>
						<div class="media-body">
						    <h5 class="mt-0">Mobile Responsive</h5>
						    <p>
						    	Adora is 100% responsive, each and every element including the awesome sliders are fully responsive. It utilizes the power of Bootstap 4 to make everything truly responsive.
						    </p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="single-feature media">
						<div class="media-img">
							<img class="" src="assets/img/landing/features/f4.png" alt="Generic png">
						</div>
						<div class="media-body">
						    <h5 class="mt-0">2000+ Icon</h5>
						    <p>
						    	Adora uses Fontawesome icons, 1000+ custom line icons and 1000+ custom flat icons. Using font icons speeds up the load times and ensures super crisp on all screen size.
						    </p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="single-feature media">
						<div class="media-img">
							<img class="" src="assets/img/landing/features/f5.png" alt="Generic png">
						</div>
						<div class="media-body">
						    <h5 class="mt-0">SEO Optimized</h5>
						    <p>
						    	Adora is ready to get you higher rankings because it is built with SEO best practices in mind. It uses valid HTML code and CSS which allows search engines to easily index you site.
						    </p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="single-feature media">
						<div class="media-img">
							<img class="" src="assets/img/landing/features/f6.png" alt="Generic png">
						</div>
						<div class="media-body">
						    <h5 class="mt-0">Ecommerce Ready</h5>
						    <p>
						    	Adora is 100% ready for ecommerce website, it also includes full design integration that looks amazing! Check demo to see how beautiful your shop can be with Adora.
						    </p>
						</div>
					</div>
				</div>
			</div><!-- feature row Ends -->
		</div>
  </div>
  
	<!-- ================================
	Page Layouts
	================================= -->
  <div class="layouts bg-sand">
    <div class="container">
      <h2 class="section-title text-center">Page Layouts</h2>
      <div class="layout-holder text-center">
        <div class="single-layout">
          <div class="row justify-content-center">
            <div class="col-md">
              <img src="assets/img/landing/layout/l1.png" alt="layout">
              <p>Wide</p>
            </div>
  
            <div class="col-md">
              <img src="assets/img/landing/layout/l2.png" alt="layout">
              <p>Boxed</p>
            </div>
  
            <div class="col-md">
              <img src="assets/img/landing/layout/l3.png" alt="layout">
              <p>Full Width</p>
            </div>
  
            <div class="col-md">
              <img src="assets/img/landing/layout/l4.png" alt="layout">
              <p>Left Sidebar</p>
            </div>
  
            <div class="col-md">
              <img src="assets/img/landing/layout/l5.png" alt="layout">
              <p>Right Sidebar</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

	<!-- ================================
	Portfolio Layouts
	================================= -->
  <div class="layouts">
    <div class="container">
      <h2 class="section-title text-center">Portfolio Layouts</h2>
      <div class="layout-holder text-center">
        <div class="single-layout">
          <div class="row">
            <div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
              <img src="assets/img/landing/portfolio/p1.png" alt="layout">
              <p>Single Grid</p>
            </div>
          
            <div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
              <img src="assets/img/landing/portfolio/p2.png" alt="layout">
              <p>2 Column Grid</p>
            </div>
          
            <div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
              <img src="assets/img/landing/portfolio/p3.png" alt="layout">
              <p>3 Column With Gutter</p>
            </div>
          
            <div class="col-md-4 col-lg-2 mb-4 mb-md-0">
              <img src="assets/img/landing/portfolio/p4.png" alt="layout">
              <p>3 Column Without Gutter</p>
            </div>
          
            <div class="col-md-4 col-lg-2 mb-4 mb-md-0">
              <img src="assets/img/landing/portfolio/p5.png" alt="layout">
              <p>4 Column With Gutter</p>
            </div>
          
            <div class="col-md-4 col-lg-2">
              <img src="assets/img/landing/portfolio/p6.png" alt="layout">
              <p>4 Column Without Gutter</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

	<!-- ================================
	Blog Layouts
	================================= -->
  <div class="layouts bg-sand">
    <div class="container">
      <h2 class="section-title text-center">Blog Layouts</h2>
      <div class="layout-holder text-center">
        <div class="single-layout">
          <div class="row">
            <div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
              <img src="assets/img/landing/blog/b1.png" alt="layout">
              <p>Standard Layout</p>
            </div>

            <div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
              <img src="assets/img/landing/blog/b2.png" alt="layout">
              <p>Fullwidth Layout</p>
            </div>

            <div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
              <img src="assets/img/landing/blog/b3.png" alt="layout">
              <p>With Left sidebar</p>
            </div>

            <div class="col-md-4 col-lg-2 mb-4 mb-md-0">
              <img src="assets/img/landing/blog/b4.png" alt="layout">
              <p>With Right sidebar</p>
            </div>

            <div class="col-md-4 col-lg-2 mb-4 mb-md-0">
              <img src="assets/img/landing/blog/b5.png" alt="layout">
              <p>Grid Layout</p>
            </div>

            <div class="col-md-4 col-lg-2">
              <img src="assets/img/landing/blog/b6.png" alt="layout">
              <p>Masonry Layout</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
	<!-- ================================
	Ratings and Reviews
	================================= -->
	<div class="reviews">
		<div class="container">
			<h2 class="section-title text-center">Customer Rating & Reviews</h2>
			<div class="review-holder row">
				<div class="col-md-6">
					<div class="single-review">
						<ul class="rating-star list-unstyled">
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
						</ul>
						<p>
							Adora elements are super simple work with and the uncluttered flexibility helps create visually outstanding!
						</p>
						<span>AKuhlmanni</span>
					</div>
				</div>
				<div class="col-md-6">
					<div class="single-review">
						<ul class="rating-star list-unstyled">
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
						</ul>
						<p>
							Superb code quality and flexibility. Deserves to be one of the most popular beauty theme. Support is also great!
						</p>
						<span>Jordie889</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- ================================
	Call to Action Area
	================================= -->
	<div class="landing-cta" style="background-image: url('assets/img/landing/purchase-cta.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<div class="cta-purchase text-center">
						<h1>Build Your Website With Adora</h1>
						<p>This is the most customizable and elegant beauty theme built on Bootstrap</p>
						<a target="_blank" href="https://goo.gl/ox3obs" class="btn-purchase2">Purchase Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>

			<!-- FOOTER -->
			<footer class="footer footer-landing">
				<div class="copyright">
					<div class="col-sm-6 offset-sm-3">
						<div class="copyRight_text text-center">
							<p>Adora &copy; 2019. All Rights Reserved by <a href="http://www.iamabdus.com/" target="_blank">Abdus</a>.</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- JAVASCRIPTS -->
		<script src="assets/plugins/jquery/jquery.min.js"></script>
		<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
		<script src="assets/plugins/slick/slick.min.js"></script>
		<script src="assets/plugins/circle-progress/jquery.appear.js"></script>
		<script src="assets/plugins/isotope/isotope.min.js"></script>
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
		<script src="assets/plugins/counterUp/counterup.min.js"></script>
		<script src="assets/plugins/syotimer/jquery.syotimer.min.js"></script>
		<script src="assets/plugins/daterangepicker/js/moment.min.js"></script>
		<script src="assets/plugins/daterangepicker/js/daterangepicker.min.js"></script>
		<script src="assets/plugins/images-loaded/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/plugins/no-ui-slider/nouislider.min.js"></script>
		<script src="assets/js/adora.js"></script>

	</body>

</html>

