{
  "private": true,
  "name": "iamabdus-theme-gulp",
  "version": "1.0.0",
  "author": "Abdus Salam",
  "license": "Copyright of iamAbdus.com",
  "scripts": { 
    "start" : "gulp",
    "build" : "gulp build",
    "publish": "gulp build --pub"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-csso": "^4.0.1",
    "gulp-file-include": "^2.2.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-rtlcss": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "jshint": "^2.11.1",
    "jshint-stylish": "^2.2.1",
    "minimist": "^1.2.5"
  },
  "dependencies": {
    "bootstrap": "^4.5.0"
  }
}
