<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<title>Pension - HTML Template by WowThemes.net</title>
<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:300,400,700,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- Styles -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome-4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/animations.css">
<link rel="stylesheet" href="style.css">
<!--  Js -->
<script src="assets/js/modernizr.custom.js"></script>
<script src="assets/js/jquery-2.1.3.min.js"></script>
</head>
<body>
<!-- NAVIGATION -->
<nav>
<!-- logo -->
<div class="logo-box">
	<a href="index.html" class="logo logo-img">
	<img src="assets/img/logo.png" alt="logo">
	</a>
</div>
<!-- mobile -->
<button type="button" aria-label="Toggle Navigation" class="menu-button-mobile lines-button x2">
<span class="lines"></span>
</button>
<!-- Menu -->
<div class="menu-box my-scrollbar">
	<div id="dl-menu" class="dl-menuwrapper">
		<ul class="dl-menu dl-menuopen">
			<li><a href="index.html">home</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="rooms.html">rooms</a></li>
			<li><a href="events.html">events</a></li>
			<li><a href="blog.html">blog</a></li>
			<li><a href="contact.html">contact</a></li>
			<li class="submenu"><a href="#">pages</a>
			<ul class="sub-menu">
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="rooms-single.html">Room Single</a></li>
				<li><a href="events-single.html">Event Single</a></li>
				<li><a href="blog-single.html">Blog Single</a></li>
				<li class="submenu "><a href="#">Interface</a>
				<ul class="sub-menu">
					<li><a href="elements.html">elements</a></li>
					<li><a href="columns.html">columns</a></li>
				</ul>
				</li>
			</ul>
			</li>
		</ul>
	</div>
</div>
<!-- End Menu -->
<footer class="footer">
<ul class="social-icons">
	<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
	<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
	<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
	<li><a href="#" target="_blank"><i class="fa fa-yelp"></i></a></li>
</ul>
<div class="copyright">
	 &copy; 2016 <a href="index.html">Pension</a>.
</div>
</footer>
</nav>
<!-- end: NAVIGATION -->
<!-- PAGE-WRAPPER -->
<div class="page-wrapper">
	<header class="page-header full-image-background" style="background-image:url(assets/img/1.jpg);">
	<div class="container-fluid">
		<div class="col-md-10 col-md-offset-1">
			<div class="text-center">
				<h2 class="white">About</h2>
			</div>
			<div class="header-intro">
				Stay Curious. Think Well. <br>
				Advance Good.
			</div>
		</div>
	</div>
	</header>
	<section class="afterintro padding-bottom-50">
	<div class="container">
		<h1>Our History</h1>
		<div class="row">
			<div class="col-md-6">
				<p>
					 Build in 1997, the Cabin sed augue feugiat, accumsan quam vitae, mollis quam. Praesent ultrices purus nec sollicitudin hendrerit. Donec vel ex mauris. Aliquam pharetra arcu in purus elementum venenatis. Praesent et nibh tristique, posuere justo placerat, scelerisque orci.
				</p>
				<p>
					 Sed augue feugiat, accumsan quam vitae, mollis quam. Praesent ultrices purus nec sollicitudin hendrerit. Donec vel ex mauris. Aliquam pharetra arcu in purus elementum venenatis. Praesent et nibh tristique, posuere justo placerat, scelerisque orci.
				</p>
			</div>
			<div class="col-md-6">
				<p>
					 Build in 1997, the Cabin sed augue feugiat, accumsan quam vitae, mollis quam. Praesent ultrices purus nec sollicitudin hendrerit. Donec vel ex mauris. Aliquam pharetra arcu in purus elementum venenatis. Praesent et nibh tristique, posuere justo placerat, scelerisque orci.
				</p>
				<p>
					 Sed augue feugiat, accumsan quam vitae, mollis quam. Praesent ultrices purus nec sollicitudin hendrerit. Donec vel ex mauris. Aliquam pharetra arcu in purus elementum venenatis. Praesent et nibh tristique, posuere justo placerat, scelerisque orci.
				</p>
			</div>
		</div>
	</div>
	</section>
	<section>
	<div class="row-same-height">
		<div class="col-xs-12 col-sm-6 col-sm-height">
			<img src="assets/img/3.jpg" alt="">
		</div>
		<div class="col-xs-12 col-sm-6 col-sm-height col-middle bg-gold">
			<div class="insidecolumn">
				<h1>Pet Friendly</h1>
				<p>
					 We allow pets, yes, we know they're your family! They're seas gathering behold the years saying make and divide fill given whales fill female moved, blessed. Midst one from divide whales seasons cattle male own saying to night fruit own creeping second earth be lesser without deep beast female.
				</p>
			</div>
		</div>
	</div>
	<div class="row-same-height">
		<div class="col-xs-12 col-sm-6 col-sm-height col-middle bg-green">
			<div class="insidecolumn">
				<h1>Babysitting & Kids Party</h1>
				<p>
					 Your children will never get bored. We have special activities for your kids! They're seas gathering behold the years saying make and divide fill given whales fill female moved, blessed. Midst one from divide whales seasons cattle male own saying to night fruit own creeping second earth be lesser without deep beast female.
				</p>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-sm-height">
			<img src="assets/img/4.jpg" alt="">
		</div>
	</div>
	<div class="row-same-height">
		<div class="col-xs-12 col-sm-6 col-sm-height">
			<img src="assets/img/6.jpg" alt="">
		</div>
		<div class="col-xs-12 col-sm-6 col-sm-height col-middle bg-red">
			<div class="insidecolumn">
				<h1>Exploring Nearby</h1>
				<p>
					 Wanna live adventurous?! We have camping night included. They're seas gathering behold the years saying make and divide fill given whales fill female moved, blessed. Midst one from divide whales seasons cattle male own saying to night fruit own creeping second earth be lesser without deep beast female.
				</p>
			</div>
		</div>
	</div>
	<div class="row-same-height">
		<div class="col-xs-12 col-sm-6 col-sm-height col-middle bg-gold">
			<div class="insidecolumn">
				<h1>Mountain Climb</h1>
				<p>
					 Natural sport! You will have a group guide and you will climb the mountains safely! They're seas gathering behold the years saying make and divide fill given whales fill female moved, blessed. Midst one from divide whales seasons cattle male own saying to night fruit own creeping second earth be lesser without deep beast female.
				</p>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-sm-height">
			<img src="assets/img/5.jpg" alt="">
		</div>
	</div>
	</section>
	<!-- FOOTER Section -->
	<div class="bottomfooter">
		<div class="col-md-4">
			 © Template by <a href="https://www.wowthemes.net/premium-themes-templates/">WowThemes.net</a>
		</div>
		<div class="col-md-4">
			<i class="fa fa-phone"></i> Book Now 202-555-0114<br/>
			<i class="fa fa-envelope"></i> <a href="mailto:donotsendthisemail@gmail.com">hello@pension.com</a>
		</div>
		<div class="col-md-4">
			<i class="fa fa-map-marker"></i>
			940 North Georgia, Blue Ridge<br/>
			Mountain Resorts Cabin
		</div>
		<div class="clearfix">
		</div>
	</div>
</div>
<!-- end: PAGE-WRAPPER -->
<!-- PLUGIN SCRIPTS -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/functions.js"></script>
<script src="assets/js/pension.js"></script>
</body>
</html>
