<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<title>Pension - HTML Template by WowThemes.net</title>
<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:300,400,700,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- Styles -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome-4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/animations.css">
<link rel="stylesheet" href="style.css">
<!--  Js -->
<script src="assets/js/modernizr.custom.js"></script>
<script src="assets/js/jquery-2.1.3.min.js"></script>
</head>
<body>
<!-- NAVIGATION -->
<nav>
<!-- logo -->
<div class="logo-box">
	<a href="index.html" class="logo logo-img">
	<img src="assets/img/logo.png" alt="logo">
	</a>
</div>
<!-- mobile -->
<button type="button" aria-label="Toggle Navigation" class="menu-button-mobile lines-button x2">
<span class="lines"></span>
</button>
<!-- Menu -->
<div class="menu-box my-scrollbar">
	<div id="dl-menu" class="dl-menuwrapper">
		<ul class="dl-menu dl-menuopen">
			<li><a href="index.html">home</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="rooms.html">rooms</a></li>
			<li><a href="events.html">events</a></li>
			<li><a href="blog.html">blog</a></li>
			<li><a href="contact.html">contact</a></li>
			<li class="submenu"><a href="#">pages</a>
			<ul class="sub-menu">
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="rooms-single.html">Room Single</a></li>
				<li><a href="events-single.html">Event Single</a></li>
				<li><a href="blog-single.html">Blog Single</a></li>
				<li class="submenu "><a href="#">Interface</a>
				<ul class="sub-menu">
					<li><a href="elements.html">elements</a></li>
					<li><a href="columns.html">columns</a></li>
				</ul>
				</li>
			</ul>
			</li>
		</ul>
	</div>
</div>
<!-- End Menu -->
<footer class="footer">
<ul class="social-icons">
	<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
	<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
	<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
	<li><a href="#" target="_blank"><i class="fa fa-yelp"></i></a></li>
</ul>
<div class="copyright">
	 &copy; 2016 <a href="index.html">Pension</a>.
</div>
</footer>
</nav>
<!-- end: NAVIGATION -->
<!-- PAGE-WRAPPER -->
<div class="page-wrapper">
	<header class="page-header full-image-background" style="background-image:url(assets/img/29.jpg);">
	<div class="container-fluid">
		<div class="col-md-10 col-md-offset-1">
			<div class="text-center">
				<h2 class="white">"Pension" Theme by WowThemes.net</h2>
			</div>
			<div class="header-intro">
				Documentation
			</div>
		</div>
	</div>
	</header>
	<section class="afterintro padding-bottom-50">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>1. Basic Structure</h2>
				<pre>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot; class=&quot;no-js&quot;&gt;

	&lt;head&gt;
	...head here
	&lt;/head&gt;

	&lt;body&gt;

		&lt;nav&gt;
		...navigation here
		&lt;/nav&gt;

		&lt;div class=&quot;page-wrapper&quot;&gt;
		...content here
		&lt;/div&gt;

	&lt;/body&gt;

&lt;/html&gt;
</pre>

<hr class="mute">
<h2>2. Sidebar Navigation Area</h2>
<pre>
&lt;nav&gt;
&lt;div class=&quot;logo-box&quot;&gt;
	&lt;a href=&quot;index.html&quot; class=&quot;logo logo-img&quot;&gt;
	&lt;img src=&quot;assets/img/logo.png&quot; alt=&quot;logo&quot;&gt;
	&lt;/a&gt;
&lt;/div&gt;
&lt;button type=&quot;button&quot; aria-label=&quot;Toggle Navigation&quot; class=&quot;menu-button-mobile lines-button x2&quot;&gt;
&lt;span class=&quot;lines&quot;&gt;&lt;/span&gt;
&lt;/button&gt;

&lt;div class=&quot;menu-box my-scrollbar&quot;&gt;
	&lt;div id=&quot;dl-menu&quot; class=&quot;dl-menuwrapper&quot;&gt;
		&lt;ul class=&quot;dl-menu dl-menuopen&quot;&gt;
			&lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;home&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&quot;about.html&quot;&gt;about&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&quot;rooms.html&quot;&gt;rooms&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&quot;events.html&quot;&gt;events&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&quot;blog.html&quot;&gt;blog&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&quot;contact.html&quot;&gt;contact&lt;/a&gt;&lt;/li&gt;
			&lt;li class=&quot;submenu&quot;&gt;&lt;a href=&quot;#&quot;&gt;pages&lt;/a&gt;
			&lt;ul class=&quot;sub-menu&quot;&gt;
				&lt;li&gt;&lt;a href=&quot;gallery.html&quot;&gt;Gallery&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;testimonials.html&quot;&gt;Testimonials&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;rooms-single.html&quot;&gt;Room Single&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;events-single.html&quot;&gt;Event Single&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;blog-single.html&quot;&gt;Blog Single&lt;/a&gt;&lt;/li&gt;
				&lt;li class=&quot;submenu &quot;&gt;&lt;a href=&quot;#&quot;&gt;Interface&lt;/a&gt;
				&lt;ul class=&quot;sub-menu&quot;&gt;
					&lt;li&gt;&lt;a href=&quot;elements.html&quot;&gt;elements&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href=&quot;columns.html&quot;&gt;columns&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;footer class=&quot;footer&quot;&gt;
&lt;ul class=&quot;social-icons&quot;&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-yelp&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div class=&quot;copyright&quot;&gt;
	 &amp;copy; &lt;a href=&quot;index.html&quot;&gt;Pension&lt;/a&gt;.
&lt;/div&gt;
&lt;/footer&gt;
&lt;/nav&gt;
</pre>

<hr class="mute">
<h2>3. Grid System</h2>
<pre><code class="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-1"</span><span class="nt">&gt;</span>.col-md-1<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-8"</span><span class="nt">&gt;</span>.col-md-8<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4"</span><span class="nt">&gt;</span>.col-md-4<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4"</span><span class="nt">&gt;</span>.col-md-4<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4"</span><span class="nt">&gt;</span>.col-md-4<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4"</span><span class="nt">&gt;</span>.col-md-4<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-6"</span><span class="nt">&gt;</span>.col-md-6<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-6"</span><span class="nt">&gt;</span>.col-md-6<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>

<hr class="mute">
<h2>4. Slider Section (home)</h2>
The slider depends on homeslider.js script, which must be called at the end of the document (as in index.html).
If you want to customize this slider , please see more docs <a target="blank" href="http://kenwheeler.github.io/slick/">here</a>.<br/>
<pre>
&lt;!-- SLIDER section --&gt;
	&lt;div class=&quot;Modern-Slider&quot;&gt;
		&lt;!-- Item --&gt;
		&lt;div class=&quot;item&quot;&gt;
			&lt;div class=&quot;img-fill&quot;&gt;
				&lt;img src=&quot;assets/img/1.jpg&quot; alt=&quot;&quot;&gt;
				&lt;div class=&quot;info&quot;&gt;
					&lt;div class=&quot;container&quot;&gt;
						&lt;span class=&quot;line-1&quot;&gt;Peaceful escape from the city&lt;/span&gt;
						&lt;h1 class=&quot;line-2&quot;&gt;Pension&lt;/h1&gt;
						&lt;span class=&quot;line-3&quot;&gt;Mountain Cabin&lt;/span&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;!-- // Item --&gt;
		&lt;!-- Item --&gt;
		&lt;div class=&quot;item&quot;&gt;
			&lt;div class=&quot;img-fill&quot;&gt;
				&lt;img src=&quot;assets/img/2.jpg&quot; alt=&quot;&quot;&gt;
				&lt;div class=&quot;info&quot;&gt;
					&lt;div class=&quot;container&quot;&gt;
						&lt;span class=&quot;line-1&quot;&gt;Comfort Stay&lt;/span&gt;
						&lt;h1 class=&quot;line-2&quot;&gt;Pension&lt;/h1&gt;
						&lt;span class=&quot;line-3&quot;&gt;Couple's Holiday&lt;/span&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;!-- // Item --&gt;
		&lt;!-- Item --&gt;
		&lt;div class=&quot;item&quot;&gt;
			&lt;div class=&quot;img-fill&quot;&gt;
				&lt;img src=&quot;assets/img/8.jpg&quot; alt=&quot;&quot;&gt;
				&lt;div class=&quot;info&quot;&gt;
					&lt;div class=&quot;container&quot;&gt;
						&lt;span class=&quot;line-1&quot;&gt;All Facilities&lt;/span&gt;
						&lt;h1 class=&quot;line-2&quot;&gt;Pension&lt;/h1&gt;
						&lt;span class=&quot;line-3&quot;&gt;Family Time&lt;/span&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;!-- // Item --&gt;
	&lt;/div&gt;
</pre>

<hr class="mute">
<h2>5. Equal Heights</h2>
Equal heights columns can be found as an example in About page; here is the structure example:
<pre>
&lt;div class=&quot;row-same-height&quot;&gt;
	&lt;div class=&quot;col-xs-12 col-sm-6 col-sm-height&quot;&gt;
		&lt;img src=&quot;assets/img/3.jpg&quot; alt=&quot;&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-xs-12 col-sm-6 col-sm-height col-middle bg-gold&quot;&gt;
		&lt;div class=&quot;insidecolumn&quot;&gt;
			&lt;h1&gt;Pet Friendly&lt;/h1&gt;
			&lt;p&gt; We allow pets. &lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
Of course, you can replace col-sm-6 with any column you like such as col-sm-4 + col-sm-8.

<hr class="mute">
<h2>6. Rooms</h2>
Room item (rooms.html) structure:
<pre>
&lt;a href=&quot;rooms-single.html&quot;&gt;
&lt;figure class=&quot;roombox&quot;&gt;
&lt;img src=&quot;assets/img/1.jpg&quot; alt=&quot;&quot;&gt;
&lt;figcaption&gt;
&lt;div class=&quot;border one&quot;&gt;
	&lt;div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;border two&quot;&gt;
	&lt;div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;h3&gt;Indigo Violet&lt;/h3&gt;
&lt;p&gt;
	$360/per week
&lt;/p&gt;
&lt;/figcaption&gt;
&lt;/figure&gt;
&lt;/a&gt;
</pre>
<hr class="mute">
<h2>7. Events</h2>
Event Items (events.html) structure (make sure you have called countdown.js at the bottom of your document, as in events.html):
<pre>
&lt;div class=&quot;row-same-height&quot;&gt;
	&lt;div class=&quot;col-xs-12 col-sm-4 col-sm-height&quot;&gt;
		&lt;img src=&quot;assets/img/14.jpg&quot; alt=&quot;&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-xs-12 col-sm-4 col-sm-height col-middle&quot;&gt;
		&lt;div class=&quot;insidecolumn&quot;&gt;
			&lt;h1&gt;&lt;a href=&quot;events-single.html&quot;&gt;NEW YEAR'S EVE&lt;/a&gt;&lt;/h1&gt;
			&lt;p&gt;
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste commodi reiciendis fugit.
			&lt;/p&gt;
			&lt;p&gt;
				&lt;strong&gt;27 Jul - 01 Aug 2016&lt;/strong&gt;
			&lt;/p&gt;
			&lt;a class=&quot;view-detail&quot; href=&quot;events-single.html&quot;&gt;view detail&lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-xs-12 col-sm-4 col-sm-height bg-gold col-middle text-center&quot;&gt;
		&lt;div class=&quot;clockbox&quot;&gt;
			&lt;div data-countdown=&quot;2017/01/01&quot;&gt;&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>

<hr class="mute">
<h2>8. Blog</h2>
The entire blog index is wrapped with <i>id="device"</i> (see blog.html); also, jquery.grid-a-licious.js script is needed. Structure example:
<pre>
&lt;div id=&quot;device&quot; class=&quot;&quot;&gt;

	&lt;div class=&quot;item&quot;&gt;
		&lt;a href=&quot;blog-single.html&quot;&gt;
		&lt;figure class=&quot;blogbox&quot;&gt;
		&lt;img src=&quot;assets/img/33.jpg&quot; alt=&quot;&quot;&gt;
		&lt;figcaption&gt;
		&lt;div&gt;
			&lt;h2&gt;Join nature, forget everything&lt;/h2&gt;
		&lt;/div&gt;
		&lt;div&gt;
			&lt;h3&gt;Life Stories, People&lt;/h3&gt;
			&lt;h3&gt;Read more&lt;/h3&gt;
		&lt;/div&gt;
		&lt;/figcaption&gt;
		&lt;/figure&gt;
		&lt;/a&gt;
	&lt;/div&gt;

	&lt;div class=&quot;item&quot;&gt;
		&lt;a href=&quot;blog-single.html&quot;&gt;
		&lt;figure class=&quot;blogbox&quot;&gt;
		&lt;img src=&quot;assets/img/34.jpg&quot; alt=&quot;&quot;&gt;
		&lt;figcaption&gt;
		&lt;div&gt;
			&lt;h2&gt;Fresh air, healthy life and more&lt;/h2&gt;
		&lt;/div&gt;
		&lt;div&gt;
			&lt;h3&gt;Nature&lt;/h3&gt;
			&lt;h3&gt;Read More&lt;/h3&gt;
		&lt;/div&gt;
		&lt;/figcaption&gt;
		&lt;/figure&gt;
		&lt;/a&gt;			
	&lt;/div&gt;
		
&lt;/div&gt;
</pre> 

<hr class="mute">
<h2>9. Booking Form</h2>
Open script.php, replace the e-mail address found around line 6 (wowthemesnet@gmail.com) with your own. Also change Pension Reservation Form with your own subject. 

<hr>
We thank you for purchasing our template. Please, do not hesitate to contact us if you need help!<br/>
<a href="www.wowthemes.net">WowThemes.net</a> Team
<hr>

<i class="fa fa-bullhorn"></i> See more <a tagert="_blank" href="https://www.wowthemes.net/premium-themes-templates/">premium themes</a> & <a href="#">free themes</a>.
			</div>			
		</div>
	</div>
	</section>
	<!-- FOOTER Section -->
	<div class="bottomfooter">
		<div class="col-md-4">
			 © Template made with <i class="fa fa-coffee"></i><br/>
			"Pension" by <a href="https://www.wowthemes.net/premium-themes-templates/">WowThemes.net</a>
		</div>
		<div class="col-md-4">
			<i class="fa fa-phone"></i> Book Now 202-555-0114<br/>
			<i class="fa fa-envelope"></i> <a href="mailto:donotsendthisemail@gmail.com">hello@pension.com</a>
		</div>
		<div class="col-md-4">
			<i class="fa fa-map-marker"></i>
			940 North Georgia, Blue Ridge<br/>
			Mountain Resorts Cabin
		</div>
		<div class="clearfix">
		</div>
	</div>
</div>
<!-- end: PAGE-WRAPPER -->
<!-- PLUGIN SCRIPTS -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/functions.js"></script>
<script src="assets/js/pension.js"></script>
</body>
</html>
