<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<title>Pension - HTML Template by WowThemes.net</title>
<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:300,400,700,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- Styles -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome-4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/animations.css">
<link rel="stylesheet" href="style.css">
<!--  Js -->
<script src="assets/js/modernizr.custom.js"></script>
<script src="assets/js/jquery-2.1.3.min.js"></script>
</head>
<body>
<!-- NAVIGATION -->
<nav>
<!-- logo -->
<div class="logo-box">
	<a href="index.html" class="logo logo-img">
	<img src="assets/img/logo.png" alt="logo">
	</a>
</div>
<!-- mobile -->
<button type="button" aria-label="Toggle Navigation" class="menu-button-mobile lines-button x2">
<span class="lines"></span>
</button>
<!-- Menu -->
<div class="menu-box my-scrollbar">
	<div id="dl-menu" class="dl-menuwrapper">
		<ul class="dl-menu dl-menuopen">
			<li><a href="index.html">home</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="rooms.html">rooms</a></li>
			<li><a href="events.html">events</a></li>
			<li><a href="blog.html">blog</a></li>
			<li><a href="contact.html">contact</a></li>
			<li class="submenu"><a href="#">pages</a>
			<ul class="sub-menu">
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="rooms-single.html">Room Single</a></li>
				<li><a href="events-single.html">Event Single</a></li>
				<li><a href="blog-single.html">Blog Single</a></li>
				<li class="submenu "><a href="#">Interface</a>
				<ul class="sub-menu">
					<li><a href="elements.html">elements</a></li>
					<li><a href="columns.html">columns</a></li>
				</ul>
				</li>
			</ul>
			</li>
		</ul>
	</div>
</div>
<!-- End Menu -->
<footer class="footer">
<ul class="social-icons">
	<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
	<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
	<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
	<li><a href="#" target="_blank"><i class="fa fa-yelp"></i></a></li>
</ul>
<div class="copyright">
	 &copy; 2016 <a href="index.html">Pension</a>.
</div>
</footer>
</nav>
<!-- end: NAVIGATION -->
<!-- PAGE-WRAPPER -->
<div class="page-wrapper">
	<header class="page-header full-image-background" style="background-image:url(assets/img/29.jpg);">
	<div class="container-fluid">
		<div class="col-md-10 col-md-offset-1">
			<div class="text-center">
				<h2 class="white">Event Name - Dec. 25 - Dec 28 2016</h2>
			</div>
			<div class="header-intro">
				Dance like nobody's watching.<br/>Join us for the best party!
			</div>
		</div>
	</div>
	</header>
	<section class="afterintro padding-bottom-50">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h2>What's happening</h2>
				<p>
					 This event is sponsored by Domino and we'll have 3 bands singing! Accumsan quam vitae, mollis quam. Praesent ultrices purus nec sollicitudin hendrerit. Donec vel ex mauris. Aliquam pharetra arcu in purus elementum venenatis. Praesent et nibh tristique, posuere justo placerat, scelerisque orci.
				</p>
			</div>
			<div class="col-md-4">
				<h2>Facilities</h2>
				<ul class="col-md-6 unstyle checklist">
					<li>Great Location</li>
					<li>All facilities</li>
					<li>Breakfast</li>
					<li>Baby Sitting</li>
					<li>Restaurant</li>
					<li>Camping</li>
				</ul>
				<ul class="col-md-6 unstyle checklist">
					<li>Internet</li>
					<li>TV</li>
					<li>Breakfast</li>
					<li>Baby Sitting</li>
					<li>Restaurant</li>
					<li>More</li>
				</ul>
			</div>
			<div class="col-md-4">
				<h2>Status - <span class="text-khaki">5 rooms left</span></h2>
				<a href="contact.html">
				<h2 class="actionbutton"><span>Call us at 202-555-0149 or book online <i class="fa fa-long-arrow-right"></i></span></h2>
				</a>
			</div>
		</div>
	</div>
	</section>
	<!-- FOOTER Section -->
	<div class="bottomfooter">
		<div class="col-md-4">
			 © Template made with <i class="fa fa-coffee"></i><br/>
			"Pension" by <a href="https://www.wowthemes.net/premium-themes-templates/">WowThemes.net</a>
		</div>
		<div class="col-md-4">
			<i class="fa fa-phone"></i> Book Now 202-555-0114<br/>
			<i class="fa fa-envelope"></i> <a href="mailto:donotsendthisemail@gmail.com">hello@pension.com</a>
		</div>
		<div class="col-md-4">
			<i class="fa fa-map-marker"></i>
			940 North Georgia, Blue Ridge<br/>
			Mountain Resorts Cabin
		</div>
		<div class="clearfix">
		</div>
	</div>
</div>
<!-- end: PAGE-WRAPPER -->
<!-- PLUGIN SCRIPTS -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/functions.js"></script>
<script src="assets/js/pension.js"></script>
</body>
</html>
